<div class="Produtos" style="width: 1440px; height: 1083px; position: relative; background: white">
  <div class="Navbar" style="width: 312px; height: 1020px; left: 0px; top: 0px; position: absolute">
    <div class="Rectangle1" style="width: 312px; height: 1020px; left: 0px; top: 0px; position: absolute; background: white; border-right: 1px #EDEDED solid"></div>
    <div class="Navbar" style="width: 311px; height: 578px; left: 0px; top: 124px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 5px; display: inline-flex">
      <div style="align-self: stretch; height: 48px; padding-left: 27px; padding-right: 27px; padding-top: 12px; padding-bottom: 12px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
        <div class="IcRoundDashboardCustomize" style="width: 25px; height: 25px; position: relative">
          <div class="Vector" style="width: 18.75px; height: 18.75px; left: 3.13px; top: 3.13px; position: absolute; background: #616161"></div>
        </div>
        <div class="Dashboard" style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Dashboard</div>
      </div>
      <div style="align-self: stretch; height: 48px; padding-left: 27px; padding-right: 27px; padding-top: 12px; padding-bottom: 12px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
        <div class="MdiCart" style="width: 25px; height: 25px; position: relative">
          <div class="Vector" style="width: 20.83px; height: 20.83px; left: 1.04px; top: 2.08px; position: absolute; background: #616161"></div>
        </div>
        <div class="Pedidos" style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Pedidos</div>
        <div class="Icons" style="width: 8px; height: 8px; position: relative">
          <div class="Vector" style="width: 7.01px; height: 3.75px; left: 0.50px; top: 2px; position: absolute; background: #616161; border: 0.50px #616161 solid"></div>
        </div>
      </div>
      <div style="align-self: stretch; height: 48px; padding-left: 27px; padding-right: 27px; padding-top: 12px; padding-bottom: 12px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
        <div class="Group86" style="width: 311px; height: 48px; position: relative">
          <div class="Rectangle37" style="width: 311px; height: 48px; left: 0px; top: 0px; position: absolute; background: #F5F5F5"></div>
          <div class="Rectangle36" style="width: 5px; height: 48px; left: 311px; top: 0px; position: absolute; transform: rotate(180deg); transform-origin: 0 0; background: #4EBF5F"></div>
        </div>
        <div class="GridiconsProduct" style="width: 25px; height: 25px; position: relative">
          <div class="Vector" style="width: 20.83px; height: 19.79px; left: 2.08px; top: 3.13px; position: absolute; background: #616161"></div>
        </div>
        <div class="Produtos" style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Produtos</div>
        <div class="Icons" style="width: 8px; height: 8px; position: relative">
          <div class="Vector" style="width: 7.01px; height: 3.75px; left: 0.50px; top: 2px; position: absolute; background: #616161; border: 0.50px #616161 solid"></div>
        </div>
      </div>
      <div class="Sub" style="align-self: stretch; height: 207px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 5px; display: flex">
        <div style="align-self: stretch; height: 48px; padding-top: 12px; padding-bottom: 12px; padding-left: 62px; padding-right: 27px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
          <div class="EpList" style="width: 25px; height: 25px; position: relative">
            <div class="Vector" style="width: 17.19px; height: 20.31px; left: 3.91px; top: 2.34px; position: absolute; background: #616161"></div>
          </div>
          <div class="ListaDeProdutos" style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Lista de produtos</div>
        </div>
        <div style="align-self: stretch; height: 48px; padding-top: 12px; padding-bottom: 12px; padding-left: 62px; padding-right: 27px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
          <div class="BasilAddSolid" style="width: 25px; height: 25px; position: relative">
            <div class="Vector" style="width: 17.14px; height: 17.17px; left: 3.93px; top: 3.92px; position: absolute; background: #616161"></div>
          </div>
          <div class="AdicionarProdutos" style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Adicionar Produtos</div>
        </div>
        <div style="align-self: stretch; height: 48px; padding-top: 12px; padding-bottom: 12px; padding-left: 62px; padding-right: 27px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
          <div class="CarbonNetworkEnterprise" style="width: 25px; height: 25px; position: relative">
            <div class="Vector" style="width: 20.16px; height: 17.97px; left: -0px; top: 1.56px; position: absolute; background: #616161"></div>
            <div class="Vector" style="width: 15.62px; height: 14.06px; left: 7.81px; top: 9.38px; position: absolute; background: #616161"></div>
            <div class="Vector" style="width: 4.69px; height: 7.81px; left: 15.62px; top: 12.50px; position: absolute; background: #616161"></div>
          </div>
          <div class="Fabricantes" style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Fabricantes</div>
        </div>
        <div style="align-self: stretch; height: 48px; padding-top: 12px; padding-bottom: 12px; padding-left: 62px; padding-right: 27px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
          <div class="TablerBrandItch" style="width: 25px; height: 25px; position: relative">
            <div class="Group" style="width: 20.83px; height: 17.70px; left: 2.08px; top: 4.17px; position: absolute">
              <div class="Vector" style="width: 20.83px; height: 17.70px; left: 0px; top: 0px; position: absolute; border: 2.08px #616161 solid"></div>
              <div class="Vector" style="width: 4.17px; height: 4.17px; left: 8.33px; top: 10.42px; position: absolute; border: 2.08px #616161 solid"></div>
            </div>
          </div>
          <div class="Marcas" style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Marcas</div>
        </div>
      </div>
      <div style="align-self: stretch; height: 48px; padding-left: 27px; padding-right: 27px; padding-top: 12px; padding-bottom: 12px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
        <div class="CarbonEnterprise" style="width: 25px; height: 25px; position: relative">
          <div class="Vector" style="width: 6.25px; height: 12.50px; left: 6.25px; top: 6.25px; position: absolute; background: #616161"></div>
          <div class="Vector" style="width: 21.88px; height: 21.88px; left: 1.56px; top: 1.56px; position: absolute; background: #616161"></div>
        </div>
        <div class="Fornecedores" style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Fornecedores</div>
      </div>
      <div style="align-self: stretch; height: 48px; padding-left: 27px; padding-right: 27px; padding-top: 12px; padding-bottom: 12px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
        <div class="FluentPeople24Filled" style="width: 25px; height: 25px; position: relative">
          <div class="Vector" style="width: 20.83px; height: 17.71px; left: 2.08px; top: 4.17px; position: absolute; background: #616161"></div>
        </div>
        <div class="Clientes" style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Clientes</div>
      </div>
      <div style="align-self: stretch; height: 48px; padding-left: 27px; padding-right: 27px; padding-top: 12px; padding-bottom: 12px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
        <div class="PhCreditCard" style="width: 25px; height: 25px; position: relative">
          <div class="Vector" style="width: 21.88px; height: 15.62px; left: 1.56px; top: 4.69px; position: absolute; background: #616161"></div>
        </div>
        <div class="CrDitoDoZ" style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Crédito do Zé</div>
      </div>
      <div style="align-self: stretch; height: 48px; padding-left: 27px; padding-right: 27px; padding-top: 12px; padding-bottom: 12px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
        <div class="HugeiconsWebDesign01" style="width: 25px; height: 25px; position: relative">
          <div class="Vector" style="width: 19.79px; height: 19.79px; left: 2.60px; top: 2.60px; position: absolute; border: 1.56px #616161 solid"></div>
        </div>
        <div class="Editar" style="width: 48px; color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Editar</div>
      </div>
    </div>
    <div style="width: 311px; height: 48px; padding-left: 27px; padding-right: 27px; padding-top: 12px; padding-bottom: 12px; left: 0px; top: 829px; position: absolute; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
      <div class="IconParkOutlineConfig" style="width: 25px; height: 25px; position: relative">
        <div class="Group" style="width: 20.83px; height: 20.83px; left: 2.08px; top: 2.08px; position: absolute">
          <div class="Vector" style="width: 20.83px; height: 20.83px; left: 0px; top: 0px; position: absolute; border: 2.08px #616161 solid"></div>
          <div class="Vector" style="width: 6.25px; height: 6.25px; left: 7.29px; top: 7.29px; position: absolute; border: 2.08px #616161 solid"></div>
        </div>
      </div>
      <div class="ConfiguraO" style="width: 94px; color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Configuração</div>
    </div>
    <div style="width: 311px; height: 48px; padding-left: 27px; padding-right: 27px; padding-top: 12px; padding-bottom: 12px; left: 0px; top: 882px; position: absolute; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
      <div class="MaterialSymbolsLogout" style="width: 25px; height: 25px; position: relative">
        <div class="Vector" style="width: 18.75px; height: 18.75px; left: 3.13px; top: 3.13px; position: absolute; background: #616161"></div>
      </div>
      <div class="Sair" style="width: 94px; color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Sair</div>
    </div>
    <img class="Logoprancheta11versO1" style="width: 127px; height: 32px; left: 93px; top: 32px; position: absolute" src="https://via.placeholder.com/127x32" />
  </div>
  <div class="Search" style="width: 1064px; height: 40px; left: 344px; top: 37px; position: absolute">
    <div class="BarraDePesquisa" style="width: 451px; height: 40px; left: 0px; top: 0px; position: absolute">
      <div class="Rectangle8" style="width: 451px; height: 40px; left: 0px; top: 0px; position: absolute; background: #F5F5F5; border-radius: 5px"></div>
      <div class="Pesquisar" style="left: 18px; top: 12px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Pesquisar</div>
      <div class="InterfaceSoFind" style="width: 20px; height: 20px; left: 415px; top: 10px; position: absolute">
        <div class="Vector" style="width: 15.83px; height: 15.83px; left: 1.67px; top: 1.67px; position: absolute; background: #616161"></div>
      </div>
    </div>
    <div class="IonNotifcations" style="width: 25px; height: 25px; left: 885px; top: 8px; position: absolute">
      <div class="Vector" style="width: 18.77px; height: 21.88px; left: 3.12px; top: 1.56px; position: absolute; background: #616161"></div>
      <div class="Group2" style="width: 10.71px; height: 10.71px; left: 14.29px; top: 0.71px; position: absolute">
        <div class="Ellipse1" style="width: 10.71px; height: 10.71px; left: 0px; top: 0px; position: absolute; background: #4EBF5F; border-radius: 9999px"></div>
        <div style="width: 5px; height: 8.57px; left: 3.01px; top: 0.29px; position: absolute; color: white; font-size: 8px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">5</div>
      </div>
    </div>
    <div class="User" style="width: 122px; height: 40px; left: 942px; top: 0px; position: absolute">
      <img class="Ellipse1" style="width: 40px; height: 40px; left: 0px; top: 0px; position: absolute; border-radius: 9999px" src="https://via.placeholder.com/40x40" />
      <div class="Wisecode" style="left: 51px; top: 12px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">WiseCode</div>
    </div>
  </div>
  <div class="Receitas" style="left: 344px; top: 124px; position: absolute; justify-content: flex-start; align-items: center; gap: 16px; display: inline-flex">
    <div class="TotalDePedidos" style="width: 254px; height: 74px; position: relative">
      <div class="Rectangle5" style="width: 254px; height: 74px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 10px; border: 1px #EDEDED solid"></div>
      <div class="Produtos" style="left: 80px; top: 16px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Produtos</div>
      <div class="000" style="left: 80px; top: 37px; position: absolute; color: #616161; font-size: 18px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">5.000</div>
      <div class="Ellipse1" style="width: 40px; height: 40px; left: 20px; top: 17px; position: absolute; background: rgba(78, 191, 95, 0.30); border-radius: 9999px"></div>
      <div class="MdiCart" style="width: 25px; height: 25px; left: 28px; top: 25px; position: absolute">
        <div class="Vector" style="width: 20.83px; height: 20.83px; left: 1.04px; top: 2.08px; position: absolute; background: #4EBF5F"></div>
      </div>
      <div class="Porcentagem" style="width: 59px; height: 17px; left: 182px; top: 16px; position: absolute">
        <div class="05" style="left: 19px; top: 0px; position: absolute; color: #B51E1E; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">-0.5%</div>
        <div class="MaterialSymbolsArrowDownwardRounded" style="width: 16px; height: 16px; left: 16px; top: 1px; position: absolute; transform: rotate(180deg); transform-origin: 0 0; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
          <div class="Vector" style="width: 10.13px; height: 10.38px; background: #B51E1E"></div>
        </div>
      </div>
    </div>
    <div class="TotalDePedidos" style="width: 254px; height: 74px; position: relative">
      <div class="Rectangle5" style="width: 254px; height: 74px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 10px; border: 1px #EDEDED solid"></div>
      <div class="Porcentagem" style="width: 52px; height: 17px; left: 189px; top: 16px; position: absolute">
        <div class="5" style="left: 19px; top: 0px; position: absolute; color: #4EBF5F; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">0.5%</div>
        <div class="MaterialSymbolsArrowDownwardRounded" style="width: 16px; height: 16px; left: 16px; top: 17px; position: absolute; transform: rotate(-180deg); transform-origin: 0 0; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
          <div class="Vector" style="width: 10.13px; height: 10.38px; background: #1EB564"></div>
        </div>
      </div>
      <div class="Fornecedores" style="left: 80px; top: 16px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Fornecedores</div>
      <div style="left: 80px; top: 37px; position: absolute; color: #616161; font-size: 18px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">500</div>
      <div class="Ellipse1" style="width: 40px; height: 40px; left: 20px; top: 17px; position: absolute; background: rgba(78, 191, 95, 0.30); border-radius: 9999px"></div>
      <div class="CarbonEnterprise" style="width: 25px; height: 25px; left: 28px; top: 25px; position: absolute">
        <div class="Vector" style="width: 6.25px; height: 12.50px; left: 6.25px; top: 6.25px; position: absolute; background: #4EBF5F"></div>
        <div class="Vector" style="width: 21.88px; height: 21.88px; left: 1.56px; top: 1.56px; position: absolute; background: #4EBF5F"></div>
      </div>
    </div>
    <div class="TotalDePedidos" style="width: 254px; height: 74px; position: relative">
      <div class="Rectangle5" style="width: 254px; height: 74px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 10px; border: 1px #EDEDED solid"></div>
      <div class="Marcas" style="left: 80px; top: 16px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Marcas</div>
      <div style="left: 80px; top: 37px; position: absolute; color: #616161; font-size: 18px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">50</div>
      <div class="Ellipse1" style="width: 40px; height: 40px; left: 20px; top: 17px; position: absolute; background: rgba(78, 191, 95, 0.30); border-radius: 9999px"></div>
      <div class="TablerBrandComedyCentral" style="width: 25px; height: 25px; left: 28px; top: 25px; position: absolute">
        <div class="Group" style="width: 14.23px; height: 16.67px; left: 5.57px; top: 4.17px; position: absolute">
          <div class="Vector" style="width: 14.23px; height: 16.67px; left: 0px; top: 0px; position: absolute; border: 2.08px #4EBF5F solid"></div>
          <div class="Vector" style="width: 7.11px; height: 8.33px; left: 1.73px; top: 4.17px; position: absolute; border: 2.08px #4EBF5F solid"></div>
        </div>
      </div>
      <div class="Porcentagem" style="width: 52px; height: 17px; left: 189px; top: 16px; position: absolute">
        <div class="5" style="left: 19px; top: 0px; position: absolute; color: #4EBF5F; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">0.5%</div>
        <div class="MaterialSymbolsArrowDownwardRounded" style="width: 16px; height: 16px; left: 16px; top: 17px; position: absolute; transform: rotate(-180deg); transform-origin: 0 0; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
          <div class="Vector" style="width: 10.13px; height: 10.38px; background: #4EBF5F"></div>
        </div>
      </div>
    </div>
    <div class="TotalDePedidos" style="width: 254px; height: 74px; position: relative">
      <div class="Rectangle5" style="width: 254px; height: 74px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 10px; border: 1px #EDEDED solid"></div>
      <div class="Categorias" style="left: 80px; top: 16px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Categorias</div>
      <div style="left: 80px; top: 37px; position: absolute; color: #616161; font-size: 18px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">100</div>
      <div class="Ellipse1" style="width: 40px; height: 40px; left: 20px; top: 17px; position: absolute; background: rgba(78, 191, 95, 0.30); border-radius: 9999px"></div>
      <div class="MaterialSymbolsCategorySearch" style="width: 25px; height: 25px; left: 28px; top: 25px; position: absolute">
        <div class="Vector" style="width: 21.85px; height: 22.86px; left: 2.08px; top: 1.04px; position: absolute; background: #4EBF5F"></div>
      </div>
    </div>
  </div>
  <div class="TotalDePedidos" style="width: 1064px; height: 343px; left: 344px; top: 336px; position: absolute">
    <div class="Rectangle5" style="width: 1064px; height: 343px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 10px; border: 1px #EDEDED solid"></div>
    <div class="BarraDePesquisa" style="width: 1024px; height: 40px; left: 21px; top: 280px; position: absolute">
      <div class="Rectangle8" style="width: 1024px; height: 40px; left: 0px; top: 0px; position: absolute; background: #4EBF5F; border-radius: 5px; border: 0.50px #1EB564 solid"></div>
      <div class="Pesquisar" style="left: 477px; top: 11px; position: absolute; color: white; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Pesquisar</div>
    </div>
    <div class="NomeDoProduto" style="width: 503px; height: 40px; left: 21px; top: 61px; position: absolute">
      <div class="BarraDePesquisa" style="width: 357px; height: 40px; left: 146px; top: 0px; position: absolute">
        <div class="Rectangle8" style="width: 357px; height: 40px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
        <div class="NomeDoProduto" style="left: 18px; top: 12px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Nome do produto</div>
        <div class="InterfaceSoFind" style="width: 20px; height: 20px; left: 318px; top: 11px; position: absolute">
          <div class="Vector" style="width: 15.83px; height: 15.83px; left: 1.67px; top: 1.67px; position: absolute; background: #616161"></div>
        </div>
      </div>
      <div class="NomeDoProduto" style="left: 0px; top: 12px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Nome do produto</div>
    </div>
    <div class="NomeDoProduto" style="width: 433px; height: 40px; left: 612px; top: 118px; position: absolute">
      <div class="BarraDePesquisa" style="width: 357px; height: 40px; left: 76px; top: 0px; position: absolute">
        <div class="Rectangle8" style="width: 357px; height: 40px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
        <div class="NomeDoProduto" style="left: 18px; top: 12px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Nome do produto</div>
        <div class="InterfaceSoFind" style="width: 20px; height: 20px; left: 318px; top: 11px; position: absolute">
          <div class="Vector" style="width: 15.83px; height: 15.83px; left: 1.67px; top: 1.67px; position: absolute; background: #616161"></div>
        </div>
      </div>
      <div class="CDigo" style="left: 0px; top: 12px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Código</div>
    </div>
    <div class="Categoria" style="width: 451px; height: 40px; left: 73px; top: 118px; position: absolute">
      <div class="BarraDePesquisa" style="width: 357px; height: 40px; left: 94px; top: 0px; position: absolute">
        <div class="Rectangle8" style="width: 357px; height: 40px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
        <div class="Icons" style="width: 12px; height: 12px; left: 320px; top: 14px; position: absolute">
          <div class="Vector" style="width: 10.51px; height: 5.63px; left: 0.75px; top: 2.99px; position: absolute; background: #616161; border: 0.50px #616161 solid"></div>
        </div>
        <div class="NomeDoProduto" style="left: 18px; top: 12px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Nome do produto</div>
      </div>
      <div class="Categoria" style="left: 0px; top: 12px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Categoria</div>
    </div>
    <div class="Categoria" style="width: 493px; height: 40px; left: 552px; top: 61px; position: absolute">
      <div class="BarraDePesquisa" style="width: 357px; height: 40px; left: 136px; top: 0px; position: absolute">
        <div class="Rectangle8" style="width: 357px; height: 40px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
        <div class="Icons" style="width: 12px; height: 12px; left: 320px; top: 14px; position: absolute">
          <div class="Vector" style="width: 10.51px; height: 5.63px; left: 0.75px; top: 2.99px; position: absolute; background: #616161; border: 0.50px #616161 solid"></div>
        </div>
        <div class="NomeDoProduto" style="left: 18px; top: 12px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Nome do produto</div>
      </div>
      <div class="TipoDeProduto" style="left: 0px; top: 12px; position: absolute; text-align: right; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Tipo de produto</div>
    </div>
    <div class="Categoria" style="width: 434px; height: 40px; left: 90px; top: 175px; position: absolute">
      <div class="BarraDePesquisa" style="width: 357px; height: 40px; left: 77px; top: 0px; position: absolute">
        <div class="Rectangle8" style="width: 357px; height: 40px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
        <div class="Icons" style="width: 12px; height: 12px; left: 320px; top: 14px; position: absolute">
          <div class="Vector" style="width: 10.51px; height: 5.63px; left: 0.75px; top: 2.99px; position: absolute; background: #616161; border: 0.50px #616161 solid"></div>
        </div>
        <div class="Todos" style="left: 18px; top: 12px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Todos</div>
      </div>
      <div class="Marcas" style="left: 0px; top: 12px; position: absolute; text-align: right; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Marcas</div>
    </div>
    <div class="Categoria" style="width: 462px; height: 40px; left: 583px; top: 175px; position: absolute">
      <div class="BarraDePesquisa" style="width: 357px; height: 40px; left: 105px; top: 0px; position: absolute">
        <div class="Rectangle8" style="width: 357px; height: 40px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
        <div class="Icons" style="width: 12px; height: 12px; left: 320px; top: 14px; position: absolute">
          <div class="Vector" style="width: 10.51px; height: 5.63px; left: 0.75px; top: 2.99px; position: absolute; background: #616161; border: 0.50px #616161 solid"></div>
        </div>
        <div class="Todos" style="left: 18px; top: 12px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Todos</div>
      </div>
      <div class="Fornecedor" style="left: 0px; top: 12px; position: absolute; text-align: right; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Fornecedor</div>
    </div>
    <div class="Categoria" style="width: 140px; height: 17px; left: 42px; top: 232px; position: absolute">
      <div class="Rectangle8" style="width: 15px; height: 15px; left: 125px; top: 1px; position: absolute; background: white; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
      <div class="Subcategorias" style="left: 0px; top: 0px; position: absolute; text-align: right; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Subcategorias</div>
    </div>
    <div class="Titulo" style="width: 147px; height: 17px; left: 20px; top: 19px; position: absolute">
      <div class="ProcurarProdutos" style="left: 23px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Procurar Produtos</div>
      <div class="InterfaceSoFind" style="width: 15px; height: 15px; left: 0px; top: 2px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
        <div class="Vector" style="width: 11.87px; height: 11.88px; background: #616161"></div>
      </div>
    </div>
  </div>
  <div class="MaisVendidos" style="width: 1064px; height: 342px; left: 344px; top: 711px; position: absolute">
    <div class="Rectangle5" style="width: 1064px; height: 342px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 10px; border: 1px #EDEDED solid"></div>
    <div class="Titulo" style="width: 85px; height: 17px; left: 20px; top: 19px; position: absolute">
      <div class="Produtos" style="left: 23px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Produtos</div>
      <div class="MdiCart" style="width: 15px; height: 15px; left: 0px; top: 2px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
        <div class="Vector" style="width: 12.50px; height: 12.50px; background: #616161"></div>
      </div>
    </div>
    <div class="SessO" style="width: 993px; height: 19.06px; left: 21px; top: 71px; position: absolute">
      <div class="Produtos" style="left: 115px; top: 1px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Produtos</div>
      <div class="Rectangle46" style="width: 18px; height: 19.06px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
      <div class="PreO" style="left: 534px; top: 1px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Preço</div>
      <div class="CDigo" style="left: 376px; top: 1px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Código</div>
      <div class="Fornecedor" style="left: 675px; top: 1px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Fornecedor</div>
      <div class="Marca" style="left: 820px; top: 1px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Marca</div>
      <div class="Editar" style="left: 953px; top: 1px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Editar</div>
    </div>
    <div class="Produto" style="width: 1006px; height: 61px; left: 20px; top: 115px; position: absolute">
      <div class="AkarIconsEdit" style="width: 25px; height: 25px; left: 960px; top: 7px; position: absolute">
        <div class="Group" style="width: 17.71px; height: 17.71px; left: 4.17px; top: 3.13px; position: absolute">
          <div class="Vector" style="width: 10.42px; height: 10.42px; left: 7.29px; top: 0px; position: absolute; border: 2.08px #616161 solid"></div>
          <div class="Vector" style="width: 15.62px; height: 15.62px; left: 0px; top: 2.08px; position: absolute; border: 2.08px #616161 solid"></div>
        </div>
      </div>
      <div class="LeoDoMotorIpiranga" style="left: 168px; top: 11px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Óleo do motor ipiranga</div>
      <div class="R3000" style="left: 535px; top: 11px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">R$ 30,00</div>
      <div class="F" style="left: 377px; top: 11px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">231801278F</div>
      <div class="Forestcar" style="left: 676px; top: 11px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">ForestCar</div>
      <div class="Ipiranga" style="left: 821px; top: 11px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Ipiranga</div>
      <div class="Imagem" style="width: 155px; height: 40px; left: 1px; top: 0px; position: absolute">
        <div class="Rectangle46" style="width: 40px; height: 40px; left: 115px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
        <img class="ImageRemovebgPreview141" style="width: 31px; height: 31px; left: 120px; top: 5px; position: absolute" src="https://via.placeholder.com/31x31" />
        <div class="Rectangle47" style="width: 18px; height: 19.06px; left: 0px; top: 10px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
      </div>
      <div class="Rectangle47" style="width: 1006px; height: 1px; left: 0px; top: 60px; position: absolute; background: #EDEDED"></div>
    </div>
    <div class="Produto" style="width: 1006px; height: 61px; left: 20px; top: 196px; position: absolute">
      <div class="AkarIconsEdit" style="width: 25px; height: 25px; left: 960px; top: 7px; position: absolute">
        <div class="Group" style="width: 17.71px; height: 17.71px; left: 4.17px; top: 3.13px; position: absolute">
          <div class="Vector" style="width: 10.42px; height: 10.42px; left: 7.29px; top: 0px; position: absolute; border: 2.08px #616161 solid"></div>
          <div class="Vector" style="width: 15.62px; height: 15.62px; left: 0px; top: 2.08px; position: absolute; border: 2.08px #616161 solid"></div>
        </div>
      </div>
      <div class="LeoDoMotorIpiranga" style="left: 168px; top: 11px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Óleo do motor ipiranga</div>
      <div class="R3000" style="left: 535px; top: 11px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">R$ 30,00</div>
      <div class="F" style="left: 377px; top: 11px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">231801278F</div>
      <div class="Forestcar" style="left: 676px; top: 11px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">ForestCar</div>
      <div class="Ipiranga" style="left: 821px; top: 11px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Ipiranga</div>
      <div class="Imagem" style="width: 40px; height: 40px; left: 116px; top: 0px; position: absolute">
        <div class="Rectangle46" style="width: 40px; height: 40px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
        <img class="ImageRemovebgPreview141" style="width: 31px; height: 31px; left: 5px; top: 5px; position: absolute" src="https://via.placeholder.com/31x31" />
      </div>
      <div class="Rectangle47" style="width: 1006px; height: 1px; left: 0px; top: 60px; position: absolute; background: #EDEDED"></div>
      <div class="Rectangle48" style="width: 18px; height: 19.06px; left: 0px; top: 10px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
    </div>
    <div class="Produto" style="width: 984px; height: 40px; left: 21px; top: 277px; position: absolute">
      <div class="AkarIconsEdit" style="width: 25px; height: 25px; left: 959px; top: 7px; position: absolute">
        <div class="Group" style="width: 17.71px; height: 17.71px; left: 4.17px; top: 3.13px; position: absolute">
          <div class="Vector" style="width: 10.42px; height: 10.42px; left: 7.29px; top: 0px; position: absolute; border: 2.08px #616161 solid"></div>
          <div class="Vector" style="width: 15.62px; height: 15.62px; left: 0px; top: 2.08px; position: absolute; border: 2.08px #616161 solid"></div>
        </div>
      </div>
      <div class="LeoDoMotorIpiranga" style="left: 167px; top: 11px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Óleo do motor ipiranga</div>
      <div class="R3000" style="left: 534px; top: 11px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">R$ 30,00</div>
      <div class="F" style="left: 376px; top: 11px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">231801278F</div>
      <div class="Forestcar" style="left: 675px; top: 11px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">ForestCar</div>
      <div class="Ipiranga" style="left: 820px; top: 11px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Ipiranga</div>
      <div class="Imagem" style="width: 40px; height: 40px; left: 115px; top: 0px; position: absolute">
        <div class="Rectangle46" style="width: 40px; height: 40px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
        <img class="ImageRemovebgPreview141" style="width: 31px; height: 31px; left: 5px; top: 5px; position: absolute" src="https://via.placeholder.com/31x31" />
      </div>
      <div class="Rectangle48" style="width: 18px; height: 19.06px; left: 0px; top: 11px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
    </div>
  </div>
  <div class="Infos" style="width: 1064px; height: 74px; left: 344px; top: 230px; position: absolute">
    <div class="Rectangle5" style="width: 1064px; height: 74px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 10px; border: 1px #EDEDED solid"></div>
    <div class="Infos" style="width: 226px; height: 44px; left: 15px; top: 15px; position: absolute">
      <div class="Rectangle5" style="width: 226px; height: 44px; left: 0px; top: 0px; position: absolute; background: #4EBF5F; border-radius: 10px; border: 1px #1EB564 solid"></div>
      <div class="Texto" style="width: 130px; height: 17px; left: 48px; top: 13px; position: absolute">
        <div class="Rectangle6" style="width: 16px; height: 16px; left: 0px; top: 1px; position: absolute; background: white; border-radius: 5px"></div>
        <div class="AdicionarNovo" style="left: 26px; top: 0px; position: absolute; color: white; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Adicionar Novo</div>
        <div style="width: 6.56px; height: 6.56px; left: 5px; top: 6px; position: absolute; background: #4EBF5F"></div>
      </div>
    </div>
    <div class="Infos" style="width: 226px; height: 44px; left: 261px; top: 15px; position: absolute">
      <div class="Rectangle5" style="width: 226px; height: 44px; left: 0px; top: 0px; position: absolute; background: #4EBF82; border-radius: 10px; border: 1px #1EB564 solid"></div>
      <div class="Texto" style="width: 188px; height: 17px; left: 19px; top: 13px; position: absolute">
        <div class="Rectangle6" style="width: 16px; height: 16px; left: 0px; top: 1px; position: absolute; background: white; border-radius: 5px"></div>
        <div class="BaixarCatLogoEmPdf" style="left: 26px; top: 0px; position: absolute; color: white; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Baixar catálogo em PDF</div>
        <div class="TeenyiconsPdfOutline" style="width: 8px; height: 8px; left: 4px; top: 5px; position: absolute">
          <div class="Vector" style="width: 6.93px; height: 8px; left: 0.53px; top: 0px; position: absolute; background: #4EBF82"></div>
        </div>
      </div>
    </div>
    <div class="Infos" style="width: 148px; height: 44px; left: 507px; top: 15px; position: absolute">
      <div class="Rectangle5" style="width: 148px; height: 44px; left: 0px; top: 0px; position: absolute; background: #A2BF4E; border-radius: 10px; border: 1px #AFBF4E solid"></div>
      <div class="Icons" style="width: 12px; height: 12px; left: 118px; top: 16px; position: absolute">
        <div class="Vector" style="width: 10.51px; height: 5.63px; left: 0.75px; top: 2.99px; position: absolute; background: white; border: 0.50px white solid"></div>
      </div>
      <div class="Texto" style="width: 85px; height: 17px; left: 19px; top: 13px; position: absolute">
        <div class="Rectangle6" style="width: 16px; height: 16px; left: 0px; top: 1px; position: absolute; background: white; border-radius: 5px"></div>
        <div class="Exportar" style="left: 26px; top: 0px; position: absolute; color: white; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Exportar</div>
        <div class="FoundationPageExport" style="width: 8px; height: 8px; left: 4px; top: 5px; position: absolute">
          <div class="Vector" style="width: 3.11px; height: 2.31px; left: 4.47px; top: 4.17px; position: absolute; background: #A2BF4E"></div>
          <div class="Vector" style="width: 4.84px; height: 6.92px; left: 0.42px; top: 0.54px; position: absolute; background: #A2BF4E"></div>
        </div>
      </div>
    </div>
    <div class="Infos" style="width: 148px; height: 44px; left: 675px; top: 15px; position: absolute">
      <div class="Rectangle5" style="width: 148px; height: 44px; left: 0px; top: 0px; position: absolute; background: #BFAD4E; border-radius: 10px; border: 1px #BF994E solid"></div>
      <div class="Texto" style="width: 85px; height: 17px; left: 31px; top: 13px; position: absolute">
        <div class="Rectangle6" style="width: 16px; height: 16px; left: 0px; top: 1px; position: absolute; background: white; border-radius: 5px"></div>
        <div class="Importar" style="left: 26px; top: 0px; position: absolute; color: white; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Importar</div>
        <div class="PhExport" style="width: 8px; height: 8px; left: 4px; top: 5px; position: absolute">
          <div class="Vector" style="width: 5.50px; height: 6.50px; left: 1.25px; top: 0.50px; position: absolute; background: #BFAD4E"></div>
        </div>
      </div>
    </div>
    <div class="Infos" style="width: 202px; height: 44px; left: 843px; top: 15px; position: absolute">
      <div class="Rectangle5" style="width: 202px; height: 44px; left: 0px; top: 0px; position: absolute; background: #B51E1E; border-radius: 10px; border: 1px #9E1313 solid"></div>
      <div class="Texto" style="width: 169px; height: 17px; left: 19px; top: 13px; position: absolute">
        <div class="Rectangle6" style="width: 16px; height: 16px; left: 0px; top: 1px; position: absolute; background: white; border-radius: 5px"></div>
        <div class="ExcluirSelecionado" style="left: 26px; top: 0px; position: absolute; color: white; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Excluir (Selecionado)</div>
        <div class="TypcnDelete" style="width: 8px; height: 8px; left: 4px; top: 5px; position: absolute">
          <div class="Vector" style="width: 5.33px; height: 5.33px; left: 1.33px; top: 1.33px; position: absolute; background: #B51E1E"></div>
        </div>
      </div>
    </div>
  </div>
</div>