<div class="ProdutosAdicionarProdutos" style="width: 1440px; height: 2747px; position: relative; background: white">
  <div class="Search" style="width: 1064px; height: 40px; left: 344px; top: 37px; position: absolute">
    <div class="BarraDePesquisa" style="width: 451px; height: 40px; left: 0px; top: 0px; position: absolute">
      <div class="Rectangle8" style="width: 451px; height: 40px; left: 0px; top: 0px; position: absolute; background: #F5F5F5; border-radius: 5px"></div>
      <div class="Pesquisar" style="left: 18px; top: 12px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Pesquisar</div>
      <div class="InterfaceSoFind" style="width: 20px; height: 20px; left: 415px; top: 10px; position: absolute">
        <div class="Vector" style="width: 15.83px; height: 15.83px; left: 1.67px; top: 1.67px; position: absolute; background: #616161"></div>
      </div>
    </div>
    <div class="IonNotifcations" style="width: 25px; height: 25px; left: 885px; top: 8px; position: absolute">
      <div class="Vector" style="width: 18.77px; height: 21.88px; left: 3.12px; top: 1.56px; position: absolute; background: #616161"></div>
      <div class="Group2" style="width: 10.71px; height: 10.71px; left: 14.29px; top: 0.71px; position: absolute">
        <div class="Ellipse1" style="width: 10.71px; height: 10.71px; left: 0px; top: 0px; position: absolute; background: #4EBF5F; border-radius: 9999px"></div>
        <div style="width: 5px; height: 8.57px; left: 3.01px; top: 0.29px; position: absolute; color: white; font-size: 8px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">5</div>
      </div>
    </div>
    <div class="User" style="width: 122px; height: 40px; left: 942px; top: 0px; position: absolute">
      <img class="Ellipse1" style="width: 40px; height: 40px; left: 0px; top: 0px; position: absolute; border-radius: 9999px" src="https://via.placeholder.com/40x40" />
      <div class="Wisecode" style="left: 51px; top: 12px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">WiseCode</div>
    </div>
  </div>
  <div class="TotalDePedidos" style="width: 1064px; height: 942px; left: 344px; top: 230px; position: absolute">
    <div class="Rectangle5" style="width: 1064px; height: 942px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 10px; border: 1px #EDEDED solid"></div>
    <div class="NomeDoProduto" style="width: 954px; height: 40px; left: 91px; top: 365px; position: absolute">
      <div class="BarraDePesquisa" style="width: 878px; height: 40px; left: 76px; top: 0px; position: absolute">
        <div class="Rectangle8" style="width: 878px; height: 40px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
        <div class="CDigoDoProduto" style="left: 18px; top: 12px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Código do produto</div>
      </div>
      <div class="CDigo" style="left: 0px; top: 12px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Código</div>
    </div>
    <div class="NomeDoProduto" style="width: 947px; height: 40px; left: 98px; top: 422px; position: absolute">
      <div class="BarraDePesquisa" style="width: 878px; height: 40px; left: 69px; top: 0px; position: absolute">
        <div class="Rectangle8" style="width: 878px; height: 40px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
        <div class="MarcaDoProduto" style="left: 18px; top: 12px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Marca do produto</div>
      </div>
      <div class="Marca" style="left: 0px; top: 12px; position: absolute; text-align: right; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Marca</div>
    </div>
    <div class="NomeDoProduto" style="width: 983px; height: 40px; left: 62px; top: 479px; position: absolute">
      <div class="BarraDePesquisa" style="width: 878px; height: 40px; left: 105px; top: 0px; position: absolute">
        <div class="Rectangle8" style="width: 878px; height: 40px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
        <div class="Icons" style="width: 12px; height: 12px; left: 846px; top: 14px; position: absolute">
          <div class="Vector" style="width: 10.51px; height: 5.63px; left: 0.75px; top: 2.99px; position: absolute; background: #616161; border: 0.50px #616161 solid"></div>
        </div>
        <div class="FornecedorDoProduto" style="left: 18px; top: 12px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Fornecedor do produto</div>
      </div>
      <div class="Fornecedor" style="left: 0px; top: 12px; position: absolute; text-align: right; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Fornecedor</div>
    </div>
    <div class="NomeDoProduto" style="width: 985px; height: 40px; left: 60px; top: 536px; position: absolute">
      <div class="BarraDePesquisa" style="width: 878px; height: 40px; left: 107px; top: 0px; position: absolute">
        <div class="Rectangle8" style="width: 878px; height: 40px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
        <div class="Icons" style="width: 12px; height: 12px; left: 846px; top: 14px; position: absolute">
          <div class="Vector" style="width: 10.51px; height: 5.63px; left: 0.75px; top: 2.99px; position: absolute; background: #616161; border: 0.50px #616161 solid"></div>
        </div>
        <div class="FabricanteDoProduto" style="left: 18px; top: 12px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Fabricante do produto</div>
      </div>
      <div class="Fabricantes" style="left: 0px; top: 12px; position: absolute; text-align: right; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Fabricantes</div>
    </div>
    <div class="NomeDoProduto" style="width: 1018px; height: 40px; left: 27px; top: 593px; position: absolute">
      <div class="BarraDePesquisa" style="width: 878px; height: 40px; left: 140px; top: 0px; position: absolute">
        <div class="Rectangle8" style="width: 878px; height: 40px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
        <div class="NMeroDaPeADoFabricante" style="left: 18px; top: 12px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Número da peça do fabricante</div>
      </div>
      <div class="NMeroDaPeA" style="left: 0px; top: 12px; position: absolute; text-align: right; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Número da Peça</div>
    </div>
    <div class="NomeDoProduto" style="width: 972px; height: 40px; left: 73px; top: 650px; position: absolute">
      <div class="BarraDePesquisa" style="width: 878px; height: 40px; left: 94px; top: 0px; position: absolute">
        <div class="Rectangle8" style="width: 878px; height: 40px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
        <div class="CategoriaDoProduto" style="left: 18px; top: 12px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Categoria do Produto</div>
      </div>
      <div class="CatGoria" style="left: 0px; top: 12px; position: absolute; text-align: right; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Catégoria</div>
    </div>
    <div class="NomeDoProduto" style="width: 979px; height: 40px; left: 66px; top: 707px; position: absolute">
      <div class="BarraDePesquisa" style="width: 878px; height: 40px; left: 101px; top: 0px; position: absolute">
        <div class="Rectangle8" style="width: 878px; height: 40px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
        <div class="MontadoraDoProduto" style="left: 18px; top: 12px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Montadora do Produto</div>
      </div>
      <div class="Montadora" style="left: 0px; top: 12px; position: absolute; text-align: right; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Montadora</div>
    </div>
    <div class="NomeDoProduto" style="width: 956px; height: 40px; left: 89px; top: 764px; position: absolute">
      <div class="BarraDePesquisa" style="width: 878px; height: 40px; left: 78px; top: 0px; position: absolute">
        <div class="Rectangle8" style="width: 878px; height: 40px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
        <div class="ModeloDoProduto" style="left: 18px; top: 12px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Modelo do Produto</div>
      </div>
      <div class="Modelo" style="left: 0px; top: 12px; position: absolute; text-align: right; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Modelo</div>
    </div>
    <div class="NomeDoProduto" style="width: 932px; height: 40px; left: 113px; top: 821px; position: absolute">
      <div class="BarraDePesquisa" style="width: 878px; height: 40px; left: 54px; top: 0px; position: absolute">
        <div class="Rectangle8" style="width: 878px; height: 40px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
        <div class="AnoDoProduto" style="left: 18px; top: 12px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Ano do Produto</div>
      </div>
      <div class="Ano" style="left: 0px; top: 12px; position: absolute; text-align: right; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Ano</div>
    </div>
    <div class="NomeDoProduto" style="width: 946px; height: 40px; left: 99px; top: 878px; position: absolute">
      <div class="BarraDePesquisa" style="width: 878px; height: 40px; left: 68px; top: 0px; position: absolute">
        <div class="Rectangle8" style="width: 878px; height: 40px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
        <div class="ModeloDoMotor" style="left: 18px; top: 12px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Modelo do motor</div>
      </div>
      <div class="Motor" style="left: 0px; top: 12px; position: absolute; text-align: right; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Motor</div>
    </div>
    <div class="NomeDoProduto" style="width: 1024px; height: 40px; left: 21px; top: 61px; position: absolute">
      <div class="BarraDePesquisa" style="width: 878px; height: 40px; left: 146px; top: 0px; position: absolute">
        <div class="Rectangle8" style="width: 878px; height: 40px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
        <div class="NomeDoProduto" style="left: 18px; top: 12px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Nome do produto</div>
      </div>
      <div class="NomeDoProduto" style="left: 0px; top: 12px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Nome do produto</div>
    </div>
    <div class="Categoria" style="width: 973px; height: 230px; left: 72px; top: 118px; position: absolute">
      <div class="BarraDePesquisa" style="width: 878px; height: 230px; left: 95px; top: 0px; position: absolute">
        <div class="Rectangle8" style="width: 878px; height: 230px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
        <div class="Texto" style="left: 18px; top: 106px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Texto....</div>
        <div class="Rectangle9" style="width: 878px; height: 1px; left: 0px; top: 41px; position: absolute; background: white; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
        <div class="Rectangle10" style="width: 878px; height: 1px; left: 0px; top: 87px; position: absolute; background: white; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
        <div class="TablerItalic" style="width: 20px; height: 20px; left: 442px; top: 54px; position: absolute">
          <div class="Vector" style="width: 8.33px; height: 11.67px; left: 5.83px; top: 4.17px; position: absolute; border: 2.08px #616161 solid"></div>
        </div>
        <div class="B" style="width: 13px; height: 14px; left: 416px; top: 57px; position: absolute; background: #616161"></div>
        <div class="ParGrafo" style="width: 90px; height: 17px; left: 107px; top: 57px; position: absolute">
          <div class="ParGrafo" style="left: 0px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Parágrafo</div>
          <div class="Icons" style="width: 8px; height: 8px; left: 82px; top: 5px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
            <div class="Vector" style="width: 7.01px; height: 3.75px; background: #616161; border: 0.50px #616161 solid"></div>
          </div>
        </div>
        <div class="Fontes" style="width: 69px; height: 17px; left: 234px; top: 57px; position: absolute">
          <div class="Fontes" style="left: 0px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Fontes</div>
          <div class="Icons" style="width: 8px; height: 8px; left: 61px; top: 5px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
            <div class="Vector" style="width: 7.01px; height: 3.75px; background: #616161; border: 0.50px #616161 solid"></div>
          </div>
        </div>
        <div class="Tamanho" style="width: 39px; height: 17px; left: 340px; top: 57px; position: absolute">
          <div style="left: 0px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">12</div>
          <div class="Icons" style="width: 8px; height: 8px; left: 31px; top: 5px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
            <div class="Vector" style="width: 7.01px; height: 3.75px; background: #616161; border: 0.50px #616161 solid"></div>
          </div>
        </div>
        <div class="Sessao" style="width: 474px; height: 17px; left: 18px; top: 12px; position: absolute">
          <div class="Arquivo" style="left: 0px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Arquivo</div>
          <div class="Editar" style="left: 67px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Editar</div>
          <div class="Visualizar" style="left: 122px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Visualizar</div>
          <div class="Inserir" style="left: 203px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Inserir</div>
          <div class="Formatar" style="left: 261px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Formatar</div>
          <div class="Ferramentas" style="left: 337px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Ferramentas</div>
          <div class="Mesa" style="left: 437px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Mesa</div>
        </div>
        <div class="DesfazerRefazer" style="width: 52px; height: 20px; left: 18px; top: 55px; position: absolute">
          <div class="MdiArrowUpLeft" style="width: 20px; height: 20px; left: 0px; top: 0px; position: absolute; transform: rotate(90deg); transform-origin: 0 0; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
            <div class="Vector" style="width: 14.58px; height: 13.33px; background: #616161"></div>
          </div>
          <div class="MdiArrowUpLeft" style="width: 20px; height: 20px; left: 52px; top: 0px; position: absolute; transform: rotate(90deg); transform-origin: 0 0; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
            <div class="Vector" style="width: 14.58px; height: 13.33px; background: #616161"></div>
          </div>
        </div>
        <div class="Rectangle61" style="width: 1px; height: 46px; left: 88px; top: 41px; position: absolute; background: #D9D9D9"></div>
        <div class="Rectangle62" style="width: 1px; height: 46px; left: 215px; top: 41px; position: absolute; background: #D9D9D9"></div>
        <div class="Rectangle63" style="width: 1px; height: 46px; left: 321px; top: 41px; position: absolute; background: #D9D9D9"></div>
        <div class="Rectangle64" style="width: 1px; height: 46px; left: 397px; top: 41px; position: absolute; background: #D9D9D9"></div>
        <div class="Rectangle65" style="width: 1px; height: 46px; left: 480px; top: 41px; position: absolute; background: #D9D9D9"></div>
      </div>
      <div class="DescriO" style="left: 0px; top: 12px; position: absolute; text-align: right; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Descrição</div>
    </div>
    <div class="Titulo" style="width: 187px; height: 17px; left: 20px; top: 19px; position: absolute">
      <div class="InformaEsDoProduto" style="left: 23px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Informações do produto</div>
      <div class="InterfaceSoFind" style="width: 15px; height: 15px; left: 0px; top: 2px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
        <div class="Vector" style="width: 11.87px; height: 11.88px; background: #616161"></div>
      </div>
    </div>
  </div>
  <div class="TotalDePedidos" style="width: 1064px; height: 186px; left: 344px; top: 1204px; position: absolute">
    <div class="Rectangle5" style="width: 1064px; height: 186px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 10px; border: 1px #EDEDED solid"></div>
    <div class="NomeDoProduto" style="width: 944px; height: 40px; left: 101px; top: 61px; position: absolute">
      <div class="BarraDePesquisa" style="width: 878px; height: 40px; left: 66px; top: 0px; position: absolute">
        <div class="Rectangle8" style="width: 878px; height: 40px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
        <div class="R000" style="left: 18px; top: 12px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">R$ 0,00</div>
      </div>
      <div class="PreO" style="left: 0px; top: 12px; position: absolute; text-align: right; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Preço</div>
    </div>
    <div class="NomeDoProduto" style="width: 978px; height: 40px; left: 69px; top: 118px; position: absolute">
      <div class="BarraDePesquisa" style="width: 878px; height: 40px; left: 100px; top: 0px; position: absolute">
        <div class="Rectangle8" style="width: 878px; height: 40px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
        <div style="left: 18px; top: 12px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">0%</div>
      </div>
      <div class="Descontos" style="left: 0px; top: 12px; position: absolute; text-align: right; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Descontos</div>
    </div>
    <div class="Titulo" style="width: 142px; height: 17px; left: 20px; top: 19px; position: absolute">
      <div class="SolarTagPriceBroken" style="width: 15px; height: 15px; left: 0px; top: 1px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
        <div class="Group" style="width: 12.50px; height: 12.50px; position: relative">
          <div class="Vector" style="width: 5.80px; height: 5.63px; left: 2.88px; top: 3.05px; position: absolute; border: 1.56px #616161 solid"></div>
          <div class="Vector" style="width: 12.50px; height: 12.50px; left: 0px; top: 0px; position: absolute; border: 1.56px #616161 solid"></div>
        </div>
      </div>
      <div class="PreODoProduto" style="left: 23px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Preço do produto</div>
    </div>
  </div>
  <div class="TotalDePedidos" style="width: 1064px; height: 449px; left: 344px; top: 1422px; position: absolute">
    <div class="Rectangle5" style="width: 1064px; height: 449px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 10px; border: 1px #EDEDED solid"></div>
    <div class="Categoria" style="width: 120px; height: 17px; left: 64px; top: 403px; position: absolute">
      <div class="Rectangle8" style="width: 15px; height: 15px; left: 105px; top: 1px; position: absolute; background: white; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
      <div class="FreteGrTis" style="left: 0px; top: 0px; position: absolute; text-align: right; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Frete grátis</div>
    </div>
    <div class="NomeDoProduto" style="width: 939px; height: 40px; left: 106px; top: 61px; position: absolute">
      <div class="BarraDePesquisa" style="width: 878px; height: 40px; left: 61px; top: 0px; position: absolute">
        <div class="Rectangle8" style="width: 878px; height: 40px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
        <div class="Kg" style="left: 18px; top: 12px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">0 KG</div>
      </div>
      <div class="Peso" style="left: 0px; top: 12px; position: absolute; text-align: right; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Peso</div>
    </div>
    <div class="NomeDoProduto" style="width: 997px; height: 40px; left: 50px; top: 118px; position: absolute">
      <div class="BarraDePesquisa" style="width: 878px; height: 40px; left: 119px; top: 0px; position: absolute">
        <div class="Rectangle8" style="width: 878px; height: 40px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
        <div class="Cm" style="left: 18px; top: 12px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">0 CM</div>
      </div>
      <div class="Comprimento" style="left: 0px; top: 12px; position: absolute; text-align: right; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Comprimento</div>
    </div>
    <div class="NomeDoProduto" style="width: 957px; height: 40px; left: 90px; top: 175px; position: absolute">
      <div class="BarraDePesquisa" style="width: 878px; height: 40px; left: 79px; top: 0px; position: absolute">
        <div class="Rectangle8" style="width: 878px; height: 40px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
        <div class="Cm" style="left: 18px; top: 12px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">0 CM</div>
      </div>
      <div class="Largura" style="left: 0px; top: 12px; position: absolute; text-align: right; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Largura</div>
    </div>
    <div class="NomeDoProduto" style="width: 946px; height: 40px; left: 101px; top: 232px; position: absolute">
      <div class="BarraDePesquisa" style="width: 878px; height: 40px; left: 68px; top: 0px; position: absolute">
        <div class="Rectangle8" style="width: 878px; height: 40px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
        <div class="Cm" style="left: 18px; top: 12px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">0 CM</div>
      </div>
      <div class="Altura" style="left: 0px; top: 12px; position: absolute; text-align: right; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Altura</div>
    </div>
    <div class="NomeDoProduto" style="width: 999px; height: 40px; left: 48px; top: 289px; position: absolute">
      <div class="BarraDePesquisa" style="width: 878px; height: 40px; left: 121px; top: 0px; position: absolute">
        <div class="Rectangle8" style="width: 878px; height: 40px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
        <div class="R000TaxaAdicional" style="left: 18px; top: 12px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">R$ 0,00 | Taxa Adicional</div>
      </div>
      <div class="TaxaDeEnvio" style="left: 0px; top: 12px; position: absolute; text-align: right; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Taxa de envio</div>
    </div>
    <div class="NomeDoProduto" style="width: 1015px; height: 40px; left: 32px; top: 346px; position: absolute">
      <div class="BarraDePesquisa" style="width: 878px; height: 40px; left: 137px; top: 0px; position: absolute">
        <div class="Rectangle8" style="width: 878px; height: 40px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
        <div class="Icons" style="width: 12px; height: 12px; left: 846px; top: 14px; position: absolute">
          <div class="Vector" style="width: 10.51px; height: 5.63px; left: 0.75px; top: 2.99px; position: absolute; background: #616161; border: 0.50px #616161 solid"></div>
        </div>
        <div class="Nenhum" style="left: 18px; top: 12px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Nenhum</div>
      </div>
      <div class="DataDeEntrega" style="left: 0px; top: 12px; position: absolute; text-align: right; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Data de entrega</div>
    </div>
    <div class="Titulo" style="width: 60px; height: 17px; left: 20px; top: 19px; position: absolute">
      <div class="LaShippingFast" style="width: 15px; height: 15px; left: 0px; top: 1px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
        <div class="Vector" style="width: 15px; height: 10.31px; background: #616161"></div>
      </div>
      <div class="Envio" style="left: 23px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Envio</div>
    </div>
  </div>
  <div class="TotalDePedidos" style="width: 1064px; height: 269px; left: 344px; top: 1903px; position: absolute">
    <div class="Rectangle5" style="width: 1064px; height: 269px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 10px; border: 1px #EDEDED solid"></div>
    <div class="Categoria" style="width: 164px; height: 17px; left: 20px; top: 232px; position: absolute">
      <div class="Rectangle8" style="width: 15px; height: 15px; left: 149px; top: 1px; position: absolute; background: white; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
      <div class="NOReembolsVel" style="left: 0px; top: 0px; position: absolute; text-align: right; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Não reembolsável</div>
    </div>
    <div class="NomeDoProduto" style="width: 983px; height: 40px; left: 62px; top: 61px; position: absolute">
      <div class="BarraDePesquisa" style="width: 878px; height: 40px; left: 105px; top: 0px; position: absolute">
        <div class="Rectangle8" style="width: 878px; height: 40px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
        <div class="QuantidadeMNimaNoCarrinho" style="left: 18px; top: 12px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">0 | Quantidade Mínima no carrinho</div>
      </div>
      <div class="QtdMNima" style="left: 0px; top: 12px; position: absolute; text-align: right; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Qtd Mínima</div>
    </div>
    <div class="NomeDoProduto" style="width: 987px; height: 40px; left: 60px; top: 118px; position: absolute">
      <div class="BarraDePesquisa" style="width: 878px; height: 40px; left: 109px; top: 0px; position: absolute">
        <div class="Rectangle8" style="width: 878px; height: 40px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
        <div class="QuantidadeMXimaNoCarrinho" style="left: 18px; top: 12px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">0 | Quantidade Máxima no carrinho</div>
      </div>
      <div class="QtdMXima" style="left: 0px; top: 12px; position: absolute; text-align: right; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Qtd Máxima</div>
    </div>
    <div class="NomeDoProduto" style="width: 1006px; height: 40px; left: 41px; top: 175px; position: absolute">
      <div class="BarraDePesquisa" style="width: 878px; height: 40px; left: 128px; top: 0px; position: absolute">
        <div class="Rectangle8" style="width: 878px; height: 40px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
        <div class="QuantidadePermitidas" style="left: 18px; top: 12px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">0 | Quantidade Permitidas</div>
      </div>
      <div class="QtdPermitidas" style="left: 0px; top: 12px; position: absolute; text-align: right; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Qtd Permitidas</div>
    </div>
    <div class="Titulo" style="width: 91px; height: 17px; left: 20px; top: 19px; position: absolute">
      <div class="GridiconsProduct" style="width: 15px; height: 15px; left: 0px; top: 1.50px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
        <div class="Vector" style="width: 12.50px; height: 11.88px; background: #616161"></div>
      </div>
      <div class="InventRio" style="left: 23px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Inventário</div>
    </div>
  </div>
  <div class="TotalDePedidos" style="width: 1064px; height: 285px; left: 344px; top: 2204px; position: absolute">
    <div class="Rectangle5" style="width: 1064px; height: 285px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 10px; border: 1px #EDEDED solid"></div>
    <div class="Imagens" style="width: 1044px; height: 102px; left: 10px; top: 52px; position: absolute">
      <div class="Rectangle6" style="width: 1044px; height: 102px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 10px; border: 1px #EDEDED solid"></div>
      <div class="Rectangle7" style="width: 1044px; height: 1px; left: 0px; top: 50px; position: absolute; background: white; border-radius: 10px; border: 1px #EDEDED solid"></div>
      <div class="Sessao" style="width: 662px; height: 69px; left: 354px; top: 16px; position: absolute">
        <div class="OrdemDeExibiO" style="left: 0px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Ordem de exibição</div>
        <div class="NOHImagensDisponVeis" style="left: 73px; top: 52px; position: absolute; text-align: center; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Não há imagens disponíveis</div>
        <div class="Excluir" style="left: 617px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Excluir</div>
      </div>
      <div class="Imagens" style="left: 12px; top: 16px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Imagens</div>
    </div>
    <div class="Imagens" style="width: 1044px; height: 102px; left: 10px; top: 170px; position: absolute">
      <div class="Rectangle6" style="width: 1044px; height: 102px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 10px; border: 1px #EDEDED solid"></div>
      <div class="BarraDePesquisa" style="width: 1024px; height: 40px; left: 11px; top: 56px; position: absolute">
        <div class="Rectangle8" style="width: 1024px; height: 40px; left: 0px; top: 0px; position: absolute; background: #4EBF5F; border-radius: 5px; border: 0.50px #1EB564 solid"></div>
        <div class="CarregarArquivos" style="left: 449px; top: 11px; position: absolute; text-align: center; color: white; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Carregar Arquivos</div>
      </div>
      <div class="Rectangle7" style="width: 1044px; height: 1px; left: 0px; top: 50px; position: absolute; background: white; border-radius: 10px; border: 1px #EDEDED solid"></div>
      <div class="AdicionarImagens" style="left: 12px; top: 16px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Adicionar imagens</div>
    </div>
    <div class="Titulo" style="width: 81px; height: 17px; left: 20px; top: 19px; position: absolute">
      <div class="ClarityPictureLine" style="width: 15px; height: 15px; left: 0px; top: 1px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
        <div class="Vector" style="width: 15px; height: 15px"></div>
        <div class="Vector" style="width: 13.33px; height: 11.67px; background: #616161"></div>
        <div class="Vector" style="width: 2.50px; height: 2.50px; background: #616161"></div>
        <div class="Vector" style="width: 10.03px; height: 4.52px; background: #616161"></div>
      </div>
      <div class="Imagens" style="left: 23px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Imagens</div>
    </div>
  </div>
  <div class="TotalDePedidos" style="width: 1064px; height: 177px; left: 344px; top: 2521px; position: absolute">
    <div class="Rectangle5" style="width: 1064px; height: 177px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 10px; border: 1px #EDEDED solid"></div>
    <div class="Imagens" style="width: 1044px; height: 102px; left: 10px; top: 52px; position: absolute">
      <div class="Rectangle6" style="width: 1044px; height: 102px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 10px; border: 1px #EDEDED solid"></div>
      <div class="Rectangle7" style="width: 1044px; height: 1px; left: 0px; top: 50px; position: absolute; background: white; border-radius: 10px; border: 1px #EDEDED solid"></div>
      <div class="NOHVendas" style="left: 472px; top: 68px; position: absolute; text-align: center; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Não há vendas</div>
      <div class="AquiVocPodeVerUmaListaDePedidosNosQuaisEsteProdutoFoiComprado" style="left: 12px; top: 16px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Aqui você pode ver uma lista de pedidos nos quais este produto foi comprado.</div>
    </div>
    <div class="Titulo" style="width: 73px; height: 17px; left: 20px; top: 19px; position: absolute">
      <div class="ClarityPictureLine" style="width: 15px; height: 15px; left: 0px; top: 1px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
        <div class="Vector" style="width: 15px; height: 15px"></div>
        <div class="Vector" style="width: 13.33px; height: 11.67px; background: #616161"></div>
        <div class="Vector" style="width: 2.50px; height: 2.50px; background: #616161"></div>
        <div class="Vector" style="width: 10.03px; height: 4.52px; background: #616161"></div>
      </div>
      <div class="Vendas" style="left: 23px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Vendas</div>
    </div>
  </div>
  <div class="Navbar" style="width: 312px; height: 1020px; left: 0px; top: 0px; position: absolute">
    <div class="Rectangle1" style="width: 312px; height: 1020px; left: 0px; top: 0px; position: absolute; background: white; border-right: 1px #EDEDED solid"></div>
    <div class="Navbar" style="width: 311px; height: 578px; left: 0px; top: 124px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 5px; display: inline-flex">
      <div style="align-self: stretch; height: 48px; padding-left: 27px; padding-right: 27px; padding-top: 12px; padding-bottom: 12px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
        <div class="IcRoundDashboardCustomize" style="width: 25px; height: 25px; position: relative">
          <div class="Vector" style="width: 18.75px; height: 18.75px; left: 3.13px; top: 3.13px; position: absolute; background: #616161"></div>
        </div>
        <div class="Dashboard" style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Dashboard</div>
      </div>
      <div style="align-self: stretch; height: 48px; padding-left: 27px; padding-right: 27px; padding-top: 12px; padding-bottom: 12px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
        <div class="MdiCart" style="width: 25px; height: 25px; position: relative">
          <div class="Vector" style="width: 20.83px; height: 20.83px; left: 1.04px; top: 2.08px; position: absolute; background: #616161"></div>
        </div>
        <div class="Pedidos" style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Pedidos</div>
        <div class="Icons" style="width: 8px; height: 8px; position: relative">
          <div class="Vector" style="width: 7.01px; height: 3.75px; left: 0.50px; top: 2px; position: absolute; background: #616161; border: 0.50px #616161 solid"></div>
        </div>
      </div>
      <div style="align-self: stretch; height: 48px; padding-left: 27px; padding-right: 27px; padding-top: 12px; padding-bottom: 12px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
        <div class="GridiconsProduct" style="width: 25px; height: 25px; position: relative">
          <div class="Vector" style="width: 20.83px; height: 19.79px; left: 2.08px; top: 3.13px; position: absolute; background: #616161"></div>
        </div>
        <div class="Produtos" style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Produtos</div>
        <div class="Icons" style="width: 8px; height: 8px; position: relative">
          <div class="Vector" style="width: 7.01px; height: 3.75px; left: 0.50px; top: 2px; position: absolute; background: #616161; border: 0.50px #616161 solid"></div>
        </div>
      </div>
      <div class="Sub" style="align-self: stretch; height: 207px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 5px; display: flex">
        <div style="align-self: stretch; height: 48px; padding-top: 12px; padding-bottom: 12px; padding-left: 62px; padding-right: 27px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
          <div class="EpList" style="width: 25px; height: 25px; position: relative">
            <div class="Vector" style="width: 17.19px; height: 20.31px; left: 3.91px; top: 2.34px; position: absolute; background: #616161"></div>
          </div>
          <div class="ListaDeProdutos" style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Lista de produtos</div>
        </div>
        <div style="align-self: stretch; height: 48px; padding-top: 12px; padding-bottom: 12px; padding-left: 62px; padding-right: 27px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
          <div class="Group86" style="width: 311px; height: 48px; position: relative">
            <div class="Rectangle37" style="width: 311px; height: 48px; left: 0px; top: 0px; position: absolute; background: #F5F5F5"></div>
            <div class="Rectangle36" style="width: 5px; height: 48px; left: 311px; top: 0px; position: absolute; transform: rotate(180deg); transform-origin: 0 0; background: #4EBF5F"></div>
          </div>
          <div class="BasilAddSolid" style="width: 25px; height: 25px; position: relative">
            <div class="Vector" style="width: 17.14px; height: 17.17px; left: 3.93px; top: 3.92px; position: absolute; background: #616161"></div>
          </div>
          <div class="AdicionarProdutos" style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Adicionar Produtos</div>
        </div>
        <div style="align-self: stretch; height: 48px; padding-top: 12px; padding-bottom: 12px; padding-left: 62px; padding-right: 27px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
          <div class="CarbonNetworkEnterprise" style="width: 25px; height: 25px; position: relative">
            <div class="Vector" style="width: 20.16px; height: 17.97px; left: -0px; top: 1.56px; position: absolute; background: #616161"></div>
            <div class="Vector" style="width: 15.62px; height: 14.06px; left: 7.81px; top: 9.38px; position: absolute; background: #616161"></div>
            <div class="Vector" style="width: 4.69px; height: 7.81px; left: 15.62px; top: 12.50px; position: absolute; background: #616161"></div>
          </div>
          <div class="Fabricantes" style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Fabricantes</div>
        </div>
        <div style="align-self: stretch; height: 48px; padding-top: 12px; padding-bottom: 12px; padding-left: 62px; padding-right: 27px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
          <div class="TablerBrandItch" style="width: 25px; height: 25px; position: relative">
            <div class="Group" style="width: 20.83px; height: 17.70px; left: 2.08px; top: 4.17px; position: absolute">
              <div class="Vector" style="width: 20.83px; height: 17.70px; left: 0px; top: 0px; position: absolute; border: 2.08px #616161 solid"></div>
              <div class="Vector" style="width: 4.17px; height: 4.17px; left: 8.33px; top: 10.42px; position: absolute; border: 2.08px #616161 solid"></div>
            </div>
          </div>
          <div class="Marcas" style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Marcas</div>
        </div>
      </div>
      <div style="align-self: stretch; height: 48px; padding-left: 27px; padding-right: 27px; padding-top: 12px; padding-bottom: 12px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
        <div class="CarbonEnterprise" style="width: 25px; height: 25px; position: relative">
          <div class="Vector" style="width: 6.25px; height: 12.50px; left: 6.25px; top: 6.25px; position: absolute; background: #616161"></div>
          <div class="Vector" style="width: 21.88px; height: 21.88px; left: 1.56px; top: 1.56px; position: absolute; background: #616161"></div>
        </div>
        <div class="Fornecedores" style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Fornecedores</div>
      </div>
      <div style="align-self: stretch; height: 48px; padding-left: 27px; padding-right: 27px; padding-top: 12px; padding-bottom: 12px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
        <div class="FluentPeople24Filled" style="width: 25px; height: 25px; position: relative">
          <div class="Vector" style="width: 20.83px; height: 17.71px; left: 2.08px; top: 4.17px; position: absolute; background: #616161"></div>
        </div>
        <div class="Clientes" style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Clientes</div>
      </div>
      <div style="align-self: stretch; height: 48px; padding-left: 27px; padding-right: 27px; padding-top: 12px; padding-bottom: 12px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
        <div class="PhCreditCard" style="width: 25px; height: 25px; position: relative">
          <div class="Vector" style="width: 21.88px; height: 15.62px; left: 1.56px; top: 4.69px; position: absolute; background: #616161"></div>
        </div>
        <div class="CrDitoDoZ" style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Crédito do Zé</div>
      </div>
      <div style="align-self: stretch; height: 48px; padding-left: 27px; padding-right: 27px; padding-top: 12px; padding-bottom: 12px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
        <div class="HugeiconsWebDesign01" style="width: 25px; height: 25px; position: relative">
          <div class="Vector" style="width: 19.79px; height: 19.79px; left: 2.60px; top: 2.60px; position: absolute; border: 1.56px #616161 solid"></div>
        </div>
        <div class="Editar" style="width: 48px; color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Editar</div>
      </div>
    </div>
    <div style="width: 311px; height: 48px; padding-left: 27px; padding-right: 27px; padding-top: 12px; padding-bottom: 12px; left: 0px; top: 829px; position: absolute; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
      <div class="IconParkOutlineConfig" style="width: 25px; height: 25px; position: relative">
        <div class="Group" style="width: 20.83px; height: 20.83px; left: 2.08px; top: 2.08px; position: absolute">
          <div class="Vector" style="width: 20.83px; height: 20.83px; left: 0px; top: 0px; position: absolute; border: 2.08px #616161 solid"></div>
          <div class="Vector" style="width: 6.25px; height: 6.25px; left: 7.29px; top: 7.29px; position: absolute; border: 2.08px #616161 solid"></div>
        </div>
      </div>
      <div class="ConfiguraO" style="width: 94px; color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Configuração</div>
    </div>
    <div style="width: 311px; height: 48px; padding-left: 27px; padding-right: 27px; padding-top: 12px; padding-bottom: 12px; left: 0px; top: 882px; position: absolute; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
      <div class="MaterialSymbolsLogout" style="width: 25px; height: 25px; position: relative">
        <div class="Vector" style="width: 18.75px; height: 18.75px; left: 3.13px; top: 3.13px; position: absolute; background: #616161"></div>
      </div>
      <div class="Sair" style="width: 94px; color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Sair</div>
    </div>
    <img class="Logoprancheta11versO1" style="width: 127px; height: 32px; left: 93px; top: 32px; position: absolute" src="https://via.placeholder.com/127x32" />
  </div>
  <div class="Infos" style="width: 750px; height: 74px; left: 344px; top: 124px; position: absolute">
    <div class="Rectangle5" style="width: 750px; height: 74px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 10px; border: 1px #EDEDED solid"></div>
    <div class="Infos" style="width: 226px; height: 44px; left: 15px; top: 15px; position: absolute">
      <div class="Rectangle5" style="width: 226px; height: 44px; left: 0px; top: 0px; position: absolute; background: #4EBF5F; border-radius: 10px; border: 1px #1EB564 solid"></div>
      <div class="Texto" style="width: 68px; height: 17px; left: 79px; top: 13px; position: absolute">
        <div class="Rectangle6" style="width: 16px; height: 16px; left: 0px; top: 1px; position: absolute; background: white; border-radius: 5px"></div>
        <div class="Salvar" style="left: 26px; top: 0px; position: absolute; color: white; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Salvar</div>
        <div style="width: 6.56px; height: 6.56px; left: 5px; top: 6px; position: absolute; background: #4EBF5F"></div>
      </div>
    </div>
    <div class="Infos" style="width: 246px; height: 44px; left: 261px; top: 15px; position: absolute">
      <div class="Rectangle5" style="width: 246px; height: 44px; left: 0px; top: 0px; position: absolute; background: #4EBF82; border-radius: 10px; border: 1px #1EB564 solid"></div>
      <div class="Texto" style="width: 213px; height: 17px; left: 19px; top: 13px; position: absolute">
        <div class="Rectangle6" style="width: 16px; height: 16px; left: 0px; top: 1px; position: absolute; background: white; border-radius: 5px"></div>
        <div class="SalvarEContinuarEditando" style="left: 26px; top: 0px; position: absolute; color: white; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Salvar e continuar editando</div>
        <div class="TeenyiconsPdfOutline" style="width: 8px; height: 8px; left: 4px; top: 5px; position: absolute">
          <div class="Vector" style="width: 6.93px; height: 8px; left: 0.53px; top: 0px; position: absolute; background: #4EBF82"></div>
        </div>
      </div>
    </div>
    <div class="Infos" style="width: 202px; height: 44px; left: 527px; top: 15px; position: absolute">
      <div class="Rectangle5" style="width: 202px; height: 44px; left: 0px; top: 0px; position: absolute; background: #B51E1E; border-radius: 10px; border: 1px #9E1313 solid"></div>
      <div class="Texto" style="width: 71px; height: 17px; left: 65px; top: 13px; position: absolute">
        <div class="Rectangle6" style="width: 16px; height: 16px; left: 0px; top: 1px; position: absolute; background: white; border-radius: 5px"></div>
        <div class="Excluir" style="left: 26px; top: 0px; position: absolute; color: white; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Excluir</div>
        <div class="TypcnDelete" style="width: 8px; height: 8px; left: 4px; top: 5px; position: absolute">
          <div class="Vector" style="width: 5.33px; height: 5.33px; left: 1.33px; top: 1.33px; position: absolute; background: #B51E1E"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="TablerItalic" style="width: 25px; height: 25px; left: 908px; top: 287px; position: absolute">
    <div class="Vector" style="width: 10.42px; height: 14.58px; left: 7.29px; top: 5.21px; position: absolute; border: 2.08px #616161 solid"></div>
  </div>
</div>