<div style="width: 1440px; height: 1020px; position: relative; background: white">
  <div style="height: 83px; left: 120px; top: 140px; position: absolute">
    <div style="width: 1200px; height: 1px; left: 0px; top: 0px; position: absolute; background: #F5FBF3"></div>
    <div style="width: 1200px; height: 1px; left: 0px; top: 82px; position: absolute; background: #F5FBF3"></div>
    <div style="width: 693px; height: 15px; left: 253px; top: 34px; position: absolute; justify-content: flex-start; align-items: center; gap: 50px; display: inline-flex">
      <div style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; line-height: 14.91px; letter-spacing: 0.20px; word-wrap: break-word">Acessórios</div>
      <div style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; line-height: 14.91px; letter-spacing: 0.20px; word-wrap: break-word">Motor</div>
      <div style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; line-height: 14.91px; letter-spacing: 0.20px; word-wrap: break-word">Suspensão</div>
      <div style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; line-height: 14.91px; letter-spacing: 0.20px; word-wrap: break-word">Freios</div>
      <div style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; line-height: 14.91px; letter-spacing: 0.20px; word-wrap: break-word">Transmissão</div>
      <div style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; line-height: 14.91px; letter-spacing: 0.20px; word-wrap: break-word">Direção Hidráulica</div>
    </div>
  </div>
  <div style="width: 1200px; height: 40px; left: 120px; top: 70px; position: absolute">
    <div style="width: 630px; height: 40px; left: 285px; top: 0px; position: absolute">
      <div style="width: 630px; height: 40px; left: 0px; top: 0px; position: absolute; background: #F5F5F5; border-radius: 15px"></div>
      <div style="left: 18px; top: 12px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Encontre seu produto...</div>
      <div style="width: 20px; height: 20px; left: 592px; top: 10px; position: absolute">
        <div style="width: 15.83px; height: 15.83px; left: 1.67px; top: 1.67px; position: absolute; background: #616161"></div>
      </div>
    </div>
    <div style="width: 230px; height: 25px; left: 970px; top: 7px; position: absolute">
      <div style="width: 121px; height: 25px; left: 0px; top: 0px; position: absolute">
        <div style="left: 35px; top: 5px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; line-height: 14.91px; letter-spacing: 0.20px; word-wrap: break-word">Minha Conta</div>
        <div style="width: 25px; height: 25px; left: 0px; top: 0px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
          <div style="width: 18.75px; height: 18.75px; border: 2px #616161 solid"></div>
        </div>
      </div>
      <div style="width: 88px; height: 25px; left: 142px; top: 0px; position: absolute">
        <div style="width: 25px; height: 25px; left: 0px; top: 0px; position: absolute; background: #616161"></div>
        <div style="width: 10.71px; height: 10.71px; left: 14.29px; top: 0.71px; position: absolute">
          <div style="width: 10.71px; height: 10.71px; left: 0px; top: 0px; position: absolute; background: #58D899; border-radius: 9999px"></div>
          <div style="width: 5px; height: 8.57px; left: 3.01px; top: 0.29px; position: absolute; color: white; font-size: 8px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">5</div>
        </div>
        <div style="left: 35px; top: 5px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; line-height: 14.91px; letter-spacing: 0.20px; word-wrap: break-word">R$ 0,00</div>
      </div>
    </div>
    <img style="width: 127px; height: 32px; left: 0px; top: 4px; position: absolute" src="https://via.placeholder.com/127x32" />
  </div>
  <div style="left: 120px; top: 244px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; line-height: 14.91px; letter-spacing: 0.20px; word-wrap: break-word">Home / Carrinho</div>
  <div style="width: 849px; height: 15px; left: 120px; top: 293px; position: absolute">
    <div style="left: 486px; top: 0px; position: absolute; color: #616161; font-size: 12px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Preço unitário</div>
    <div style="left: 598px; top: 0px; position: absolute; color: #616161; font-size: 12px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Quantidade</div>
    <div style="left: 702px; top: 0px; position: absolute; color: #616161; font-size: 12px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Subtotal</div>
    <div style="left: 810px; top: 0px; position: absolute; color: #616161; font-size: 12px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Excluir</div>
    <div style="left: 0px; top: 0px; position: absolute; color: #616161; font-size: 12px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Produto</div>
  </div>
  <div style="height: 620px; left: 120px; top: 334px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 30px; display: inline-flex">
    <div style="width: 840px; height: 100px; position: relative">
      <div style="left: 486px; top: 42px; position: absolute; text-align: right; color: #58D899; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">R$ 1.000,00</div>
      <div style="left: 702px; top: 42px; position: absolute; text-align: right; color: #58D899; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">R$ 1.200,00</div>
      <div style="width: 44px; height: 44px; left: 606px; top: 29px; position: absolute">
        <div style="width: 44px; height: 44px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
        <div style="left: 17px; top: 10px; position: absolute; color: #616161; font-size: 20px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">1</div>
        <div style="width: 4px; height: 4px; left: 35px; top: 6px; position: absolute; background: #616161"></div>
        <div style="width: 4px; height: 1px; left: 35px; top: 33px; position: absolute; background: #616161"></div>
      </div>
      <div style="width: 21px; height: 21px; left: 819px; top: 40px; position: absolute; background: #616161"></div>
      <div style="width: 441px; height: 100px; left: 0px; top: 0px; position: absolute">
        <div style="width: 100px; height: 100px; left: 0px; top: 0px; position: absolute">
          <div style="width: 100px; height: 100px; left: 0px; top: 0px; position: absolute; background: #F5F5F5; border-radius: 5px"></div>
          <img style="width: 72.94px; height: 75.66px; left: 14.12px; top: 12.94px; position: absolute" src="https://via.placeholder.com/73x76" />
        </div>
        <div style="width: 313px; left: 128px; top: 16px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 600; letter-spacing: 0.20px; word-wrap: break-word">Bomba de Alta Pressão CP3 Cummins ISB 0445020007 / 0445020175 AFTERMARKET</div>
        <div style="left: 128px; top: 66px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Marca: Ford</div>
        <div style="left: 229px; top: 66px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Código: AF-0445020175</div>
      </div>
    </div>
    <div style="width: 840px; height: 100px; position: relative">
      <div style="left: 486px; top: 42px; position: absolute; text-align: right; color: #58D899; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">R$ 1.000,00</div>
      <div style="left: 702px; top: 42px; position: absolute; text-align: right; color: #58D899; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">R$ 1.200,00</div>
      <div style="width: 44px; height: 44px; left: 606px; top: 29px; position: absolute">
        <div style="width: 44px; height: 44px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
        <div style="left: 17px; top: 10px; position: absolute; color: #616161; font-size: 20px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">1</div>
        <div style="width: 4px; height: 4px; left: 35px; top: 6px; position: absolute; background: #616161"></div>
        <div style="width: 4px; height: 1px; left: 35px; top: 33px; position: absolute; background: #616161"></div>
      </div>
      <div style="width: 21px; height: 21px; left: 819px; top: 40px; position: absolute; background: #616161"></div>
      <div style="width: 441px; height: 100px; left: 0px; top: 0px; position: absolute">
        <div style="width: 100px; height: 100px; left: 0px; top: 0px; position: absolute">
          <div style="width: 100px; height: 100px; left: 0px; top: 0px; position: absolute; background: #F5F5F5; border-radius: 5px"></div>
          <img style="width: 72.94px; height: 75.66px; left: 14.12px; top: 12.94px; position: absolute" src="https://via.placeholder.com/73x76" />
        </div>
        <div style="width: 313px; left: 128px; top: 16px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 600; letter-spacing: 0.20px; word-wrap: break-word">Bomba de Alta Pressão CP3 Cummins ISB 0445020007 / 0445020175 AFTERMARKET</div>
        <div style="left: 128px; top: 66px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Marca: Ford</div>
        <div style="left: 229px; top: 66px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Código: AF-0445020175</div>
      </div>
    </div>
    <div style="width: 840px; height: 100px; position: relative">
      <div style="left: 486px; top: 42px; position: absolute; text-align: right; color: #58D899; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">R$ 1.000,00</div>
      <div style="left: 702px; top: 42px; position: absolute; text-align: right; color: #58D899; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">R$ 1.200,00</div>
      <div style="width: 44px; height: 44px; left: 606px; top: 29px; position: absolute">
        <div style="width: 44px; height: 44px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
        <div style="left: 17px; top: 10px; position: absolute; color: #616161; font-size: 20px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">1</div>
        <div style="width: 4px; height: 4px; left: 35px; top: 6px; position: absolute; background: #616161"></div>
        <div style="width: 4px; height: 1px; left: 35px; top: 33px; position: absolute; background: #616161"></div>
      </div>
      <div style="width: 21px; height: 21px; left: 819px; top: 40px; position: absolute; background: #616161"></div>
      <div style="width: 441px; height: 100px; left: 0px; top: 0px; position: absolute">
        <div style="width: 100px; height: 100px; left: 0px; top: 0px; position: absolute">
          <div style="width: 100px; height: 100px; left: 0px; top: 0px; position: absolute; background: #F5F5F5; border-radius: 5px"></div>
          <img style="width: 72.94px; height: 75.66px; left: 14.12px; top: 12.94px; position: absolute" src="https://via.placeholder.com/73x76" />
        </div>
        <div style="width: 313px; left: 128px; top: 16px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 600; letter-spacing: 0.20px; word-wrap: break-word">Bomba de Alta Pressão CP3 Cummins ISB 0445020007 / 0445020175 AFTERMARKET</div>
        <div style="left: 128px; top: 66px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Marca: Ford</div>
        <div style="left: 229px; top: 66px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Código: AF-0445020175</div>
      </div>
    </div>
    <div style="width: 840px; height: 100px; position: relative">
      <div style="left: 486px; top: 42px; position: absolute; text-align: right; color: #58D899; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">R$ 1.000,00</div>
      <div style="left: 702px; top: 42px; position: absolute; text-align: right; color: #58D899; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">R$ 1.200,00</div>
      <div style="width: 44px; height: 44px; left: 606px; top: 29px; position: absolute">
        <div style="width: 44px; height: 44px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
        <div style="left: 17px; top: 10px; position: absolute; color: #616161; font-size: 20px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">1</div>
        <div style="width: 4px; height: 4px; left: 35px; top: 6px; position: absolute; background: #616161"></div>
        <div style="width: 4px; height: 1px; left: 35px; top: 33px; position: absolute; background: #616161"></div>
      </div>
      <div style="width: 21px; height: 21px; left: 819px; top: 40px; position: absolute; background: #616161"></div>
      <div style="width: 441px; height: 100px; left: 0px; top: 0px; position: absolute">
        <div style="width: 100px; height: 100px; left: 0px; top: 0px; position: absolute">
          <div style="width: 100px; height: 100px; left: 0px; top: 0px; position: absolute; background: #F5F5F5; border-radius: 5px"></div>
          <img style="width: 72.94px; height: 75.66px; left: 14.12px; top: 12.94px; position: absolute" src="https://via.placeholder.com/73x76" />
        </div>
        <div style="width: 313px; left: 128px; top: 16px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 600; letter-spacing: 0.20px; word-wrap: break-word">Bomba de Alta Pressão CP3 Cummins ISB 0445020007 / 0445020175 AFTERMARKET</div>
        <div style="left: 128px; top: 66px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Marca: Ford</div>
        <div style="left: 229px; top: 66px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Código: AF-0445020175</div>
      </div>
    </div>
    <div style="width: 840px; height: 100px; position: relative">
      <div style="left: 486px; top: 42px; position: absolute; text-align: right; color: #58D899; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">R$ 1.000,00</div>
      <div style="left: 702px; top: 42px; position: absolute; text-align: right; color: #58D899; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">R$ 1.200,00</div>
      <div style="width: 44px; height: 44px; left: 606px; top: 29px; position: absolute">
        <div style="width: 44px; height: 44px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
        <div style="left: 17px; top: 10px; position: absolute; color: #616161; font-size: 20px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">1</div>
        <div style="width: 4px; height: 4px; left: 35px; top: 6px; position: absolute; background: #616161"></div>
        <div style="width: 4px; height: 1px; left: 35px; top: 33px; position: absolute; background: #616161"></div>
      </div>
      <div style="width: 21px; height: 21px; left: 819px; top: 40px; position: absolute; background: #616161"></div>
      <div style="width: 441px; height: 100px; left: 0px; top: 0px; position: absolute">
        <div style="width: 100px; height: 100px; left: 0px; top: 0px; position: absolute">
          <div style="width: 100px; height: 100px; left: 0px; top: 0px; position: absolute; background: #F5F5F5; border-radius: 5px"></div>
          <img style="width: 72.94px; height: 75.66px; left: 14.12px; top: 12.94px; position: absolute" src="https://via.placeholder.com/73x76" />
        </div>
        <div style="width: 313px; left: 128px; top: 16px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 600; letter-spacing: 0.20px; word-wrap: break-word">Bomba de Alta Pressão CP3 Cummins ISB 0445020007 / 0445020175 AFTERMARKET</div>
        <div style="left: 128px; top: 66px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Marca: Ford</div>
        <div style="left: 229px; top: 66px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Código: AF-0445020175</div>
      </div>
    </div>
  </div>
  <div style="width: 1px; height: 678px; left: 1005px; top: 293px; position: absolute; background: #EDEDED; border-radius: 5px"></div>
  <div style="width: 1199px; height: 1px; left: 120px; top: 637px; position: absolute; background: #EDEDED; border-radius: 5px"></div>
  <div style="width: 288px; height: 136px; left: 1032px; top: 292px; position: absolute">
    <div style="width: 288px; height: 70px; left: 0px; top: 0px; position: absolute">
      <div style="left: 0px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Valor e prazo de entrega</div>
      <div style="width: 288px; height: 33px; left: 0px; top: 37px; position: absolute">
        <div style="width: 285px; height: 33px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
        <div style="left: 8px; top: 8px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">CEP</div>
        <div style="width: 68px; height: 33px; left: 220px; top: 0px; position: absolute">
          <div style="width: 68px; height: 33px; left: 0px; top: 0px; position: absolute; background: #58D899; border-radius: 5px"></div>
          <div style="left: 10px; top: 8px; position: absolute; color: white; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Buscar</div>
        </div>
      </div>
    </div>
    <div style="width: 254px; height: 15px; left: 0px; top: 94px; position: absolute">
      <div style="left: 27px; top: 0px; position: absolute"><span style="color: #616161; font-size: 12px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">7 dias úteis </span><span style="color: #58D899; font-size: 12px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">R$ 33,37</span><span style="color: #616161; font-size: 12px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word"> Cangoo - Normal</span></div>
      <div style="width: 10px; height: 10px; left: 0px; top: 4px; position: absolute; background: #58D899; border-radius: 9999px; border: 0.50px #616161 solid"></div>
    </div>
    <div style="width: 276px; height: 15px; left: 0px; top: 121px; position: absolute">
      <div style="left: 27px; top: 0px; position: absolute"><span style="color: #616161; font-size: 12px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">7 dias úteis </span><span style="color: #58D899; font-size: 12px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">R$ 33,37</span><span style="color: #616161; font-size: 12px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word"> Lalamoove - Express</span></div>
      <div style="width: 10px; height: 10px; left: 0px; top: 4px; position: absolute; background: #D9D9D9; border-radius: 9999px; border: 0.50px #616161 solid"></div>
    </div>
  </div>
  <div style="left: 1032px; top: 465px; position: absolute">
    <div style="width: 225px; height: 36px; left: 0px; top: 0px; position: absolute">
      <div style="left: 48px; top: 0px; position: absolute; color: #58D899; font-size: 30px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">R$ 2.700,00</div>
      <div style="left: 0px; top: 15px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Total:</div>
    </div>
    <div style="left: 0px; top: 50px; position: absolute"><span style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">até </span><span style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">3x</span><span style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word"> de </span><span style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">R$ 270,00</span><span style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word"> e no boleto</span></div>
    <div style="left: 0px; top: 81px; position: absolute"><span style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">via Pix por </span><span style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">R$ 1.241,42</span><span style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word"> com desconto</span></div>
  </div>
  <div style="width: 288px; height: 33px; left: 1032px; top: 658px; position: absolute">
    <div style="width: 288px; height: 33px; left: 0px; top: 0px; position: absolute; background: #58D899; border-radius: 5px"></div>
    <div style="left: 86px; top: 8px; position: absolute; color: white; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Finalizar Compra</div>
  </div>
  <div style="width: 288px; height: 33px; left: 1032px; top: 605px; position: absolute">
    <div style="width: 288px; height: 33px; left: 0px; top: 0px; position: absolute; border-radius: 5px; border: 1px #EDEDED solid"></div>
    <div style="width: 151px; left: 69px; top: 8px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Continuar Comprando</div>
  </div>
</div>