<div style="width: 1440px; height: 1049px; position: relative; background: white">
  <img style="width: 127px; height: 32px; left: 656px; top: 77px; position: absolute" src="https://via.placeholder.com/127x32" />
  <div style="width: 1199px; height: 340px; left: 120px; top: 148px; position: absolute">
    <div style="width: 1199px; height: 340px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
    <div style="width: 1156px; height: 136px; left: 19px; top: 15px; position: absolute">
      <div style="width: 1108px; height: 15px; left: 0px; top: 0px; position: absolute">
        <div style="left: 911px; top: 0px; position: absolute; color: #616161; font-size: 12px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Quantidade</div>
        <div style="left: 1074px; top: 0px; position: absolute; color: #616161; font-size: 12px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Preço</div>
        <div style="left: 0px; top: 0px; position: absolute; color: #616161; font-size: 12px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Produto</div>
      </div>
      <div style="width: 1156px; height: 100px; left: 0px; top: 36px; position: absolute">
        <div style="left: 1074px; top: 32px; position: absolute; text-align: right; color: #58D899; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">R$ 2.700,00</div>
        <div style="width: 44px; height: 44px; left: 923px; top: 20px; position: absolute">
          <div style="width: 44px; height: 44px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
          <div style="left: 17px; top: 10px; position: absolute; color: #616161; font-size: 20px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">1</div>
        </div>
        <div style="width: 441px; height: 100px; left: 0px; top: 0px; position: absolute">
          <div style="width: 100px; height: 100px; left: 0px; top: 0px; position: absolute">
            <div style="width: 100px; height: 100px; left: 0px; top: 0px; position: absolute; background: #F5F5F5; border-radius: 5px"></div>
            <img style="width: 72.94px; height: 75.66px; left: 14.12px; top: 12.94px; position: absolute" src="https://via.placeholder.com/73x76" />
          </div>
          <div style="width: 313px; left: 128px; top: 16px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 600; letter-spacing: 0.20px; word-wrap: break-word">Bomba de Alta Pressão CP3 Cummins ISB 0445020007 / 0445020175 AFTERMARKET</div>
          <div style="left: 128px; top: 66px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Marca: Ford</div>
          <div style="left: 229px; top: 66px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Código: AF-0445020175</div>
        </div>
      </div>
    </div>
    <div style="width: 1199px; height: 1px; left: 0px; top: 184px; position: absolute; background: #EDEDED; border-radius: 5px"></div>
    <div style="width: 1199px; height: 1px; left: 0px; top: 281px; position: absolute; background: #EDEDED; border-radius: 5px"></div>
    <div style="width: 1199px; height: 1px; left: 0px; top: 234px; position: absolute; background: #EDEDED; border-radius: 5px"></div>
    <div style="width: 163px; height: 17px; left: 1012px; top: 204px; position: absolute">
      <div style="left: 0px; top: 1px; position: absolute; color: #616161; font-size: 12px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Subtotal:</div>
      <div style="left: 81px; top: 0px; position: absolute; text-align: right; color: #58D899; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">R$ 2.700,00</div>
    </div>
    <div style="width: 163px; height: 17px; left: 1012px; top: 248px; position: absolute">
      <div style="left: 0px; top: 1px; position: absolute; color: #616161; font-size: 12px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Frete:</div>
      <div style="left: 100px; top: 0px; position: absolute; text-align: right; color: #58D899; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">R$ 44,42</div>
    </div>
    <div style="width: 163px; height: 17px; left: 1012px; top: 302px; position: absolute">
      <div style="left: 0px; top: 1px; position: absolute; color: #616161; font-size: 12px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Total:</div>
      <div style="left: 81px; top: 0px; position: absolute; text-align: right; color: #58D899; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">R$ 2.744,42</div>
    </div>
  </div>
  <div style="width: 1199px; height: 461px; left: 120px; top: 515px; position: absolute">
    <div style="width: 290px; height: 239px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
    <div style="width: 136px; height: 17px; left: 20px; top: 115px; position: absolute">
      <div style="left: 59px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">João Pedro</div>
      <div style="left: 0px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Nome:</div>
    </div>
    <div style="width: 128px; height: 17px; left: 20px; top: 144px; position: absolute">
      <div style="left: 59px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Masculino</div>
      <div style="left: 0px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Sexo:</div>
    </div>
    <div style="width: 173px; height: 17px; left: 20px; top: 202px; position: absolute">
      <div style="left: 59px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">(21) 97133-6065</div>
      <div style="left: 0px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Celular:</div>
    </div>
    <div style="width: 185px; height: 17px; left: 20px; top: 173px; position: absolute">
      <div style="left: 104px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">26/07/2004</div>
      <div style="left: 0px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Nascimento:</div>
    </div>
    <div style="left: 20px; top: 20px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Minha conta</div>
    <div style="left: 20px; top: 72px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Dados Cadastrais</div>
    <div style="width: 328px; height: 132px; left: 310px; top: 0px; position: absolute">
      <div style="width: 328px; height: 132px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
      <div style="width: 181px; height: 17px; left: 20px; top: 61px; position: absolute">
        <div style="left: 88px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Pessoa Física</div>
        <div style="left: 0px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Cadastro:</div>
      </div>
      <div style="width: 141px; height: 17px; left: 20px; top: 90px; position: absolute">
        <div style="left: 50px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">161.05.412.61</div>
        <div style="left: 0px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">CPF:</div>
      </div>
      <div style="left: 20px; top: 20px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Tipo de cadastro</div>
    </div>
    <div style="width: 541px; height: 363px; left: 658px; top: 0px; position: absolute">
      <div style="width: 541px; height: 363px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
      <div style="width: 497px; height: 39px; left: 20px; top: 58px; position: absolute">
        <div style="width: 497px; height: 39px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
        <div style="width: 16px; height: 10.67px; left: 56px; top: 15px; position: absolute; background: #616161"></div>
        <div style="width: 11px; height: 11px; left: 14px; top: 14px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
        <div style="width: 19px; height: 19px; left: 54px; top: 10px; position: absolute"></div>
        <div style="left: 84px; top: 11px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Crédito do Zé</div>
      </div>
      <div style="width: 163px; height: 17px; left: 354px; top: 196px; position: absolute">
        <div style="left: 0px; top: 1px; position: absolute; color: #616161; font-size: 12px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Total:</div>
        <div style="left: 81px; top: 0px; position: absolute; text-align: right; color: #58D899; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">R$ 2.744,42</div>
      </div>
      <div style="width: 242px; height: 59px; left: 20px; top: 117px; position: absolute">
        <div style="width: 242px; height: 39px; left: 0px; top: 20px; position: absolute">
          <div style="width: 242px; height: 39px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
          <div style="width: 8px; height: 8px; left: 219px; top: 16px; position: absolute">
            <div style="width: 7.01px; height: 3.75px; left: 0.50px; top: 2px; position: absolute; background: #616161; border: 0.50px #616161 solid"></div>
          </div>
        </div>
        <div style="left: 0px; top: 0px; position: absolute; color: #616161; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Número de Parcelas</div>
        <div style="left: 13px; top: 34px; position: absolute; color: #616161; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Selecione o número de parcelas</div>
      </div>
      <div style="width: 242px; height: 59px; left: 275px; top: 117px; position: absolute">
        <div style="width: 242px; height: 39px; left: 0px; top: 20px; position: absolute">
          <div style="width: 242px; height: 39px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
          <div style="width: 8px; height: 8px; left: 219px; top: 16px; position: absolute">
            <div style="width: 7.01px; height: 3.75px; left: 0.50px; top: 2px; position: absolute; background: #616161; border: 0.50px #616161 solid"></div>
          </div>
        </div>
        <div style="left: 0px; top: 0px; position: absolute; color: #616161; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Validade</div>
        <div style="left: 13px; top: 34px; position: absolute; color: #616161; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Pagamento Semanal</div>
      </div>
      <div style="width: 497px; height: 39px; left: 20px; top: 239px; position: absolute">
        <div style="width: 497px; height: 39px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
        <div style="left: 154px; top: 11px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Alterar forma de pagamento</div>
      </div>
      <div style="left: 20px; top: 20px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Pagamento</div>
      <div style="width: 497px; height: 37px; left: 20px; top: 301px; position: absolute">
        <div style="width: 497px; height: 37px; left: 0px; top: 0px; position: absolute; background: #58D899; border-radius: 5px"></div>
        <div style="left: 191px; top: 10px; position: absolute; color: white; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Finalizar Compra</div>
      </div>
    </div>
    <div style="width: 328px; height: 132px; left: 310px; top: 150px; position: absolute">
      <div style="width: 328px; height: 132px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
      <div style="left: 20px; top: 99px; position: absolute"><span style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">7 dias úteis </span><span style="color: #58D899; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">R$ 33,37</span><span style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word"> Lalamoove - Express</span></div>
      <div style="left: 20px; top: 61px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Tipo de entrega:</div>
      <div style="left: 20px; top: 20px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Entrega</div>
    </div>
    <div style="width: 328px; height: 161px; left: 310px; top: 300px; position: absolute">
      <div style="width: 328px; height: 161px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
      <div style="width: 288px; height: 74px; left: 20px; top: 77px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
      <div style="left: 20px; top: 46px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Gostaria de enviar alguma observação?</div>
      <div style="left: 20px; top: 20px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Mensagem</div>
    </div>
    <div style="width: 290px; height: 212px; left: 0px; top: 249px; position: absolute">
      <div style="width: 290px; height: 212px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
      <div style="width: 41px; height: 18px; padding-left: 24px; padding-right: 24px; padding-top: 9px; padding-bottom: 9px; left: 235px; top: 20px; position: absolute; background: #58D899; border-radius: 5px; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
        <div style="color: white; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Editar</div>
      </div>
      <div style="width: 202px; height: 17px; left: 20px; top: 57px; position: absolute">
        <div style="left: 88px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Rua Sumida, 072</div>
        <div style="left: 0px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Endereço:</div>
      </div>
      <div style="width: 129px; height: 17px; left: 20px; top: 87px; position: absolute">
        <div style="left: 58px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">São Listão</div>
        <div style="left: 0px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Bairro:</div>
      </div>
      <div style="width: 164px; height: 17px; left: 20px; top: 117px; position: absolute">
        <div style="left: 67px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Rio de Janeiro</div>
        <div style="left: 0px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Cidade:</div>
      </div>
      <div style="width: 164px; height: 17px; left: 20px; top: 147px; position: absolute">
        <div style="left: 67px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Rio de Janeiro</div>
        <div style="left: 0px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Estado:</div>
      </div>
      <div style="width: 123px; height: 17px; left: 20px; top: 177px; position: absolute">
        <div style="left: 48px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">12345-678</div>
        <div style="left: 0px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Cep:</div>
      </div>
      <div style="left: 20px; top: 20px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Endereço Principal</div>
    </div>
  </div>
</div>