<div style="width: 1440px; height: 1049px; position: relative; background: white">
  <img style="width: 127px; height: 32px; left: 656px; top: 77px; position: absolute" src="https://via.placeholder.com/127x32" />
  <div style="width: 206px; height: 196px; left: 120px; top: 188px; position: absolute">
    <div style="width: 206px; height: 196px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
    <div style="width: 158px; height: 39px; left: 20px; top: 58px; position: absolute">
      <div style="width: 158px; height: 39px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
      <div style="left: 18px; top: 11px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">1001</div>
    </div>
    <div style="width: 158px; height: 59px; left: 20px; top: 117px; position: absolute">
      <div style="width: 158px; height: 39px; left: 0px; top: 20px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
      <div style="left: 0px; top: 0px; position: absolute; color: #616161; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Situação do pedido</div>
      <div style="left: 13px; top: 34px; position: absolute; color: #616161; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Aguardando pagamento</div>
    </div>
    <div style="left: 20px; top: 20px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Número do pedido</div>
  </div>
  <div style="width: 206px; height: 196px; left: 346px; top: 188px; position: absolute">
    <div style="width: 206px; height: 196px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
    <div style="width: 158px; height: 39px; left: 20px; top: 58px; position: absolute">
      <div style="width: 158px; height: 39px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
      <div style="left: 18px; top: 11px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">4 dias úteis</div>
    </div>
    <div style="left: 20px; top: 109px; position: absolute; color: #616161; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Após aprovação do pagamento</div>
    <div style="left: 20px; top: 20px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Prazo do pedido</div>
  </div>
  <div style="width: 748px; height: 709px; left: 572px; top: 188px; position: absolute">
    <div style="width: 748px; height: 709px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
    <div style="width: 343px; height: 30px; left: 202px; top: 643px; position: absolute">
      <div style="width: 343px; height: 30px; left: 0px; top: 0px; position: absolute; border-radius: 5px; border: 1px #EDEDED solid"></div>
      <div style="left: 24px; top: 9px; position: absolute; color: #616161; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">00020101021226820014br.gov.bcb.pix2560pix.stone.com.b</div>
    </div>
    <div style="width: 343px; height: 30px; left: 202px; top: 604px; position: absolute">
      <div style="width: 343px; height: 30px; left: 0px; top: 0px; position: absolute; border-radius: 5px; border: 1px #EDEDED solid"></div>
      <div style="left: 106px; top: 9px; position: absolute; color: #616161; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Copiar código do QR Code</div>
    </div>
    <img style="width: 200px; height: 200px; left: 274px; top: 225px; position: absolute" src="https://via.placeholder.com/200x200" />
    <div style="left: 214px; top: 92px; position: absolute; color: #616161; font-size: 15px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Utilize o QR code para efetuar o pagamento</div>
    <div style="left: 314px; top: 139px; position: absolute; color: #616161; font-size: 15px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Valor da compra</div>
    <div style="left: 249px; top: 454px; position: absolute; text-align: center; color: #616161; font-size: 15px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Expira em 1 hora, 55 minutos e 6s <br/>(12/09/2024, 17:18:45)</div>
    <div style="left: 202px; top: 546px; position: absolute; text-align: center; color: #616161; font-size: 15px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Você também pode pagar escolhendo a opção <br/>PIX copia e cola no aplicativo que você usa.</div>
    <div style="left: 260px; top: 48px; position: absolute; color: #616161; font-size: 25px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Pagamento via PIX</div>
    <div style="left: 300px; top: 166px; position: absolute; color: #58D899; font-size: 25px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">R$ 2.700,00</div>
  </div>
  <div style="width: 748px; height: 37px; left: 572px; top: 929px; position: absolute">
    <div style="width: 748px; height: 37px; left: 0px; top: 0px; position: absolute; background: #58D899; border-radius: 5px"></div>
    <div style="left: 300px; top: 10px; position: absolute; color: white; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Pagamento Realizado</div>
  </div>
</div>