<div style="width: 1440px; height: 1049px; position: relative; background: white">
  <img style="width: 127px; height: 32px; left: 656px; top: 77px; position: absolute" src="https://via.placeholder.com/127x32" />
  <div style="width: 206px; height: 196px; left: 120px; top: 188px; position: absolute">
    <div style="width: 206px; height: 196px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
    <div style="width: 158px; height: 39px; left: 20px; top: 58px; position: absolute">
      <div style="width: 158px; height: 39px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
      <div style="left: 18px; top: 11px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">1001</div>
    </div>
    <div style="width: 158px; height: 59px; left: 20px; top: 117px; position: absolute">
      <div style="width: 158px; height: 39px; left: 0px; top: 20px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
      <div style="left: 0px; top: 0px; position: absolute; color: #616161; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Situação do pedido</div>
      <div style="left: 13px; top: 34px; position: absolute; color: #616161; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Aguardando pagamento</div>
    </div>
    <div style="left: 20px; top: 20px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Número do pedido</div>
  </div>
  <div style="width: 206px; height: 196px; left: 346px; top: 188px; position: absolute">
    <div style="width: 206px; height: 196px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
    <div style="width: 158px; height: 39px; left: 20px; top: 58px; position: absolute">
      <div style="width: 158px; height: 39px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
      <div style="left: 18px; top: 11px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">4 dias úteis</div>
    </div>
    <div style="left: 20px; top: 109px; position: absolute; color: #616161; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Após aprovação do pagamento</div>
    <div style="left: 20px; top: 20px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Prazo do pedido</div>
  </div>
  <div style="width: 748px; height: 196px; left: 572px; top: 188px; position: absolute">
    <div style="width: 748px; height: 196px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
    <div style="width: 426px; height: 37px; left: 217px; top: 104px; position: absolute">
      <div style="width: 426px; height: 37px; left: 0px; top: 0px; position: absolute; border-radius: 5px; border: 1px #EDEDED solid"></div>
      <div style="left: 24px; top: 13px; position: absolute; color: #616161; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">12351.1238192.12873182.37458912 1827391274 1 91278340 12781424</div>
    </div>
    <div style="left: 26px; top: 64px; position: absolute; color: #616161; font-size: 15px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Clique no botão para imprimir o boleto e pague em qualquer banco da rede bancária.</div>
    <div style="left: 26px; top: 20px; position: absolute; color: #616161; font-size: 25px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Boleto Bancário</div>
  </div>
  <div style="width: 172px; height: 37px; left: 598px; top: 292px; position: absolute">
    <div style="width: 172px; height: 37px; left: 0px; top: 0px; position: absolute; background: #58D899; border-radius: 5px"></div>
    <div style="left: 30px; top: 10px; position: absolute; color: white; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Imprimir Boleto</div>
  </div>
  <div style="width: 432px; height: 326px; left: 120px; top: 596px; position: absolute">
    <div style="width: 432px; height: 326px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
    <div style="width: 384px; height: 39px; left: 20px; top: 75px; position: absolute">
      <div style="width: 384px; height: 39px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
      <div style="left: 105px; top: 11px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Rua Sumida, 072</div>
      <div style="left: 17px; top: 11px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Endereço:</div>
    </div>
    <div style="width: 384px; height: 39px; left: 20px; top: 124px; position: absolute">
      <div style="width: 384px; height: 39px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
      <div style="left: 75px; top: 11px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">São Listão</div>
      <div style="left: 17px; top: 11px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Bairro:</div>
    </div>
    <div style="width: 384px; height: 39px; left: 20px; top: 173px; position: absolute">
      <div style="width: 384px; height: 39px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
      <div style="left: 84px; top: 11px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Rio de Janeiro</div>
      <div style="left: 17px; top: 11px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Cidade:</div>
    </div>
    <div style="width: 384px; height: 39px; left: 20px; top: 222px; position: absolute">
      <div style="width: 384px; height: 39px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
      <div style="left: 84px; top: 11px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Rio de Janeiro</div>
      <div style="left: 17px; top: 11px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Estado:</div>
    </div>
    <div style="width: 384px; height: 39px; left: 20px; top: 271px; position: absolute">
      <div style="width: 384px; height: 39px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
      <div style="left: 65px; top: 11px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">12345-678</div>
      <div style="left: 17px; top: 11px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Cep:</div>
    </div>
    <div style="left: 20px; top: 20px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Endereço Principal</div>
  </div>
  <div style="width: 432px; height: 70px; left: 120px; top: 408px; position: absolute">
    <div style="width: 432px; height: 70px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
    <div style="width: 289px; height: 39px; left: 123px; top: 15px; position: absolute">
      <div style="width: 289px; height: 39px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
      <div style="width: 19px; height: 19px; left: 16px; top: 10px; position: absolute">
        <div style="width: 7.92px; height: 7.92px; left: 0.79px; top: 0.79px; position: absolute; background: #616161"></div>
        <div style="width: 1.58px; height: 1.58px; left: 3.96px; top: 3.96px; position: absolute; background: #616161"></div>
        <div style="width: 7.92px; height: 7.92px; left: 10.29px; top: 0.79px; position: absolute; background: #616161"></div>
        <div style="width: 1.58px; height: 1.58px; left: 13.46px; top: 3.96px; position: absolute; background: #616161"></div>
        <div style="width: 7.92px; height: 7.92px; left: 0.79px; top: 10.29px; position: absolute; background: #616161"></div>
        <div style="width: 1.58px; height: 1.58px; left: 3.96px; top: 13.46px; position: absolute; background: #616161"></div>
        <div style="width: 7.92px; height: 7.92px; left: 10.29px; top: 10.29px; position: absolute; background: #616161"></div>
      </div>
      <div style="left: 46px; top: 11px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Boleto Bancário</div>
    </div>
    <div style="left: 20px; top: 26px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Pagamento</div>
  </div>
  <div style="width: 432px; height: 70px; left: 120px; top: 502px; position: absolute">
    <div style="width: 432px; height: 70px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
    <div style="width: 289px; height: 39px; left: 123px; top: 15px; position: absolute">
      <div style="width: 289px; height: 39px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
      <div style="left: 46px; top: 11px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Lalamoove</div>
      <img style="width: 20px; height: 19.37px; left: 15px; top: 10px; position: absolute" src="https://via.placeholder.com/20x19" />
    </div>
    <div style="left: 20px; top: 26px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Entrega</div>
  </div>
  <div style="width: 748px; height: 514px; left: 572px; top: 408px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
  <img style="width: 682px; height: 407px; left: 600px; top: 443px; position: absolute" src="https://via.placeholder.com/682x407" />
</div>