<div style="width: 1440px; height: 1020px; position: relative; background: white">
  <img style="width: 127px; height: 32px; left: 656px; top: 77px; position: absolute" src="https://via.placeholder.com/127x32" />
  <div style="width: 611px; height: 180px; left: 120px; top: 148px; position: absolute">
    <div style="width: 611px; height: 180px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
    <div style="width: 441px; height: 136px; left: 19px; top: 15px; position: absolute">
      <div style="left: 0px; top: 0px; position: absolute; color: #616161; font-size: 12px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Produto</div>
      <div style="width: 441px; height: 100px; left: 0px; top: 36px; position: absolute">
        <div style="width: 100px; height: 100px; left: 0px; top: 0px; position: absolute">
          <div style="width: 100px; height: 100px; left: 0px; top: 0px; position: absolute; background: #F5F5F5; border-radius: 5px"></div>
          <img style="width: 72.94px; height: 75.66px; left: 14.12px; top: 12.94px; position: absolute" src="https://via.placeholder.com/73x76" />
        </div>
        <div style="width: 313px; left: 128px; top: 16px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 600; letter-spacing: 0.20px; word-wrap: break-word">Bomba de Alta Pressão CP3 Cummins ISB 0445020007 / 0445020175 AFTERMARKET</div>
        <div style="left: 128px; top: 66px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Marca: Ford</div>
        <div style="left: 229px; top: 66px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Código: AF-0445020175</div>
      </div>
    </div>
  </div>
  <div style="width: 1199px; height: 841px; left: 120px; top: 148px; position: absolute">
    <div style="width: 541px; height: 246px; left: 658px; top: 0px; position: absolute">
      <div style="width: 541px; height: 140px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
      <div style="width: 541px; height: 88px; left: 0px; top: 158px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
      <div style="width: 181px; height: 17px; left: 20px; top: 213px; position: absolute">
        <div style="left: 88px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Pessoa Física</div>
        <div style="left: 0px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Cadastro:</div>
      </div>
      <div style="width: 141px; height: 17px; left: 228px; top: 210px; position: absolute">
        <div style="left: 50px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">161.05.412.61</div>
        <div style="left: 0px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">CPF:</div>
      </div>
      <div style="left: 20px; top: 172px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Tipo de cadastro</div>
      <div style="width: 136px; height: 17px; left: 20px; top: 59px; position: absolute">
        <div style="left: 59px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">João Pedro</div>
        <div style="left: 0px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Nome:</div>
      </div>
      <div style="width: 128px; height: 17px; left: 20px; top: 88px; position: absolute">
        <div style="left: 59px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Masculino</div>
        <div style="left: 0px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Sexo:</div>
      </div>
      <div style="width: 173px; height: 17px; left: 228px; top: 88px; position: absolute">
        <div style="left: 59px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">(21) 97133-6065</div>
        <div style="left: 0px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Celular:</div>
      </div>
      <div style="width: 185px; height: 17px; left: 228px; top: 59px; position: absolute">
        <div style="left: 104px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">26/07/2004</div>
        <div style="left: 0px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Nascimento:</div>
      </div>
      <div style="left: 20px; top: 20px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Minha conta</div>
    </div>
    <div style="width: 541px; height: 350px; left: 657px; top: 491px; position: absolute">
      <div style="width: 541px; height: 350px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
      <div style="width: 497px; height: 39px; left: 20px; top: 61px; position: absolute">
        <div style="width: 497px; height: 39px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
        <div style="width: 11px; height: 11px; left: 14px; top: 14px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
        <div style="width: 22px; height: 22px; left: 192px; top: 9px; position: absolute">
          <div style="width: 22px; height: 15.27px; left: 0px; top: 3.35px; position: absolute; background: #0069AA"></div>
        </div>
        <div style="width: 22px; height: 22px; left: 227px; top: 9px; position: absolute">
          <div style="width: 22px; height: 16.94px; left: 0px; top: 2.54px; position: absolute; background: white"></div>
          <div style="width: 6.04px; height: 14.67px; left: 14.74px; top: 3.68px; position: absolute; background: #05A551"></div>
          <div style="width: 6.04px; height: 14.66px; left: 1.21px; top: 3.68px; position: absolute; background: #0A4EA1"></div>
          <div style="width: 6.04px; height: 14.68px; left: 7.99px; top: 3.68px; position: absolute; background: #EE1C24"></div>
        </div>
        <div style="width: 22px; height: 22px; left: 87px; top: 9px; position: absolute">
          <div style="width: 22px; height: 7.10px; left: 0px; top: 7.43px; position: absolute; background: #1434CB"></div>
        </div>
        <div style="width: 22px; height: 22px; padding-top: 6.96px; padding-bottom: 7px; left: 122px; top: 9px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
          <div style="width: 22px; height: 8.04px; position: relative">
            <div style="width: 17.63px; height: 8.04px; left: 4.37px; top: 0px; position: absolute; background: #006FCF"></div>
            <div style="width: 20.98px; height: 3.60px; left: 0px; top: 0px; position: absolute; background: #006FCF"></div>
            <div style="width: 17.07px; height: 2.92px; left: 4.93px; top: 4.95px; position: absolute; background: white"></div>
            <div style="width: 20.42px; height: 2.58px; left: 0.01px; top: 0.51px; position: absolute; background: white"></div>
          </div>
        </div>
        <div style="width: 22px; height: 22px; left: 157px; top: 9px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
          <div style="width: 22px; height: 3.52px; position: relative">
            <div style="width: 2.89px; height: 3.36px; left: 0px; top: 0.08px; position: absolute; background: #201D1C"></div>
            <div style="width: 0.68px; height: 3.36px; left: 3.21px; top: 0.08px; position: absolute; background: #201D1C"></div>
            <div style="width: 2.43px; height: 3.50px; left: 4.15px; top: 0.02px; position: absolute; background: #201D1C"></div>
            <div style="width: 2.71px; height: 3.51px; left: 6.79px; top: 0px; position: absolute; background: #201D1C"></div>
            <div style="width: 3.37px; height: 3.44px; left: 13.36px; top: 0.08px; position: absolute; background: #201D1C"></div>
            <div style="width: 1.94px; height: 3.36px; left: 17.04px; top: 0.08px; position: absolute; background: #201D1C"></div>
            <div style="width: 2.56px; height: 3.36px; left: 19.44px; top: 0.08px; position: absolute; background: #201D1C"></div>
            <div style="width: 3.66px; height: 3.50px; left: 9.80px; top: 0.01px; position: absolute; background: linear-gradient(139deg, #E6772F 0%, #EA9D2C 100%), radial-gradient(74.14% 71.70% at 342.00% 138.12%, rgba(234, 157, 44, 0) 0%, rgba(223, 118, 36, 0) 33%, rgba(191, 75, 35, 0.75) 76%, #7D3017 100%)"></div>
          </div>
        </div>
        <div style="width: 22px; height: 22px; padding-top: 2.45px; padding-bottom: 2.44px; left: 52px; top: 9px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
          <div style="width: 22px; height: 17.11px; position: relative">
            <div style="width: 20.64px; height: 2.63px; left: 1.14px; top: 14.49px; position: absolute; background: #231F20"></div>
            <div style="width: 22px; height: 13.60px; left: 0px; top: 0px; position: absolute">
              <div style="width: 5.95px; height: 10.69px; left: 8.03px; top: 1.45px; position: absolute; background: #FF5F00"></div>
              <div style="width: 11px; height: 13.60px; left: 0px; top: 0px; position: absolute; background: #EB001B"></div>
              <div style="width: 11px; height: 13.60px; left: 11px; top: 0px; position: absolute; background: #F79E1B"></div>
              <div style="width: 0.57px; height: 0.26px; left: 21.21px; top: 10.75px; position: absolute; background: #F79E1B"></div>
            </div>
          </div>
        </div>
      </div>
      <div style="width: 497px; height: 39px; left: 20px; top: 115px; position: absolute">
        <div style="width: 497px; height: 39px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
        <div style="width: 11px; height: 11px; left: 14px; top: 14px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
        <div style="width: 23px; height: 23px; left: 52px; top: 8px; position: absolute">
          <div style="width: 11.21px; height: 19.16px; left: 5.90px; top: 1.92px; position: absolute; background: #58D899"></div>
          <div style="width: 19.17px; height: 8.47px; left: 1.92px; top: 7.25px; position: absolute; background: #58D899"></div>
        </div>
        <div style="left: 84px; top: 11px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Pix</div>
      </div>
      <div style="width: 497px; height: 39px; left: 20px; top: 169px; position: absolute">
        <div style="width: 497px; height: 39px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
        <div style="width: 11px; height: 11px; left: 14px; top: 14px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
        <div style="width: 19px; height: 19px; left: 54px; top: 10px; position: absolute">
          <div style="width: 7.92px; height: 7.92px; left: 0.79px; top: 0.79px; position: absolute; background: #616161"></div>
          <div style="width: 1.58px; height: 1.58px; left: 3.96px; top: 3.96px; position: absolute; background: #616161"></div>
          <div style="width: 7.92px; height: 7.92px; left: 10.29px; top: 0.79px; position: absolute; background: #616161"></div>
          <div style="width: 1.58px; height: 1.58px; left: 13.46px; top: 3.96px; position: absolute; background: #616161"></div>
          <div style="width: 7.92px; height: 7.92px; left: 0.79px; top: 10.29px; position: absolute; background: #616161"></div>
          <div style="width: 1.58px; height: 1.58px; left: 3.96px; top: 13.46px; position: absolute; background: #616161"></div>
          <div style="width: 7.92px; height: 7.92px; left: 10.29px; top: 10.29px; position: absolute; background: #616161"></div>
        </div>
        <div style="left: 84px; top: 11px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Boleto Bancário</div>
      </div>
      <div style="width: 497px; height: 39px; left: 20px; top: 223px; position: absolute">
        <div style="width: 497px; height: 39px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
        <div style="width: 16px; height: 10.67px; left: 56px; top: 15px; position: absolute; background: #616161"></div>
        <div style="width: 11px; height: 11px; left: 14px; top: 14px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
        <div style="width: 19px; height: 19px; left: 54px; top: 10px; position: absolute"></div>
        <div style="left: 84px; top: 11px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Crédito do Zé</div>
      </div>
      <div style="left: 20px; top: 20px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Pagamento</div>
      <div style="width: 497px; height: 37px; left: 20px; top: 288px; position: absolute">
        <div style="width: 497px; height: 37px; left: 0px; top: 0px; position: absolute; background: #58D899; border-radius: 5px"></div>
        <div style="left: 191px; top: 10px; position: absolute; color: white; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Finalizar Compra</div>
      </div>
    </div>
    <div style="width: 611px; height: 161px; left: 0px; top: 491px; position: absolute">
      <div style="width: 611px; height: 161px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
      <div style="width: 572px; height: 74px; left: 19px; top: 77px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
      <div style="left: 19px; top: 46px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Gostaria de enviar alguma observação?</div>
      <div style="left: 19px; top: 20px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Mensagem</div>
    </div>
    <div style="width: 541px; height: 212px; left: 658px; top: 265px; position: absolute">
      <div style="width: 541px; height: 212px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
      <div style="width: 238px; height: 212px; left: 303px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
      <div style="width: 143px; height: 43px; left: 324px; top: 99px; position: absolute">
        <div style="left: 0px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Lalamoove - Express</div>
        <div style="left: 0px; top: 26px; position: absolute"><span style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">7 dias úteis </span><span style="color: #58D899; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">R$ 33,37</span></div>
      </div>
      <div style="left: 324px; top: 61px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Tipo de entrega:</div>
      <div style="left: 324px; top: 20px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Entrega</div>
      <div style="width: 41px; height: 18px; padding-left: 24px; padding-right: 24px; padding-top: 9px; padding-bottom: 9px; left: 235px; top: 20px; position: absolute; background: #58D899; border-radius: 5px; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
        <div style="color: white; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Editar</div>
      </div>
      <div style="width: 202px; height: 17px; left: 20px; top: 57px; position: absolute">
        <div style="left: 88px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Rua Sumida, 072</div>
        <div style="left: 0px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Endereço:</div>
      </div>
      <div style="width: 129px; height: 17px; left: 20px; top: 87px; position: absolute">
        <div style="left: 58px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">São Listão</div>
        <div style="left: 0px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Bairro:</div>
      </div>
      <div style="width: 164px; height: 17px; left: 20px; top: 117px; position: absolute">
        <div style="left: 67px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Rio de Janeiro</div>
        <div style="left: 0px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Cidade:</div>
      </div>
      <div style="width: 164px; height: 17px; left: 20px; top: 147px; position: absolute">
        <div style="left: 67px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Rio de Janeiro</div>
        <div style="left: 0px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Estado:</div>
      </div>
      <div style="width: 123px; height: 17px; left: 20px; top: 177px; position: absolute">
        <div style="left: 48px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">12345-678</div>
        <div style="left: 0px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Cep:</div>
      </div>
      <div style="left: 20px; top: 20px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Endereço Principal</div>
    </div>
  </div>
  <div style="width: 611px; height: 271px; left: 120px; top: 354px; position: absolute">
    <div style="width: 611px; height: 271px; left: 0px; top: 0px; position: absolute; background: white; border: 1px #EDEDED solid"></div>
    <div style="left: 25px; top: 103px; position: absolute; color: #616161; font-size: 16px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Bomba de Alta Pressão CP3 Cummins ISB 0445020007 WTEK<br/>    Referência: 0445020007 / 5801382396 / 84385110 / 5801799074<br/>    Marca: Aftermarket (Novo)<br/>    Garantia: 3 Meses contra defeitos de fabricação</div>
    <div style="width: 611px; height: 1px; left: 0px; top: 73px; position: absolute; background: white; border: 1px #EDEDED solid"></div>
    <div style="left: 25px; top: 25px; position: absolute; color: #616161; font-size: 16px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Especificações</div>
    <div style="left: 201px; top: 25px; position: absolute; color: #616161; font-size: 16px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Marca</div>
    <div style="left: 317px; top: 25px; position: absolute; color: #616161; font-size: 16px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Importante</div>
  </div>
</div>