@import '../../styles/tokens';
@import '../../styles/mixins';

.filters {
  padding: $card-padding;
  background-color: $white;
  border-radius: $border-radius-default;
  border: $border-width-default solid $border;
}

.section {
  & + .section {
    margin-top: $gap-small;
    padding-top: $gap-small;
    border-top: $border-width-default solid $border;
  }

  h3 {
    font-size: $font-size-h2;
    font-weight: $font-weight-medium;
    color: $text-primary;
    margin-bottom: $gap-small;
    letter-spacing: $letter-spacing-default;
  }
}

.categoryList {
  display: flex;
  flex-direction: column;
  gap: $gap-small;
}

.categoryButton {
  padding: $input-padding;
  font-size: $font-size-body;
  color: $text-primary;
  background: transparent;
  border: none;
  border-radius: $border-radius-default;
  text-align: left;
  cursor: pointer;
  transition: $transition-fast;
  letter-spacing: $letter-spacing-default;

  &:hover {
    background-color: $background;
    color: $text-primary;
  }

  &.active {
    background-color: $primary-green;
    color: $white;
    font-weight: $font-weight-medium;
  }
}

.priceInputs {
  display: flex;
  flex-direction: column;
  gap: $gap-small;
}

.priceInput {
  label {
    display: block;
    font-size: $font-size-body;
    color: $text-primary;
    margin-bottom: 8px;
    letter-spacing: $letter-spacing-default;
  }

  input {
    width: 100%;
    height: 55px;
    padding: $input-padding;
    border: $border-width-default solid $border;
    border-radius: $border-radius-default;
    font-size: $font-size-body;
    color: $text-primary;
    transition: $transition-fast;
    letter-spacing: $letter-spacing-default;

    &:focus {
      outline: 2px solid $primary-green;
      outline-offset: 2px;
    }

    &::placeholder {
      color: $text-placeholder;
    }
  }
}
