.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-sm);
  color: var(--text-secondary);
}

.fullScreen {
  position: fixed;
  inset: 0;
  background-color: rgba(255, 255, 255, 0.9);
  z-index: var(--z-modal);
}

.spinner {
  display: inline-block;
  position: relative;
  color: var(--color-primary);
}

.spinner div {
  position: absolute;
  border-radius: 50%;
  animation: spinner 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border: 2px solid currentColor;
  border-color: currentColor transparent transparent transparent;
}

.spinner div:nth-child(1) {
  animation-delay: -0.45s;
}

.spinner div:nth-child(2) {
  animation-delay: -0.3s;
}

.spinner div:nth-child(3) {
  animation-delay: -0.15s;
}

@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Sizes */
.sm {
  width: 24px;
  height: 24px;
}

.sm div {
  width: 20px;
  height: 20px;
}

.md {
  width: 32px;
  height: 32px;
}

.md div {
  width: 28px;
  height: 28px;
}

.lg {
  width: 48px;
  height: 48px;
}

.lg div {
  width: 44px;
  height: 44px;
}

/* Colors */
.primary {
  color: var(--color-primary);
}

.secondary {
  color: var(--color-secondary);
}

.white {
  color: var(--white);
}

/* Container */
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
}

.fullWidth {
  width: 100%;
}

.fullHeight {
  height: 100%;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: color-mix(in srgb, var(--background) 80%, transparent);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: var(--z-index-overlay);
}

/* Label */
.label {
  color: var(--text-secondary);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  margin-left: var(--spacing-sm);
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  .spinner div {
    animation-duration: 1.5s;
  }
}

.text {
  font-family: var(--font-primary);
  font-size: var(--text-sm);
}
