<div style="width: 1440px; height: 1936px; position: relative; background: white">
  <div style="height: 83px; left: 120px; top: 140px; position: absolute">
    <div style="width: 1200px; height: 1px; left: 0px; top: 0px; position: absolute; background: #F5FBF3"></div>
    <div style="width: 1200px; height: 1px; left: 0px; top: 82px; position: absolute; background: #F5FBF3"></div>
    <div style="width: 693px; height: 15px; left: 253px; top: 34px; position: absolute; justify-content: flex-start; align-items: center; gap: 50px; display: inline-flex">
      <div style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; line-height: 14.91px; letter-spacing: 0.20px; word-wrap: break-word">Acessórios</div>
      <div style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; line-height: 14.91px; letter-spacing: 0.20px; word-wrap: break-word">Motor</div>
      <div style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; line-height: 14.91px; letter-spacing: 0.20px; word-wrap: break-word">Suspensão</div>
      <div style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; line-height: 14.91px; letter-spacing: 0.20px; word-wrap: break-word">Freios</div>
      <div style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; line-height: 14.91px; letter-spacing: 0.20px; word-wrap: break-word">Transmissão</div>
      <div style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; line-height: 14.91px; letter-spacing: 0.20px; word-wrap: break-word">Direção Hidráulica</div>
    </div>
  </div>
  <div style="left: 120px; top: 74px; position: absolute">
    <div style="width: 230px; height: 25px; left: 970px; top: 3px; position: absolute">
      <div style="width: 121px; height: 25px; left: 0px; top: 0px; position: absolute">
        <div style="left: 35px; top: 5px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; line-height: 14.91px; letter-spacing: 0.20px; word-wrap: break-word">Minha Conta</div>
        <div style="width: 25px; height: 25px; left: 0px; top: 0px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
          <div style="width: 18.75px; height: 18.75px; border: 2px #616161 solid"></div>
        </div>
      </div>
      <div style="width: 88px; height: 25px; left: 142px; top: 0px; position: absolute">
        <div style="width: 25px; height: 25px; left: 0px; top: 0px; position: absolute; background: #616161"></div>
        <div style="width: 10.71px; height: 10.71px; left: 14.29px; top: 0.71px; position: absolute">
          <div style="width: 10.71px; height: 10.71px; left: 0px; top: 0px; position: absolute; background: #58D899; border-radius: 9999px"></div>
          <div style="width: 5px; height: 8.57px; left: 3.01px; top: 0.29px; position: absolute; color: white; font-size: 8px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">5</div>
        </div>
        <div style="left: 35px; top: 5px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; line-height: 14.91px; letter-spacing: 0.20px; word-wrap: break-word">R$ 0,00</div>
      </div>
    </div>
    <img style="width: 127px; height: 32px; left: 0px; top: 0px; position: absolute" src="https://via.placeholder.com/127x32" />
  </div>
  <div style="width: 1440px; height: 361px; left: 0px; top: 1575px; position: absolute">
    <div style="width: 1440px; height: 361px; left: 0px; top: 0px; position: absolute; background: #F5F5F5"></div>
    <div style="width: 1200px; height: 1px; left: 120px; top: 257px; position: absolute; opacity: 0.34; background: #F5FBF3"></div>
    <div style="left: 120px; top: 290px; position: absolute; color: #616161; font-size: 13px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Zé da graxa - 2024 © Todos os direitos reservados</div>
    <div style="width: 187px; height: 149px; left: 867px; top: 63px; position: absolute">
      <div style="width: 113px; left: 0px; top: 0px; position: absolute; color: #616161; font-size: 13px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Conteúdo</div>
      <div style="width: 113px; left: 0px; top: 29px; position: absolute; color: #616161; font-size: 13px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Fale conosco</div>
      <div style="width: 113px; left: 0px; top: 55px; position: absolute; color: #616161; font-size: 13px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Garantias</div>
      <div style="width: 146px; left: 0px; top: 81px; position: absolute; color: #616161; font-size: 13px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Política de Privacidade</div>
      <div style="width: 187px; left: 0px; top: 107px; position: absolute; color: #616161; font-size: 13px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Política de Troca e Devolução</div>
      <div style="width: 113px; left: 0px; top: 133px; position: absolute; color: #616161; font-size: 13px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Quem somos</div>
    </div>
    <div style="width: 146px; height: 97px; left: 1113px; top: 63px; position: absolute">
      <div style="width: 113px; left: 0px; top: 0px; position: absolute; color: #616161; font-size: 13px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Quem somos?</div>
      <div style="width: 113px; left: 0px; top: 29px; position: absolute; color: #616161; font-size: 13px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Fale conosco</div>
      <div style="width: 113px; left: 0px; top: 55px; position: absolute; color: #616161; font-size: 13px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Sobre nós</div>
      <div style="width: 146px; left: 0px; top: 81px; position: absolute; color: #616161; font-size: 13px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Contatos</div>
    </div>
    <div style="width: 295px; height: 130px; left: 120px; top: 63px; position: absolute">
      <div style="width: 295px; left: 0px; top: 50px; position: absolute; color: #616161; font-size: 13px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Peças Originais com o melhor preço e garantia para o seu veículo. Trabalhamos com os principais fornecedores de peças originais do mercado. Somos o maior estoque digital de peças do país!</div>
      <img style="width: 127px; height: 32px; left: 0px; top: 0px; position: absolute" src="https://via.placeholder.com/127x32" />
    </div>
  </div>
  <div style="left: 120px; top: 244px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; line-height: 14.91px; letter-spacing: 0.20px; word-wrap: break-word">Home / Catégorias</div>
  <div style="width: 896px; height: 102px; left: 424px; top: 298px; position: absolute">
    <div style="width: 896px; height: 102px; left: 0px; top: 0px; position: absolute; background: #F5F5F5; border-radius: 5px"></div>
    <div style="width: 866px; height: 40px; left: 15px; top: 51px; position: absolute">
      <div style="width: 866px; height: 40px; left: 0px; top: 0px; position: absolute; background: #F2F2F2; border-radius: 5px"></div>
      <div style="left: 61px; top: 12px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Encontre seu produto...</div>
      <div style="width: 20px; height: 20px; left: 18px; top: 10px; position: absolute">
        <div style="width: 15.83px; height: 15.83px; left: 1.67px; top: 1.67px; position: absolute; background: #616161"></div>
      </div>
    </div>
    <div style="width: 896px; height: 40px; left: 0px; top: 0px; position: absolute">
      <div style="width: 896px; height: 40px; left: 0px; top: 0px; position: absolute; background: #F5F5F5; border-radius: 5px; border: 1px #EDEDED solid"></div>
      <div style="left: 15px; top: 11px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Buscar por nome ou código</div>
      <div style="width: 8px; height: 8px; left: 263px; top: 16px; position: absolute"></div>
    </div>
  </div>
  <div style="width: 288px; height: 503px; left: 120px; top: 298px; position: absolute">
    <div style="width: 288px; height: 503px; left: 0px; top: 0px; position: absolute; background: #F5F5F5; border-radius: 5px"></div>
    <div style="width: 256px; height: 40px; left: 15px; top: 56px; position: absolute">
      <div style="width: 256px; height: 40px; left: 0px; top: 0px; position: absolute; background: #F2F2F2; border-radius: 5px"></div>
      <div style="left: 61px; top: 12px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Buscar</div>
      <div style="width: 20px; height: 20px; left: 18px; top: 10px; position: absolute">
        <div style="width: 15.83px; height: 15.83px; left: 1.67px; top: 1.67px; position: absolute; background: #616161"></div>
      </div>
    </div>
    <div style="width: 288px; height: 344px; left: 0px; top: 0px; position: absolute">
      <div style="width: 65px; height: 225px; left: 43px; top: 119px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 15px; display: inline-flex">
        <div style="align-self: stretch; color: #616161; font-size: 12px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Injetores</div>
        <div style="align-self: stretch; color: #616161; font-size: 12px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Válvulas</div>
        <div style="align-self: stretch; color: #616161; font-size: 12px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Motores</div>
        <div style="align-self: stretch; color: #616161; font-size: 12px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Sensores</div>
        <div style="align-self: stretch; color: #616161; font-size: 12px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Bombas</div>
        <div style="align-self: stretch; color: #616161; font-size: 12px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Cabeçotes</div>
        <div style="align-self: stretch; color: #616161; font-size: 12px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Suspensão</div>
        <div style="align-self: stretch; color: #616161; font-size: 12px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Freios</div>
      </div>
      <div style="width: 288px; height: 40px; left: 0px; top: 0px; position: absolute">
        <div style="width: 288px; height: 40px; left: 0px; top: 0px; position: absolute; background: #F5F5F5; border-radius: 5px; border: 1px #EDEDED solid"></div>
        <div style="left: 15px; top: 11px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Catégorias</div>
        <div style="width: 8px; height: 8px; left: 263px; top: 16px; position: absolute">
          <div style="width: 7.01px; height: 3.75px; left: 0.50px; top: 2px; position: absolute; background: #616161; border: 0.50px #616161 solid"></div>
        </div>
      </div>
      <div style="width: 15px; height: 225px; left: 15px; top: 119px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 15px; display: inline-flex">
        <div style="align-self: stretch; height: 15px; background: #F5F5F5; border-radius: 5px; border: 1px #EDEDED solid"></div>
        <div style="align-self: stretch; height: 15px; background: #F5F5F5; border-radius: 5px; border: 1px #EDEDED solid"></div>
        <div style="align-self: stretch; height: 15px; background: #F5F5F5; border-radius: 5px; border: 1px #EDEDED solid"></div>
        <div style="align-self: stretch; height: 15px; background: #F5F5F5; border-radius: 5px; border: 1px #EDEDED solid"></div>
        <div style="align-self: stretch; height: 15px; background: #F5F5F5; border-radius: 5px; border: 1px #EDEDED solid"></div>
        <div style="align-self: stretch; height: 15px; background: #F5F5F5; border-radius: 5px; border: 1px #EDEDED solid"></div>
        <div style="align-self: stretch; height: 15px; background: #F5F5F5; border-radius: 5px; border: 1px #EDEDED solid"></div>
        <div style="align-self: stretch; height: 15px; background: #F5F5F5; border-radius: 5px; border: 1px #EDEDED solid"></div>
      </div>
    </div>
    <div style="width: 288px; height: 40px; left: 0px; top: 369px; position: absolute">
      <div style="width: 288px; height: 40px; left: 0px; top: 0px; position: absolute; background: #F5F5F5; border-radius: 5px; border: 1px #EDEDED solid"></div>
      <div style="left: 15px; top: 11px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Marcas</div>
      <div style="width: 8px; height: 8px; left: 263px; top: 24px; position: absolute">
        <div style="width: 7.01px; height: 3.75px; left: 0.50px; top: 2px; position: absolute; background: #616161; border: 0.50px #616161 solid"></div>
      </div>
    </div>
    <div style="width: 288px; height: 40px; left: 0px; top: 414px; position: absolute">
      <div style="width: 288px; height: 40px; left: 0px; top: 0px; position: absolute; background: #F5F5F5; border-radius: 5px; border: 1px #EDEDED solid"></div>
      <div style="left: 15px; top: 11px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Filtrar por Preço</div>
      <div style="width: 8px; height: 8px; left: 263px; top: 24px; position: absolute">
        <div style="width: 7.01px; height: 3.75px; left: 0.50px; top: 2px; position: absolute; background: #616161; border: 0.50px #616161 solid"></div>
      </div>
    </div>
    <div style="width: 288px; height: 40px; left: 0px; top: 459px; position: absolute">
      <div style="width: 288px; height: 40px; left: 0px; top: 0px; position: absolute; background: #F5F5F5; border-radius: 5px; border: 1px #EDEDED solid"></div>
      <div style="left: 15px; top: 11px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Veículos</div>
      <div style="width: 8px; height: 8px; left: 263px; top: 24px; position: absolute">
        <div style="width: 7.01px; height: 3.75px; left: 0.50px; top: 2px; position: absolute; background: #616161; border: 0.50px #616161 solid"></div>
      </div>
    </div>
  </div>
  <div style="left: 424px; top: 417px; position: absolute; justify-content: flex-start; align-items: center; gap: 16px; display: inline-flex">
    <div style="width: 288px; height: 562px; position: relative">
      <div style="width: 288px; height: 562px; left: 0px; top: 0px; position: absolute">
        <div style="width: 288px; height: 365px; left: 0px; top: 0px; position: absolute; background: #F5F5F5; border-radius: 5px; border: 1px #EDEDED solid"></div>
        <div style="width: 288px; height: 312px; left: 0px; top: 250px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
        <div style="width: 35px; height: 30px; left: 15px; top: 438px; position: absolute">
          <div style="width: 35px; height: 30px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
          <div style="left: 12px; top: 6px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">1</div>
          <div style="width: 4px; height: 4px; left: 26px; top: 6px; position: absolute; background: #616161"></div>
          <div style="width: 4px; height: 1px; left: 26px; top: 20px; position: absolute; background: #616161"></div>
        </div>
        <div style="left: 15px; top: 271px; position: absolute; color: #616161; font-size: 16px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Injetor Hilux 2.5 2005 a 2010</div>
        <div style="left: 15px; top: 293px; position: absolute; color: #616161; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">095000-7761 2367030300 / 0L010 DAP</div>
        <div style="left: 15px; top: 317px; position: absolute; color: #616161; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Especificação:</div>
        <div style="width: 196px; height: 64px; left: 15px; top: 356px; position: absolute">
          <div style="left: 0px; top: 16px; position: absolute"><span style="color: #58D899; font-size: 16px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">R$ 1.390,00 </span><span style="color: #58D899; font-size: 13px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">no pix</span></div>
          <div style="left: 0px; top: 0px; position: absolute; opacity: 0.50"><span style="color: #616161; font-size: 10px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">De </span><span style="color: #616161; font-size: 10px; font-family: Inter; font-weight: 500; text-decoration: line-through; letter-spacing: 0.20px; word-wrap: break-word">R$ 2.000,00</span></div>
          <div style="left: 0px; top: 36px; position: absolute"><span style="color: #616161; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">até </span><span style="color: #616161; font-size: 10px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">3x</span><span style="color: #616161; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word"> de </span><span style="color: #616161; font-size: 10px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">R$ 139,00</span><span style="color: #616161; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word"> e no boleto abaixo.</span></div>
          <div style="left: 0px; top: 52px; position: absolute; color: #58D899; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Pix com desconto</div>
        </div>
        <div style="width: 208px; height: 30px; left: 65px; top: 438px; position: absolute">
          <div style="width: 208px; height: 30px; left: 0px; top: 0px; position: absolute; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
          <div style="left: 32px; top: 6px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Adicionar ao carrinho</div>
        </div>
        <div style="width: 258px; height: 30px; left: 15px; top: 478px; position: absolute">
          <div style="width: 258px; height: 30px; left: 0px; top: 0px; position: absolute; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
          <div style="left: 62px; top: 6px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Comprar pelo Whatsapp</div>
          <div style="width: 20px; height: 20px; left: 32px; top: 5px; position: absolute">
            <div style="width: 16.58px; height: 16.67px; left: 1.71px; top: 1.67px; position: absolute; background: #616161"></div>
          </div>
        </div>
        <div style="width: 258px; height: 30px; left: 15px; top: 518px; position: absolute">
          <div style="width: 258px; height: 30px; left: 0px; top: 0px; position: absolute; background: #58D899; border-radius: 5px"></div>
          <div style="width: 20px; height: 20px; left: 67px; top: 5px; position: absolute; background: white"></div>
          <div style="left: 98px; top: 6px; position: absolute; color: white; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Ver o produto</div>
        </div>
      </div>
      <img style="width: 208px; height: 175.34px; left: 40px; top: 37px; position: absolute" src="https://via.placeholder.com/208x175" />
      <div style="width: 20px; height: 18.99px; left: 253px; top: 15px; position: absolute; background: #616161"></div>
    </div>
    <div style="width: 288px; height: 562px; position: relative">
      <div style="width: 288px; height: 562px; left: 0px; top: 0px; position: absolute">
        <div style="width: 288px; height: 365px; left: 0px; top: 0px; position: absolute; background: #F5F5F5; border-radius: 5px; border: 1px #EDEDED solid"></div>
        <div style="width: 288px; height: 312px; left: 0px; top: 250px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
        <div style="width: 35px; height: 30px; left: 15px; top: 438px; position: absolute">
          <div style="width: 35px; height: 30px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
          <div style="left: 12px; top: 6px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">1</div>
          <div style="width: 4px; height: 4px; left: 26px; top: 6px; position: absolute; background: #616161"></div>
          <div style="width: 4px; height: 1px; left: 26px; top: 20px; position: absolute; background: #616161"></div>
        </div>
        <div style="left: 15px; top: 271px; position: absolute; color: #616161; font-size: 16px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Injetor Hilux 2.5 2005 a 2010</div>
        <div style="left: 15px; top: 293px; position: absolute; color: #616161; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">095000-7761 2367030300 / 0L010 DAP</div>
        <div style="left: 15px; top: 317px; position: absolute; color: #616161; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Especificação:</div>
        <div style="width: 196px; height: 64px; left: 15px; top: 356px; position: absolute">
          <div style="left: 0px; top: 16px; position: absolute"><span style="color: #58D899; font-size: 16px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">R$ 1.390,00 </span><span style="color: #58D899; font-size: 13px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">no pix</span></div>
          <div style="left: 0px; top: 0px; position: absolute; opacity: 0.50"><span style="color: #616161; font-size: 10px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">De </span><span style="color: #616161; font-size: 10px; font-family: Inter; font-weight: 500; text-decoration: line-through; letter-spacing: 0.20px; word-wrap: break-word">R$ 2.000,00</span></div>
          <div style="left: 0px; top: 36px; position: absolute"><span style="color: #616161; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">até </span><span style="color: #616161; font-size: 10px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">3x</span><span style="color: #616161; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word"> de </span><span style="color: #616161; font-size: 10px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">R$ 139,00</span><span style="color: #616161; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word"> e no boleto abaixo.</span></div>
          <div style="left: 0px; top: 52px; position: absolute; color: #58D899; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Pix com desconto</div>
        </div>
        <div style="width: 208px; height: 30px; left: 65px; top: 438px; position: absolute">
          <div style="width: 208px; height: 30px; left: 0px; top: 0px; position: absolute; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
          <div style="left: 32px; top: 6px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Adicionar ao carrinho</div>
        </div>
        <div style="width: 258px; height: 30px; left: 15px; top: 478px; position: absolute">
          <div style="width: 258px; height: 30px; left: 0px; top: 0px; position: absolute; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
          <div style="left: 62px; top: 6px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Comprar pelo Whatsapp</div>
          <div style="width: 20px; height: 20px; left: 32px; top: 5px; position: absolute">
            <div style="width: 16.58px; height: 16.67px; left: 1.71px; top: 1.67px; position: absolute; background: #616161"></div>
          </div>
        </div>
        <div style="width: 258px; height: 30px; left: 15px; top: 518px; position: absolute">
          <div style="width: 258px; height: 30px; left: 0px; top: 0px; position: absolute; background: #58D899; border-radius: 5px"></div>
          <div style="width: 20px; height: 20px; left: 67px; top: 5px; position: absolute; background: white"></div>
          <div style="left: 98px; top: 6px; position: absolute; color: white; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Ver o produto</div>
        </div>
      </div>
      <img style="width: 208px; height: 175.34px; left: 40px; top: 37px; position: absolute" src="https://via.placeholder.com/208x175" />
      <div style="width: 20px; height: 18.99px; left: 253px; top: 15px; position: absolute; background: #616161"></div>
    </div>
    <div style="width: 288px; height: 562px; position: relative">
      <div style="width: 288px; height: 562px; left: 0px; top: 0px; position: absolute">
        <div style="width: 288px; height: 365px; left: 0px; top: 0px; position: absolute; background: #F5F5F5; border-radius: 5px; border: 1px #EDEDED solid"></div>
        <div style="width: 288px; height: 312px; left: 0px; top: 250px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
        <div style="width: 35px; height: 30px; left: 15px; top: 438px; position: absolute">
          <div style="width: 35px; height: 30px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
          <div style="left: 12px; top: 6px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">1</div>
          <div style="width: 4px; height: 4px; left: 26px; top: 6px; position: absolute; background: #616161"></div>
          <div style="width: 4px; height: 1px; left: 26px; top: 20px; position: absolute; background: #616161"></div>
        </div>
        <div style="left: 15px; top: 271px; position: absolute; color: #616161; font-size: 16px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Injetor Hilux 2.5 2005 a 2010</div>
        <div style="left: 15px; top: 293px; position: absolute; color: #616161; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">095000-7761 2367030300 / 0L010 DAP</div>
        <div style="left: 15px; top: 317px; position: absolute; color: #616161; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Especificação:</div>
        <div style="width: 196px; height: 64px; left: 15px; top: 356px; position: absolute">
          <div style="left: 0px; top: 16px; position: absolute"><span style="color: #58D899; font-size: 16px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">R$ 1.390,00 </span><span style="color: #58D899; font-size: 13px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">no pix</span></div>
          <div style="left: 0px; top: 0px; position: absolute; opacity: 0.50"><span style="color: #616161; font-size: 10px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">De </span><span style="color: #616161; font-size: 10px; font-family: Inter; font-weight: 500; text-decoration: line-through; letter-spacing: 0.20px; word-wrap: break-word">R$ 2.000,00</span></div>
          <div style="left: 0px; top: 36px; position: absolute"><span style="color: #616161; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">até </span><span style="color: #616161; font-size: 10px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">3x</span><span style="color: #616161; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word"> de </span><span style="color: #616161; font-size: 10px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">R$ 139,00</span><span style="color: #616161; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word"> e no boleto abaixo.</span></div>
          <div style="left: 0px; top: 52px; position: absolute; color: #58D899; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Pix com desconto</div>
        </div>
        <div style="width: 208px; height: 30px; left: 65px; top: 438px; position: absolute">
          <div style="width: 208px; height: 30px; left: 0px; top: 0px; position: absolute; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
          <div style="left: 32px; top: 6px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Adicionar ao carrinho</div>
        </div>
        <div style="width: 258px; height: 30px; left: 15px; top: 478px; position: absolute">
          <div style="width: 258px; height: 30px; left: 0px; top: 0px; position: absolute; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
          <div style="left: 62px; top: 6px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Comprar pelo Whatsapp</div>
          <div style="width: 20px; height: 20px; left: 32px; top: 5px; position: absolute">
            <div style="width: 16.58px; height: 16.67px; left: 1.71px; top: 1.67px; position: absolute; background: #616161"></div>
          </div>
        </div>
        <div style="width: 258px; height: 30px; left: 15px; top: 518px; position: absolute">
          <div style="width: 258px; height: 30px; left: 0px; top: 0px; position: absolute; background: #58D899; border-radius: 5px"></div>
          <div style="width: 20px; height: 20px; left: 67px; top: 5px; position: absolute; background: white"></div>
          <div style="left: 98px; top: 6px; position: absolute; color: white; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Ver o produto</div>
        </div>
      </div>
      <img style="width: 208px; height: 175.34px; left: 40px; top: 37px; position: absolute" src="https://via.placeholder.com/208x175" />
      <div style="width: 20px; height: 18.99px; left: 253px; top: 15px; position: absolute; background: #616161"></div>
    </div>
  </div>
  <div style="left: 424px; top: 996px; position: absolute; justify-content: flex-start; align-items: center; gap: 16px; display: inline-flex">
    <div style="width: 288px; height: 562px; position: relative">
      <div style="width: 288px; height: 562px; left: 0px; top: 0px; position: absolute">
        <div style="width: 288px; height: 365px; left: 0px; top: 0px; position: absolute; background: #F5F5F5; border-radius: 5px; border: 1px #EDEDED solid"></div>
        <div style="width: 288px; height: 312px; left: 0px; top: 250px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
        <div style="width: 35px; height: 30px; left: 15px; top: 438px; position: absolute">
          <div style="width: 35px; height: 30px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
          <div style="left: 12px; top: 6px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">1</div>
          <div style="width: 4px; height: 4px; left: 26px; top: 6px; position: absolute; background: #616161"></div>
          <div style="width: 4px; height: 1px; left: 26px; top: 20px; position: absolute; background: #616161"></div>
        </div>
        <div style="left: 15px; top: 271px; position: absolute; color: #616161; font-size: 16px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Injetor Hilux 2.5 2005 a 2010</div>
        <div style="left: 15px; top: 293px; position: absolute; color: #616161; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">095000-7761 2367030300 / 0L010 DAP</div>
        <div style="left: 15px; top: 317px; position: absolute; color: #616161; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Especificação:</div>
        <div style="width: 196px; height: 64px; left: 15px; top: 356px; position: absolute">
          <div style="left: 0px; top: 16px; position: absolute"><span style="color: #58D899; font-size: 16px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">R$ 1.390,00 </span><span style="color: #58D899; font-size: 13px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">no pix</span></div>
          <div style="left: 0px; top: 0px; position: absolute; opacity: 0.50"><span style="color: #616161; font-size: 10px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">De </span><span style="color: #616161; font-size: 10px; font-family: Inter; font-weight: 500; text-decoration: line-through; letter-spacing: 0.20px; word-wrap: break-word">R$ 2.000,00</span></div>
          <div style="left: 0px; top: 36px; position: absolute"><span style="color: #616161; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">até </span><span style="color: #616161; font-size: 10px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">3x</span><span style="color: #616161; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word"> de </span><span style="color: #616161; font-size: 10px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">R$ 139,00</span><span style="color: #616161; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word"> e no boleto abaixo.</span></div>
          <div style="left: 0px; top: 52px; position: absolute; color: #58D899; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Pix com desconto</div>
        </div>
        <div style="width: 208px; height: 30px; left: 65px; top: 438px; position: absolute">
          <div style="width: 208px; height: 30px; left: 0px; top: 0px; position: absolute; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
          <div style="left: 32px; top: 6px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Adicionar ao carrinho</div>
        </div>
        <div style="width: 258px; height: 30px; left: 15px; top: 478px; position: absolute">
          <div style="width: 258px; height: 30px; left: 0px; top: 0px; position: absolute; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
          <div style="left: 62px; top: 6px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Comprar pelo Whatsapp</div>
          <div style="width: 20px; height: 20px; left: 32px; top: 5px; position: absolute">
            <div style="width: 16.58px; height: 16.67px; left: 1.71px; top: 1.67px; position: absolute; background: #616161"></div>
          </div>
        </div>
        <div style="width: 258px; height: 30px; left: 15px; top: 518px; position: absolute">
          <div style="width: 258px; height: 30px; left: 0px; top: 0px; position: absolute; background: #58D899; border-radius: 5px"></div>
          <div style="width: 20px; height: 20px; left: 67px; top: 5px; position: absolute; background: white"></div>
          <div style="left: 98px; top: 6px; position: absolute; color: white; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Ver o produto</div>
        </div>
      </div>
      <img style="width: 208px; height: 175.34px; left: 40px; top: 37px; position: absolute" src="https://via.placeholder.com/208x175" />
      <div style="width: 20px; height: 18.99px; left: 253px; top: 15px; position: absolute; background: #616161"></div>
    </div>
    <div style="width: 288px; height: 562px; position: relative">
      <div style="width: 288px; height: 562px; left: 0px; top: 0px; position: absolute">
        <div style="width: 288px; height: 365px; left: 0px; top: 0px; position: absolute; background: #F5F5F5; border-radius: 5px; border: 1px #EDEDED solid"></div>
        <div style="width: 288px; height: 312px; left: 0px; top: 250px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
        <div style="width: 35px; height: 30px; left: 15px; top: 438px; position: absolute">
          <div style="width: 35px; height: 30px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
          <div style="left: 12px; top: 6px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">1</div>
          <div style="width: 4px; height: 4px; left: 26px; top: 6px; position: absolute; background: #616161"></div>
          <div style="width: 4px; height: 1px; left: 26px; top: 20px; position: absolute; background: #616161"></div>
        </div>
        <div style="left: 15px; top: 271px; position: absolute; color: #616161; font-size: 16px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Injetor Hilux 2.5 2005 a 2010</div>
        <div style="left: 15px; top: 293px; position: absolute; color: #616161; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">095000-7761 2367030300 / 0L010 DAP</div>
        <div style="left: 15px; top: 317px; position: absolute; color: #616161; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Especificação:</div>
        <div style="width: 196px; height: 64px; left: 15px; top: 356px; position: absolute">
          <div style="left: 0px; top: 16px; position: absolute"><span style="color: #58D899; font-size: 16px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">R$ 1.390,00 </span><span style="color: #58D899; font-size: 13px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">no pix</span></div>
          <div style="left: 0px; top: 0px; position: absolute; opacity: 0.50"><span style="color: #616161; font-size: 10px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">De </span><span style="color: #616161; font-size: 10px; font-family: Inter; font-weight: 500; text-decoration: line-through; letter-spacing: 0.20px; word-wrap: break-word">R$ 2.000,00</span></div>
          <div style="left: 0px; top: 36px; position: absolute"><span style="color: #616161; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">até </span><span style="color: #616161; font-size: 10px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">3x</span><span style="color: #616161; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word"> de </span><span style="color: #616161; font-size: 10px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">R$ 139,00</span><span style="color: #616161; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word"> e no boleto abaixo.</span></div>
          <div style="left: 0px; top: 52px; position: absolute; color: #58D899; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Pix com desconto</div>
        </div>
        <div style="width: 208px; height: 30px; left: 65px; top: 438px; position: absolute">
          <div style="width: 208px; height: 30px; left: 0px; top: 0px; position: absolute; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
          <div style="left: 32px; top: 6px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Adicionar ao carrinho</div>
        </div>
        <div style="width: 258px; height: 30px; left: 15px; top: 478px; position: absolute">
          <div style="width: 258px; height: 30px; left: 0px; top: 0px; position: absolute; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
          <div style="left: 62px; top: 6px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Comprar pelo Whatsapp</div>
          <div style="width: 20px; height: 20px; left: 32px; top: 5px; position: absolute">
            <div style="width: 16.58px; height: 16.67px; left: 1.71px; top: 1.67px; position: absolute; background: #616161"></div>
          </div>
        </div>
        <div style="width: 258px; height: 30px; left: 15px; top: 518px; position: absolute">
          <div style="width: 258px; height: 30px; left: 0px; top: 0px; position: absolute; background: #58D899; border-radius: 5px"></div>
          <div style="width: 20px; height: 20px; left: 67px; top: 5px; position: absolute; background: white"></div>
          <div style="left: 98px; top: 6px; position: absolute; color: white; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Ver o produto</div>
        </div>
      </div>
      <img style="width: 208px; height: 175.34px; left: 40px; top: 37px; position: absolute" src="https://via.placeholder.com/208x175" />
      <div style="width: 20px; height: 18.99px; left: 253px; top: 15px; position: absolute; background: #616161"></div>
    </div>
    <div style="width: 288px; height: 562px; position: relative">
      <div style="width: 288px; height: 562px; left: 0px; top: 0px; position: absolute">
        <div style="width: 288px; height: 365px; left: 0px; top: 0px; position: absolute; background: #F5F5F5; border-radius: 5px; border: 1px #EDEDED solid"></div>
        <div style="width: 288px; height: 312px; left: 0px; top: 250px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
        <div style="width: 35px; height: 30px; left: 15px; top: 438px; position: absolute">
          <div style="width: 35px; height: 30px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
          <div style="left: 12px; top: 6px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">1</div>
          <div style="width: 4px; height: 4px; left: 26px; top: 6px; position: absolute; background: #616161"></div>
          <div style="width: 4px; height: 1px; left: 26px; top: 20px; position: absolute; background: #616161"></div>
        </div>
        <div style="left: 15px; top: 271px; position: absolute; color: #616161; font-size: 16px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Injetor Hilux 2.5 2005 a 2010</div>
        <div style="left: 15px; top: 293px; position: absolute; color: #616161; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">095000-7761 2367030300 / 0L010 DAP</div>
        <div style="left: 15px; top: 317px; position: absolute; color: #616161; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Especificação:</div>
        <div style="width: 196px; height: 64px; left: 15px; top: 356px; position: absolute">
          <div style="left: 0px; top: 16px; position: absolute"><span style="color: #58D899; font-size: 16px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">R$ 1.390,00 </span><span style="color: #58D899; font-size: 13px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">no pix</span></div>
          <div style="left: 0px; top: 0px; position: absolute; opacity: 0.50"><span style="color: #616161; font-size: 10px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">De </span><span style="color: #616161; font-size: 10px; font-family: Inter; font-weight: 500; text-decoration: line-through; letter-spacing: 0.20px; word-wrap: break-word">R$ 2.000,00</span></div>
          <div style="left: 0px; top: 36px; position: absolute"><span style="color: #616161; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">até </span><span style="color: #616161; font-size: 10px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">3x</span><span style="color: #616161; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word"> de </span><span style="color: #616161; font-size: 10px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">R$ 139,00</span><span style="color: #616161; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word"> e no boleto abaixo.</span></div>
          <div style="left: 0px; top: 52px; position: absolute; color: #58D899; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Pix com desconto</div>
        </div>
        <div style="width: 208px; height: 30px; left: 65px; top: 438px; position: absolute">
          <div style="width: 208px; height: 30px; left: 0px; top: 0px; position: absolute; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
          <div style="left: 32px; top: 6px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Adicionar ao carrinho</div>
        </div>
        <div style="width: 258px; height: 30px; left: 15px; top: 478px; position: absolute">
          <div style="width: 258px; height: 30px; left: 0px; top: 0px; position: absolute; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
          <div style="left: 62px; top: 6px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Comprar pelo Whatsapp</div>
          <div style="width: 20px; height: 20px; left: 32px; top: 5px; position: absolute">
            <div style="width: 16.58px; height: 16.67px; left: 1.71px; top: 1.67px; position: absolute; background: #616161"></div>
          </div>
        </div>
        <div style="width: 258px; height: 30px; left: 15px; top: 518px; position: absolute">
          <div style="width: 258px; height: 30px; left: 0px; top: 0px; position: absolute; background: #58D899; border-radius: 5px"></div>
          <div style="width: 20px; height: 20px; left: 67px; top: 5px; position: absolute; background: white"></div>
          <div style="left: 98px; top: 6px; position: absolute; color: white; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Ver o produto</div>
        </div>
      </div>
      <img style="width: 208px; height: 175.34px; left: 40px; top: 37px; position: absolute" src="https://via.placeholder.com/208x175" />
      <div style="width: 20px; height: 18.99px; left: 253px; top: 15px; position: absolute; background: #616161"></div>
    </div>
  </div>
</div>