<div style="width: 1440px; height: 2710px; position: relative; background: white">
  <div style="height: 83px; left: 120px; top: 140px; position: absolute">
    <div style="width: 1200px; height: 1px; left: 0px; top: 0px; position: absolute; background: #F5FBF3"></div>
    <div style="width: 1200px; height: 1px; left: 0px; top: 82px; position: absolute; background: #F5FBF3"></div>
    <div style="width: 693px; height: 15px; left: 253px; top: 34px; position: absolute; justify-content: flex-start; align-items: center; gap: 50px; display: inline-flex">
      <div style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; line-height: 14.91px; letter-spacing: 0.20px; word-wrap: break-word">Acessórios</div>
      <div style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; line-height: 14.91px; letter-spacing: 0.20px; word-wrap: break-word">Motor</div>
      <div style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; line-height: 14.91px; letter-spacing: 0.20px; word-wrap: break-word">Suspensão</div>
      <div style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; line-height: 14.91px; letter-spacing: 0.20px; word-wrap: break-word">Freios</div>
      <div style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; line-height: 14.91px; letter-spacing: 0.20px; word-wrap: break-word">Transmissão</div>
      <div style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; line-height: 14.91px; letter-spacing: 0.20px; word-wrap: break-word">Direção Hidráulica</div>
    </div>
  </div>
  <div style="left: 120px; top: 74px; position: absolute">
    <div style="width: 230px; height: 25px; left: 970px; top: 3px; position: absolute">
      <div style="width: 121px; height: 25px; left: 0px; top: 0px; position: absolute">
        <div style="left: 35px; top: 5px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; line-height: 14.91px; letter-spacing: 0.20px; word-wrap: break-word">Minha Conta</div>
        <div style="width: 25px; height: 25px; left: 0px; top: 0px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
          <div style="width: 18.75px; height: 18.75px; border: 2px #616161 solid"></div>
        </div>
      </div>
      <div style="width: 88px; height: 25px; left: 142px; top: 0px; position: absolute">
        <div style="width: 25px; height: 25px; left: 0px; top: 0px; position: absolute; background: #616161"></div>
        <div style="width: 10.71px; height: 10.71px; left: 14.29px; top: 0.71px; position: absolute">
          <div style="width: 10.71px; height: 10.71px; left: 0px; top: 0px; position: absolute; background: #58D899; border-radius: 9999px"></div>
          <div style="width: 5px; height: 8.57px; left: 3.01px; top: 0.29px; position: absolute; color: white; font-size: 8px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">5</div>
        </div>
        <div style="left: 35px; top: 5px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; line-height: 14.91px; letter-spacing: 0.20px; word-wrap: break-word">R$ 0,00</div>
      </div>
    </div>
    <img style="width: 127px; height: 32px; left: 0px; top: 0px; position: absolute" src="https://via.placeholder.com/127x32" />
  </div>
  <div style="width: 1440px; height: 361px; left: 0px; top: 2349px; position: absolute">
    <div style="width: 1440px; height: 361px; left: 0px; top: 0px; position: absolute; background: #F5F5F5"></div>
    <div style="width: 1200px; height: 1px; left: 120px; top: 257px; position: absolute; opacity: 0.34; background: #F5FBF3"></div>
    <div style="left: 120px; top: 290px; position: absolute; color: #616161; font-size: 13px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Zé da graxa - 2024 © Todos os direitos reservados</div>
    <div style="width: 187px; height: 149px; left: 867px; top: 63px; position: absolute">
      <div style="width: 113px; left: 0px; top: 0px; position: absolute; color: #616161; font-size: 13px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Conteúdo</div>
      <div style="width: 113px; left: 0px; top: 29px; position: absolute; color: #616161; font-size: 13px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Fale conosco</div>
      <div style="width: 113px; left: 0px; top: 55px; position: absolute; color: #616161; font-size: 13px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Garantias</div>
      <div style="width: 146px; left: 0px; top: 81px; position: absolute; color: #616161; font-size: 13px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Política de Privacidade</div>
      <div style="width: 187px; left: 0px; top: 107px; position: absolute; color: #616161; font-size: 13px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Política de Troca e Devolução</div>
      <div style="width: 113px; left: 0px; top: 133px; position: absolute; color: #616161; font-size: 13px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Quem somos</div>
    </div>
    <div style="width: 146px; height: 97px; left: 1113px; top: 63px; position: absolute">
      <div style="width: 113px; left: 0px; top: 0px; position: absolute; color: #616161; font-size: 13px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Quem somos?</div>
      <div style="width: 113px; left: 0px; top: 29px; position: absolute; color: #616161; font-size: 13px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Fale conosco</div>
      <div style="width: 113px; left: 0px; top: 55px; position: absolute; color: #616161; font-size: 13px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Sobre nós</div>
      <div style="width: 146px; left: 0px; top: 81px; position: absolute; color: #616161; font-size: 13px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Contatos</div>
    </div>
    <div style="width: 295px; height: 130px; left: 120px; top: 63px; position: absolute">
      <div style="width: 295px; left: 0px; top: 50px; position: absolute; color: #616161; font-size: 13px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Peças Originais com o melhor preço e garantia para o seu veículo. Trabalhamos com os principais fornecedores de peças originais do mercado. Somos o maior estoque digital de peças do país!</div>
      <img style="width: 127px; height: 32px; left: 0px; top: 0px; position: absolute" src="https://via.placeholder.com/127x32" />
    </div>
  </div>
  <div style="left: 120px; top: 244px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; line-height: 14.91px; letter-spacing: 0.20px; word-wrap: break-word">Home / Catégorias / Bombas / Bomba de Alta Pressão CP3 Cummins</div>
  <div style="width: 612px; height: 548px; left: 120px; top: 314px; position: absolute">
    <div style="width: 491px; height: 534px; left: 0px; top: 0px; position: absolute">
      <div style="width: 491px; height: 534px; left: 0px; top: 0px; position: absolute; background: #F5F5F5; border-radius: 5px"></div>
      <img style="width: 375px; height: 423.07px; left: 58px; top: 56.55px; position: absolute" src="https://via.placeholder.com/375x423" />
    </div>
    <div style="width: 85px; height: 85px; left: 507px; top: 0px; position: absolute">
      <div style="width: 85px; height: 85px; left: 0px; top: 0px; position: absolute; background: #F5F5F5; border-radius: 5px; border: 0.50px #58D899 solid"></div>
      <img style="width: 62px; height: 64.31px; left: 12px; top: 11px; position: absolute" src="https://via.placeholder.com/62x64" />
    </div>
    <div style="width: 85px; height: 85px; left: 507px; top: 112px; position: absolute">
      <div style="width: 85px; height: 85px; left: 0px; top: 0px; position: absolute; background: #F5F5F5; border-radius: 5px"></div>
      <img style="width: 62px; height: 64.31px; left: 12px; top: 11px; position: absolute" src="https://via.placeholder.com/62x64" />
    </div>
    <div style="width: 85px; height: 85px; left: 507px; top: 224px; position: absolute">
      <div style="width: 85px; height: 85px; left: 0px; top: 0px; position: absolute; background: #F5F5F5; border-radius: 5px"></div>
      <img style="width: 62px; height: 64.31px; left: 12px; top: 11px; position: absolute" src="https://via.placeholder.com/62x64" />
    </div>
    <div style="width: 85px; height: 85px; left: 507px; top: 336px; position: absolute">
      <div style="width: 85px; height: 85px; left: 0px; top: 0px; position: absolute; background: #F5F5F5; border-radius: 5px"></div>
      <img style="width: 62px; height: 64.31px; left: 12px; top: 11px; position: absolute" src="https://via.placeholder.com/62x64" />
    </div>
    <div style="width: 85px; height: 85px; left: 507px; top: 448px; position: absolute">
      <div style="width: 85px; height: 85px; left: 0px; top: 0px; position: absolute; background: #F5F5F5; border-radius: 5px"></div>
      <img style="width: 62px; height: 64.31px; left: 12px; top: 11px; position: absolute" src="https://via.placeholder.com/62x64" />
    </div>
    <div style="width: 115px; height: 14px; left: 477px; top: 534px; position: absolute; background: white"></div>
    <div style="width: 3px; height: 533px; left: 609px; top: 0px; position: absolute">
      <div style="width: 3px; height: 533px; left: 3px; top: 0px; position: absolute; transform: rotate(180deg); transform-origin: 0 0; background: #F5F5F5; border-radius: 15px"></div>
      <div style="width: 3px; height: 29px; left: 3px; top: 0px; position: absolute; transform: rotate(180deg); transform-origin: 0 0; background: #DEDEDE; border-radius: 15px"></div>
    </div>
  </div>
  <div style="width: 541px; height: 533px; left: 780px; top: 314px; position: absolute">
    <div style="left: 0px; top: 0px; position: absolute; color: #616161; font-size: 25px; font-family: Inter; font-weight: 600; letter-spacing: 0.20px; word-wrap: break-word">Bomba de Alta Pressão CP3 Cummins ISB <br/>0445020007 / 0445020175 AFTERMARKET</div>
    <div style="left: 0px; top: 71px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Marca: Ford</div>
    <div style="left: 101px; top: 71px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Código: AF-0445020175</div>
    <div style="width: 275px; height: 72px; left: 0px; top: 134px; position: absolute">
      <div style="left: 0px; top: 21px; position: absolute"><span style="color: #58D899; font-size: 25px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">R$ 2.700,00 </span><span style="color: #58D899; font-size: 20px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">no pix</span></div>
      <div style="left: 0px; top: 0px; position: absolute; opacity: 0.50"><span style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">De </span><span style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; text-decoration: line-through; letter-spacing: 0.20px; word-wrap: break-word">R$ 3.000,00</span></div>
      <div style="left: 0px; top: 55px; position: absolute"><span style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">até 3</span><span style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">x</span><span style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word"> de </span><span style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">R$ 270,00</span><span style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word"> ou no crédito do zé</span></div>
    </div>
    <div style="width: 540px; height: 82px; left: 0px; top: 235px; position: absolute">
      <div style="width: 44px; height: 44px; left: 0px; top: 0px; position: absolute">
        <div style="width: 44px; height: 44px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
        <div style="left: 17px; top: 10px; position: absolute; color: #616161; font-size: 20px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">1</div>
        <div style="width: 4px; height: 4px; left: 35px; top: 6px; position: absolute; background: #616161"></div>
        <div style="width: 4px; height: 1px; left: 35px; top: 33px; position: absolute; background: #616161"></div>
      </div>
      <div style="width: 476px; height: 44px; left: 64px; top: 0px; position: absolute">
        <div style="width: 476px; height: 44px; left: 0px; top: 0px; position: absolute; background: #58D899; border-radius: 5px"></div>
        <div style="width: 20px; height: 20px; left: 193px; top: 12px; position: absolute; background: white"></div>
        <div style="left: 224px; top: 13px; position: absolute; color: white; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Comprar</div>
      </div>
      <div style="left: 207px; top: 65px; position: absolute"><span style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Restam apenas </span><span style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">15</span><span style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word"> unidades</span></div>
    </div>
    <div style="width: 540px; height: 55px; left: 0px; top: 478px; position: absolute">
      <div style="width: 540px; height: 55px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
      <div style="left: 19px; top: 19px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Valor e prazo de entrega</div>
      <div style="width: 285px; height: 33px; left: 238px; top: 11px; position: absolute">
        <div style="width: 285px; height: 33px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
        <div style="width: 68px; height: 33px; left: 217px; top: 0px; position: absolute; background: #58D899; border-radius: 5px; border: 1px #EDEDED solid"></div>
        <div style="left: 8px; top: 8px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">CEP</div>
        <div style="left: 227px; top: 8px; position: absolute; color: white; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Buscar</div>
      </div>
    </div>
  </div>
  <div style="width: 1200px; height: 697px; left: 120px; top: 892px; position: absolute">
    <div style="width: 906px; height: 697px; left: 0px; top: 0px; position: absolute; background: white; border: 1px #EDEDED solid"></div>
    <div style="width: 277px; height: 697px; left: 923px; top: 0px; position: absolute">
      <div style="width: 277px; height: 697px; left: 0px; top: 0px; position: absolute; background: white; border: 1px #EDEDED solid"></div>
      <div style="width: 239px; height: 33px; left: 21px; top: 100px; position: absolute">
        <div style="width: 239px; height: 33px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
        <div style="width: 68px; height: 33px; left: 171px; top: 0px; position: absolute; background: #58D899; border-radius: 5px; border: 1px #EDEDED solid"></div>
        <div style="left: 10px; top: 8px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Pesquisar</div>
        <div style="left: 181px; top: 8px; position: absolute; color: white; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Buscar</div>
      </div>
      <div style="left: 21px; top: 25px; position: absolute; color: #616161; font-size: 16px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Aplicação</div>
      <div style="left: 21px; top: 52px; position: absolute; color: #616161; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Confira em quais veiculos esse produto <br/>pode ser aplicado</div>
    </div>
    <div style="width: 906px; height: 58px; left: 0px; top: 219px; position: absolute">
      <div style="width: 906px; height: 58px; left: 0px; top: 0px; position: absolute; background: white; border: 1px #EDEDED solid"></div>
      <div style="left: 25px; top: 20px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Kit Amortecedor: As marcas podem variar: Coxim, coifa e batente</div>
    </div>
    <div style="width: 906px; height: 61px; left: 0px; top: 276px; position: absolute">
      <div style="width: 906px; height: 61px; left: 0px; top: 0px; position: absolute; background: white; border: 1px #EDEDED solid"></div>
      <div style="left: 25px; top: 22px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Posição: Dianteiro, Traseiro</div>
    </div>
    <div style="width: 906px; height: 61px; left: 0px; top: 336px; position: absolute">
      <div style="width: 906px; height: 61px; left: 0px; top: 0px; position: absolute; background: white; border: 1px #EDEDED solid"></div>
      <div style="left: 25px; top: 22px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Prazo de garantia: 3 meses</div>
    </div>
    <div style="width: 906px; height: 61px; left: 0px; top: 396px; position: absolute">
      <div style="width: 906px; height: 61px; left: 0px; top: 0px; position: absolute; background: white; border: 1px #EDEDED solid"></div>
      <div style="left: 25px; top: 22px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Modelo de amortecedor: Pressurizado</div>
    </div>
    <div style="width: 906px; height: 61px; left: 0px; top: 456px; position: absolute">
      <div style="width: 906px; height: 61px; left: 0px; top: 0px; position: absolute; background: white; border: 1px #EDEDED solid"></div>
      <div style="left: 25px; top: 22px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Código de barras (EAN): 490928193719312</div>
    </div>
    <div style="width: 906px; height: 61px; left: 0px; top: 516px; position: absolute">
      <div style="width: 906px; height: 61px; left: 0px; top: 0px; position: absolute; background: white; border: 1px #EDEDED solid"></div>
      <div style="left: 25px; top: 22px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Tipo de Veículos: Carros</div>
    </div>
    <div style="width: 906px; height: 61px; left: 0px; top: 576px; position: absolute">
      <div style="width: 906px; height: 61px; left: 0px; top: 0px; position: absolute; background: white; border: 1px #EDEDED solid"></div>
      <div style="left: 25px; top: 22px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Modelo: City</div>
    </div>
    <div style="width: 906px; height: 61px; left: 0px; top: 636px; position: absolute">
      <div style="width: 906px; height: 61px; left: 0px; top: 0px; position: absolute; background: white; border: 1px #EDEDED solid"></div>
      <div style="left: 25px; top: 22px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Comprimento aberto: 486,4 mm</div>
    </div>
    <div style="left: 26px; top: 103px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Conteúdo da embalagem:<br/><br/>                 2 Amortecedor Dianteiro<br/>                 2 Amortecedor Traseiro<br/>                 4 Certificado de garantia</div>
    <div style="width: 906px; height: 1px; left: 0px; top: 73px; position: absolute; background: white; border: 1px #EDEDED solid"></div>
    <div style="width: 115px; height: 1px; left: 26px; top: 57px; position: absolute; background: #58D899"></div>
    <div style="left: 25px; top: 25px; position: absolute; color: #58D899; font-size: 16px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Especificações</div>
    <div style="left: 204px; top: 25px; position: absolute; color: #616161; font-size: 16px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Similares</div>
    <div style="left: 337px; top: 25px; position: absolute; color: #616161; font-size: 16px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Sobre o produto</div>
  </div>
  <div style="width: 414px; height: 44px; left: 120px; top: 1666px; position: absolute">
    <div style="left: 0px; top: 0px; position: absolute; color: #616161; font-size: 20px; font-family: Inter; font-weight: 600; letter-spacing: 0.20px; word-wrap: break-word">Produtos mais Similares</div>
    <div style="left: 0px; top: 27px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Aqui você encontra os produtos mais similares pelos clientes</div>
  </div>
  <div style="width: 540px; height: 38px; left: 780px; top: 669px; position: absolute">
    <div style="width: 540px; height: 38px; left: 0px; top: 0px; position: absolute; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
    <div style="left: 197px; top: 11px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Adicionar ao carrinho</div>
  </div>
  <div style="width: 540px; height: 38px; left: 780px; top: 724px; position: absolute">
    <div style="width: 540px; height: 38px; left: 0px; top: 0px; position: absolute; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
    <div style="left: 202px; top: 10px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Comprar pelo Whatsapp</div>
    <div style="width: 20px; height: 20px; left: 172px; top: 9px; position: absolute">
      <div style="width: 16.58px; height: 16.67px; left: 1.71px; top: 1.67px; position: absolute; background: #616161"></div>
    </div>
  </div>
  <div style="left: 120px; top: 1757px; position: absolute; justify-content: flex-start; align-items: center; gap: 16px; display: inline-flex">
    <div style="width: 288px; height: 562px; position: relative">
      <div style="width: 288px; height: 562px; left: 0px; top: 0px; position: absolute">
        <div style="width: 288px; height: 365px; left: 0px; top: 0px; position: absolute; background: #F5F5F5; border-radius: 5px; border: 1px #EDEDED solid"></div>
        <div style="width: 288px; height: 312px; left: 0px; top: 250px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
        <div style="width: 35px; height: 30px; left: 15px; top: 438px; position: absolute">
          <div style="width: 35px; height: 30px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
          <div style="left: 12px; top: 6px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">1</div>
          <div style="width: 4px; height: 4px; left: 26px; top: 6px; position: absolute; background: #616161"></div>
          <div style="width: 4px; height: 1px; left: 26px; top: 20px; position: absolute; background: #616161"></div>
        </div>
        <div style="left: 15px; top: 271px; position: absolute; color: #616161; font-size: 16px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Injetor Hilux 2.5 2005 a 2010</div>
        <div style="left: 15px; top: 293px; position: absolute; color: #616161; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">095000-7761 2367030300 / 0L010 DAP</div>
        <div style="left: 15px; top: 317px; position: absolute; color: #616161; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Especificação:</div>
        <div style="width: 196px; height: 64px; left: 15px; top: 356px; position: absolute">
          <div style="left: 0px; top: 16px; position: absolute"><span style="color: #58D899; font-size: 16px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">R$ 1.390,00 </span><span style="color: #58D899; font-size: 13px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">no pix</span></div>
          <div style="left: 0px; top: 0px; position: absolute; opacity: 0.50"><span style="color: #616161; font-size: 10px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">De </span><span style="color: #616161; font-size: 10px; font-family: Inter; font-weight: 500; text-decoration: line-through; letter-spacing: 0.20px; word-wrap: break-word">R$ 2.000,00</span></div>
          <div style="left: 0px; top: 36px; position: absolute"><span style="color: #616161; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">até </span><span style="color: #616161; font-size: 10px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">3x</span><span style="color: #616161; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word"> de </span><span style="color: #616161; font-size: 10px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">R$ 139,00</span><span style="color: #616161; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word"> e no boleto abaixo.</span></div>
          <div style="left: 0px; top: 52px; position: absolute; color: #58D899; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Pix com desconto</div>
        </div>
        <div style="width: 208px; height: 30px; left: 65px; top: 438px; position: absolute">
          <div style="width: 208px; height: 30px; left: 0px; top: 0px; position: absolute; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
          <div style="left: 32px; top: 6px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Adicionar ao carrinho</div>
        </div>
        <div style="width: 258px; height: 30px; left: 15px; top: 478px; position: absolute">
          <div style="width: 258px; height: 30px; left: 0px; top: 0px; position: absolute; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
          <div style="left: 62px; top: 6px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Comprar pelo Whatsapp</div>
          <div style="width: 20px; height: 20px; left: 32px; top: 5px; position: absolute">
            <div style="width: 16.58px; height: 16.67px; left: 1.71px; top: 1.67px; position: absolute; background: #616161"></div>
          </div>
        </div>
        <div style="width: 258px; height: 30px; left: 15px; top: 518px; position: absolute">
          <div style="width: 258px; height: 30px; left: 0px; top: 0px; position: absolute; background: #58D899; border-radius: 5px"></div>
          <div style="width: 20px; height: 20px; left: 67px; top: 5px; position: absolute; background: white"></div>
          <div style="left: 98px; top: 6px; position: absolute; color: white; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Ver o produto</div>
        </div>
      </div>
      <img style="width: 208px; height: 175.34px; left: 40px; top: 37px; position: absolute" src="https://via.placeholder.com/208x175" />
      <div style="width: 20px; height: 18.99px; left: 253px; top: 15px; position: absolute; background: #616161"></div>
    </div>
    <div style="width: 288px; height: 562px; position: relative">
      <div style="width: 288px; height: 562px; left: 0px; top: 0px; position: absolute">
        <div style="width: 288px; height: 365px; left: 0px; top: 0px; position: absolute; background: #F5F5F5; border-radius: 5px; border: 1px #EDEDED solid"></div>
        <div style="width: 288px; height: 312px; left: 0px; top: 250px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
        <div style="width: 35px; height: 30px; left: 15px; top: 438px; position: absolute">
          <div style="width: 35px; height: 30px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
          <div style="left: 12px; top: 6px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">1</div>
          <div style="width: 4px; height: 4px; left: 26px; top: 6px; position: absolute; background: #616161"></div>
          <div style="width: 4px; height: 1px; left: 26px; top: 20px; position: absolute; background: #616161"></div>
        </div>
        <div style="left: 15px; top: 271px; position: absolute; color: #616161; font-size: 16px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Injetor Hilux 2.5 2005 a 2010</div>
        <div style="left: 15px; top: 293px; position: absolute; color: #616161; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">095000-7761 2367030300 / 0L010 DAP</div>
        <div style="left: 15px; top: 317px; position: absolute; color: #616161; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Especificação:</div>
        <div style="width: 196px; height: 64px; left: 15px; top: 356px; position: absolute">
          <div style="left: 0px; top: 16px; position: absolute"><span style="color: #58D899; font-size: 16px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">R$ 1.390,00 </span><span style="color: #58D899; font-size: 13px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">no pix</span></div>
          <div style="left: 0px; top: 0px; position: absolute; opacity: 0.50"><span style="color: #616161; font-size: 10px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">De </span><span style="color: #616161; font-size: 10px; font-family: Inter; font-weight: 500; text-decoration: line-through; letter-spacing: 0.20px; word-wrap: break-word">R$ 2.000,00</span></div>
          <div style="left: 0px; top: 36px; position: absolute"><span style="color: #616161; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">até </span><span style="color: #616161; font-size: 10px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">3x</span><span style="color: #616161; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word"> de </span><span style="color: #616161; font-size: 10px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">R$ 139,00</span><span style="color: #616161; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word"> e no boleto abaixo.</span></div>
          <div style="left: 0px; top: 52px; position: absolute; color: #58D899; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Pix com desconto</div>
        </div>
        <div style="width: 208px; height: 30px; left: 65px; top: 438px; position: absolute">
          <div style="width: 208px; height: 30px; left: 0px; top: 0px; position: absolute; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
          <div style="left: 32px; top: 6px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Adicionar ao carrinho</div>
        </div>
        <div style="width: 258px; height: 30px; left: 15px; top: 478px; position: absolute">
          <div style="width: 258px; height: 30px; left: 0px; top: 0px; position: absolute; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
          <div style="left: 62px; top: 6px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Comprar pelo Whatsapp</div>
          <div style="width: 20px; height: 20px; left: 32px; top: 5px; position: absolute">
            <div style="width: 16.58px; height: 16.67px; left: 1.71px; top: 1.67px; position: absolute; background: #616161"></div>
          </div>
        </div>
        <div style="width: 258px; height: 30px; left: 15px; top: 518px; position: absolute">
          <div style="width: 258px; height: 30px; left: 0px; top: 0px; position: absolute; background: #58D899; border-radius: 5px"></div>
          <div style="width: 20px; height: 20px; left: 67px; top: 5px; position: absolute; background: white"></div>
          <div style="left: 98px; top: 6px; position: absolute; color: white; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Ver o produto</div>
        </div>
      </div>
      <img style="width: 208px; height: 175.34px; left: 40px; top: 37px; position: absolute" src="https://via.placeholder.com/208x175" />
      <div style="width: 20px; height: 18.99px; left: 253px; top: 15px; position: absolute; background: #616161"></div>
    </div>
    <div style="width: 288px; height: 562px; position: relative">
      <div style="width: 288px; height: 562px; left: 0px; top: 0px; position: absolute">
        <div style="width: 288px; height: 365px; left: 0px; top: 0px; position: absolute; background: #F5F5F5; border-radius: 5px; border: 1px #EDEDED solid"></div>
        <div style="width: 288px; height: 312px; left: 0px; top: 250px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
        <div style="width: 35px; height: 30px; left: 15px; top: 438px; position: absolute">
          <div style="width: 35px; height: 30px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
          <div style="left: 12px; top: 6px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">1</div>
          <div style="width: 4px; height: 4px; left: 26px; top: 6px; position: absolute; background: #616161"></div>
          <div style="width: 4px; height: 1px; left: 26px; top: 20px; position: absolute; background: #616161"></div>
        </div>
        <div style="left: 15px; top: 271px; position: absolute; color: #616161; font-size: 16px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Injetor Hilux 2.5 2005 a 2010</div>
        <div style="left: 15px; top: 293px; position: absolute; color: #616161; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">095000-7761 2367030300 / 0L010 DAP</div>
        <div style="left: 15px; top: 317px; position: absolute; color: #616161; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Especificação:</div>
        <div style="width: 196px; height: 64px; left: 15px; top: 356px; position: absolute">
          <div style="left: 0px; top: 16px; position: absolute"><span style="color: #58D899; font-size: 16px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">R$ 1.390,00 </span><span style="color: #58D899; font-size: 13px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">no pix</span></div>
          <div style="left: 0px; top: 0px; position: absolute; opacity: 0.50"><span style="color: #616161; font-size: 10px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">De </span><span style="color: #616161; font-size: 10px; font-family: Inter; font-weight: 500; text-decoration: line-through; letter-spacing: 0.20px; word-wrap: break-word">R$ 2.000,00</span></div>
          <div style="left: 0px; top: 36px; position: absolute"><span style="color: #616161; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">até </span><span style="color: #616161; font-size: 10px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">3x</span><span style="color: #616161; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word"> de </span><span style="color: #616161; font-size: 10px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">R$ 139,00</span><span style="color: #616161; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word"> e no boleto abaixo.</span></div>
          <div style="left: 0px; top: 52px; position: absolute; color: #58D899; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Pix com desconto</div>
        </div>
        <div style="width: 208px; height: 30px; left: 65px; top: 438px; position: absolute">
          <div style="width: 208px; height: 30px; left: 0px; top: 0px; position: absolute; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
          <div style="left: 32px; top: 6px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Adicionar ao carrinho</div>
        </div>
        <div style="width: 258px; height: 30px; left: 15px; top: 478px; position: absolute">
          <div style="width: 258px; height: 30px; left: 0px; top: 0px; position: absolute; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
          <div style="left: 62px; top: 6px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Comprar pelo Whatsapp</div>
          <div style="width: 20px; height: 20px; left: 32px; top: 5px; position: absolute">
            <div style="width: 16.58px; height: 16.67px; left: 1.71px; top: 1.67px; position: absolute; background: #616161"></div>
          </div>
        </div>
        <div style="width: 258px; height: 30px; left: 15px; top: 518px; position: absolute">
          <div style="width: 258px; height: 30px; left: 0px; top: 0px; position: absolute; background: #58D899; border-radius: 5px"></div>
          <div style="width: 20px; height: 20px; left: 67px; top: 5px; position: absolute; background: white"></div>
          <div style="left: 98px; top: 6px; position: absolute; color: white; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Ver o produto</div>
        </div>
      </div>
      <img style="width: 208px; height: 175.34px; left: 40px; top: 37px; position: absolute" src="https://via.placeholder.com/208x175" />
      <div style="width: 20px; height: 18.99px; left: 253px; top: 15px; position: absolute; background: #616161"></div>
    </div>
    <div style="width: 288px; height: 562px; position: relative">
      <div style="width: 288px; height: 562px; left: 0px; top: 0px; position: absolute">
        <div style="width: 288px; height: 365px; left: 0px; top: 0px; position: absolute; background: #F5F5F5; border-radius: 5px; border: 1px #EDEDED solid"></div>
        <div style="width: 288px; height: 312px; left: 0px; top: 250px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
        <div style="width: 35px; height: 30px; left: 15px; top: 438px; position: absolute">
          <div style="width: 35px; height: 30px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
          <div style="left: 12px; top: 6px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">1</div>
          <div style="width: 4px; height: 4px; left: 26px; top: 6px; position: absolute; background: #616161"></div>
          <div style="width: 4px; height: 1px; left: 26px; top: 20px; position: absolute; background: #616161"></div>
        </div>
        <div style="left: 15px; top: 271px; position: absolute; color: #616161; font-size: 16px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Injetor Hilux 2.5 2005 a 2010</div>
        <div style="left: 15px; top: 293px; position: absolute; color: #616161; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">095000-7761 2367030300 / 0L010 DAP</div>
        <div style="left: 15px; top: 317px; position: absolute; color: #616161; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Especificação:</div>
        <div style="width: 196px; height: 64px; left: 15px; top: 356px; position: absolute">
          <div style="left: 0px; top: 16px; position: absolute"><span style="color: #58D899; font-size: 16px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">R$ 1.390,00 </span><span style="color: #58D899; font-size: 13px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">no pix</span></div>
          <div style="left: 0px; top: 0px; position: absolute; opacity: 0.50"><span style="color: #616161; font-size: 10px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">De </span><span style="color: #616161; font-size: 10px; font-family: Inter; font-weight: 500; text-decoration: line-through; letter-spacing: 0.20px; word-wrap: break-word">R$ 2.000,00</span></div>
          <div style="left: 0px; top: 36px; position: absolute"><span style="color: #616161; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">até </span><span style="color: #616161; font-size: 10px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">3x</span><span style="color: #616161; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word"> de </span><span style="color: #616161; font-size: 10px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">R$ 139,00</span><span style="color: #616161; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word"> e no boleto abaixo.</span></div>
          <div style="left: 0px; top: 52px; position: absolute; color: #58D899; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Pix com desconto</div>
        </div>
        <div style="width: 208px; height: 30px; left: 65px; top: 438px; position: absolute">
          <div style="width: 208px; height: 30px; left: 0px; top: 0px; position: absolute; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
          <div style="left: 32px; top: 6px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Adicionar ao carrinho</div>
        </div>
        <div style="width: 258px; height: 30px; left: 15px; top: 478px; position: absolute">
          <div style="width: 258px; height: 30px; left: 0px; top: 0px; position: absolute; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
          <div style="left: 62px; top: 6px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Comprar pelo Whatsapp</div>
          <div style="width: 20px; height: 20px; left: 32px; top: 5px; position: absolute">
            <div style="width: 16.58px; height: 16.67px; left: 1.71px; top: 1.67px; position: absolute; background: #616161"></div>
          </div>
        </div>
        <div style="width: 258px; height: 30px; left: 15px; top: 518px; position: absolute">
          <div style="width: 258px; height: 30px; left: 0px; top: 0px; position: absolute; background: #58D899; border-radius: 5px"></div>
          <div style="width: 20px; height: 20px; left: 67px; top: 5px; position: absolute; background: white"></div>
          <div style="left: 98px; top: 6px; position: absolute; color: white; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Ver o produto</div>
        </div>
      </div>
      <img style="width: 208px; height: 175.34px; left: 40px; top: 37px; position: absolute" src="https://via.placeholder.com/208x175" />
      <div style="width: 20px; height: 18.99px; left: 253px; top: 15px; position: absolute; background: #616161"></div>
    </div>
  </div>
</div>