<div style="width: 1440px; height: 1351px; position: relative; background: white">
  <div style="height: 83px; left: 120px; top: 140px; position: absolute">
    <div style="width: 1200px; height: 1px; left: 0px; top: 0px; position: absolute; background: #F5FBF3"></div>
    <div style="width: 1200px; height: 1px; left: 0px; top: 82px; position: absolute; background: #F5FBF3"></div>
    <div style="width: 693px; height: 15px; left: 253px; top: 34px; position: absolute; justify-content: flex-start; align-items: center; gap: 50px; display: inline-flex">
      <div style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; line-height: 14.91px; letter-spacing: 0.20px; word-wrap: break-word">Acessórios</div>
      <div style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; line-height: 14.91px; letter-spacing: 0.20px; word-wrap: break-word">Motor</div>
      <div style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; line-height: 14.91px; letter-spacing: 0.20px; word-wrap: break-word">Suspensão</div>
      <div style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; line-height: 14.91px; letter-spacing: 0.20px; word-wrap: break-word">Freios</div>
      <div style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; line-height: 14.91px; letter-spacing: 0.20px; word-wrap: break-word">Transmissão</div>
      <div style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; line-height: 14.91px; letter-spacing: 0.20px; word-wrap: break-word">Direção Hidráulica</div>
    </div>
  </div>
  <div style="width: 1200px; height: 40px; left: 120px; top: 70px; position: absolute">
    <div style="width: 630px; height: 40px; left: 285px; top: 0px; position: absolute">
      <div style="width: 630px; height: 40px; left: 0px; top: 0px; position: absolute; background: #F5F5F5; border-radius: 15px"></div>
      <div style="left: 18px; top: 12px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Encontre seu produto...</div>
      <div style="width: 20px; height: 20px; left: 592px; top: 10px; position: absolute">
        <div style="width: 15.83px; height: 15.83px; left: 1.67px; top: 1.67px; position: absolute; background: #616161"></div>
      </div>
    </div>
    <div style="width: 230px; height: 25px; left: 970px; top: 7px; position: absolute">
      <div style="width: 121px; height: 25px; left: 0px; top: 0px; position: absolute">
        <div style="left: 35px; top: 5px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; line-height: 14.91px; letter-spacing: 0.20px; word-wrap: break-word">Minha Conta</div>
        <div style="width: 25px; height: 25px; left: 0px; top: 0px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
          <div style="width: 18.75px; height: 18.75px; border: 2px #616161 solid"></div>
        </div>
      </div>
      <div style="width: 88px; height: 25px; left: 142px; top: 0px; position: absolute">
        <div style="width: 25px; height: 25px; left: 0px; top: 0px; position: absolute; background: #616161"></div>
        <div style="width: 10.71px; height: 10.71px; left: 14.29px; top: 0.71px; position: absolute">
          <div style="width: 10.71px; height: 10.71px; left: 0px; top: 0px; position: absolute; background: #58D899; border-radius: 9999px"></div>
          <div style="width: 5px; height: 8.57px; left: 3.01px; top: 0.29px; position: absolute; color: white; font-size: 8px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">5</div>
        </div>
        <div style="left: 35px; top: 5px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; line-height: 14.91px; letter-spacing: 0.20px; word-wrap: break-word">R$ 0,00</div>
      </div>
    </div>
    <img style="width: 127px; height: 32px; left: 0px; top: 4px; position: absolute" src="https://via.placeholder.com/127x32" />
  </div>
  <div style="width: 1440px; height: 361px; left: 0px; top: 990px; position: absolute">
    <div style="width: 1440px; height: 361px; left: 0px; top: 0px; position: absolute; background: #F5F5F5"></div>
    <div style="width: 1200px; height: 1px; left: 120px; top: 257px; position: absolute; opacity: 0.34; background: #F5FBF3"></div>
    <div style="left: 120px; top: 290px; position: absolute; color: #616161; font-size: 13px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Zé da graxa - 2024 © Todos os direitos reservados</div>
    <div style="width: 187px; height: 149px; left: 867px; top: 63px; position: absolute">
      <div style="width: 113px; left: 0px; top: 0px; position: absolute; color: #616161; font-size: 13px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Conteúdo</div>
      <div style="width: 113px; left: 0px; top: 29px; position: absolute; color: #616161; font-size: 13px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Fale conosco</div>
      <div style="width: 113px; left: 0px; top: 55px; position: absolute; color: #616161; font-size: 13px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Garantias</div>
      <div style="width: 146px; left: 0px; top: 81px; position: absolute; color: #616161; font-size: 13px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Política de Privacidade</div>
      <div style="width: 187px; left: 0px; top: 107px; position: absolute; color: #616161; font-size: 13px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Política de Troca e Devolução</div>
      <div style="width: 113px; left: 0px; top: 133px; position: absolute; color: #616161; font-size: 13px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Quem somos</div>
    </div>
    <div style="width: 146px; height: 97px; left: 1113px; top: 63px; position: absolute">
      <div style="width: 113px; left: 0px; top: 0px; position: absolute; color: #616161; font-size: 13px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Quem somos?</div>
      <div style="width: 113px; left: 0px; top: 29px; position: absolute; color: #616161; font-size: 13px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Fale conosco</div>
      <div style="width: 113px; left: 0px; top: 55px; position: absolute; color: #616161; font-size: 13px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Sobre nós</div>
      <div style="width: 146px; left: 0px; top: 81px; position: absolute; color: #616161; font-size: 13px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Contatos</div>
    </div>
    <div style="width: 295px; height: 130px; left: 120px; top: 63px; position: absolute">
      <div style="width: 295px; left: 0px; top: 50px; position: absolute; color: #616161; font-size: 13px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Peças Originais com o melhor preço e garantia para o seu veículo. Trabalhamos com os principais fornecedores de peças originais do mercado. Somos o maior estoque digital de peças do país!</div>
      <img style="width: 127px; height: 32px; left: 0px; top: 0px; position: absolute" src="https://via.placeholder.com/127x32" />
    </div>
  </div>
  <div style="left: 120px; top: 244px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; line-height: 14.91px; letter-spacing: 0.20px; word-wrap: break-word">Home / Política de Troca e devolução</div>
  <div style="width: 1200px; height: 621px; left: 120px; top: 314px; position: absolute">
    <div style="width: 1200px; height: 621px; left: 0px; top: 0px; position: absolute; background: white; border: 1px #EDEDED solid"></div>
    <div style="left: 25px; top: 94px; position: absolute"><span style="color: #616161; font-size: 13px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer <br/>took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially <br/>unchanged. <br/><br/>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker <br/>including versions of Lorem Ipsum.<br/><br/>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a <br/>Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the <br/>word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good <br/>and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", <br/>comes from a line in section 1.10.32.<br/><br/>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are <br/>also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.<br/><br/>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less <br/>normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use <br/>Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by <br/>accident, sometimes on purpose (injected humour and the like).<br/><br/>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look <br/>even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum <br/>generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined <br/>with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, <br/>or non-characteristic words etc.<br/></span><span style="color: #4EBF5F; font-size: 13px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word"><br/></span><span style="color: #58D899; font-size: 13px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Prazo e entrega<br/>Política de Privacidade<br/>Garantia<br/>Trocas e Devoluções</span></div>
    <div style="left: 25px; top: 31px; position: absolute; color: #616161; font-size: 25px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Política de Troca e devolução</div>
  </div>
</div>