.alert {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-sm);
  padding: var(--spacing-md);
  border-radius: var(--radius-md);
  font-family: var(--font-family-primary);
  font-size: var(--font-size-sm);
  line-height: var(--line-height-base);
  transition: all var(--transition-fast);
}

.success {
  background-color: color-mix(in srgb, var(--success) 10%, transparent);
  color: var(--success);
  border: 1px solid color-mix(in srgb, var(--success) 20%, transparent);
}

.error {
  background-color: color-mix(in srgb, var(--error) 10%, transparent);
  color: var(--error);
  border: 1px solid color-mix(in srgb, var(--error) 20%, transparent);
}

.warning {
  background-color: color-mix(in srgb, var(--warning) 10%, transparent);
  color: var(--warning);
  border: 1px solid color-mix(in srgb, var(--warning) 20%, transparent);
}

.info {
  background-color: color-mix(in srgb, var(--info) 10%, transparent);
  color: var(--info);
  border: 1px solid color-mix(in srgb, var(--info) 20%, transparent);
}

.sm {
  padding: var(--spacing-sm);
  font-size: var(--font-size-xs);
}

.md {
  padding: var(--spacing-md);
  font-size: var(--font-size-sm);
}

.lg {
  padding: var(--spacing-lg);
  font-size: var(--font-size-base);
}

.icon {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  margin-top: var(--spacing-unit);
}

.content {
  flex: 1;
}

.title {
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--spacing-xs);
}

.description {
  color: inherit;
  opacity: 0.9;
}

.closeButton {
  background: none;
  border: none;
  padding: var(--spacing-unit);
  cursor: pointer;
  color: inherit;
  opacity: 0.7;
  transition: opacity var(--transition-fast);
}

.closeButton:hover {
  opacity: 1;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.alert {
  animation: slideIn var(--transition-normal);
}

@media (prefers-reduced-motion: reduce) {
  .alert {
    animation: none;
  }
  
  .closeButton {
    transition: none;
  }
}
