<div style="width: 1440px; height: 1020px; padding-top: 77px; padding-bottom: 104px; padding-left: 172px; padding-right: 902px; background: white; flex-direction: column; justify-content: flex-start; align-items: center; gap: 78px; display: inline-flex">
  <img style="width: 127px; height: 32px" src="https://via.placeholder.com/127x32" />
  <div style="width: 366px; height: 729px; position: relative">
    <div style="width: 165px; height: 60px; left: 100px; top: 0px; position: absolute">
      <div style="left: 2px; top: 0px; position: absolute; text-align: center; color: #616161; font-size: 25px; font-family: Inter; font-weight: 600; letter-spacing: 0.20px; word-wrap: break-word">Identificação</div>
      <div style="left: 0px; top: 43px; position: absolute; text-align: center; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Confirme os seus dados</div>
    </div>
    <div style="width: 366px; height: 84px; left: 0px; top: 182px; position: absolute">
      <div style="width: 366px; height: 55px; left: 0px; top: 29px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
      <div style="left: 19px; top: 48px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Nome</div>
      <div style="left: 0px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Digite seu nome completo</div>
    </div>
    <div style="width: 366px; height: 84px; left: 0px; top: 376px; position: absolute">
      <div style="width: 366px; height: 55px; left: 0px; top: 29px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
      <div style="left: 19px; top: 48px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">123.456.789-00</div>
      <div style="left: 0px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Digite seu CNPJ</div>
    </div>
    <div style="width: 366px; height: 84px; left: 0px; top: 473px; position: absolute">
      <div style="width: 366px; height: 55px; left: 0px; top: 29px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
      <div style="left: 19px; top: 48px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">(21) 12345-6789</div>
      <div style="left: 0px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Celular</div>
    </div>
    <div style="width: 366px; height: 84px; left: 0px; top: 570px; position: absolute">
      <div style="width: 366px; height: 55px; left: 0px; top: 29px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
      <div style="left: 19px; top: 48px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">(21) 12345-6789</div>
      <div style="left: 0px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Telefone fixo</div>
    </div>
    <div style="width: 366px; height: 84px; left: 0px; top: 279px; position: absolute">
      <div style="width: 366px; height: 55px; left: 0px; top: 29px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
      <div style="left: 19px; top: 48px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Identificar</div>
      <div style="left: 0px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Razão Social</div>
    </div>
    <div style="width: 366px; height: 55px; left: 0px; top: 674px; position: absolute">
      <div style="width: 366px; height: 55px; left: 0px; top: 0px; position: absolute; background: #58D899; border-radius: 5px"></div>
      <div style="left: 156px; top: 17px; position: absolute; color: white; font-size: 18px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Continuar</div>
    </div>
    <div style="width: 268px; height: 17px; left: 49px; top: 109px; position: absolute">
      <div style="width: 112px; height: 17px; left: 0px; top: 0px; position: absolute">
        <div style="width: 10px; height: 10px; left: 0px; top: 4px; position: absolute; background: #58D899; border-radius: 9999px"></div>
        <div style="left: 19px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Pessoa Física</div>
      </div>
      <div style="width: 126px; height: 17px; left: 142px; top: 0px; position: absolute">
        <div style="width: 10px; height: 10px; left: 0px; top: 4px; position: absolute; background: #D9D9D9; border-radius: 9999px"></div>
        <div style="left: 19px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Pessoa Jurídica</div>
      </div>
    </div>
  </div>
</div>