<div style="width: 1440px; height: 1020px; padding-top: 77px; padding-bottom: 262px; padding-left: 172px; padding-right: 902px; background: white; flex-direction: column; justify-content: flex-start; align-items: center; gap: 153px; display: inline-flex">
  <img style="width: 127px; height: 32px" src="https://via.placeholder.com/127x32" />
  <div style="width: 366px; height: 496px; position: relative">
    <div style="width: 241px; height: 77px; left: 62px; top: 0px; position: absolute">
      <div style="left: 16px; top: 0px; position: absolute; text-align: center; color: #616161; font-size: 25px; font-family: Inter; font-weight: 600; letter-spacing: 0.20px; word-wrap: break-word">Criação da conta</div>
      <div style="left: 0px; top: 43px; position: absolute; text-align: center; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Faça o seu login ou crie uma conta <br/>caso ainda não possua cadastro</div>
    </div>
    <div style="width: 366px; height: 84px; left: 0px; top: 134px; position: absolute">
      <div style="width: 366px; height: 55px; left: 0px; top: 29px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
      <div style="left: 19px; top: 48px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">E-mail</div>
      <div style="left: 0px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Digite seu e-mail</div>
    </div>
    <div style="width: 366px; height: 84px; left: 0px; top: 231px; position: absolute">
      <div style="width: 366px; height: 55px; left: 0px; top: 29px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
      <div style="width: 24px; height: 24px; left: 330px; top: 45px; position: absolute">
        <div style="width: 21px; height: 21.73px; left: 1.11px; top: 1px; position: absolute; background: #616161"></div>
      </div>
      <div style="left: 19px; top: 48px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Senha</div>
      <div style="left: 0px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Digite sua senha</div>
    </div>
    <div style="width: 366px; height: 84px; left: 0px; top: 328px; position: absolute">
      <div style="width: 366px; height: 55px; left: 0px; top: 29px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
      <div style="width: 24px; height: 24px; left: 330px; top: 45px; position: absolute">
        <div style="width: 21px; height: 21.73px; left: 1.11px; top: 1px; position: absolute; background: #616161"></div>
      </div>
      <div style="left: 19px; top: 48px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Senha</div>
      <div style="left: 0px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Confirme sua senha</div>
    </div>
    <div style="width: 366px; height: 55px; left: 0px; top: 441px; position: absolute">
      <div style="width: 366px; height: 55px; left: 0px; top: 0px; position: absolute; background: #58D899; border-radius: 5px"></div>
      <div style="left: 156px; top: 17px; position: absolute; color: white; font-size: 18px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Continuar</div>
    </div>
  </div>
</div>