<div style="width: 1440px; height: 1020px; padding-top: 77px; padding-bottom: 85px; padding-left: 172px; padding-right: 902px; background: white; flex-direction: column; justify-content: flex-start; align-items: center; gap: 67px; display: inline-flex">
  <img style="width: 127px; height: 32px" src="https://via.placeholder.com/127x32" />
  <div style="width: 366px; height: 759px; position: relative">
    <div style="width: 159px; height: 60px; left: 103px; top: 0px; position: absolute">
      <div style="left: 21px; top: 0px; position: absolute; text-align: center; color: #616161; font-size: 25px; font-family: Inter; font-weight: 600; letter-spacing: 0.20px; word-wrap: break-word">Endereço</div>
      <div style="left: 0px; top: 43px; position: absolute; text-align: center; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Confirme seu endereço</div>
    </div>
    <div style="width: 366px; height: 84px; left: 0px; top: 105px; position: absolute">
      <div style="width: 366px; height: 55px; left: 0px; top: 29px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
      <div style="left: 19px; top: 48px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">CEP</div>
      <div style="left: 0px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">CEP</div>
    </div>
    <div style="width: 366px; height: 84px; left: 0px; top: 202px; position: absolute">
      <div style="width: 366px; height: 55px; left: 0px; top: 29px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
      <div style="left: 19px; top: 48px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Endereço</div>
      <div style="left: 0px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Endereço</div>
    </div>
    <div style="width: 179px; height: 84px; left: 0px; top: 299px; position: absolute">
      <div style="width: 179px; height: 55px; left: 0px; top: 29px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
      <div style="left: 19px; top: 48px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Número</div>
      <div style="left: 0px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Número</div>
    </div>
    <div style="width: 179px; height: 84px; left: 0px; top: 590px; position: absolute">
      <div style="width: 179px; height: 55px; left: 0px; top: 29px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
      <div style="left: 19px; top: 48px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Cidade</div>
      <div style="left: 0px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Cidade</div>
    </div>
    <div style="width: 179px; height: 84px; left: 187px; top: 299px; position: absolute">
      <div style="width: 179px; height: 55px; left: 0px; top: 29px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
      <div style="left: 19px; top: 48px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Complemento</div>
      <div style="left: 0px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Complemento</div>
    </div>
    <div style="width: 179px; height: 84px; left: 187px; top: 590px; position: absolute">
      <div style="width: 179px; height: 55px; left: 0px; top: 29px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
      <div style="width: 8px; height: 8px; left: 156px; top: 53px; position: absolute">
        <div style="width: 7.01px; height: 3.75px; left: 0.50px; top: 2px; position: absolute; background: #616161; border: 0.50px #616161 solid"></div>
      </div>
      <div style="left: 19px; top: 48px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Estado</div>
      <div style="left: 0px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Estado</div>
    </div>
    <div style="width: 366px; height: 84px; left: 0px; top: 493px; position: absolute">
      <div style="width: 366px; height: 55px; left: 0px; top: 29px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
      <div style="left: 19px; top: 48px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Bairro</div>
      <div style="left: 0px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Bairro</div>
    </div>
    <div style="width: 366px; height: 84px; left: 0px; top: 396px; position: absolute">
      <div style="width: 366px; height: 55px; left: 0px; top: 29px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
      <div style="left: 19px; top: 48px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Identificar</div>
      <div style="left: 0px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Referência</div>
    </div>
    <div style="width: 366px; height: 55px; left: 0px; top: 704px; position: absolute">
      <div style="width: 366px; height: 55px; left: 0px; top: 0px; position: absolute; background: #58D899; border-radius: 5px"></div>
      <div style="left: 138px; top: 17px; position: absolute; color: white; font-size: 18px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Criar conta</div>
    </div>
  </div>
</div>