<div style="width: 1440px; height: 1020px; padding-top: 77px; padding-bottom: 416px; padding-left: 157px; padding-right: 886px; background: white; flex-direction: column; justify-content: flex-start; align-items: center; gap: 307px; display: inline-flex">
    <img style="width: 127px; height: 32px" src="https://via.placeholder.com/127x32" />
    <div style="width: 397px; height: 188px; position: relative">
      <div style="width: 397px; height: 188px; left: 0px; top: 0px; position: absolute">
        <div style="left: 0px; top: 0px; position: absolute; text-align: center; color: #616161; font-size: 25px; font-family: Inter; font-weight: 600; letter-spacing: 0.20px; word-wrap: break-word">Conta recuperada com sucesso!</div>
        <div style="left: 67px; top: 43px; position: absolute; text-align: center; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Agora você pode acessar a plataforma</div>
        <div style="left: 38px; top: 171px; position: absolute; text-align: center; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Ou aguarde 5 segundos para ser redirecionado</div>
      </div>
      <div style="width: 366px; height: 55px; left: 15px; top: 94px; position: absolute">
        <div style="width: 366px; height: 55px; left: 0px; top: 0px; position: absolute; background: #58D899; border-radius: 5px"></div>
        <div style="left: 108px; top: 17px; position: absolute; color: white; font-size: 18px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Voltar para o site</div>
      </div>
    </div>
  </div>