/* Login */

position: relative;
width: 1440px;
height: 1020px;

background: #FFFFFF;


/* Navbar */

position: absolute;
width: 127px;
height: 32px;
left: 291px;
top: 77px;



/* Logo */

position: absolute;
width: 127px;
height: 32px;
left: 291px;
top: 77px;



/* LogoPrancheta 11Versão 1 */

position: absolute;
width: 127px;
height: 32px;
left: 291px;
top: 77px;

background: url(LogoPrancheta 11Versão);


/* Login */

position: absolute;
width: 366px;
height: 404px;
left: 172px;
top: 247px;



/* Texto */

position: absolute;
width: 241px;
height: 77px;
left: 234px;
top: 247px;



/* Faça o seu Login */

position: absolute;
width: 205px;
height: 30px;
left: 252px;
top: 247px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 25px;
line-height: 30px;
letter-spacing: 0.2px;

color: #616161;



/* Faça o seu login ou crie uma conta caso ainda não possua cadastro */

position: absolute;
width: 241px;
height: 34px;
left: 234px;
top: 290px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 17px;
text-align: center;
letter-spacing: 0.2px;

color: #616161;



/* Group 73 */

position: absolute;
width: 366px;
height: 55px;
left: 172px;
top: 382px;



/* image */

box-sizing: border-box;

position: absolute;
width: 366px;
height: 55px;
left: 172px;
top: 382px;

background: #FFFFFF;
border: 1px solid #EDEDED;
border-radius: 5px;


/* E-mail */

position: absolute;
width: 43px;
height: 17px;
left: 191px;
top: 401px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 17px;
/* identical to box height */
letter-spacing: 0.2px;

color: #616161;



/* Group 74 */

position: absolute;
width: 366px;
height: 72px;
left: 172px;
top: 462px;



/* image */

box-sizing: border-box;

position: absolute;
width: 366px;
height: 55px;
left: 172px;
top: 479px;

background: #FFFFFF;
border: 1px solid #EDEDED;
border-radius: 5px;


/* mdi:password-off */

position: absolute;
width: 24px;
height: 24px;
left: 502px;
top: 495px;



/* Vector */

position: absolute;
left: 4.63%;
right: 7.87%;
top: 4.17%;
bottom: 5.29%;

background: #616161;


/* Senha */

position: absolute;
width: 43px;
height: 17px;
left: 191px;
top: 498px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 17px;
/* identical to box height */
letter-spacing: 0.2px;

color: #616161;



/* Recuperar senha */

position: absolute;
width: 83px;
height: 12px;
left: 455px;
top: 462px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 10px;
line-height: 12px;
letter-spacing: 0.2px;

color: #58D899;



/* Group 75 */

position: absolute;
width: 366px;
height: 55px;
left: 172px;
top: 559px;



/* image */

position: absolute;
width: 366px;
height: 55px;
left: 172px;
top: 559px;

background: #58D899;
border-radius: 5px;


/* Entrar */

position: absolute;
width: 54px;
height: 22px;
left: 328px;
top: 576px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 22px;
/* identical to box height */
letter-spacing: 0.2px;

color: #FFFFFF;



/* Caso não tenha uma conta, clique aqui para acessar - Faça login */

position: absolute;
width: 305px;
height: 12px;
left: 213px;
top: 639px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 10px;
line-height: 12px;
display: flex;
align-items: center;

color: #616161;

