<div style="width: 1440px; height: 1020px; padding-top: 77px; padding-bottom: 391px; padding-left: 171px; padding-right: 902px; background: white; flex-direction: column; justify-content: flex-start; align-items: center; gap: 281px; display: inline-flex">
  <img style="width: 127px; height: 32px" src="https://via.placeholder.com/127x32" />
  <div style="width: 367px; height: 239px; position: relative">
    <div style="width: 305px; height: 60px; left: 31px; top: 0px; position: absolute">
      <div style="left: 60px; top: 0px; position: absolute; text-align: center; color: #616161; font-size: 25px; font-family: Inter; font-weight: 600; letter-spacing: 0.20px; word-wrap: break-word">Digite o código</div>
      <div style="left: 0px; top: 43px; position: absolute; text-align: center; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Confirme o codigo enviado para o seu e-mail</div>
    </div>
    <div style="width: 47px; height: 55px; left: 0px; top: 99px; position: absolute">
      <div style="width: 47px; height: 55px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
      <div style="left: 19px; top: 19px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">0</div>
    </div>
    <div style="width: 47px; height: 55px; left: 64px; top: 99px; position: absolute">
      <div style="width: 47px; height: 55px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
      <div style="left: 19px; top: 19px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">0</div>
    </div>
    <div style="width: 47px; height: 55px; left: 128px; top: 99px; position: absolute">
      <div style="width: 47px; height: 55px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
      <div style="left: 19px; top: 19px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">0</div>
    </div>
    <div style="width: 47px; height: 55px; left: 192px; top: 99px; position: absolute">
      <div style="width: 47px; height: 55px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
      <div style="left: 19px; top: 19px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">0</div>
    </div>
    <div style="width: 47px; height: 55px; left: 256px; top: 99px; position: absolute">
      <div style="width: 47px; height: 55px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
      <div style="left: 19px; top: 19px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">0</div>
    </div>
    <div style="width: 47px; height: 55px; left: 320px; top: 99px; position: absolute">
      <div style="width: 47px; height: 55px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
      <div style="left: 19px; top: 19px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">0</div>
    </div>
    <div style="width: 366px; height: 55px; left: 0px; top: 184px; position: absolute">
      <div style="width: 366px; height: 55px; left: 0px; top: 0px; position: absolute; background: #58D899; border-radius: 5px"></div>
      <div style="left: 139px; top: 17px; position: absolute; color: white; font-size: 18px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Confirmar</div>
    </div>
  </div>
</div>