<div style="width: 1440px; height: 1020px; padding-top: 77px; padding-bottom: 359px; padding-left: 172px; padding-right: 902px; background: white; flex-direction: column; justify-content: flex-start; align-items: center; gap: 249px; display: inline-flex">
    <img style="width: 127px; height: 32px" src="https://via.placeholder.com/127x32" />
    <div style="width: 366px; height: 303px; position: relative">
      <div style="width: 279px; height: 60px; left: 43px; top: 0px; position: absolute">
        <div style="left: 38px; top: 0px; position: absolute; text-align: center; color: #616161; font-size: 25px; font-family: Inter; font-weight: 600; letter-spacing: 0.20px; word-wrap: break-word">Recuperar conta</div>
        <div style="left: 0px; top: 43px; position: absolute; text-align: center; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Seja bem vindo ao recuperação de conta</div>
      </div>
      <div style="width: 366px; height: 84px; left: 0px; top: 134px; position: absolute">
        <div style="width: 366px; height: 55px; left: 0px; top: 29px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
        <div style="left: 19px; top: 48px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">E-mail</div>
        <div style="left: 0px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Digite seu e-mail</div>
      </div>
      <div style="width: 366px; height: 55px; left: 0px; top: 248px; position: absolute">
        <div style="width: 366px; height: 55px; left: 0px; top: 0px; position: absolute; background: #58D899; border-radius: 5px"></div>
        <div style="left: 110px; top: 17px; position: absolute; color: white; font-size: 18px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Recuperar conta</div>
      </div>
    </div>
  </div>