<div style="width: 1440px; height: 1020px; position: relative; background: white">
  <img style="width: 127px; height: 32px; left: 291px; top: 77px; position: absolute" src="https://via.placeholder.com/127x32" />
  <div style="width: 366px; height: 84px; left: 175px; top: 437px; position: absolute">
    <div style="width: 366px; height: 55px; left: 0px; top: 29px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
    <div style="width: 24px; height: 24px; left: 330px; top: 45px; position: absolute">
      <div style="width: 21px; height: 21.73px; left: 1.11px; top: 1px; position: absolute; background: #616161"></div>
    </div>
    <div style="left: 19px; top: 48px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Senha</div>
    <div style="left: 0px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Digite sua nova senha</div>
  </div>
  <div style="width: 366px; height: 84px; left: 175px; top: 534px; position: absolute">
    <div style="width: 366px; height: 55px; left: 0px; top: 29px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
    <div style="width: 24px; height: 24px; left: 330px; top: 45px; position: absolute">
      <div style="width: 21px; height: 21.73px; left: 1.11px; top: 1px; position: absolute; background: #616161"></div>
    </div>
    <div style="left: 19px; top: 48px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Senha</div>
    <div style="left: 0px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Confirme sua senha</div>
  </div>
  <div style="height: 386px; left: 175px; top: 317px; position: absolute">
    <div style="width: 256px; height: 60px; left: 54px; top: 0px; position: absolute">
      <div style="left: 0px; top: 0px; position: absolute; text-align: center; color: #616161; font-size: 25px; font-family: Inter; font-weight: 600; letter-spacing: 0.20px; word-wrap: break-word">Crie uma nova senha</div>
      <div style="left: 6px; top: 43px; position: absolute; text-align: center; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Agora só falta criar uma nova senha</div>
    </div>
    <div style="width: 366px; height: 55px; left: 0px; top: 331px; position: absolute">
      <div style="width: 366px; height: 55px; left: 0px; top: 0px; position: absolute; background: #58D899; border-radius: 5px"></div>
      <div style="left: 139px; top: 17px; position: absolute; color: white; font-size: 18px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Confirmar</div>
    </div>
  </div>
</div>