@import '../../styles/tokens.scss';

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: var(--spacing-6);
}

.header {
  margin-bottom: var(--spacing-6);
}

.backButton {
  margin-bottom: var(--spacing-4);
  color: var(--color-text-secondary);

  &:hover {
    color: var(--color-text-primary);
  }
}

.title {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-text-primary);
}

.content {
  display: grid;
  gap: var(--spacing-6);
}

.sectionTitle {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-primary);
  margin-bottom: var(--spacing-4);
}

.details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-6);
}

.infoCard {
  background-color: var(--color-background-alt);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-4);
  box-shadow: var(--shadow-sm);

  p {
    margin-bottom: var(--spacing-3);
    line-height: 1.5;

    &:last-child {
      margin-bottom: 0;
    }
  }

  strong {
    color: var(--color-text-primary);
  }
}

.loading,
.error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  text-align: center;
  color: var(--color-text-secondary);
}

.spinner {
  width: 40px;
  height: 40px;
  border: 3px solid var(--color-background-alt);
  border-top-color: var(--color-primary-600);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: var(--spacing-4);
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@media (max-width: 768px) {
  .container {
    padding: var(--spacing-4);
  }

  .details {
    grid-template-columns: 1fr;
  }
}
