@import '../../styles/tokens.scss';

.wrapper {
  display: flex;
  gap: var(--spacing-4);
}

.field {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-1);

  label {
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
  }

  input {
    padding: var(--spacing-2) var(--spacing-3);
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius-lg);
    font-size: var(--font-size-base);
    color: var(--color-text-primary);
    background-color: var(--color-background);
    transition: all 0.2s;

    &:focus {
      outline: none;
      border-color: var(--color-primary-600);
      box-shadow: 0 0 0 2px var(--color-primary-100);
    }
  }
}

@media (max-width: 768px) {
  .wrapper {
    flex-direction: column;
    gap: var(--spacing-2);
  }
}
