@import '../../styles/tokens/colors';
@import '../../styles/tokens/spacing';
@import '../../styles/tokens/typography';
@import '../../styles/tokens/shadows';
@import '../../styles/tokens/z-index';

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba($black, 0.5);
  z-index: var(--z-overlay);
  display: none;

  @media (max-width: 1024px) {
    display: block;
  }
}

.sidebar {
  width: 312px;
  height: 100vh;
  background: var(--color-background-card);
  border-right: 1px solid var(--color-border);
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: var(--z-sidebar);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;

  &.collapsed {
    width: 80px;

    .logo {
      width: 32px;
    }

    .menuItem {
      padding: var(--spacing-3);
      justify-content: center;
    }
  }

  @media (max-width: 1024px) {
    transform: translateX(-100%);

    &.open {
      transform: translateX(0);
    }
  }
}

.header {
  height: var(--spacing-20);
  padding: var(--spacing-4);
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--color-border);
  flex-shrink: 0;
}

.logoButton {
  padding: 0;
  height: auto;

  &:hover {
    background: transparent;
  }
}

.logo {
  height: 32px;
  width: 127px;
  object-fit: contain;
  transition: width 0.3s ease;
}

.closeButton {
  display: none;

  @media (max-width: 1024px) {
    display: flex;
  }
}

.nav {
  flex: 1;
  overflow-y: auto;
  padding: var(--spacing-4);
}

.menu {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-2);
}

.menuItem {
  width: 100%;
  display: flex;
  align-items: center;
  gap: var(--spacing-3);
  padding: var(--spacing-3) var(--spacing-4);
  border-radius: var(--border-radius-md);
  color: var(--color-text-primary);
  text-decoration: none;
  transition: all 0.2s ease;
  font-size: var(--font-size-sm);

  &:hover {
    background: var(--color-background-hover);
  }

  &.active {
    background: var(--color-primary);
    color: var(--color-text-inverse);

    .icon {
      color: var(--color-text-inverse);
    }
  }
}

.icon {
  font-size: var(--font-size-xl);
  color: var(--color-text-secondary);
  transition: color 0.2s ease;
}

.label {
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.submenu {
  list-style: none;
  padding: 0;
  margin: var(--spacing-2) 0 0 var(--spacing-8);

  .menuItem {
    padding: var(--spacing-2) var(--spacing-4);
    font-size: var(--font-size-xs);
  }
}
