.button {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-2);
  border: none;
  border-radius: var(--border-radius-md);
  font-family: var(--font-family);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  transition: all 0.2s ease;
  user-select: none;
  text-decoration: none;
  white-space: nowrap;
  margin: 0;
  outline-offset: 2px;
}

.content {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-2);
  height: 100%;
}

/* Sizes */
.sm {
  height: 32px;
  padding: 0 var(--spacing-3);
  font-size: var(--font-size-sm);
  border-radius: var(--border-radius-sm);
}

.md {
  height: 40px;
  padding: 0 var(--spacing-4);
  font-size: var(--font-size-md);
}

.lg {
  height: 48px;
  padding: 0 var(--spacing-5);
  font-size: var(--font-size-lg);
  border-radius: var(--border-radius-lg);
}

/* Icon Only */
.iconOnly.sm {
  padding: 0;
  width: 32px;
}

.iconOnly.md {
  padding: 0;
  width: 40px;
}

.iconOnly.lg {
  padding: 0;
  width: 48px;
}

/* Variants */
.primary {
  background-color: var(--color-primary);
  color: var(--color-white);
}

.primary:hover:not(:disabled) {
  background-color: var(--color-primary-dark);
  transform: translateY(-1px);
}

.primary:active:not(:disabled) {
  background-color: var(--color-primary-darker);
  transform: translateY(0);
}

.secondary {
  background-color: var(--color-secondary);
  color: var(--color-white);
}

.secondary:hover:not(:disabled) {
  background-color: var(--color-secondary-dark);
  transform: translateY(-1px);
}

.secondary:active:not(:disabled) {
  background-color: var(--color-secondary-darker);
  transform: translateY(0);
}

.outline {
  background-color: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text-primary);
}

.outline:hover:not(:disabled) {
  background-color: var(--color-background-hover);
  border-color: var(--color-border-hover);
  transform: translateY(-1px);
}

.outline:active:not(:disabled) {
  background-color: var(--color-background-active);
  transform: translateY(0);
}

.text {
  background-color: transparent;
  color: var(--color-text-primary);
  padding-left: var(--spacing-2);
  padding-right: var(--spacing-2);
}

.text:hover:not(:disabled) {
  background-color: var(--color-background-hover);
}

.text:active:not(:disabled) {
  background-color: var(--color-background-active);
}

.danger {
  background-color: var(--color-error);
  color: var(--color-white);
}

.danger:hover:not(:disabled) {
  background-color: var(--color-error-dark);
  transform: translateY(-1px);
}

.danger:active:not(:disabled) {
  background-color: var(--color-error-darker);
  transform: translateY(0);
}

/* States */
.disabled {
  cursor: not-allowed;
  opacity: 0.6;
  pointer-events: none;
}

.active {
  background-color: var(--color-background-active);
}

.button:focus-visible {
  outline: 2px solid var(--color-primary);
}

.fullWidth {
  width: 100%;
}

/* Loading State */
.loading {
  cursor: wait;
}

.loading .content {
  opacity: 0;
}

.spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.spinnerIcon {
  width: 20px;
  height: 20px;
  animation: spin 1s linear infinite;
}

.sm .spinnerIcon {
  width: 16px;
  height: 16px;
}

.lg .spinnerIcon {
  width: 24px;
  height: 24px;
}

.spinnerTrack {
  opacity: 0.2;
}

.spinnerIndicator {
  stroke-dasharray: 80;
  stroke-dashoffset: 60;
  transform-origin: center;
}

/* Icons */
.icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}

.sm .icon {
  width: 16px;
  height: 16px;
}

.lg .icon {
  width: 24px;
  height: 24px;
}

/* Screen Reader Only */
.srOnly {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: reduce) {
  .button {
    transition: none;
  }

  .spinnerIcon {
    animation: none;
  }

  .button:hover:not(:disabled) {
    transform: none;
  }

  .button:active:not(:disabled) {
    transform: none;
  }
}
