@import '../../styles/tokens/colors';
@import '../../styles/tokens/typography';
@import '../../styles/tokens/spacing';
@import '../../styles/tokens/effects';

.cartItem {
  display: flex;
  gap: var(--spacing-4);
  padding: var(--spacing-4);
  background: var(--color-background);
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius-md);
  transition: border-color 0.2s ease;

  &:hover {
    border-color: var(--color-border-hover);
  }

  &.removing {
    opacity: 0;
    transform: translateX(-100%);
    transition: opacity 0.3s ease, transform 0.3s ease;
  }
}

.imageContainer {
  flex-shrink: 0;
  width: 120px;
  height: 120px;
  border-radius: var(--border-radius-sm);
  overflow: hidden;
  background: var(--color-background-alt);

  &:focus-visible {
    outline: none;
    box-shadow: $focus-ring;
  }
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: var(--spacing-3);
  min-width: 0;
}

.info {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-2);
}

.header {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-1);
}

.titleLink {
  text-decoration: none;
  color: inherit;

  &:hover .title {
    color: var(--color-primary);
  }

  &:focus-visible {
    outline: none;
    
    .title {
      color: var(--color-primary);
    }
  }
}

.title {
  margin: 0;
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
  color: var(--color-text-primary);
  transition: color 0.2s ease;
}

.category {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  text-decoration: none;

  &:hover {
    color: var(--color-primary);
    text-decoration: underline;
  }

  &:focus-visible {
    outline: none;
    color: var(--color-primary);
    text-decoration: underline;
  }
}

.stockStatus {
  font-size: var(--font-size-sm);
  padding: var(--spacing-1) var(--spacing-2);
  border-radius: var(--border-radius-sm);
  display: inline-flex;
  align-items: center;
  width: fit-content;

  &.outOfStock {
    background: var(--color-error-light);
    color: var(--color-error);
  }

  &.lowStock {
    background: var(--color-warning-light);
    color: var(--color-warning);
  }
}

.actions {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: var(--spacing-4);
  flex-wrap: wrap;
}

.quantityContainer {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-2);
}

.unitPrice {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

.priceActions {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: var(--spacing-2);
}

.totalPrice {
  font-weight: var(--font-weight-bold);
  color: var(--color-text-primary);
}

.icon {
  width: 16px;
  height: 16px;
}

.confirmationModal {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-4);
  padding: var(--spacing-4);
}

.modalActions {
  display: flex;
  justify-content: flex-end;
  gap: var(--spacing-2);
}

// Responsividade
@media (max-width: 640px) {
  .cartItem {
    flex-direction: column;
    gap: var(--spacing-3);
  }

  .imageContainer {
    width: 100%;
    height: 200px;
  }

  .actions {
    flex-direction: column;
    align-items: stretch;
    gap: var(--spacing-3);
  }

  .priceActions {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}
