@import '../../styles/tokens/colors';
@import '../../styles/tokens/spacing';
@import '../../styles/tokens/typography';
@import '../../styles/tokens/shadows';

.pagination {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
  padding: var(--spacing-4) 0;
}

.list {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
  list-style: none;
  margin: 0;
  padding: 0;
}

.item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius-md);
  background: var(--color-background-card);
  color: var(--color-text-primary);
  font-family: inherit;
  cursor: pointer;
  transition: all 0.2s ease;

  &:hover:not(:disabled) {
    border-color: var(--color-primary);
    color: var(--color-primary);
    background: var(--color-background-hover);
  }

  &:focus-visible {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: var(--shadow-focus);
  }

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }

  &.active {
    background: var(--color-primary);
    border-color: var(--color-primary);
    color: var(--color-text-inverse);

    &:hover {
      background: var(--color-primary-dark);
    }
  }
}

.arrow {
  padding: var(--spacing-1);

  .material-icons {
    font-size: var(--font-size-xl);
  }
}

.ellipsis {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-text-secondary);
  font-family: inherit;
  user-select: none;
}

.info {
  margin: 0 var(--spacing-2);
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
}

// Variants
.simple {
  .info {
    min-width: 100px;
    text-align: center;
  }
}

.compact {
  .list {
    min-width: 40px;
    text-align: center;
  }
}

// Sizes
.small {
  .button {
    min-width: 32px;
    height: 32px;
    font-size: var(--font-size-sm);
  }

  .arrow .material-icons {
    font-size: var(--font-size-lg);
  }

  .info {
    font-size: var(--font-size-xs);
  }
}

.medium {
  .button {
    min-width: 40px;
    height: 40px;
    font-size: var(--font-size-base);
  }

  .arrow .material-icons {
    font-size: var(--font-size-xl);
  }

  .info {
    font-size: var(--font-size-sm);
  }
}

.large {
  .button {
    min-width: 48px;
    height: 48px;
    font-size: var(--font-size-lg);
  }

  .arrow .material-icons {
    font-size: var(--font-size-2xl);
  }

  .info {
    font-size: var(--font-size-base);
  }
}
