@use '../../styles/tokens' as *;

.card {
  background-color: $white;
  border-radius: $border-radius-default;
  border: 1px solid $border;
  overflow: hidden;
  transition: $transition-default;

  &:hover {
    border-color: $primary-green;
    box-shadow: $shadow-hover;
    transform: translateY(-2px);
  }
}

.grid {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 280px;

  .imageContainer {
    aspect-ratio: 1;
    width: 100%;
  }

  .content {
    padding: $spacing-medium;
  }

  .description {
    display: none;
  }
}

.list {
  display: flex;
  gap: $spacing-large;
  width: 100%;

  .imageContainer {
    flex: 0 0 200px;
    aspect-ratio: 1;
  }

  .content {
    flex: 1;
    padding: $spacing-medium;
    display: flex;
    flex-direction: column;
    gap: $spacing-small;
  }

  .description {
    color: $text-secondary;
    font-size: $font-size-body;
    line-height: $line-height-body;
    margin: $spacing-small 0;
  }
}

.imageContainer {
  display: block;
  position: relative;
  overflow: hidden;
  background-color: $background;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: $transition-default;

  &:hover {
    transform: scale(1.05);
  }
}

.titleLink {
  text-decoration: none;
  color: inherit;

  &:hover .title {
    color: $primary-green;
  }
}

.title {
  font-size: $font-size-subtitle;
  font-weight: $font-weight-bold;
  color: $text-primary;
  margin: 0;
  transition: $transition-default;
}

.category {
  color: $text-secondary;
  font-size: $font-size-small;
  text-decoration: none;
  margin-top: $spacing-small;

  &:hover {
    color: $primary-green;
    text-decoration: underline;
  }
}

.footer {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin-top: auto;
  gap: $spacing-medium;
}

.priceContainer {
  display: flex;
  flex-direction: column;
  gap: $spacing-small;
}

.price {
  font-size: $font-size-large;
  font-weight: $font-weight-bold;
  color: $text-primary;
}

.stock {
  font-size: $font-size-small;
  color: $success;

  &.outOfStock {
    color: $error;
  }
}

.actions {
  display: flex;
  gap: $spacing-small;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: $border-radius-default;
  border: 1px solid $border;
  background-color: $white;
  cursor: pointer;
  transition: $transition-default;
  font-size: $font-size-large;

  &:hover:not(:disabled) {
    border-color: $primary-green;
    background-color: rgba($primary-green, 0.05);
  }

  &:disabled {
    opacity: $disabled-opacity;
    cursor: not-allowed;
  }
}

.favoriteButton {
  color: $text-secondary;

  &:hover:not(:disabled) {
    color: $error;
  }
}

.cartButton {
  color: $text-secondary;

  &:hover:not(:disabled) {
    color: $primary-green;
  }
}
