// Design System - Color Tokens
// Este arquivo define a escala completa de cores mantendo compatibilidade com o sistema atual

// Função utilitária para gerar variações de cor
@function generate-color-scale($base-color, $lightness-map) {
  $scale: ();
  @each $key, $lightness in $lightness-map {
    @if $lightness == 0 {
      $scale: map-merge($scale, ($key: $base-color));
    } @else {
      @if $lightness > 0 {
        $scale: map-merge($scale, ($key: lighten($base-color, $lightness)));
      } @else {
        $scale: map-merge($scale, ($key: darken($base-color, abs($lightness))));
      }
    }
  }
  @return $scale;
}

// Escala de cores primárias
$color-primary: generate-color-scale(#58D899, (
  100: 40%,   // Mais claro
  200: 30%,
  300: 20%,
  400: 10%,
  500: 0%,    // Cor base
  600: -10%,
  700: -20%,
  800: -30%,
  900: -40%   // Mais escuro
));

// Escala de cores neutras
$color-neutral: generate-color-scale(#616161, (
  100: 45%,   // Quase branco
  200: 35%,
  300: 25%,
  400: 15%,
  500: 0%,    // Cor base
  600: -15%,
  700: -25%,
  800: -35%,
  900: -45%   // Quase preto
));

// Cores de feedback
$color-success: generate-color-scale(#2E7D32, (
  100: 40%,
  300: 20%,
  500: 0%,
  700: -20%,
  900: -40%
));

$color-error: generate-color-scale(#D32F2F, (
  100: 40%,
  300: 20%,
  500: 0%,
  700: -20%,
  900: -40%
));

$color-warning: generate-color-scale(#ED6C02, (
  100: 40%,
  300: 20%,
  500: 0%,
  700: -20%,
  900: -40%
));

// Sistema de Aliases (Compatibilidade com sistema atual)
$primary-green: map-get($color-primary, 500);
$primary-text: map-get($color-neutral, 500);
$white: #FFFFFF;
$background: map-get($color-neutral, 100);
$border: map-get($color-neutral, 200);
$text-primary: map-get($color-neutral, 500);
$text-placeholder: map-get($color-neutral, 400);

// Exportação para JavaScript
:export {
  // Sistema atual (mantendo compatibilidade)
  primaryGreen: $primary-green;
  primaryText: $primary-text;
  white: $white;
  background: $background;
  border: $border;
  textPrimary: $text-primary;
  textPlaceholder: $text-placeholder;
  
  // Novo sistema (escala completa)
  primary100: map-get($color-primary, 100);
  primary200: map-get($color-primary, 200);
  primary300: map-get($color-primary, 300);
  primary400: map-get($color-primary, 400);
  primary500: map-get($color-primary, 500);
  primary600: map-get($color-primary, 600);
  primary700: map-get($color-primary, 700);
  primary800: map-get($color-primary, 800);
  primary900: map-get($color-primary, 900);
}
