// Design System - Typography Tokens
// Este arquivo define a escala tipográfica mantendo compatibilidade com o sistema atual

// Função utilitária para converter px para rem
@function px-to-rem($px) {
  $base: 16px;
  @return ($px / $base) * 1rem;
}

// Escala tipográfica completa
$font-scale: (
  '2xs': px-to-rem(10px),
  'xs': px-to-rem(12px),
  'sm': px-to-rem(14px),
  'base': px-to-rem(16px),
  'lg': px-to-rem(18px),
  'xl': px-to-rem(20px),
  '2xl': px-to-rem(24px),
  '3xl': px-to-rem(30px),
  '4xl': px-to-rem(36px),
  '5xl': px-to-rem(48px),
  '6xl': px-to-rem(60px)
);

// Pesos de fonte
$font-weights: (
  'thin': 100,
  'light': 300,
  'regular': 400,
  'medium': 500,
  'semibold': 600,
  'bold': 700,
  'black': 900
);

// Line heights
$line-heights: (
  'none': 1,
  'tight': 1.25,
  'snug': 1.375,
  'normal': 1.5,
  'relaxed': 1.625,
  'loose': 2
);

// Letter spacing
$letter-spacing: (
  'tighter': -0.05em,
  'tight': -0.025em,
  'normal': 0,
  'wide': 0.025em,
  'wider': 0.05em,
  'widest': 0.1em
);

// Sistema de Aliases (Compatibilidade com sistema atual)
$font-family-primary: 'Inter', sans-serif;
$font-size-h1: map-get($font-scale, '4xl');
$font-size-h2: map-get($font-scale, '2xl');
$font-size-button: map-get($font-scale, 'lg');
$font-size-body: map-get($font-scale, 'sm');
$font-size-small: map-get($font-scale, '2xs');
$font-weight-regular: map-get($font-weights, 'regular');
$font-weight-medium: map-get($font-weights, 'medium');
$font-weight-semibold: map-get($font-weights, 'semibold');
$letter-spacing-default: map-get($letter-spacing, 'normal');

// Exportação para JavaScript
:export {
  // Sistema atual (mantendo compatibilidade)
  fontFamilyPrimary: $font-family-primary;
  fontSizeH1: $font-size-h1;
  fontSizeH2: $font-size-h2;
  fontSizeButton: $font-size-button;
  fontSizeBody: $font-size-body;
  fontSizeSmall: $font-size-small;
  fontWeightRegular: $font-weight-regular;
  fontWeightMedium: $font-weight-medium;
  fontWeightSemibold: $font-weight-semibold;
  letterSpacingDefault: $letter-spacing-default;
  
  // Novo sistema (escala completa)
  scale2xs: map-get($font-scale, '2xs');
  scaleXs: map-get($font-scale, 'xs');
  scaleSm: map-get($font-scale, 'sm');
  scaleBase: map-get($font-scale, 'base');
  scaleLg: map-get($font-scale, 'lg');
  scaleXl: map-get($font-scale, 'xl');
  scale2xl: map-get($font-scale, '2xl');
  scale3xl: map-get($font-scale, '3xl');
  scale4xl: map-get($font-scale, '4xl');
  scale5xl: map-get($font-scale, '5xl');
  scale6xl: map-get($font-scale, '6xl');
}
