@use '../../styles/tokens' as *;

.summary {
  width: 100%;
  max-width: 400px;
  border: 1px solid $border;
  border-radius: $border-radius-default;
  background-color: $white;
}

.title {
  font-size: $font-size-subtitle;
  font-weight: $font-weight-bold;
  color: $text-primary;
  margin: 0;
  padding: $spacing-medium;
  border-bottom: 1px solid $border;
}

.content {
  padding: $spacing-medium;
  display: flex;
  flex-direction: column;
  gap: $spacing-large;
}

.info {
  display: flex;
  flex-direction: column;
  gap: $spacing-medium;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: $text-primary;
  font-size: $font-size-body;

  &.total {
    font-size: $font-size-large;
    font-weight: $font-weight-bold;
    padding-top: $spacing-medium;
    border-top: 1px solid $border;
  }
}

.checkoutButton {
  width: 100%;
  height: 55px;
  background-color: $primary-green;
  color: $white;
  border: none;
  border-radius: $border-radius-default;
  font-family: $font-family-primary;
  font-size: $font-size-button;
  font-weight: $font-weight-medium;
  cursor: pointer;
  transition: $transition-default;

  &:hover:not(:disabled) {
    background-color: darken($primary-green, 5%);
  }

  &:disabled {
    opacity: $disabled-opacity;
    cursor: not-allowed;
  }
}

.disclaimer {
  font-size: $font-size-small;
  color: $text-secondary;
  text-align: center;
  margin: 0;
  line-height: $line-height-body;
}

.link {
  color: $primary-green;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}
