<div class="FinanceirosNotasFiscal" style="width: 1440px; height: 1083px; position: relative; background: white">
  <div class="Search" style="width: 1064px; height: 40px; left: 344px; top: 37px; position: absolute">
    <div class="BarraDePesquisa" style="width: 451px; height: 40px; left: 0px; top: 0px; position: absolute">
      <div class="Rectangle8" style="width: 451px; height: 40px; left: 0px; top: 0px; position: absolute; background: #F5F5F5; border-radius: 5px"></div>
      <div class="Pesquisar" style="left: 18px; top: 12px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Pesquisar</div>
      <div class="InterfaceSoFind" style="width: 20px; height: 20px; left: 415px; top: 10px; position: absolute">
        <div class="Vector" style="width: 15.83px; height: 15.83px; left: 1.67px; top: 1.67px; position: absolute; background: #616161"></div>
      </div>
    </div>
    <div class="IonNotifcations" style="width: 25px; height: 25px; left: 885px; top: 8px; position: absolute">
      <div class="Vector" style="width: 18.77px; height: 21.88px; left: 3.12px; top: 1.56px; position: absolute; background: #616161"></div>
      <div class="Group2" style="width: 10.71px; height: 10.71px; left: 14.29px; top: 0.71px; position: absolute">
        <div class="Ellipse1" style="width: 10.71px; height: 10.71px; left: 0px; top: 0px; position: absolute; background: #4EBF5F; border-radius: 9999px"></div>
        <div style="width: 5px; height: 8.57px; left: 3.01px; top: 0.29px; position: absolute; color: white; font-size: 8px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">5</div>
      </div>
    </div>
    <div class="User" style="width: 122px; height: 40px; left: 942px; top: 0px; position: absolute">
      <img class="Ellipse1" style="width: 40px; height: 40px; left: 0px; top: 0px; position: absolute; border-radius: 9999px" src="https://via.placeholder.com/40x40" />
      <div class="Wisecode" style="left: 51px; top: 12px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">WiseCode</div>
    </div>
  </div>
  <div class="Navbar" style="width: 312px; height: 1020px; left: 0px; top: 0px; position: absolute">
    <div class="Rectangle1" style="width: 312px; height: 1020px; left: 0px; top: 0px; position: absolute; background: white; border-right: 1px #EDEDED solid"></div>
    <div class="Navbar" style="width: 311px; height: 525px; left: 0px; top: 124px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 5px; display: inline-flex">
      <div style="align-self: stretch; height: 48px; padding-left: 27px; padding-right: 27px; padding-top: 12px; padding-bottom: 12px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
        <div class="IcRoundDashboardCustomize" style="width: 25px; height: 25px; position: relative">
          <div class="Vector" style="width: 18.75px; height: 18.75px; left: 3.13px; top: 3.13px; position: absolute; background: #616161"></div>
        </div>
        <div class="Dashboard" style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Dashboard</div>
      </div>
      <div class="Sub" style="align-self: stretch; height: 207px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 5px; display: flex">
        <div style="align-self: stretch; height: 48px; padding-top: 12px; padding-bottom: 12px; padding-left: 62px; padding-right: 27px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
          <div class="EpList" style="width: 25px; height: 25px; position: relative">
            <div class="Vector" style="width: 17.19px; height: 20.31px; left: 3.91px; top: 2.34px; position: absolute; background: #616161"></div>
          </div>
          <div class="ListaDePedidos" style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Lista de pedidos</div>
        </div>
        <div style="align-self: stretch; height: 48px; padding-top: 12px; padding-bottom: 12px; padding-left: 62px; padding-right: 27px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
          <div class="MaterialSymbolsPayments" style="width: 25px; height: 25px; position: relative">
            <div class="Vector" style="width: 22.92px; height: 16.67px; left: 1.04px; top: 4.17px; position: absolute; background: #555555"></div>
          </div>
          <div class="Pagamentos" style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Pagamentos</div>
        </div>
        <div style="align-self: stretch; height: 48px; padding-top: 12px; padding-bottom: 12px; padding-left: 62px; padding-right: 27px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
          <div class="Group86" style="width: 311px; height: 48px; position: relative">
            <div class="Rectangle37" style="width: 311px; height: 48px; left: 0px; top: 0px; position: absolute; background: #F5F5F5"></div>
            <div class="Rectangle36" style="width: 5px; height: 48px; left: 311px; top: 0px; position: absolute; transform: rotate(180deg); transform-origin: 0 0; background: #4EBF5F"></div>
          </div>
          <div class="HugeiconsInvoice" style="width: 25px; height: 25px; position: relative">
            <div class="Group" style="width: 20.83px; height: 20.83px; left: 2.08px; top: 2.08px; position: absolute">
              <div class="Vector" style="width: 4.17px; height: 6.25px; left: 16.67px; top: 0px; position: absolute; border: 1.56px #555555 solid"></div>
              <div class="Vector" style="width: 18.75px; height: 20.83px; left: 0px; top: 0px; position: absolute; border: 1.56px #555555 solid"></div>
              <div class="Vector" style="width: 4.17px; height: 8.33px; left: 6.25px; top: 5.21px; position: absolute; border: 1.56px #555555 solid"></div>
            </div>
          </div>
          <div class="NotasFiscais" style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Notas Fiscais</div>
        </div>
        <div style="align-self: stretch; height: 48px; padding-top: 12px; padding-bottom: 12px; padding-left: 62px; padding-right: 27px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
          <div class="MdiShoppingOutline" style="width: 25px; height: 25px; position: relative">
            <div class="Vector" style="width: 18.75px; height: 21.88px; left: 3.13px; top: 1.04px; position: absolute; background: #555555"></div>
          </div>
          <div class="EdiODeCompras" style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Edição de compras</div>
        </div>
      </div>
      <div style="align-self: stretch; height: 48px; padding-left: 27px; padding-right: 27px; padding-top: 12px; padding-bottom: 12px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
        <div class="GridiconsProduct" style="width: 25px; height: 25px; position: relative">
          <div class="Vector" style="width: 20.83px; height: 19.79px; left: 2.08px; top: 3.13px; position: absolute; background: #616161"></div>
        </div>
        <div class="Produtos" style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Produtos</div>
        <div class="Icons" style="width: 8px; height: 8px; position: relative">
          <div class="Vector" style="width: 7.01px; height: 3.75px; left: 0.50px; top: 2px; position: absolute; background: #616161; border: 0.50px #616161 solid"></div>
        </div>
      </div>
      <div style="align-self: stretch; height: 48px; padding-left: 27px; padding-right: 27px; padding-top: 12px; padding-bottom: 12px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
        <div class="CarbonEnterprise" style="width: 25px; height: 25px; position: relative">
          <div class="Vector" style="width: 6.25px; height: 12.50px; left: 6.25px; top: 6.25px; position: absolute; background: #616161"></div>
          <div class="Vector" style="width: 21.88px; height: 21.88px; left: 1.56px; top: 1.56px; position: absolute; background: #616161"></div>
        </div>
        <div class="Fornecedores" style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Fornecedores</div>
        <div class="Icons" style="width: 8px; height: 8px; position: relative">
          <div class="Vector" style="width: 7.01px; height: 3.75px; left: 0.50px; top: 2px; position: absolute; background: #616161; border: 0.50px #616161 solid"></div>
        </div>
      </div>
      <div style="align-self: stretch; height: 48px; padding-left: 27px; padding-right: 27px; padding-top: 12px; padding-bottom: 12px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
        <div class="FluentPeople24Filled" style="width: 25px; height: 25px; position: relative">
          <div class="Vector" style="width: 20.83px; height: 17.71px; left: 2.08px; top: 4.17px; position: absolute; background: #616161"></div>
        </div>
        <div class="Clientes" style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Clientes</div>
      </div>
      <div style="align-self: stretch; height: 48px; padding-left: 27px; padding-right: 27px; padding-top: 12px; padding-bottom: 12px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
        <div class="PhCreditCard" style="width: 25px; height: 25px; position: relative">
          <div class="Vector" style="width: 21.88px; height: 15.62px; left: 1.56px; top: 4.69px; position: absolute; background: #616161"></div>
        </div>
        <div class="CrDitoDoZ" style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Crédito do Zé</div>
      </div>
      <div style="align-self: stretch; height: 48px; padding-left: 27px; padding-right: 27px; padding-top: 12px; padding-bottom: 12px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
        <div class="HugeiconsWebDesign01" style="width: 25px; height: 25px; position: relative">
          <div class="Vector" style="width: 19.79px; height: 19.79px; left: 2.60px; top: 2.60px; position: absolute; border: 1.56px #616161 solid"></div>
        </div>
        <div class="Editar" style="width: 48px; color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Editar</div>
      </div>
    </div>
    <div style="width: 311px; height: 48px; padding-left: 27px; padding-right: 27px; padding-top: 12px; padding-bottom: 12px; left: 0px; top: 829px; position: absolute; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
      <div class="IconParkOutlineConfig" style="width: 25px; height: 25px; position: relative">
        <div class="Group" style="width: 20.83px; height: 20.83px; left: 2.08px; top: 2.08px; position: absolute">
          <div class="Vector" style="width: 20.83px; height: 20.83px; left: 0px; top: 0px; position: absolute; border: 2.08px #616161 solid"></div>
          <div class="Vector" style="width: 6.25px; height: 6.25px; left: 7.29px; top: 7.29px; position: absolute; border: 2.08px #616161 solid"></div>
        </div>
      </div>
      <div class="ConfiguraO" style="width: 94px; color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Configuração</div>
    </div>
    <div style="width: 311px; height: 48px; padding-left: 27px; padding-right: 27px; padding-top: 12px; padding-bottom: 12px; left: 0px; top: 882px; position: absolute; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
      <div class="MaterialSymbolsLogout" style="width: 25px; height: 25px; position: relative">
        <div class="Vector" style="width: 18.75px; height: 18.75px; left: 3.13px; top: 3.13px; position: absolute; background: #616161"></div>
      </div>
      <div class="Sair" style="width: 94px; color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Sair</div>
    </div>
    <img class="Logoprancheta11versO1" style="width: 127px; height: 32px; left: 93px; top: 32px; position: absolute" src="https://via.placeholder.com/127x32" />
  </div>
  <div class="MaisVendidos" style="width: 1064px; height: 937px; left: 344px; top: 124px; position: absolute">
    <div class="Rectangle5" style="width: 1064px; height: 937px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 10px; border: 1px #EDEDED solid"></div>
    <div class="Titulo" style="width: 136px; height: 17px; left: 20px; top: 19px; position: absolute">
      <div class="ListaDePedidos" style="left: 23px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Lista de pedidos</div>
      <div class="MdiCart" style="width: 15px; height: 15px; left: 0px; top: 2px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
        <div class="Vector" style="width: 12.50px; height: 12.50px; background: #616161"></div>
      </div>
    </div>
    <div class="SessO" style="width: 508px; height: 17px; left: 20px; top: 72px; position: absolute">
      <div class="IdDaFatura" style="left: 90px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">ID da fatura</div>
      <div class="Ordem" style="left: 0px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Ordem</div>
      <div class="Cliente" style="left: 215px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Cliente</div>
      <div class="Valor" style="left: 393px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Valor</div>
      <div class="Data" style="left: 476px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Data</div>
    </div>
    <div class="Frame4" style="width: 1006px; height: 790px; left: 20px; top: 134px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 20px; display: inline-flex">
      <div class="Produto" style="width: 1006px; height: 56px; position: relative">
        <div class="372189312" style="left: 90px; top: 6px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">#372189312</div>
        <div style="left: 4px; top: 6px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">12781</div>
        <div class="WisecodeGmailCom" style="left: 215px; top: 6px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">wisecode@gmail.com</div>
        <div class="R5000" style="left: 393px; top: 6px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">R$ 50,00</div>
        <div class="Infos" style="width: 122px; height: 30px; left: 630px; top: 0px; position: absolute">
          <div class="Rectangle5" style="width: 122px; height: 30px; left: 0px; top: 0px; position: absolute; background: #4EBF82; border-radius: 5px; border: 1px #1EB564 solid"></div>
          <div class="Texto" style="width: 100px; height: 17px; left: 9px; top: 6px; position: absolute">
            <div class="Rectangle6" style="width: 16px; height: 16px; left: 0px; top: 1px; position: absolute; background: white; border-radius: 5px"></div>
            <div class="BaixarPdf" style="left: 26px; top: 0px; position: absolute; color: white; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Baixar PDF</div>
            <div class="TeenyiconsPdfOutline" style="width: 8px; height: 8px; left: 4px; top: 5px; position: absolute">
              <div class="Vector" style="width: 6.93px; height: 8px; left: 0.53px; top: 0px; position: absolute; background: #4EBF82"></div>
            </div>
          </div>
        </div>
        <div class="Infos" style="width: 122px; height: 30px; left: 765px; top: 0px; position: absolute">
          <div class="Rectangle5" style="width: 122px; height: 30px; left: 0px; top: 0px; position: absolute; background: #4EBF82; border-radius: 5px; border: 1px #1EB564 solid"></div>
          <div class="Texto" style="width: 103px; height: 17px; left: 9px; top: 6px; position: absolute">
            <div class="Rectangle6" style="width: 16px; height: 16px; left: 0px; top: 1px; position: absolute; background: white; border-radius: 5px"></div>
            <div class="BaixarXml" style="left: 26px; top: 0px; position: absolute; color: white; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Baixar XML</div>
            <div class="TeenyiconsPdfOutline" style="width: 8px; height: 8px; left: 4px; top: 5px; position: absolute">
              <div class="Vector" style="width: 6.93px; height: 8px; left: 0.53px; top: 0px; position: absolute; background: #4EBF82"></div>
            </div>
          </div>
        </div>
        <div class="Infos" style="width: 105px; height: 30px; left: 900px; top: 0px; position: absolute">
          <div class="Rectangle5" style="width: 105px; height: 30px; left: 0px; top: 0px; position: absolute; background: #B51E1E; border-radius: 5px; border: 1px #9E1313 solid"></div>
          <div class="Texto" style="width: 87px; height: 17px; left: 9px; top: 6px; position: absolute">
            <div class="Rectangle6" style="width: 16px; height: 16px; left: 0px; top: 1px; position: absolute; background: white; border-radius: 5px"></div>
            <div class="Cancelar" style="left: 26px; top: 0px; position: absolute; color: white; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Cancelar</div>
            <div class="TeenyiconsPdfOutline" style="width: 8px; height: 8px; left: 4px; top: 5px; position: absolute">
              <div class="Vector" style="width: 6.93px; height: 8px; left: 0.53px; top: 0px; position: absolute; background: #4EBF82"></div>
            </div>
          </div>
        </div>
        <div class="082024" style="left: 477px; top: 6px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">27/08/2024</div>
        <div class="Rectangle47" style="width: 1006px; height: 1px; left: 0px; top: 55px; position: absolute; background: #EDEDED"></div>
      </div>
      <div class="Produto" style="width: 1006px; height: 56px; position: relative">
        <div class="372189312" style="left: 90px; top: 6px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">#372189312</div>
        <div style="left: 4px; top: 6px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">12781</div>
        <div class="WisecodeGmailCom" style="left: 215px; top: 6px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">wisecode@gmail.com</div>
        <div class="R5000" style="left: 393px; top: 6px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">R$ 50,00</div>
        <div class="Infos" style="width: 122px; height: 30px; left: 630px; top: 0px; position: absolute">
          <div class="Rectangle5" style="width: 122px; height: 30px; left: 0px; top: 0px; position: absolute; background: #4EBF82; border-radius: 5px; border: 1px #1EB564 solid"></div>
          <div class="Texto" style="width: 100px; height: 17px; left: 9px; top: 6px; position: absolute">
            <div class="Rectangle6" style="width: 16px; height: 16px; left: 0px; top: 1px; position: absolute; background: white; border-radius: 5px"></div>
            <div class="BaixarPdf" style="left: 26px; top: 0px; position: absolute; color: white; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Baixar PDF</div>
            <div class="TeenyiconsPdfOutline" style="width: 8px; height: 8px; left: 4px; top: 5px; position: absolute">
              <div class="Vector" style="width: 6.93px; height: 8px; left: 0.53px; top: 0px; position: absolute; background: #4EBF82"></div>
            </div>
          </div>
        </div>
        <div class="Infos" style="width: 122px; height: 30px; left: 765px; top: 0px; position: absolute">
          <div class="Rectangle5" style="width: 122px; height: 30px; left: 0px; top: 0px; position: absolute; background: #4EBF82; border-radius: 5px; border: 1px #1EB564 solid"></div>
          <div class="Texto" style="width: 103px; height: 17px; left: 9px; top: 6px; position: absolute">
            <div class="Rectangle6" style="width: 16px; height: 16px; left: 0px; top: 1px; position: absolute; background: white; border-radius: 5px"></div>
            <div class="BaixarXml" style="left: 26px; top: 0px; position: absolute; color: white; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Baixar XML</div>
            <div class="TeenyiconsPdfOutline" style="width: 8px; height: 8px; left: 4px; top: 5px; position: absolute">
              <div class="Vector" style="width: 6.93px; height: 8px; left: 0.53px; top: 0px; position: absolute; background: #4EBF82"></div>
            </div>
          </div>
        </div>
        <div class="Infos" style="width: 105px; height: 30px; left: 900px; top: 0px; position: absolute">
          <div class="Rectangle5" style="width: 105px; height: 30px; left: 0px; top: 0px; position: absolute; background: #B51E1E; border-radius: 5px; border: 1px #9E1313 solid"></div>
          <div class="Texto" style="width: 87px; height: 17px; left: 9px; top: 6px; position: absolute">
            <div class="Rectangle6" style="width: 16px; height: 16px; left: 0px; top: 1px; position: absolute; background: white; border-radius: 5px"></div>
            <div class="Cancelar" style="left: 26px; top: 0px; position: absolute; color: white; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Cancelar</div>
            <div class="TeenyiconsPdfOutline" style="width: 8px; height: 8px; left: 4px; top: 5px; position: absolute">
              <div class="Vector" style="width: 6.93px; height: 8px; left: 0.53px; top: 0px; position: absolute; background: #4EBF82"></div>
            </div>
          </div>
        </div>
        <div class="082024" style="left: 477px; top: 6px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">27/08/2024</div>
        <div class="Rectangle47" style="width: 1006px; height: 1px; left: 0px; top: 55px; position: absolute; background: #EDEDED"></div>
      </div>
      <div class="Produto" style="width: 1006px; height: 56px; position: relative">
        <div class="372189312" style="left: 90px; top: 6px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">#372189312</div>
        <div style="left: 4px; top: 6px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">12781</div>
        <div class="WisecodeGmailCom" style="left: 215px; top: 6px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">wisecode@gmail.com</div>
        <div class="R5000" style="left: 393px; top: 6px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">R$ 50,00</div>
        <div class="Infos" style="width: 122px; height: 30px; left: 630px; top: 0px; position: absolute">
          <div class="Rectangle5" style="width: 122px; height: 30px; left: 0px; top: 0px; position: absolute; background: #4EBF82; border-radius: 5px; border: 1px #1EB564 solid"></div>
          <div class="Texto" style="width: 100px; height: 17px; left: 9px; top: 6px; position: absolute">
            <div class="Rectangle6" style="width: 16px; height: 16px; left: 0px; top: 1px; position: absolute; background: white; border-radius: 5px"></div>
            <div class="BaixarPdf" style="left: 26px; top: 0px; position: absolute; color: white; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Baixar PDF</div>
            <div class="TeenyiconsPdfOutline" style="width: 8px; height: 8px; left: 4px; top: 5px; position: absolute">
              <div class="Vector" style="width: 6.93px; height: 8px; left: 0.53px; top: 0px; position: absolute; background: #4EBF82"></div>
            </div>
          </div>
        </div>
        <div class="Infos" style="width: 122px; height: 30px; left: 765px; top: 0px; position: absolute">
          <div class="Rectangle5" style="width: 122px; height: 30px; left: 0px; top: 0px; position: absolute; background: #4EBF82; border-radius: 5px; border: 1px #1EB564 solid"></div>
          <div class="Texto" style="width: 103px; height: 17px; left: 9px; top: 6px; position: absolute">
            <div class="Rectangle6" style="width: 16px; height: 16px; left: 0px; top: 1px; position: absolute; background: white; border-radius: 5px"></div>
            <div class="BaixarXml" style="left: 26px; top: 0px; position: absolute; color: white; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Baixar XML</div>
            <div class="TeenyiconsPdfOutline" style="width: 8px; height: 8px; left: 4px; top: 5px; position: absolute">
              <div class="Vector" style="width: 6.93px; height: 8px; left: 0.53px; top: 0px; position: absolute; background: #4EBF82"></div>
            </div>
          </div>
        </div>
        <div class="Infos" style="width: 105px; height: 30px; left: 900px; top: 0px; position: absolute">
          <div class="Rectangle5" style="width: 105px; height: 30px; left: 0px; top: 0px; position: absolute; background: #B51E1E; border-radius: 5px; border: 1px #9E1313 solid"></div>
          <div class="Texto" style="width: 87px; height: 17px; left: 9px; top: 6px; position: absolute">
            <div class="Rectangle6" style="width: 16px; height: 16px; left: 0px; top: 1px; position: absolute; background: white; border-radius: 5px"></div>
            <div class="Cancelar" style="left: 26px; top: 0px; position: absolute; color: white; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Cancelar</div>
            <div class="TeenyiconsPdfOutline" style="width: 8px; height: 8px; left: 4px; top: 5px; position: absolute">
              <div class="Vector" style="width: 6.93px; height: 8px; left: 0.53px; top: 0px; position: absolute; background: #4EBF82"></div>
            </div>
          </div>
        </div>
        <div class="082024" style="left: 477px; top: 6px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">27/08/2024</div>
        <div class="Rectangle47" style="width: 1006px; height: 1px; left: 0px; top: 55px; position: absolute; background: #EDEDED"></div>
      </div>
      <div class="Produto" style="width: 1006px; height: 56px; position: relative">
        <div class="372189312" style="left: 90px; top: 6px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">#372189312</div>
        <div style="left: 4px; top: 6px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">12781</div>
        <div class="WisecodeGmailCom" style="left: 215px; top: 6px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">wisecode@gmail.com</div>
        <div class="R5000" style="left: 393px; top: 6px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">R$ 50,00</div>
        <div class="Infos" style="width: 122px; height: 30px; left: 630px; top: 0px; position: absolute">
          <div class="Rectangle5" style="width: 122px; height: 30px; left: 0px; top: 0px; position: absolute; background: #4EBF82; border-radius: 5px; border: 1px #1EB564 solid"></div>
          <div class="Texto" style="width: 100px; height: 17px; left: 9px; top: 6px; position: absolute">
            <div class="Rectangle6" style="width: 16px; height: 16px; left: 0px; top: 1px; position: absolute; background: white; border-radius: 5px"></div>
            <div class="BaixarPdf" style="left: 26px; top: 0px; position: absolute; color: white; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Baixar PDF</div>
            <div class="TeenyiconsPdfOutline" style="width: 8px; height: 8px; left: 4px; top: 5px; position: absolute">
              <div class="Vector" style="width: 6.93px; height: 8px; left: 0.53px; top: 0px; position: absolute; background: #4EBF82"></div>
            </div>
          </div>
        </div>
        <div class="Infos" style="width: 122px; height: 30px; left: 765px; top: 0px; position: absolute">
          <div class="Rectangle5" style="width: 122px; height: 30px; left: 0px; top: 0px; position: absolute; background: #4EBF82; border-radius: 5px; border: 1px #1EB564 solid"></div>
          <div class="Texto" style="width: 103px; height: 17px; left: 9px; top: 6px; position: absolute">
            <div class="Rectangle6" style="width: 16px; height: 16px; left: 0px; top: 1px; position: absolute; background: white; border-radius: 5px"></div>
            <div class="BaixarXml" style="left: 26px; top: 0px; position: absolute; color: white; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Baixar XML</div>
            <div class="TeenyiconsPdfOutline" style="width: 8px; height: 8px; left: 4px; top: 5px; position: absolute">
              <div class="Vector" style="width: 6.93px; height: 8px; left: 0.53px; top: 0px; position: absolute; background: #4EBF82"></div>
            </div>
          </div>
        </div>
        <div class="Infos" style="width: 105px; height: 30px; left: 900px; top: 0px; position: absolute">
          <div class="Rectangle5" style="width: 105px; height: 30px; left: 0px; top: 0px; position: absolute; background: #B51E1E; border-radius: 5px; border: 1px #9E1313 solid"></div>
          <div class="Texto" style="width: 87px; height: 17px; left: 9px; top: 6px; position: absolute">
            <div class="Rectangle6" style="width: 16px; height: 16px; left: 0px; top: 1px; position: absolute; background: white; border-radius: 5px"></div>
            <div class="Cancelar" style="left: 26px; top: 0px; position: absolute; color: white; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Cancelar</div>
            <div class="TeenyiconsPdfOutline" style="width: 8px; height: 8px; left: 4px; top: 5px; position: absolute">
              <div class="Vector" style="width: 6.93px; height: 8px; left: 0.53px; top: 0px; position: absolute; background: #4EBF82"></div>
            </div>
          </div>
        </div>
        <div class="082024" style="left: 477px; top: 6px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">27/08/2024</div>
        <div class="Rectangle47" style="width: 1006px; height: 1px; left: 0px; top: 55px; position: absolute; background: #EDEDED"></div>
      </div>
      <div class="Produto" style="width: 1006px; height: 56px; position: relative">
        <div class="372189312" style="left: 90px; top: 6px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">#372189312</div>
        <div style="left: 4px; top: 6px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">12781</div>
        <div class="WisecodeGmailCom" style="left: 215px; top: 6px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">wisecode@gmail.com</div>
        <div class="R5000" style="left: 393px; top: 6px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">R$ 50,00</div>
        <div class="Infos" style="width: 122px; height: 30px; left: 630px; top: 0px; position: absolute">
          <div class="Rectangle5" style="width: 122px; height: 30px; left: 0px; top: 0px; position: absolute; background: #4EBF82; border-radius: 5px; border: 1px #1EB564 solid"></div>
          <div class="Texto" style="width: 100px; height: 17px; left: 9px; top: 6px; position: absolute">
            <div class="Rectangle6" style="width: 16px; height: 16px; left: 0px; top: 1px; position: absolute; background: white; border-radius: 5px"></div>
            <div class="BaixarPdf" style="left: 26px; top: 0px; position: absolute; color: white; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Baixar PDF</div>
            <div class="TeenyiconsPdfOutline" style="width: 8px; height: 8px; left: 4px; top: 5px; position: absolute">
              <div class="Vector" style="width: 6.93px; height: 8px; left: 0.53px; top: 0px; position: absolute; background: #4EBF82"></div>
            </div>
          </div>
        </div>
        <div class="Infos" style="width: 122px; height: 30px; left: 765px; top: 0px; position: absolute">
          <div class="Rectangle5" style="width: 122px; height: 30px; left: 0px; top: 0px; position: absolute; background: #4EBF82; border-radius: 5px; border: 1px #1EB564 solid"></div>
          <div class="Texto" style="width: 103px; height: 17px; left: 9px; top: 6px; position: absolute">
            <div class="Rectangle6" style="width: 16px; height: 16px; left: 0px; top: 1px; position: absolute; background: white; border-radius: 5px"></div>
            <div class="BaixarXml" style="left: 26px; top: 0px; position: absolute; color: white; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Baixar XML</div>
            <div class="TeenyiconsPdfOutline" style="width: 8px; height: 8px; left: 4px; top: 5px; position: absolute">
              <div class="Vector" style="width: 6.93px; height: 8px; left: 0.53px; top: 0px; position: absolute; background: #4EBF82"></div>
            </div>
          </div>
        </div>
        <div class="Infos" style="width: 105px; height: 30px; left: 900px; top: 0px; position: absolute">
          <div class="Rectangle5" style="width: 105px; height: 30px; left: 0px; top: 0px; position: absolute; background: #B51E1E; border-radius: 5px; border: 1px #9E1313 solid"></div>
          <div class="Texto" style="width: 87px; height: 17px; left: 9px; top: 6px; position: absolute">
            <div class="Rectangle6" style="width: 16px; height: 16px; left: 0px; top: 1px; position: absolute; background: white; border-radius: 5px"></div>
            <div class="Cancelar" style="left: 26px; top: 0px; position: absolute; color: white; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Cancelar</div>
            <div class="TeenyiconsPdfOutline" style="width: 8px; height: 8px; left: 4px; top: 5px; position: absolute">
              <div class="Vector" style="width: 6.93px; height: 8px; left: 0.53px; top: 0px; position: absolute; background: #4EBF82"></div>
            </div>
          </div>
        </div>
        <div class="082024" style="left: 477px; top: 6px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">27/08/2024</div>
        <div class="Rectangle47" style="width: 1006px; height: 1px; left: 0px; top: 55px; position: absolute; background: #EDEDED"></div>
      </div>
      <div class="Produto" style="width: 1006px; height: 56px; position: relative">
        <div class="372189312" style="left: 90px; top: 6px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">#372189312</div>
        <div style="left: 4px; top: 6px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">12781</div>
        <div class="WisecodeGmailCom" style="left: 215px; top: 6px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">wisecode@gmail.com</div>
        <div class="R5000" style="left: 393px; top: 6px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">R$ 50,00</div>
        <div class="Infos" style="width: 122px; height: 30px; left: 630px; top: 0px; position: absolute">
          <div class="Rectangle5" style="width: 122px; height: 30px; left: 0px; top: 0px; position: absolute; background: #4EBF82; border-radius: 5px; border: 1px #1EB564 solid"></div>
          <div class="Texto" style="width: 100px; height: 17px; left: 9px; top: 6px; position: absolute">
            <div class="Rectangle6" style="width: 16px; height: 16px; left: 0px; top: 1px; position: absolute; background: white; border-radius: 5px"></div>
            <div class="BaixarPdf" style="left: 26px; top: 0px; position: absolute; color: white; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Baixar PDF</div>
            <div class="TeenyiconsPdfOutline" style="width: 8px; height: 8px; left: 4px; top: 5px; position: absolute">
              <div class="Vector" style="width: 6.93px; height: 8px; left: 0.53px; top: 0px; position: absolute; background: #4EBF82"></div>
            </div>
          </div>
        </div>
        <div class="Infos" style="width: 122px; height: 30px; left: 765px; top: 0px; position: absolute">
          <div class="Rectangle5" style="width: 122px; height: 30px; left: 0px; top: 0px; position: absolute; background: #4EBF82; border-radius: 5px; border: 1px #1EB564 solid"></div>
          <div class="Texto" style="width: 103px; height: 17px; left: 9px; top: 6px; position: absolute">
            <div class="Rectangle6" style="width: 16px; height: 16px; left: 0px; top: 1px; position: absolute; background: white; border-radius: 5px"></div>
            <div class="BaixarXml" style="left: 26px; top: 0px; position: absolute; color: white; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Baixar XML</div>
            <div class="TeenyiconsPdfOutline" style="width: 8px; height: 8px; left: 4px; top: 5px; position: absolute">
              <div class="Vector" style="width: 6.93px; height: 8px; left: 0.53px; top: 0px; position: absolute; background: #4EBF82"></div>
            </div>
          </div>
        </div>
        <div class="Infos" style="width: 105px; height: 30px; left: 900px; top: 0px; position: absolute">
          <div class="Rectangle5" style="width: 105px; height: 30px; left: 0px; top: 0px; position: absolute; background: #B51E1E; border-radius: 5px; border: 1px #9E1313 solid"></div>
          <div class="Texto" style="width: 87px; height: 17px; left: 9px; top: 6px; position: absolute">
            <div class="Rectangle6" style="width: 16px; height: 16px; left: 0px; top: 1px; position: absolute; background: white; border-radius: 5px"></div>
            <div class="Cancelar" style="left: 26px; top: 0px; position: absolute; color: white; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Cancelar</div>
            <div class="TeenyiconsPdfOutline" style="width: 8px; height: 8px; left: 4px; top: 5px; position: absolute">
              <div class="Vector" style="width: 6.93px; height: 8px; left: 0.53px; top: 0px; position: absolute; background: #4EBF82"></div>
            </div>
          </div>
        </div>
        <div class="082024" style="left: 477px; top: 6px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">27/08/2024</div>
        <div class="Rectangle47" style="width: 1006px; height: 1px; left: 0px; top: 55px; position: absolute; background: #EDEDED"></div>
      </div>
      <div class="Produto" style="width: 1006px; height: 56px; position: relative">
        <div class="372189312" style="left: 90px; top: 6px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">#372189312</div>
        <div style="left: 4px; top: 6px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">12781</div>
        <div class="WisecodeGmailCom" style="left: 215px; top: 6px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">wisecode@gmail.com</div>
        <div class="R5000" style="left: 393px; top: 6px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">R$ 50,00</div>
        <div class="Infos" style="width: 122px; height: 30px; left: 630px; top: 0px; position: absolute">
          <div class="Rectangle5" style="width: 122px; height: 30px; left: 0px; top: 0px; position: absolute; background: #4EBF82; border-radius: 5px; border: 1px #1EB564 solid"></div>
          <div class="Texto" style="width: 100px; height: 17px; left: 9px; top: 6px; position: absolute">
            <div class="Rectangle6" style="width: 16px; height: 16px; left: 0px; top: 1px; position: absolute; background: white; border-radius: 5px"></div>
            <div class="BaixarPdf" style="left: 26px; top: 0px; position: absolute; color: white; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Baixar PDF</div>
            <div class="TeenyiconsPdfOutline" style="width: 8px; height: 8px; left: 4px; top: 5px; position: absolute">
              <div class="Vector" style="width: 6.93px; height: 8px; left: 0.53px; top: 0px; position: absolute; background: #4EBF82"></div>
            </div>
          </div>
        </div>
        <div class="Infos" style="width: 122px; height: 30px; left: 765px; top: 0px; position: absolute">
          <div class="Rectangle5" style="width: 122px; height: 30px; left: 0px; top: 0px; position: absolute; background: #4EBF82; border-radius: 5px; border: 1px #1EB564 solid"></div>
          <div class="Texto" style="width: 103px; height: 17px; left: 9px; top: 6px; position: absolute">
            <div class="Rectangle6" style="width: 16px; height: 16px; left: 0px; top: 1px; position: absolute; background: white; border-radius: 5px"></div>
            <div class="BaixarXml" style="left: 26px; top: 0px; position: absolute; color: white; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Baixar XML</div>
            <div class="TeenyiconsPdfOutline" style="width: 8px; height: 8px; left: 4px; top: 5px; position: absolute">
              <div class="Vector" style="width: 6.93px; height: 8px; left: 0.53px; top: 0px; position: absolute; background: #4EBF82"></div>
            </div>
          </div>
        </div>
        <div class="Infos" style="width: 105px; height: 30px; left: 900px; top: 0px; position: absolute">
          <div class="Rectangle5" style="width: 105px; height: 30px; left: 0px; top: 0px; position: absolute; background: #B51E1E; border-radius: 5px; border: 1px #9E1313 solid"></div>
          <div class="Texto" style="width: 87px; height: 17px; left: 9px; top: 6px; position: absolute">
            <div class="Rectangle6" style="width: 16px; height: 16px; left: 0px; top: 1px; position: absolute; background: white; border-radius: 5px"></div>
            <div class="Cancelar" style="left: 26px; top: 0px; position: absolute; color: white; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Cancelar</div>
            <div class="TeenyiconsPdfOutline" style="width: 8px; height: 8px; left: 4px; top: 5px; position: absolute">
              <div class="Vector" style="width: 6.93px; height: 8px; left: 0.53px; top: 0px; position: absolute; background: #4EBF82"></div>
            </div>
          </div>
        </div>
        <div class="082024" style="left: 477px; top: 6px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">27/08/2024</div>
        <div class="Rectangle47" style="width: 1006px; height: 1px; left: 0px; top: 55px; position: absolute; background: #EDEDED"></div>
      </div>
      <div class="Produto" style="width: 1006px; height: 56px; position: relative">
        <div class="372189312" style="left: 90px; top: 6px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">#372189312</div>
        <div style="left: 4px; top: 6px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">12781</div>
        <div class="WisecodeGmailCom" style="left: 215px; top: 6px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">wisecode@gmail.com</div>
        <div class="R5000" style="left: 393px; top: 6px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">R$ 50,00</div>
        <div class="Infos" style="width: 122px; height: 30px; left: 630px; top: 0px; position: absolute">
          <div class="Rectangle5" style="width: 122px; height: 30px; left: 0px; top: 0px; position: absolute; background: #4EBF82; border-radius: 5px; border: 1px #1EB564 solid"></div>
          <div class="Texto" style="width: 100px; height: 17px; left: 9px; top: 6px; position: absolute">
            <div class="Rectangle6" style="width: 16px; height: 16px; left: 0px; top: 1px; position: absolute; background: white; border-radius: 5px"></div>
            <div class="BaixarPdf" style="left: 26px; top: 0px; position: absolute; color: white; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Baixar PDF</div>
            <div class="TeenyiconsPdfOutline" style="width: 8px; height: 8px; left: 4px; top: 5px; position: absolute">
              <div class="Vector" style="width: 6.93px; height: 8px; left: 0.53px; top: 0px; position: absolute; background: #4EBF82"></div>
            </div>
          </div>
        </div>
        <div class="Infos" style="width: 122px; height: 30px; left: 765px; top: 0px; position: absolute">
          <div class="Rectangle5" style="width: 122px; height: 30px; left: 0px; top: 0px; position: absolute; background: #4EBF82; border-radius: 5px; border: 1px #1EB564 solid"></div>
          <div class="Texto" style="width: 103px; height: 17px; left: 9px; top: 6px; position: absolute">
            <div class="Rectangle6" style="width: 16px; height: 16px; left: 0px; top: 1px; position: absolute; background: white; border-radius: 5px"></div>
            <div class="BaixarXml" style="left: 26px; top: 0px; position: absolute; color: white; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Baixar XML</div>
            <div class="TeenyiconsPdfOutline" style="width: 8px; height: 8px; left: 4px; top: 5px; position: absolute">
              <div class="Vector" style="width: 6.93px; height: 8px; left: 0.53px; top: 0px; position: absolute; background: #4EBF82"></div>
            </div>
          </div>
        </div>
        <div class="Infos" style="width: 105px; height: 30px; left: 900px; top: 0px; position: absolute">
          <div class="Rectangle5" style="width: 105px; height: 30px; left: 0px; top: 0px; position: absolute; background: #B51E1E; border-radius: 5px; border: 1px #9E1313 solid"></div>
          <div class="Texto" style="width: 87px; height: 17px; left: 9px; top: 6px; position: absolute">
            <div class="Rectangle6" style="width: 16px; height: 16px; left: 0px; top: 1px; position: absolute; background: white; border-radius: 5px"></div>
            <div class="Cancelar" style="left: 26px; top: 0px; position: absolute; color: white; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Cancelar</div>
            <div class="TeenyiconsPdfOutline" style="width: 8px; height: 8px; left: 4px; top: 5px; position: absolute">
              <div class="Vector" style="width: 6.93px; height: 8px; left: 0.53px; top: 0px; position: absolute; background: #4EBF82"></div>
            </div>
          </div>
        </div>
        <div class="082024" style="left: 477px; top: 6px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">27/08/2024</div>
        <div class="Rectangle47" style="width: 1006px; height: 1px; left: 0px; top: 55px; position: absolute; background: #EDEDED"></div>
      </div>
      <div class="Produto" style="width: 1006px; height: 56px; position: relative">
        <div class="372189312" style="left: 90px; top: 6px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">#372189312</div>
        <div style="left: 4px; top: 6px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">12781</div>
        <div class="WisecodeGmailCom" style="left: 215px; top: 6px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">wisecode@gmail.com</div>
        <div class="R5000" style="left: 393px; top: 6px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">R$ 50,00</div>
        <div class="Infos" style="width: 122px; height: 30px; left: 630px; top: 0px; position: absolute">
          <div class="Rectangle5" style="width: 122px; height: 30px; left: 0px; top: 0px; position: absolute; background: #4EBF82; border-radius: 5px; border: 1px #1EB564 solid"></div>
          <div class="Texto" style="width: 100px; height: 17px; left: 9px; top: 6px; position: absolute">
            <div class="Rectangle6" style="width: 16px; height: 16px; left: 0px; top: 1px; position: absolute; background: white; border-radius: 5px"></div>
            <div class="BaixarPdf" style="left: 26px; top: 0px; position: absolute; color: white; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Baixar PDF</div>
            <div class="TeenyiconsPdfOutline" style="width: 8px; height: 8px; left: 4px; top: 5px; position: absolute">
              <div class="Vector" style="width: 6.93px; height: 8px; left: 0.53px; top: 0px; position: absolute; background: #4EBF82"></div>
            </div>
          </div>
        </div>
        <div class="Infos" style="width: 122px; height: 30px; left: 765px; top: 0px; position: absolute">
          <div class="Rectangle5" style="width: 122px; height: 30px; left: 0px; top: 0px; position: absolute; background: #4EBF82; border-radius: 5px; border: 1px #1EB564 solid"></div>
          <div class="Texto" style="width: 103px; height: 17px; left: 9px; top: 6px; position: absolute">
            <div class="Rectangle6" style="width: 16px; height: 16px; left: 0px; top: 1px; position: absolute; background: white; border-radius: 5px"></div>
            <div class="BaixarXml" style="left: 26px; top: 0px; position: absolute; color: white; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Baixar XML</div>
            <div class="TeenyiconsPdfOutline" style="width: 8px; height: 8px; left: 4px; top: 5px; position: absolute">
              <div class="Vector" style="width: 6.93px; height: 8px; left: 0.53px; top: 0px; position: absolute; background: #4EBF82"></div>
            </div>
          </div>
        </div>
        <div class="Infos" style="width: 105px; height: 30px; left: 900px; top: 0px; position: absolute">
          <div class="Rectangle5" style="width: 105px; height: 30px; left: 0px; top: 0px; position: absolute; background: #B51E1E; border-radius: 5px; border: 1px #9E1313 solid"></div>
          <div class="Texto" style="width: 87px; height: 17px; left: 9px; top: 6px; position: absolute">
            <div class="Rectangle6" style="width: 16px; height: 16px; left: 0px; top: 1px; position: absolute; background: white; border-radius: 5px"></div>
            <div class="Cancelar" style="left: 26px; top: 0px; position: absolute; color: white; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Cancelar</div>
            <div class="TeenyiconsPdfOutline" style="width: 8px; height: 8px; left: 4px; top: 5px; position: absolute">
              <div class="Vector" style="width: 6.93px; height: 8px; left: 0.53px; top: 0px; position: absolute; background: #4EBF82"></div>
            </div>
          </div>
        </div>
        <div class="082024" style="left: 477px; top: 6px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">27/08/2024</div>
        <div class="Rectangle47" style="width: 1006px; height: 1px; left: 0px; top: 55px; position: absolute; background: #EDEDED"></div>
      </div>
      <div class="Produto" style="width: 1006px; height: 56px; position: relative">
        <div class="372189312" style="left: 90px; top: 6px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">#372189312</div>
        <div style="left: 4px; top: 6px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">12781</div>
        <div class="WisecodeGmailCom" style="left: 215px; top: 6px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">wisecode@gmail.com</div>
        <div class="R5000" style="left: 393px; top: 6px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">R$ 50,00</div>
        <div class="Infos" style="width: 122px; height: 30px; left: 630px; top: 0px; position: absolute">
          <div class="Rectangle5" style="width: 122px; height: 30px; left: 0px; top: 0px; position: absolute; background: #4EBF82; border-radius: 5px; border: 1px #1EB564 solid"></div>
          <div class="Texto" style="width: 100px; height: 17px; left: 9px; top: 6px; position: absolute">
            <div class="Rectangle6" style="width: 16px; height: 16px; left: 0px; top: 1px; position: absolute; background: white; border-radius: 5px"></div>
            <div class="BaixarPdf" style="left: 26px; top: 0px; position: absolute; color: white; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Baixar PDF</div>
            <div class="TeenyiconsPdfOutline" style="width: 8px; height: 8px; left: 4px; top: 5px; position: absolute">
              <div class="Vector" style="width: 6.93px; height: 8px; left: 0.53px; top: 0px; position: absolute; background: #4EBF82"></div>
            </div>
          </div>
        </div>
        <div class="Infos" style="width: 122px; height: 30px; left: 765px; top: 0px; position: absolute">
          <div class="Rectangle5" style="width: 122px; height: 30px; left: 0px; top: 0px; position: absolute; background: #4EBF82; border-radius: 5px; border: 1px #1EB564 solid"></div>
          <div class="Texto" style="width: 103px; height: 17px; left: 9px; top: 6px; position: absolute">
            <div class="Rectangle6" style="width: 16px; height: 16px; left: 0px; top: 1px; position: absolute; background: white; border-radius: 5px"></div>
            <div class="BaixarXml" style="left: 26px; top: 0px; position: absolute; color: white; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Baixar XML</div>
            <div class="TeenyiconsPdfOutline" style="width: 8px; height: 8px; left: 4px; top: 5px; position: absolute">
              <div class="Vector" style="width: 6.93px; height: 8px; left: 0.53px; top: 0px; position: absolute; background: #4EBF82"></div>
            </div>
          </div>
        </div>
        <div class="Infos" style="width: 105px; height: 30px; left: 900px; top: 0px; position: absolute">
          <div class="Rectangle5" style="width: 105px; height: 30px; left: 0px; top: 0px; position: absolute; background: #B51E1E; border-radius: 5px; border: 1px #9E1313 solid"></div>
          <div class="Texto" style="width: 87px; height: 17px; left: 9px; top: 6px; position: absolute">
            <div class="Rectangle6" style="width: 16px; height: 16px; left: 0px; top: 1px; position: absolute; background: white; border-radius: 5px"></div>
            <div class="Cancelar" style="left: 26px; top: 0px; position: absolute; color: white; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Cancelar</div>
            <div class="TeenyiconsPdfOutline" style="width: 8px; height: 8px; left: 4px; top: 5px; position: absolute">
              <div class="Vector" style="width: 6.93px; height: 8px; left: 0.53px; top: 0px; position: absolute; background: #4EBF82"></div>
            </div>
          </div>
        </div>
        <div class="082024" style="left: 477px; top: 6px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">27/08/2024</div>
        <div class="Rectangle47" style="width: 1006px; height: 1px; left: 0px; top: 55px; position: absolute; background: #EDEDED"></div>
      </div>
      <div class="Produto" style="width: 1001px; height: 30px; position: relative">
        <div class="372189312" style="left: 86px; top: 6px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">#372189312</div>
        <div style="left: 0px; top: 6px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">12781</div>
        <div class="WisecodeGmailCom" style="left: 211px; top: 6px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">wisecode@gmail.com</div>
        <div class="R5000" style="left: 389px; top: 6px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">R$ 50,00</div>
        <div class="Infos" style="width: 122px; height: 30px; left: 626px; top: 0px; position: absolute">
          <div class="Rectangle5" style="width: 122px; height: 30px; left: 0px; top: 0px; position: absolute; background: #4EBF82; border-radius: 5px; border: 1px #1EB564 solid"></div>
          <div class="Texto" style="width: 100px; height: 17px; left: 9px; top: 6px; position: absolute">
            <div class="Rectangle6" style="width: 16px; height: 16px; left: 0px; top: 1px; position: absolute; background: white; border-radius: 5px"></div>
            <div class="BaixarPdf" style="left: 26px; top: 0px; position: absolute; color: white; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Baixar PDF</div>
            <div class="TeenyiconsPdfOutline" style="width: 8px; height: 8px; left: 4px; top: 5px; position: absolute">
              <div class="Vector" style="width: 6.93px; height: 8px; left: 0.53px; top: 0px; position: absolute; background: #4EBF82"></div>
            </div>
          </div>
        </div>
        <div class="Infos" style="width: 122px; height: 30px; left: 761px; top: 0px; position: absolute">
          <div class="Rectangle5" style="width: 122px; height: 30px; left: 0px; top: 0px; position: absolute; background: #4EBF82; border-radius: 5px; border: 1px #1EB564 solid"></div>
          <div class="Texto" style="width: 103px; height: 17px; left: 9px; top: 6px; position: absolute">
            <div class="Rectangle6" style="width: 16px; height: 16px; left: 0px; top: 1px; position: absolute; background: white; border-radius: 5px"></div>
            <div class="BaixarXml" style="left: 26px; top: 0px; position: absolute; color: white; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Baixar XML</div>
            <div class="TeenyiconsPdfOutline" style="width: 8px; height: 8px; left: 4px; top: 5px; position: absolute">
              <div class="Vector" style="width: 6.93px; height: 8px; left: 0.53px; top: 0px; position: absolute; background: #4EBF82"></div>
            </div>
          </div>
        </div>
        <div class="Infos" style="width: 105px; height: 30px; left: 896px; top: 0px; position: absolute">
          <div class="Rectangle5" style="width: 105px; height: 30px; left: 0px; top: 0px; position: absolute; background: #B51E1E; border-radius: 5px; border: 1px #9E1313 solid"></div>
          <div class="Texto" style="width: 87px; height: 17px; left: 9px; top: 6px; position: absolute">
            <div class="Rectangle6" style="width: 16px; height: 16px; left: 0px; top: 1px; position: absolute; background: white; border-radius: 5px"></div>
            <div class="Cancelar" style="left: 26px; top: 0px; position: absolute; color: white; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Cancelar</div>
            <div class="TeenyiconsPdfOutline" style="width: 8px; height: 8px; left: 4px; top: 5px; position: absolute">
              <div class="Vector" style="width: 6.93px; height: 8px; left: 0.53px; top: 0px; position: absolute; background: #4EBF82"></div>
            </div>
          </div>
        </div>
        <div class="082024" style="left: 473px; top: 6px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">27/08/2024</div>
      </div>
    </div>
  </div>
</div>