.productCard {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: var(--white);
  border-radius: var(--radius-lg);
  transition: all var(--transition-fast);
  overflow: hidden;
  position: relative;
}

/* Image Container */
.imageContainer {
  position: relative;
  width: 100%;
  padding-bottom: 100%; /* 1:1 Aspect Ratio */
  overflow: hidden;
}

.image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-fast);
}

.productCard:hover .image {
  transform: scale(1.05);
}

/* Badge */
.badge {
  position: absolute;
  top: var(--spacing-sm);
  left: var(--spacing-sm);
  background-color: var(--color-primary);
  color: var(--white);
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-full);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
  z-index: 1;
}

/* Content */
.content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: var(--spacing-md);
  gap: var(--spacing-xs);
}

.title {
  font-size: var(--font-size-md);
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.description {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Price */
.priceContainer {
  display: flex;
  align-items: baseline;
  gap: var(--spacing-xs);
  margin-top: auto;
}

.price {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
  color: var(--text-primary);
}

.originalPrice {
  font-size: var(--font-size-sm);
  color: var(--text-disabled);
  text-decoration: line-through;
}

.discount {
  font-size: var(--font-size-sm);
  color: var(--success);
  font-weight: var(--font-weight-medium);
}

/* Actions */
.actions {
  display: flex;
  gap: var(--spacing-sm);
  padding: var(--spacing-md);
  padding-top: 0;
}

/* States */
.outOfStock .image {
  opacity: var(--opacity-disabled);
}

.outOfStock .badge {
  background-color: var(--error);
}

.outOfStock .price {
  color: var(--text-disabled);
}

/* Loading State */
.loading {
  pointer-events: none;
}

.loading::after {
  content: '';
  position: absolute;
  inset: 0;
  background-color: color-mix(in srgb, var(--background) 80%, transparent);
  border-radius: inherit;
  z-index: var(--z-index-overlay);
}

/* Hover Effects */
.productCard:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

@media (prefers-reduced-motion: reduce) {
  .productCard,
  .image {
    transition: none;
  }
  
  .productCard:hover {
    transform: none;
  }
  
  .productCard:hover .image {
    transform: none;
  }
}
