@import '../../styles/tokens/colors';
@import '../../styles/tokens/typography';
@import '../../styles/tokens/spacing';
@import '../../styles/tokens/effects';

.container {
  display: flex;
  flex-direction: column;
  gap: $spacing-xs;
  width: 100%;
}

.label {
  color: $text-primary;
  font-family: $font-family-primary;
  font-size: $font-size-body;
  font-weight: $font-weight-medium;
  letter-spacing: $letter-spacing-default;
}

.required {
  color: $error;
  margin-left: $spacing-xs;
}

.inputWrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.input {
  width: 100%;
  height: 40px;
  padding: 0 $spacing-md;
  border: 1px solid $border;
  border-radius: $border-radius-default;
  background-color: $white;
  color: $text-primary;
  font-family: $font-family-primary;
  font-size: $font-size-body;
  font-weight: $font-weight-regular;
  letter-spacing: $letter-spacing-default;
  transition: $transition-fast;

  &::placeholder {
    color: $text-placeholder;
  }

  &:hover:not(:disabled) {
    border-color: rgba($primary-green, 0.5);
  }

  &:focus {
    outline: none;
    border-color: $primary-green;
    box-shadow: 0 0 0 2px rgba($primary-green, 0.2);
  }

  &:disabled {
    background-color: rgba($border, 0.5);
    cursor: not-allowed;
    opacity: $disabled-opacity;
  }
}

// Icon styles
.withLeftIcon .input {
  padding-left: 40px;
}

.withRightIcon .input {
  padding-right: 40px;
}

.leftIcon,
.rightIcon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  color: $text-placeholder;
  pointer-events: none;

  svg {
    width: 20px;
    height: 20px;
  }
}

.leftIcon {
  left: 0;
}

.rightIcon {
  right: 0;
}

// Error state
.error {
  .input {
    border-color: $error;

    &:focus {
      box-shadow: 0 0 0 2px rgba($error, 0.2);
    }
  }
}

// Helper text
.hint,
.error {
  font-family: $font-family-primary;
  font-size: $font-size-small;
  letter-spacing: $letter-spacing-default;
}

.hint {
  color: $text-placeholder;
}

.error {
  color: $error;
  font-weight: $font-weight-medium;
}
