@import '../../styles/tokens/colors';
@import '../../styles/tokens/typography';
@import '../../styles/tokens/spacing';
@import '../../styles/tokens/effects';

.wrapper {
  position: relative;
  width: 100%;
}

.input {
  width: 100%;
  height: 40px;
  padding: var(--spacing-2) var(--spacing-4);
  padding-right: calc(var(--spacing-4) + 24px);
  background: var(--color-background-alt);
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius-md);
  font-size: var(--font-size-sm);
  color: var(--color-text-primary);
  transition: all var(--transition-fast);

  &::placeholder {
    color: var(--color-text-secondary);
  }

  &:hover {
    border-color: var(--color-border-hover);
  }

  &:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: $focus-ring;
  }
}

.iconWrapper {
  position: absolute;
  top: 50%;
  right: var(--spacing-3);
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  color: var(--color-text-secondary);
  pointer-events: none;
}

.icon {
  width: 20px;
  height: 20px;
}

.spinner {
  color: var(--color-primary);
}

.suggestions {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  margin-top: var(--spacing-1);
  background: var(--color-background);
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius-md);
  box-shadow: $shadow-md;
  max-height: 200px;
  overflow-y: auto;
  z-index: 10;
}

.suggestion {
  padding: var(--spacing-2) var(--spacing-3);
  cursor: pointer;
  font-size: var(--font-size-sm);
  color: var(--color-text-primary);
  transition: background var(--transition-fast);

  &:hover {
    background: var(--color-background-hover);
  }

  &:focus {
    outline: none;
    background: var(--color-background-hover);
  }
}
