.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--spacing-xl);
  padding: var(--spacing-xl);
  background-color: var(--white);
  border-radius: var(--radius-lg);
}

.gallery {
  position: relative;
}

.mainImage {
  width: 100%;
  aspect-ratio: 1;
  object-fit: cover;
  border-radius: var(--radius-lg);
  margin-bottom: var(--spacing-md);
}

.thumbnails {
  display: flex;
  gap: var(--spacing-sm);
  overflow-x: auto;
  padding-bottom: var(--spacing-sm);
  scrollbar-width: thin;
  scrollbar-color: var(--border) transparent;
}

.thumbnails::-webkit-scrollbar {
  height: 6px;
}

.thumbnails::-webkit-scrollbar-track {
  background: transparent;
}

.thumbnails::-webkit-scrollbar-thumb {
  background-color: var(--border);
  border-radius: var(--radius-full);
}

.thumbnail {
  flex: 0 0 80px;
  width: 80px;
  height: 80px;
  border-radius: var(--radius-md);
  border: 2px solid transparent;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.thumbnail:hover {
  transform: scale(1.05);
}

.thumbnailActive {
  border-color: var(--color-primary);
}

.thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: calc(var(--radius-md) - 2px);
}

.info {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: var(--spacing-md);
}

.title {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  color: var(--text-primary);
  margin: 0;
}

.badge {
  background-color: var(--color-primary);
  color: var(--white);
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-full);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
}

.priceContainer {
  display: flex;
  align-items: baseline;
  gap: var(--spacing-sm);
}

.price {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  color: var(--text-primary);
}

.originalPrice {
  font-size: var(--font-size-lg);
  color: var(--text-disabled);
  text-decoration: line-through;
}

.discount {
  font-size: var(--font-size-md);
  color: var(--success);
  font-weight: var(--font-weight-medium);
}

.description {
  font-size: var(--font-size-md);
  color: var(--text-secondary);
  line-height: var(--line-height-relaxed);
}

.attributes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: var(--spacing-md);
  padding: var(--spacing-md);
  background-color: var(--background);
  border-radius: var(--radius-md);
}

.attribute {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

.attributeLabel {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
}

.attributeValue {
  font-size: var(--font-size-md);
  color: var(--text-primary);
  font-weight: var(--font-weight-medium);
}

.actions {
  display: flex;
  gap: var(--spacing-md);
  margin-top: var(--spacing-lg);
}

.loading {
  position: relative;
  pointer-events: none;
}

.loading::after {
  content: '';
  position: absolute;
  inset: 0;
  background-color: color-mix(in srgb, var(--background) 80%, transparent);
  border-radius: inherit;
  z-index: var(--z-index-overlay);
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    gap: var(--spacing-lg);
    padding: var(--spacing-lg);
  }

  .title {
    font-size: var(--font-size-xl);
  }

  .price {
    font-size: var(--font-size-2xl);
  }

  .originalPrice {
    font-size: var(--font-size-md);
  }

  .actions {
    flex-direction: column;
  }
}
