.container {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-4);
  padding: var(--spacing-4);
  background: var(--color-background);
  border-radius: var(--border-radius-lg);
  border: 1px solid var(--color-border);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--spacing-2);
}

.title {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
  color: var(--color-text-primary);
  margin: 0;
}

.clearButton {
  padding: var(--spacing-2) var(--spacing-3);
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  background: transparent;
  border: none;
  cursor: pointer;
  border-radius: var(--border-radius-sm);
  transition: all 0.2s ease;
}

.clearButton:hover {
  color: var(--color-text-primary);
  background: var(--color-background-hover);
}

.appliedFilters {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-2);
}

.filterTag {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
  padding: var(--spacing-1) var(--spacing-2);
  background: var(--color-background-selected);
  border-radius: var(--border-radius-full);
  font-size: var(--font-size-sm);
  color: var(--color-text-primary);
}

.removeTag {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-1);
  background: transparent;
  border: none;
  cursor: pointer;
  color: var(--color-text-secondary);
  border-radius: var(--border-radius-full);
  transition: all 0.2s ease;
}

.removeTag:hover {
  color: var(--color-text-primary);
  background: var(--color-background-hover);
}

.section {
  border-top: 1px solid var(--color-border);
  padding-top: var(--spacing-4);
}

.sectionHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-3);
}

.sectionTitle {
  font-size: var(--font-size-md);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-primary);
  margin: 0;
}

.expandButton {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-1);
  background: transparent;
  border: none;
  cursor: pointer;
  color: var(--color-text-secondary);
  border-radius: var(--border-radius-full);
  transition: all 0.2s ease;
}

.expandButton:hover {
  color: var(--color-text-primary);
  background: var(--color-background-hover);
}

.content {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-2);
}

.checkboxGroup {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-2);
}

.checkbox {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
  cursor: pointer;
}

.checkbox input[type="checkbox"] {
  width: 18px;
  height: 18px;
  border: 2px solid var(--color-border);
  border-radius: var(--border-radius-sm);
  appearance: none;
  cursor: pointer;
  position: relative;
  transition: all 0.2s ease;
}

.checkbox input[type="checkbox"]:checked {
  background: var(--color-primary);
  border-color: var(--color-primary);
}

.checkbox input[type="checkbox"]:checked::after {
  content: '';
  position: absolute;
  left: 5px;
  top: 2px;
  width: 4px;
  height: 8px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.checkbox input[type="checkbox"]:hover {
  border-color: var(--color-primary);
}

.checkboxLabel {
  font-size: var(--font-size-sm);
  color: var(--color-text-primary);
}

.count {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

.rangeSlider {
  padding: var(--spacing-2) var(--spacing-4);
}

.rangeInputs {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
}

.rangeInput {
  width: 100%;
  padding: var(--spacing-2);
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius-sm);
  font-size: var(--font-size-sm);
  color: var(--color-text-primary);
  background: var(--color-background);
  transition: all 0.2s ease;
}

.rangeInput:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 2px var(--color-primary-alpha);
}

.rangeDash {
  color: var(--color-text-secondary);
}

.searchInput {
  position: relative;
}

.searchInput input {
  width: 100%;
  padding: var(--spacing-2) var(--spacing-2) var(--spacing-2) var(--spacing-8);
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius-sm);
  font-size: var(--font-size-sm);
  color: var(--color-text-primary);
  background: var(--color-background);
  transition: all 0.2s ease;
}

.searchInput input:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 2px var(--color-primary-alpha);
}

.searchIcon {
  position: absolute;
  left: var(--spacing-2);
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  color: var(--color-text-secondary);
}

@media (max-width: 768px) {
  .container {
    padding: var(--spacing-3);
  }

  .appliedFilters {
    flex-direction: column;
  }

  .filterTag {
    width: 100%;
  }

  .rangeInputs {
    flex-direction: column;
  }
}
