@use '../../styles/tokens' as *;

.layout {
  min-height: 100vh;
  background: var(--color-background-page);
  display: flex;
  flex-direction: column;
}

.container {
  flex: 1;
  display: flex;
}

.sidebar {
  width: 280px;
  background-color: var(--background-white);
  border-right: 1px solid var(--border-color);
  padding: var(--spacing-4);
  height: calc(100vh - 80px);
  position: fixed;
  top: 80px;
  left: 0;
  overflow-y: auto;
}

.main {
  flex: 1;
  margin-left: 280px;
  padding: var(--spacing-6);
  min-height: calc(100vh - 80px);

  @media (max-width: 768px) {
    padding: var(--spacing-3);
  }
}

.content {
  background-color: var(--background-white);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  padding: var(--spacing-6);
  margin-left: 312px;
  transition: margin-left 0.3s ease;

  &.contentExpanded {
    margin-left: 80px;
  }

  @media (max-width: 1024px) {
    margin-left: 0;
  }
}

// Responsividade
@media (max-width: 1024px) {
  .sidebar {
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    z-index: 40;

    &.open {
      transform: translateX(0);
    }
  }

  .main {
    margin-left: 0;
  }
}
