<div class="PedidosListaDePedidos" style="width: 1440px; height: 1083px; position: relative; background: white">
  <div class="Navbar" style="width: 312px; height: 1020px; left: 0px; top: 0px; position: absolute">
    <div class="Rectangle1" style="width: 312px; height: 1020px; left: 0px; top: 0px; position: absolute; background: white; border-right: 1px #EDEDED solid"></div>
    <div class="Navbar" style="width: 311px; height: 684px; left: 0px; top: 124px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 5px; display: inline-flex">
      <div style="align-self: stretch; height: 48px; padding-left: 27px; padding-right: 27px; padding-top: 12px; padding-bottom: 12px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
        <div class="IcRoundDashboardCustomize" style="width: 25px; height: 25px; position: relative">
          <div class="Vector" style="width: 18.75px; height: 18.75px; left: 3.13px; top: 3.13px; position: absolute; background: #616161"></div>
        </div>
        <div class="Dashboard" style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Dashboard</div>
      </div>
      <div style="align-self: stretch; height: 48px; padding-left: 27px; padding-right: 27px; padding-top: 12px; padding-bottom: 12px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
        <div class="MdiCart" style="width: 25px; height: 25px; position: relative">
          <div class="Vector" style="width: 20.83px; height: 20.83px; left: 1.04px; top: 2.08px; position: absolute; background: #616161"></div>
        </div>
        <div class="Financeiro" style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Financeiro</div>
        <div class="Icons" style="width: 8px; height: 8px; position: relative">
          <div class="Vector" style="width: 7.01px; height: 3.75px; left: 0.50px; top: 2px; position: absolute; background: #616161; border: 0.50px #616161 solid"></div>
        </div>
      </div>
      <div style="align-self: stretch; height: 48px; padding-left: 27px; padding-right: 27px; padding-top: 12px; padding-bottom: 12px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
        <div class="MdiCart" style="width: 25px; height: 25px; position: relative">
          <div class="Vector" style="width: 20.83px; height: 20.83px; left: 1.04px; top: 2.08px; position: absolute; background: #616161"></div>
        </div>
        <div class="Pedidos" style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Pedidos</div>
        <div class="Icons" style="width: 8px; height: 8px; position: relative">
          <div class="Vector" style="width: 7.01px; height: 3.75px; left: 0.50px; top: 2px; position: absolute; background: #616161; border: 0.50px #616161 solid"></div>
        </div>
      </div>
      <div class="Sub" style="align-self: stretch; height: 260px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 5px; display: flex">
        <div style="align-self: stretch; height: 48px; padding-top: 12px; padding-bottom: 12px; padding-left: 62px; padding-right: 27px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
          <div class="Group86" style="width: 311px; height: 48px; position: relative">
            <div class="Rectangle37" style="width: 311px; height: 48px; left: 0px; top: 0px; position: absolute; background: #F5F5F5"></div>
            <div class="Rectangle36" style="width: 5px; height: 48px; left: 311px; top: 0px; position: absolute; transform: rotate(180deg); transform-origin: 0 0; background: #4EBF5F"></div>
          </div>
          <div class="EpList" style="width: 25px; height: 25px; position: relative">
            <div class="Vector" style="width: 17.19px; height: 20.31px; left: 3.91px; top: 2.34px; position: absolute; background: #616161"></div>
          </div>
          <div class="ListaDePedidos" style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Lista de pedidos</div>
        </div>
        <div style="align-self: stretch; height: 48px; padding-top: 12px; padding-bottom: 12px; padding-left: 62px; padding-right: 27px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
          <div class="MaterialSymbolsPayments" style="width: 25px; height: 25px; position: relative">
            <div class="Vector" style="width: 22.92px; height: 16.67px; left: 1.04px; top: 4.17px; position: absolute; background: #555555"></div>
          </div>
          <div class="PedidosPendentes" style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Pedidos pendentes</div>
        </div>
        <div style="align-self: stretch; height: 48px; padding-top: 12px; padding-bottom: 12px; padding-left: 62px; padding-right: 27px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
          <div class="HugeiconsInvoice" style="width: 25px; height: 25px; position: relative">
            <div class="Group" style="width: 20.83px; height: 20.83px; left: 2.08px; top: 2.08px; position: absolute">
              <div class="Vector" style="width: 4.17px; height: 6.25px; left: 16.67px; top: 0px; position: absolute; border: 1.56px #555555 solid"></div>
              <div class="Vector" style="width: 18.75px; height: 20.83px; left: 0px; top: 0px; position: absolute; border: 1.56px #555555 solid"></div>
              <div class="Vector" style="width: 4.17px; height: 8.33px; left: 6.25px; top: 5.21px; position: absolute; border: 1.56px #555555 solid"></div>
            </div>
          </div>
          <div class="PedidosFinalizados" style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Pedidos finalizados</div>
        </div>
        <div style="align-self: stretch; height: 48px; padding-top: 12px; padding-bottom: 12px; padding-left: 62px; padding-right: 27px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
          <div class="MdiShoppingOutline" style="width: 25px; height: 25px; position: relative">
            <div class="Vector" style="width: 18.75px; height: 21.88px; left: 3.13px; top: 1.04px; position: absolute; background: #555555"></div>
          </div>
          <div class="PedidosEmRota" style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Pedidos em rota</div>
        </div>
        <div style="align-self: stretch; height: 48px; padding-top: 12px; padding-bottom: 12px; padding-left: 62px; padding-right: 27px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
          <div class="MdiShoppingOutline" style="width: 25px; height: 25px; position: relative">
            <div class="Vector" style="width: 18.75px; height: 21.88px; left: 3.13px; top: 1.04px; position: absolute; background: #555555"></div>
          </div>
          <div class="PedidosReembolsados" style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Pedidos reembolsados</div>
        </div>
      </div>
      <div style="align-self: stretch; height: 48px; padding-left: 27px; padding-right: 27px; padding-top: 12px; padding-bottom: 12px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
        <div class="GridiconsProduct" style="width: 25px; height: 25px; position: relative">
          <div class="Vector" style="width: 20.83px; height: 19.79px; left: 2.08px; top: 3.13px; position: absolute; background: #616161"></div>
        </div>
        <div class="Produtos" style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Produtos</div>
        <div class="Icons" style="width: 8px; height: 8px; position: relative">
          <div class="Vector" style="width: 7.01px; height: 3.75px; left: 0.50px; top: 2px; position: absolute; background: #616161; border: 0.50px #616161 solid"></div>
        </div>
      </div>
      <div style="align-self: stretch; height: 48px; padding-left: 27px; padding-right: 27px; padding-top: 12px; padding-bottom: 12px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
        <div class="CarbonEnterprise" style="width: 25px; height: 25px; position: relative">
          <div class="Vector" style="width: 6.25px; height: 12.50px; left: 6.25px; top: 6.25px; position: absolute; background: #616161"></div>
          <div class="Vector" style="width: 21.88px; height: 21.88px; left: 1.56px; top: 1.56px; position: absolute; background: #616161"></div>
        </div>
        <div class="Fornecedores" style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Fornecedores</div>
        <div class="Icons" style="width: 8px; height: 8px; position: relative">
          <div class="Vector" style="width: 7.01px; height: 3.75px; left: 0.50px; top: 2px; position: absolute; background: #616161; border: 0.50px #616161 solid"></div>
        </div>
      </div>
      <div style="align-self: stretch; height: 48px; padding-left: 27px; padding-right: 27px; padding-top: 12px; padding-bottom: 12px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
        <div class="FluentPeople24Filled" style="width: 25px; height: 25px; position: relative">
          <div class="Vector" style="width: 20.83px; height: 17.71px; left: 2.08px; top: 4.17px; position: absolute; background: #616161"></div>
        </div>
        <div class="Clientes" style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Clientes</div>
      </div>
      <div style="align-self: stretch; height: 48px; padding-left: 27px; padding-right: 27px; padding-top: 12px; padding-bottom: 12px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
        <div class="PhCreditCard" style="width: 25px; height: 25px; position: relative">
          <div class="Vector" style="width: 21.88px; height: 15.62px; left: 1.56px; top: 4.69px; position: absolute; background: #616161"></div>
        </div>
        <div class="CrDitoDoZ" style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Crédito do Zé</div>
      </div>
      <div style="align-self: stretch; height: 48px; padding-left: 27px; padding-right: 27px; padding-top: 12px; padding-bottom: 12px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
        <div class="HugeiconsWebDesign01" style="width: 25px; height: 25px; position: relative">
          <div class="Vector" style="width: 19.79px; height: 19.79px; left: 2.60px; top: 2.60px; position: absolute; border: 1.56px #616161 solid"></div>
        </div>
        <div class="Editar" style="width: 48px; color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Editar</div>
      </div>
    </div>
    <div style="width: 311px; height: 48px; padding-left: 27px; padding-right: 27px; padding-top: 12px; padding-bottom: 12px; left: 0px; top: 829px; position: absolute; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
      <div class="IconParkOutlineConfig" style="width: 25px; height: 25px; position: relative">
        <div class="Group" style="width: 20.83px; height: 20.83px; left: 2.08px; top: 2.08px; position: absolute">
          <div class="Vector" style="width: 20.83px; height: 20.83px; left: 0px; top: 0px; position: absolute; border: 2.08px #616161 solid"></div>
          <div class="Vector" style="width: 6.25px; height: 6.25px; left: 7.29px; top: 7.29px; position: absolute; border: 2.08px #616161 solid"></div>
        </div>
      </div>
      <div class="ConfiguraO" style="width: 94px; color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Configuração</div>
    </div>
    <div style="width: 311px; height: 48px; padding-left: 27px; padding-right: 27px; padding-top: 12px; padding-bottom: 12px; left: 0px; top: 882px; position: absolute; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
      <div class="MaterialSymbolsLogout" style="width: 25px; height: 25px; position: relative">
        <div class="Vector" style="width: 18.75px; height: 18.75px; left: 3.13px; top: 3.13px; position: absolute; background: #616161"></div>
      </div>
      <div class="Sair" style="width: 94px; color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Sair</div>
    </div>
    <img class="Logoprancheta11versO1" style="width: 127px; height: 32px; left: 93px; top: 32px; position: absolute" src="https://via.placeholder.com/127x32" />
  </div>
  <div class="Search" style="width: 1064px; height: 40px; left: 344px; top: 37px; position: absolute">
    <div class="BarraDePesquisa" style="width: 451px; height: 40px; left: 0px; top: 0px; position: absolute">
      <div class="Rectangle8" style="width: 451px; height: 40px; left: 0px; top: 0px; position: absolute; background: #F5F5F5; border-radius: 5px"></div>
      <div class="Pesquisar" style="left: 18px; top: 12px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Pesquisar</div>
      <div class="InterfaceSoFind" style="width: 20px; height: 20px; left: 415px; top: 10px; position: absolute">
        <div class="Vector" style="width: 15.83px; height: 15.83px; left: 1.67px; top: 1.67px; position: absolute; background: #616161"></div>
      </div>
    </div>
    <div class="IonNotifcations" style="width: 25px; height: 25px; left: 885px; top: 8px; position: absolute">
      <div class="Vector" style="width: 18.77px; height: 21.88px; left: 3.12px; top: 1.56px; position: absolute; background: #616161"></div>
      <div class="Group2" style="width: 10.71px; height: 10.71px; left: 14.29px; top: 0.71px; position: absolute">
        <div class="Ellipse1" style="width: 10.71px; height: 10.71px; left: 0px; top: 0px; position: absolute; background: #4EBF5F; border-radius: 9999px"></div>
        <div style="width: 5px; height: 8.57px; left: 3.01px; top: 0.29px; position: absolute; color: white; font-size: 8px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">5</div>
      </div>
    </div>
    <div class="User" style="width: 122px; height: 40px; left: 942px; top: 0px; position: absolute">
      <img class="Ellipse1" style="width: 40px; height: 40px; left: 0px; top: 0px; position: absolute; border-radius: 9999px" src="https://via.placeholder.com/40x40" />
      <div class="Wisecode" style="left: 51px; top: 12px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">WiseCode</div>
    </div>
  </div>
  <div class="TotalDePedidos" style="width: 1064px; height: 421px; left: 344px; top: 124px; position: absolute">
    <div class="Rectangle5" style="width: 1064px; height: 421px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 10px; border: 1px #EDEDED solid"></div>
    <div class="BarraDePesquisa" style="width: 1024px; height: 40px; left: 21px; top: 354px; position: absolute">
      <div class="Rectangle8" style="width: 1024px; height: 40px; left: 0px; top: 0px; position: absolute; background: #4EBF5F; border-radius: 5px; border: 0.50px #1EB564 solid"></div>
      <div class="Pesquisar" style="left: 477px; top: 11px; position: absolute; color: white; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Pesquisar</div>
    </div>
    <div class="NomeDoProduto" style="width: 477px; height: 40px; left: 47px; top: 61px; position: absolute">
      <div class="BarraDePesquisa" style="width: 357px; height: 40px; left: 120px; top: 0px; position: absolute">
        <div class="Rectangle8" style="width: 357px; height: 40px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
        <div class="DdMmAaaa" style="left: 18px; top: 12px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">DD/MM/AAAA</div>
        <div class="InterfaceSoFind" style="width: 20px; height: 20px; left: 318px; top: 11px; position: absolute">
          <div class="Vector" style="width: 15.83px; height: 15.83px; left: 1.67px; top: 1.67px; position: absolute; background: #616161"></div>
        </div>
      </div>
      <div class="DataDeInCio" style="left: 0px; top: 12px; position: absolute; text-align: right; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Data de início</div>
    </div>
    <div class="NomeDoProduto" style="width: 497px; height: 40px; left: 548px; top: 118px; position: absolute">
      <div class="BarraDePesquisa" style="width: 357px; height: 40px; left: 140px; top: 0px; position: absolute">
        <div class="Rectangle8" style="width: 357px; height: 40px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
        <div class="NomeDoProduto" style="left: 18px; top: 12px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Nome do produto</div>
        <div class="InterfaceSoFind" style="width: 20px; height: 20px; left: 318px; top: 11px; position: absolute">
          <div class="Vector" style="width: 15.83px; height: 15.83px; left: 1.67px; top: 1.67px; position: absolute; background: #616161"></div>
        </div>
      </div>
      <div class="NotasDePedido" style="left: 0px; top: 12px; position: absolute; text-align: right; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Notas de pedido</div>
    </div>
    <div class="Categoria" style="width: 449px; height: 40px; left: 75px; top: 118px; position: absolute">
      <div class="BarraDePesquisa" style="width: 357px; height: 40px; left: 92px; top: 0px; position: absolute">
        <div class="Rectangle8" style="width: 357px; height: 40px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
        <div class="DdMmAaaa" style="left: 18px; top: 12px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">DD/MM/AAAA</div>
      </div>
      <div class="DataFinal" style="left: 0px; top: 12px; position: absolute; text-align: right; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Data final</div>
    </div>
    <div class="Categoria" style="width: 462px; height: 40px; left: 583px; top: 61px; position: absolute">
      <div class="BarraDePesquisa" style="width: 357px; height: 40px; left: 105px; top: 0px; position: absolute">
        <div class="Rectangle8" style="width: 357px; height: 40px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
        <div class="Icons" style="width: 12px; height: 12px; left: 320px; top: 14px; position: absolute">
          <div class="Vector" style="width: 10.51px; height: 5.63px; left: 0.75px; top: 2.99px; position: absolute; background: #616161; border: 0.50px #616161 solid"></div>
        </div>
        <div class="Todos" style="left: 18px; top: 12px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Todos</div>
      </div>
      <div class="Fornecedor" style="left: 0px; top: 12px; position: absolute; text-align: right; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Fornecedor</div>
    </div>
    <div class="Categoria" style="width: 438px; height: 40px; left: 86px; top: 175px; position: absolute">
      <div class="BarraDePesquisa" style="width: 357px; height: 40px; left: 81px; top: 0px; position: absolute">
        <div class="Rectangle8" style="width: 357px; height: 40px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
        <div class="Icons" style="width: 12px; height: 12px; left: 320px; top: 14px; position: absolute">
          <div class="Vector" style="width: 10.51px; height: 5.63px; left: 0.75px; top: 2.99px; position: absolute; background: #616161; border: 0.50px #616161 solid"></div>
        </div>
        <div class="Todos" style="left: 18px; top: 12px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Todos</div>
      </div>
      <div class="Produto" style="left: 0px; top: 12px; position: absolute; text-align: right; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Produto</div>
    </div>
    <div class="Categoria" style="width: 501px; height: 40px; left: 23px; top: 232px; position: absolute">
      <div class="BarraDePesquisa" style="width: 357px; height: 40px; left: 144px; top: 0px; position: absolute">
        <div class="Rectangle8" style="width: 357px; height: 40px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
        <div class="Icons" style="width: 12px; height: 12px; left: 320px; top: 14px; position: absolute">
          <div class="Vector" style="width: 10.51px; height: 5.63px; left: 0.75px; top: 2.99px; position: absolute; background: #616161; border: 0.50px #616161 solid"></div>
        </div>
        <div class="Todos" style="left: 18px; top: 12px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Todos</div>
      </div>
      <div class="StatusDoPedido" style="left: 0px; top: 12px; position: absolute; text-align: right; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Status do pedido</div>
    </div>
    <div class="Categoria" style="width: 469px; height: 40px; left: 55px; top: 289px; position: absolute">
      <div class="BarraDePesquisa" style="width: 357px; height: 40px; left: 112px; top: 0px; position: absolute">
        <div class="Rectangle8" style="width: 357px; height: 40px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
        <div class="Icons" style="width: 12px; height: 12px; left: 320px; top: 14px; position: absolute">
          <div class="Vector" style="width: 10.51px; height: 5.63px; left: 0.75px; top: 2.99px; position: absolute; background: #616161; border: 0.50px #616161 solid"></div>
        </div>
        <div class="Todos" style="left: 18px; top: 12px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Todos</div>
      </div>
      <div class="Pagamentos" style="left: 0px; top: 12px; position: absolute; text-align: right; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Pagamentos</div>
    </div>
    <div class="Categoria" style="width: 490px; height: 40px; left: 555px; top: 289px; position: absolute">
      <div class="BarraDePesquisa" style="width: 357px; height: 40px; left: 133px; top: 0px; position: absolute">
        <div class="Rectangle8" style="width: 357px; height: 40px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
        <div class="Icons" style="width: 12px; height: 12px; left: 320px; top: 14px; position: absolute">
          <div class="Vector" style="width: 10.51px; height: 5.63px; left: 0.75px; top: 2.99px; position: absolute; background: #616161; border: 0.50px #616161 solid"></div>
        </div>
        <div class="Todos" style="left: 18px; top: 12px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Todos</div>
      </div>
      <div class="StatusDeEnvio" style="left: 0px; top: 12px; position: absolute; text-align: right; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Status de envio</div>
    </div>
    <div class="Categoria" style="width: 490px; height: 40px; left: 555px; top: 232px; position: absolute">
      <div class="BarraDePesquisa" style="width: 357px; height: 40px; left: 133px; top: 0px; position: absolute">
        <div class="Rectangle8" style="width: 357px; height: 40px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
        <div class="Icons" style="width: 12px; height: 12px; left: 320px; top: 14px; position: absolute">
          <div class="Vector" style="width: 10.51px; height: 5.63px; left: 0.75px; top: 2.99px; position: absolute; background: #616161; border: 0.50px #616161 solid"></div>
        </div>
        <div class="Todos" style="left: 18px; top: 12px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Todos</div>
      </div>
      <div class="CDDeRastreio" style="left: 0px; top: 12px; position: absolute; text-align: right; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">C.D de Rastreio</div>
    </div>
    <div class="Categoria" style="width: 490px; height: 40px; left: 555px; top: 175px; position: absolute">
      <div class="BarraDePesquisa" style="width: 357px; height: 40px; left: 133px; top: 0px; position: absolute">
        <div class="Rectangle8" style="width: 357px; height: 40px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
        <div class="Icons" style="width: 12px; height: 12px; left: 320px; top: 14px; position: absolute">
          <div class="Vector" style="width: 10.51px; height: 5.63px; left: 0.75px; top: 2.99px; position: absolute; background: #616161; border: 0.50px #616161 solid"></div>
        </div>
        <div class="Todos" style="left: 18px; top: 12px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Todos</div>
      </div>
      <div class="Transportadora" style="left: 0px; top: 12px; position: absolute; text-align: right; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Transportadora</div>
    </div>
    <div class="Titulo" style="width: 140px; height: 17px; left: 20px; top: 19px; position: absolute">
      <div class="ProcurarPedidos" style="left: 23px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Procurar Pedidos</div>
      <div class="InterfaceSoFind" style="width: 15px; height: 15px; left: 0px; top: 2px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
        <div class="Vector" style="width: 11.87px; height: 11.88px; background: #616161"></div>
      </div>
    </div>
  </div>
  <div class="MaisVendidos" style="width: 1064px; height: 496px; left: 344px; top: 577px; position: absolute">
    <div class="Rectangle5" style="width: 1064px; height: 496px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 10px; border: 1px #EDEDED solid"></div>
    <div class="Titulo" style="width: 85px; height: 17px; left: 20px; top: 19px; position: absolute">
      <div class="Produtos" style="left: 23px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Produtos</div>
      <div class="MdiCart" style="width: 15px; height: 15px; left: 0px; top: 2px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
        <div class="Vector" style="width: 12.50px; height: 12.50px; background: #616161"></div>
      </div>
    </div>
    <div class="SessO" style="width: 993px; height: 19.06px; left: 21px; top: 71px; position: absolute">
      <div class="Fornecedor" style="left: 139px; top: 1px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Fornecedor</div>
      <div class="Ordem" style="left: 54px; top: 1px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Ordem</div>
      <div class="Rectangle46" style="width: 18px; height: 19.06px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
      <div class="MecanicId" style="width: 76px; left: 257px; top: 1px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Mecanic ID</div>
      <div class="Cliente" style="left: 623px; top: 1px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Cliente</div>
      <div class="NDoPedidoNoFornecedor" style="left: 383px; top: 1px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">N do pedido no fornecedor</div>
      <div class="Valor" style="left: 829px; top: 1px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Valor</div>
      <div class="Editar" style="left: 953px; top: 1px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Editar</div>
    </div>
    <div class="Frame4" style="width: 1006px; height: 321px; left: 20px; top: 122px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 20px; display: inline-flex">
      <div class="Produto" style="width: 1006px; height: 54px; position: relative">
        <div class="AkarIconsEdit" style="width: 25px; height: 25px; left: 960px; top: 0px; position: absolute">
          <div class="Group" style="width: 17.71px; height: 17.71px; left: 4.17px; top: 3.13px; position: absolute">
            <div class="Vector" style="width: 10.42px; height: 10.42px; left: 7.29px; top: 0px; position: absolute; border: 2.08px #616161 solid"></div>
            <div class="Vector" style="width: 15.62px; height: 15.62px; left: 0px; top: 2.08px; position: absolute; border: 2.08px #616161 solid"></div>
          </div>
        </div>
        <div class="GrupoReal" style="left: 140px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Grupo Real</div>
        <div style="left: 59px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">12781</div>
        <div class="7218931312" style="width: 93px; left: 258px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">#7218931312</div>
        <div class="WisecodeGmailCom" style="left: 624px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">wisecode@gmail.com</div>
        <div class="Mec231802" style="left: 384px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">231789312 / MEC 231802</div>
        <div class="R12000" style="left: 830px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">R$ 12.000</div>
        <div class="Rectangle47" style="width: 18px; height: 19.06px; left: 1px; top: 3px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
        <div class="Rectangle47" style="width: 1006px; height: 1px; left: 0px; top: 53px; position: absolute; background: #EDEDED"></div>
      </div>
      <div class="Produto" style="width: 1006px; height: 54px; position: relative">
        <div class="AkarIconsEdit" style="width: 25px; height: 25px; left: 960px; top: 0px; position: absolute">
          <div class="Group" style="width: 17.71px; height: 17.71px; left: 4.17px; top: 3.13px; position: absolute">
            <div class="Vector" style="width: 10.42px; height: 10.42px; left: 7.29px; top: 0px; position: absolute; border: 2.08px #616161 solid"></div>
            <div class="Vector" style="width: 15.62px; height: 15.62px; left: 0px; top: 2.08px; position: absolute; border: 2.08px #616161 solid"></div>
          </div>
        </div>
        <div class="GrupoReal" style="left: 140px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Grupo Real</div>
        <div style="left: 59px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">12781</div>
        <div class="7218931312" style="width: 93px; left: 258px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">#7218931312</div>
        <div class="WisecodeGmailCom" style="left: 624px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">wisecode@gmail.com</div>
        <div class="Mec231802" style="left: 384px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">231789312 / MEC 231802</div>
        <div class="R12000" style="left: 830px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">R$ 12.000</div>
        <div class="Rectangle47" style="width: 18px; height: 19.06px; left: 1px; top: 3px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
        <div class="Rectangle47" style="width: 1006px; height: 1px; left: 0px; top: 53px; position: absolute; background: #EDEDED"></div>
      </div>
      <div class="Produto" style="width: 1006px; height: 54px; position: relative">
        <div class="AkarIconsEdit" style="width: 25px; height: 25px; left: 960px; top: 0px; position: absolute">
          <div class="Group" style="width: 17.71px; height: 17.71px; left: 4.17px; top: 3.13px; position: absolute">
            <div class="Vector" style="width: 10.42px; height: 10.42px; left: 7.29px; top: 0px; position: absolute; border: 2.08px #616161 solid"></div>
            <div class="Vector" style="width: 15.62px; height: 15.62px; left: 0px; top: 2.08px; position: absolute; border: 2.08px #616161 solid"></div>
          </div>
        </div>
        <div class="GrupoReal" style="left: 140px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Grupo Real</div>
        <div style="left: 59px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">12781</div>
        <div class="7218931312" style="width: 93px; left: 258px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">#7218931312</div>
        <div class="WisecodeGmailCom" style="left: 624px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">wisecode@gmail.com</div>
        <div class="Mec231802" style="left: 384px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">231789312 / MEC 231802</div>
        <div class="R12000" style="left: 830px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">R$ 12.000</div>
        <div class="Rectangle47" style="width: 18px; height: 19.06px; left: 1px; top: 3px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
        <div class="Rectangle47" style="width: 1006px; height: 1px; left: 0px; top: 53px; position: absolute; background: #EDEDED"></div>
      </div>
      <div class="Produto" style="width: 1006px; height: 54px; position: relative">
        <div class="AkarIconsEdit" style="width: 25px; height: 25px; left: 960px; top: 0px; position: absolute">
          <div class="Group" style="width: 17.71px; height: 17.71px; left: 4.17px; top: 3.13px; position: absolute">
            <div class="Vector" style="width: 10.42px; height: 10.42px; left: 7.29px; top: 0px; position: absolute; border: 2.08px #616161 solid"></div>
            <div class="Vector" style="width: 15.62px; height: 15.62px; left: 0px; top: 2.08px; position: absolute; border: 2.08px #616161 solid"></div>
          </div>
        </div>
        <div class="GrupoReal" style="left: 140px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Grupo Real</div>
        <div style="left: 59px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">12781</div>
        <div class="7218931312" style="width: 93px; left: 258px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">#7218931312</div>
        <div class="WisecodeGmailCom" style="left: 624px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">wisecode@gmail.com</div>
        <div class="Mec231802" style="left: 384px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">231789312 / MEC 231802</div>
        <div class="R12000" style="left: 830px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">R$ 12.000</div>
        <div class="Rectangle47" style="width: 18px; height: 19.06px; left: 1px; top: 3px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
        <div class="Rectangle47" style="width: 1006px; height: 1px; left: 0px; top: 53px; position: absolute; background: #EDEDED"></div>
      </div>
      <div class="Produto" style="width: 984px; height: 25px; position: relative">
        <div class="AkarIconsEdit" style="width: 25px; height: 25px; left: 959px; top: 0px; position: absolute">
          <div class="Group" style="width: 17.71px; height: 17.71px; left: 4.17px; top: 3.13px; position: absolute">
            <div class="Vector" style="width: 10.42px; height: 10.42px; left: 7.29px; top: 0px; position: absolute; border: 2.08px #616161 solid"></div>
            <div class="Vector" style="width: 15.62px; height: 15.62px; left: 0px; top: 2.08px; position: absolute; border: 2.08px #616161 solid"></div>
          </div>
        </div>
        <div class="GrupoReal" style="left: 139px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Grupo Real</div>
        <div style="left: 58px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">12781</div>
        <div class="7218931312" style="width: 93px; left: 257px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">#7218931312</div>
        <div class="WisecodeGmailCom" style="left: 623px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">wisecode@gmail.com</div>
        <div class="Mec231802" style="left: 383px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">231789312 / MEC 231802</div>
        <div class="R12000" style="left: 829px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">R$ 12.000</div>
        <div class="Rectangle47" style="width: 18px; height: 19.06px; left: 0px; top: 3px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
      </div>
    </div>
  </div>
</div>