<div style="width: 1440px; height: 3926px; position: relative; background: white">
  <div style="width: 1064px; height: 40px; left: 344px; top: 37px; position: absolute">
    <div style="width: 451px; height: 40px; left: 0px; top: 0px; position: absolute">
      <div style="width: 451px; height: 40px; left: 0px; top: 0px; position: absolute; background: #F5F5F5; border-radius: 5px"></div>
      <div style="left: 18px; top: 12px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Pesquisar</div>
      <div style="width: 20px; height: 20px; left: 415px; top: 10px; position: absolute">
        <div style="width: 15.83px; height: 15.83px; left: 1.67px; top: 1.67px; position: absolute; background: #616161"></div>
      </div>
    </div>
    <div style="width: 25px; height: 25px; left: 885px; top: 8px; position: absolute">
      <div style="width: 18.77px; height: 21.88px; left: 3.12px; top: 1.56px; position: absolute; background: #616161"></div>
      <div style="width: 10.71px; height: 10.71px; left: 14.29px; top: 0.71px; position: absolute">
        <div style="width: 10.71px; height: 10.71px; left: 0px; top: 0px; position: absolute; background: #4EBF5F; border-radius: 9999px"></div>
        <div style="width: 5px; height: 8.57px; left: 3.01px; top: 0.29px; position: absolute; color: white; font-size: 8px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">5</div>
      </div>
    </div>
    <div style="width: 122px; height: 40px; left: 942px; top: 0px; position: absolute">
      <img style="width: 40px; height: 40px; left: 0px; top: 0px; position: absolute; border-radius: 9999px" src="https://via.placeholder.com/40x40" />
      <div style="left: 51px; top: 12px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">WiseCode</div>
    </div>
  </div>
  <div style="width: 1064px; height: 302px; left: 344px; top: 230px; position: absolute">
    <div style="width: 1064px; height: 302px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 10px; border: 1px #EDEDED solid"></div>
    <div style="width: 964px; height: 40px; left: 81px; top: 61px; position: absolute">
      <div style="width: 878px; height: 40px; left: 86px; top: 0px; position: absolute">
        <div style="width: 878px; height: 40px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
        <div style="left: 18px; top: 12px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">412839 | Ordem do pedido</div>
      </div>
      <div style="left: 0px; top: 12px; position: absolute; text-align: right; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Ordem #</div>
    </div>
    <div style="width: 975px; height: 40px; left: 70px; top: 118px; position: absolute">
      <div style="width: 878px; height: 40px; left: 97px; top: 0px; position: absolute">
        <div style="width: 878px; height: 40px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
        <div style="left: 18px; top: 12px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">13/03/2024 04:20:10 AM</div>
      </div>
      <div style="left: 0px; top: 12px; position: absolute; text-align: right; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Criado em</div>
    </div>
    <div style="width: 953px; height: 40px; left: 92px; top: 175px; position: absolute">
      <div style="width: 878px; height: 40px; left: 75px; top: 0px; position: absolute">
        <div style="width: 878px; height: 40px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
        <div style="left: 18px; top: 12px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">wisecode@gmail.com</div>
      </div>
      <div style="left: 0px; top: 12px; position: absolute; text-align: right; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Cliente</div>
    </div>
    <div style="width: 748px; height: 40px; left: 23px; top: 232px; position: absolute">
      <div style="width: 188px; height: 40px; left: 144px; top: 0px; position: absolute">
        <div style="width: 188px; height: 40px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
        <div style="left: 18px; top: 12px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Completo</div>
      </div>
      <div style="width: 188px; height: 40px; left: 352px; top: 0px; position: absolute">
        <div style="width: 188px; height: 40px; left: 0px; top: 0px; position: absolute; background: #B51E1E; border-radius: 5px; border: 0.50px #9E1313 solid"></div>
        <div style="left: 38px; top: 12px; position: absolute; color: white; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Cancelar Pedido</div>
      </div>
      <div style="width: 188px; height: 40px; left: 560px; top: 0px; position: absolute">
        <div style="width: 188px; height: 40px; left: 0px; top: 0px; position: absolute; background: #4EBF5F; border-radius: 5px; border: 0.50px #1EB564 solid"></div>
        <div style="left: 47px; top: 12px; position: absolute; color: white; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Alterar Status</div>
      </div>
      <div style="left: 0px; top: 12px; position: absolute; text-align: right; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Status do pedido</div>
    </div>
    <div style="width: 187px; height: 17px; left: 20px; top: 19px; position: absolute">
      <div style="left: 23px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Informações do produto</div>
      <div style="width: 15px; height: 15px; left: 0px; top: 2px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
        <div style="width: 11.87px; height: 11.88px; background: #616161"></div>
      </div>
    </div>
  </div>
  <div style="width: 1064px; height: 536px; left: 344px; top: 1220px; position: absolute">
    <div style="width: 1064px; height: 536px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 10px; border: 1px #EDEDED solid"></div>
    <div style="width: 1013px; height: 439px; left: 32px; top: 61px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-end; gap: 17px; display: inline-flex">
      <div style="width: 1013px; position: relative">
        <div style="width: 878px; height: 40px; left: 135px; top: 0px; position: absolute">
          <div style="width: 878px; height: 40px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
          <div style="left: 18px; top: 12px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Wise Code</div>
        </div>
        <div style="left: 0px; top: 12px; position: absolute; text-align: right; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Nome completo</div>
      </div>
      <div style="width: 948px; position: relative">
        <div style="width: 878px; height: 40px; left: 70px; top: 0px; position: absolute">
          <div style="width: 878px; height: 40px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
          <div style="left: 18px; top: 12px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">wisecode@gmail.com</div>
        </div>
        <div style="left: 0px; top: 12px; position: absolute; text-align: right; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">E-mail</div>
      </div>
      <div style="width: 964px; position: relative">
        <div style="width: 878px; height: 40px; left: 86px; top: 0px; position: absolute">
          <div style="width: 878px; height: 40px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
          <div style="left: 18px; top: 12px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">(21) 12345-6789</div>
        </div>
        <div style="left: 0px; top: 12px; position: absolute; text-align: right; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Telefone</div>
      </div>
      <div style="width: 980px; position: relative">
        <div style="width: 878px; height: 40px; left: 102px; top: 0px; position: absolute">
          <div style="width: 878px; height: 40px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
          <div style="left: 18px; top: 12px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Rua do endereço</div>
        </div>
        <div style="left: 0px; top: 12px; position: absolute; text-align: right; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Endereço 1</div>
      </div>
      <div style="width: 953px; position: relative">
        <div style="width: 878px; height: 40px; left: 75px; top: 0px; position: absolute">
          <div style="width: 878px; height: 40px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
          <div style="left: 18px; top: 12px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Rio de Janeiro</div>
        </div>
        <div style="left: 0px; top: 12px; position: absolute; text-align: right; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Cidade</div>
      </div>
      <div style="width: 952px; position: relative">
        <div style="width: 878px; height: 40px; left: 74px; top: 0px; position: absolute">
          <div style="width: 878px; height: 40px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
          <div style="left: 18px; top: 12px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Rio de Janeiro</div>
        </div>
        <div style="left: 0px; top: 12px; position: absolute; text-align: right; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Estado</div>
      </div>
      <div style="width: 933px; position: relative">
        <div style="width: 878px; height: 40px; left: 55px; top: 0px; position: absolute">
          <div style="width: 878px; height: 40px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
          <div style="left: 18px; top: 12px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">12345-678</div>
        </div>
        <div style="left: 0px; top: 12px; position: absolute; text-align: right; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">CEP</div>
      </div>
      <div style="width: 1000px; position: relative">
        <div style="width: 878px; height: 40px; left: 122px; top: 0px; position: absolute">
          <div style="width: 878px; height: 40px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
          <div style="left: 18px; top: 12px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Casa</div>
        </div>
        <div style="left: 0px; top: 12px; position: absolute; text-align: right; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Complemento</div>
      </div>
    </div>
    <div style="width: 177px; height: 17px; left: 20px; top: 19px; position: absolute">
      <div style="left: 23px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Endereço de cobrança</div>
      <div style="width: 15px; height: 15px; left: 0px; top: 2px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
        <div style="width: 11.87px; height: 11.88px; background: #616161"></div>
      </div>
    </div>
  </div>
  <div style="width: 1064px; height: 536px; left: 344px; top: 1788px; position: absolute">
    <div style="width: 1064px; height: 536px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 10px; border: 1px #EDEDED solid"></div>
    <div style="width: 1013px; height: 439px; left: 32px; top: 61px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-end; gap: 17px; display: inline-flex">
      <div style="width: 1013px; position: relative">
        <div style="width: 878px; height: 40px; left: 135px; top: 0px; position: absolute">
          <div style="width: 878px; height: 40px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
          <div style="left: 18px; top: 12px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Wise Code</div>
        </div>
        <div style="left: 0px; top: 12px; position: absolute; text-align: right; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Nome completo</div>
      </div>
      <div style="width: 948px; position: relative">
        <div style="width: 878px; height: 40px; left: 70px; top: 0px; position: absolute">
          <div style="width: 878px; height: 40px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
          <div style="left: 18px; top: 12px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">wisecode@gmail.com</div>
        </div>
        <div style="left: 0px; top: 12px; position: absolute; text-align: right; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">E-mail</div>
      </div>
      <div style="width: 964px; position: relative">
        <div style="width: 878px; height: 40px; left: 86px; top: 0px; position: absolute">
          <div style="width: 878px; height: 40px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
          <div style="left: 18px; top: 12px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">(21) 12345-6789</div>
        </div>
        <div style="left: 0px; top: 12px; position: absolute; text-align: right; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Telefone</div>
      </div>
      <div style="width: 980px; position: relative">
        <div style="width: 878px; height: 40px; left: 102px; top: 0px; position: absolute">
          <div style="width: 878px; height: 40px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
          <div style="left: 18px; top: 12px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Rua do endereço</div>
        </div>
        <div style="left: 0px; top: 12px; position: absolute; text-align: right; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Endereço 1</div>
      </div>
      <div style="width: 953px; position: relative">
        <div style="width: 878px; height: 40px; left: 75px; top: 0px; position: absolute">
          <div style="width: 878px; height: 40px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
          <div style="left: 18px; top: 12px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Rio de Janeiro</div>
        </div>
        <div style="left: 0px; top: 12px; position: absolute; text-align: right; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Cidade</div>
      </div>
      <div style="width: 952px; position: relative">
        <div style="width: 878px; height: 40px; left: 74px; top: 0px; position: absolute">
          <div style="width: 878px; height: 40px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
          <div style="left: 18px; top: 12px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Rio de Janeiro</div>
        </div>
        <div style="left: 0px; top: 12px; position: absolute; text-align: right; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Estado</div>
      </div>
      <div style="width: 933px; position: relative">
        <div style="width: 878px; height: 40px; left: 55px; top: 0px; position: absolute">
          <div style="width: 878px; height: 40px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
          <div style="left: 18px; top: 12px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">12345-678</div>
        </div>
        <div style="left: 0px; top: 12px; position: absolute; text-align: right; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">CEP</div>
      </div>
      <div style="width: 1000px; position: relative">
        <div style="width: 878px; height: 40px; left: 122px; top: 0px; position: absolute">
          <div style="width: 878px; height: 40px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
          <div style="left: 18px; top: 12px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Casa</div>
        </div>
        <div style="left: 0px; top: 12px; position: absolute; text-align: right; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Complemento</div>
      </div>
    </div>
    <div style="width: 150px; height: 17px; left: 20px; top: 19px; position: absolute">
      <div style="left: 23px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Endereço de Envio</div>
      <div style="width: 15px; height: 15px; left: 0px; top: 2px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
        <div style="width: 11.87px; height: 11.88px; background: #616161"></div>
      </div>
    </div>
  </div>
  <div style="width: 1064px; height: 384px; left: 344px; top: 564px; position: absolute">
    <div style="width: 1064px; height: 384px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 10px; border: 1px #EDEDED solid"></div>
    <div style="width: 962px; height: 40px; left: 83px; top: 30px; position: absolute">
      <div style="width: 878px; height: 40px; left: 84px; top: 0px; position: absolute">
        <div style="width: 878px; height: 40px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
        <div style="left: 18px; top: 12px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">R$ 43,50</div>
      </div>
      <div style="left: 0px; top: 12px; position: absolute; text-align: right; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Subtotal</div>
    </div>
    <div style="width: 941px; height: 40px; left: 104px; top: 87px; position: absolute">
      <div style="width: 878px; height: 40px; left: 63px; top: 0px; position: absolute">
        <div style="width: 878px; height: 40px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
        <div style="left: 18px; top: 12px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">R$ 40,00</div>
      </div>
      <div style="left: 0px; top: 12px; position: absolute; text-align: right; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Frete</div>
    </div>
    <div style="width: 1012px; height: 40px; left: 33px; top: 144px; position: absolute">
      <div style="width: 878px; height: 40px; left: 134px; top: 0px; position: absolute">
        <div style="width: 878px; height: 40px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
        <div style="left: 18px; top: 12px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">R$ 83,50</div>
      </div>
      <div style="left: 0px; top: 12px; position: absolute; text-align: right; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Total do Pedido</div>
    </div>
    <div style="width: 943px; height: 40px; left: 102px; top: 201px; position: absolute">
      <div style="width: 878px; height: 40px; left: 65px; top: 0px; position: absolute">
        <div style="width: 878px; height: 40px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
        <div style="left: 18px; top: 12px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">R$ 43,50</div>
      </div>
      <div style="left: 0px; top: 12px; position: absolute; text-align: right; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Lucro</div>
    </div>
    <div style="width: 982px; height: 40px; left: 63px; top: 258px; position: absolute">
      <div style="width: 878px; height: 40px; left: 104px; top: 0px; position: absolute">
        <div style="width: 878px; height: 40px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
        <div style="left: 18px; top: 12px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">PIX</div>
      </div>
      <div style="left: 0px; top: 12px; position: absolute; text-align: right; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Pagamento</div>
    </div>
    <div style="width: 994px; height: 40px; left: 51px; top: 315px; position: absolute">
      <div style="width: 878px; height: 40px; left: 116px; top: 0px; position: absolute">
        <div style="width: 878px; height: 40px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
        <div style="left: 18px; top: 12px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Pagamento realizado</div>
      </div>
      <div style="left: 0px; top: 12px; position: absolute; text-align: right; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Status do PG</div>
    </div>
  </div>
  <div style="width: 1064px; height: 208px; left: 344px; top: 980px; position: absolute">
    <div style="width: 1064px; height: 208px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 10px; border: 1px #EDEDED solid"></div>
    <div style="width: 1019px; height: 40px; left: 26px; top: 30px; position: absolute">
      <div style="width: 878px; height: 40px; left: 141px; top: 0px; position: absolute">
        <div style="width: 878px; height: 40px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
        <div style="left: 18px; top: 12px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Wise Code</div>
      </div>
      <div style="left: 0px; top: 12px; position: absolute; text-align: right; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Nome do Cliente</div>
    </div>
    <div style="width: 975px; height: 40px; left: 70px; top: 87px; position: absolute">
      <div style="width: 878px; height: 40px; left: 97px; top: 0px; position: absolute">
        <div style="width: 878px; height: 40px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
        <div style="left: 18px; top: 12px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">123.456.789-00</div>
      </div>
      <div style="left: 0px; top: 12px; position: absolute; text-align: right; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">CPF/CNPJ</div>
    </div>
    <div style="width: 987px; height: 40px; left: 58px; top: 144px; position: absolute">
      <div style="width: 878px; height: 40px; left: 109px; top: 0px; position: absolute">
        <div style="width: 878px; height: 40px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
        <div style="left: 18px; top: 12px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">127.0.0.1</div>
      </div>
      <div style="left: 0px; top: 12px; position: absolute; text-align: right; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Endereço IP</div>
    </div>
  </div>
  <div style="width: 1064px; height: 200px; left: 344px; top: 2356px; position: absolute">
    <div style="width: 1064px; height: 200px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 10px; border: 1px #EDEDED solid"></div>
    <div style="width: 138px; height: 17px; left: 20px; top: 19px; position: absolute">
      <div style="left: 23px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Método de envio</div>
      <div style="width: 15px; height: 15px; left: 0px; top: 2px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
        <div style="width: 11.87px; height: 11.88px; background: #616161"></div>
      </div>
    </div>
    <div style="width: 964px; height: 40px; left: 81px; top: 79px; position: absolute">
      <div style="width: 878px; height: 40px; left: 86px; top: 0px; position: absolute">
        <div style="width: 878px; height: 40px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
        <div style="left: 18px; top: 12px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Lalamoove</div>
      </div>
      <div style="left: 0px; top: 12px; position: absolute; text-align: right; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Empresa</div>
    </div>
    <div style="width: 1011px; height: 40px; left: 34px; top: 136px; position: absolute">
      <div style="width: 878px; height: 40px; left: 133px; top: 0px; position: absolute">
        <div style="width: 878px; height: 40px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
        <div style="left: 18px; top: 12px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Em rota de entrega</div>
      </div>
      <div style="left: 0px; top: 12px; position: absolute; text-align: right; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Status de envio</div>
    </div>
  </div>
  <div style="width: 1064px; height: 200px; left: 344px; top: 2588px; position: absolute">
    <div style="width: 1064px; height: 200px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 10px; border: 1px #EDEDED solid"></div>
    <div style="left: 20px; top: 69px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Ordem #</div>
    <div style="left: 151px; top: 69px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Envio #</div>
    <div style="left: 291px; top: 66px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Número de rastreamento</div>
    <div style="left: 528px; top: 66px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Peso total</div>
    <div style="left: 636px; top: 66px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Data de envio</div>
    <div style="left: 796px; top: 66px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Data de entrega</div>
    <div style="width: 1006px; height: 58px; left: 21px; top: 116px; position: absolute">
      <div style="width: 25px; height: 25px; left: 960px; top: 4px; position: absolute">
        <div style="width: 17.71px; height: 17.71px; left: 4.17px; top: 3.13px; position: absolute">
          <div style="width: 10.42px; height: 10.42px; left: 7.29px; top: 0px; position: absolute; border: 2.08px #616161 solid"></div>
          <div style="width: 15.62px; height: 15.62px; left: 0px; top: 2.08px; position: absolute; border: 2.08px #616161 solid"></div>
        </div>
      </div>
      <div style="left: 130px; top: 8px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">321</div>
      <div style="left: 0px; top: 8px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">12781</div>
      <div style="left: 270px; top: 8px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">BR2131251271231F</div>
      <div style="left: 507px; top: 8px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">5kg</div>
      <div style="left: 615px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">13/03/2024 <br/>04:20:10</div>
      <div style="left: 775px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">13/03/2024 <br/>04:20:10</div>
      <div style="width: 1006px; height: 1px; left: 0px; top: 57px; position: absolute; background: #EDEDED"></div>
    </div>
    <div style="width: 92px; height: 17px; left: 20px; top: 19px; position: absolute">
      <div style="left: 23px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Remessas</div>
      <div style="width: 15px; height: 15px; left: 0px; top: 2px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
        <div style="width: 11.87px; height: 11.88px; background: #616161"></div>
      </div>
    </div>
  </div>
  <div style="width: 1064px; height: 200px; left: 344px; top: 2820px; position: absolute">
    <div style="width: 1064px; height: 200px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 10px; border: 1px #EDEDED solid"></div>
    <div style="width: 1006px; height: 61px; left: 20px; top: 115px; position: absolute">
      <div style="width: 25px; height: 25px; left: 960px; top: 7px; position: absolute">
        <div style="width: 17.71px; height: 17.71px; left: 4.17px; top: 3.13px; position: absolute">
          <div style="width: 10.42px; height: 10.42px; left: 7.29px; top: 0px; position: absolute; border: 2.08px #616161 solid"></div>
          <div style="width: 15.62px; height: 15.62px; left: 0px; top: 2.08px; position: absolute; border: 2.08px #616161 solid"></div>
        </div>
      </div>
      <div style="left: 52px; top: 11px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Óleo do motor ipiranga</div>
      <div style="left: 383px; top: 11px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">x1</div>
      <div style="left: 271px; top: 11px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">R$ 30,00</div>
      <div style="left: 514px; top: 11px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">R$ 30,00</div>
      <div style="left: 616px; top: 10px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">R$ 60,00</div>
      <div style="width: 40px; height: 40px; left: 0px; top: 0px; position: absolute">
        <div style="width: 40px; height: 40px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
        <img style="width: 31px; height: 31px; left: 5px; top: 5px; position: absolute" src="https://via.placeholder.com/31x31" />
      </div>
      <div style="width: 1006px; height: 1px; left: 0px; top: 60px; position: absolute; background: #EDEDED"></div>
    </div>
    <div style="left: 20px; top: 69px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Nome do produto</div>
    <div style="left: 291px; top: 66px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Preço</div>
    <div style="left: 403px; top: 69px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Quantidade</div>
    <div style="left: 534px; top: 69px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Frete</div>
    <div style="left: 636px; top: 69px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Total</div>
    <div style="width: 85px; height: 17px; left: 20px; top: 19px; position: absolute">
      <div style="left: 23px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Produtos</div>
      <div style="width: 15px; height: 15px; left: 0px; top: 2px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
        <div style="width: 11.87px; height: 11.88px; background: #616161"></div>
      </div>
    </div>
  </div>
  <div style="width: 1064px; height: 393px; left: 344px; top: 3052px; position: absolute">
    <div style="width: 1064px; height: 393px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 10px; border: 1px #EDEDED solid"></div>
    <div style="width: 1006px; height: 247px; left: 20px; top: 121px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 20px; display: inline-flex">
      <div style="width: 1006px; height: 54px; position: relative">
        <div style="width: 25px; height: 25px; left: 960px; top: 0px; position: absolute">
          <div style="width: 17.71px; height: 17.71px; left: 4.17px; top: 3.13px; position: absolute">
            <div style="width: 10.42px; height: 10.42px; left: 7.29px; top: 0px; position: absolute; border: 2.08px #616161 solid"></div>
            <div style="width: 15.62px; height: 15.62px; left: 0px; top: 2.08px; position: absolute; border: 2.08px #616161 solid"></div>
          </div>
        </div>
        <div style="left: 0px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">13/03/2024 04:20:10 AM</div>
        <div style="width: 113px; left: 492px; top: 5px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Nenhum arquivo</div>
        <div style="left: 271px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Pedido enviado</div>
        <div style="width: 62px; left: 680px; top: 5px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Sim</div>
        <div style="width: 1006px; height: 1px; left: 0px; top: 53px; position: absolute; background: #EDEDED"></div>
      </div>
      <div style="width: 1006px; height: 54px; position: relative">
        <div style="width: 25px; height: 25px; left: 960px; top: 0px; position: absolute">
          <div style="width: 17.71px; height: 17.71px; left: 4.17px; top: 3.13px; position: absolute">
            <div style="width: 10.42px; height: 10.42px; left: 7.29px; top: 0px; position: absolute; border: 2.08px #616161 solid"></div>
            <div style="width: 15.62px; height: 15.62px; left: 0px; top: 2.08px; position: absolute; border: 2.08px #616161 solid"></div>
          </div>
        </div>
        <div style="left: 0px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">13/03/2024 04:20:10 AM</div>
        <div style="width: 113px; left: 492px; top: 5px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Nota Fiscal</div>
        <div style="left: 271px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Nota fiscal emitida</div>
        <div style="width: 62px; left: 680px; top: 5px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Sim</div>
        <div style="width: 1006px; height: 1px; left: 0px; top: 53px; position: absolute; background: #EDEDED"></div>
      </div>
      <div style="width: 1006px; height: 54px; position: relative">
        <div style="width: 25px; height: 25px; left: 960px; top: 0px; position: absolute">
          <div style="width: 17.71px; height: 17.71px; left: 4.17px; top: 3.13px; position: absolute">
            <div style="width: 10.42px; height: 10.42px; left: 7.29px; top: 0px; position: absolute; border: 2.08px #616161 solid"></div>
            <div style="width: 15.62px; height: 15.62px; left: 0px; top: 2.08px; position: absolute; border: 2.08px #616161 solid"></div>
          </div>
        </div>
        <div style="left: 0px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">13/03/2024 04:20:10 AM</div>
        <div style="width: 113px; left: 492px; top: 5px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Nenhum arquivo</div>
        <div style="left: 271px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Pedido pago</div>
        <div style="width: 62px; left: 680px; top: 5px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Sim</div>
        <div style="width: 1006px; height: 1px; left: 0px; top: 53px; position: absolute; background: #EDEDED"></div>
      </div>
      <div style="width: 985px; height: 25px; position: relative">
        <div style="width: 25px; height: 25px; left: 960px; top: 0px; position: absolute">
          <div style="width: 17.71px; height: 17.71px; left: 4.17px; top: 3.13px; position: absolute">
            <div style="width: 10.42px; height: 10.42px; left: 7.29px; top: 0px; position: absolute; border: 2.08px #616161 solid"></div>
            <div style="width: 15.62px; height: 15.62px; left: 0px; top: 2.08px; position: absolute; border: 2.08px #616161 solid"></div>
          </div>
        </div>
        <div style="left: 0px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">13/03/2024 04:20:10 AM</div>
        <div style="width: 113px; left: 492px; top: 5px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Nenhum arquivo</div>
        <div style="left: 271px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Pedido feito</div>
        <div style="width: 62px; left: 680px; top: 5px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Sim</div>
      </div>
    </div>
    <div style="left: 20px; top: 68px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Criado em</div>
    <div style="left: 291px; top: 68px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Observação</div>
    <div style="width: 114px; left: 512px; top: 69px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Arquivo anexado</div>
    <div style="width: 135px; left: 700px; top: 69px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Exibir para o cliente</div>
    <div style="left: 980px; top: 73px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Excluir</div>
    <div style="width: 136px; height: 17px; left: 20px; top: 18px; position: absolute">
      <div style="left: 23px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Notas do pedido</div>
      <div style="width: 15px; height: 15px; left: 0px; top: 2px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
        <div style="width: 11.87px; height: 11.88px; background: #616161"></div>
      </div>
    </div>
  </div>
  <div style="width: 1064px; height: 412px; left: 344px; top: 3477px; position: absolute">
    <div style="width: 1064px; height: 412px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 10px; border: 1px #EDEDED solid"></div>
    <div style="width: 878px; height: 40px; left: 167px; top: 216px; position: absolute">
      <div style="width: 878px; height: 40px; left: 0px; top: 0px; position: absolute; background: #4EBF5F; border-radius: 5px; border: 0.50px #1EB564 solid"></div>
      <div style="left: 378px; top: 11px; position: absolute; text-align: center; color: white; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Carregar Arquivos</div>
    </div>
    <div style="width: 1027px; height: 40px; left: 18px; top: 348px; position: absolute">
      <div style="width: 1027px; height: 40px; left: 0px; top: 0px; position: absolute; background: #4EBF5F; border-radius: 5px; border: 0.50px #1EB564 solid"></div>
      <div style="left: 428px; top: 11px; position: absolute; text-align: center; color: white; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Adicionar nota ao pedido</div>
    </div>
    <div style="width: 987px; height: 82px; left: 58px; top: 62px; position: absolute">
      <div style="width: 878px; height: 82px; left: 109px; top: 0px; position: absolute">
        <div style="width: 878px; height: 82px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
        <div style="left: 11px; top: 12px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Texto....</div>
        <div style="width: 20px; height: 20px; left: 18px; top: 55px; position: absolute; transform: rotate(90deg); transform-origin: 0 0"></div>
      </div>
      <div style="left: 0px; top: 12px; position: absolute; text-align: right; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Observação</div>
    </div>
    <div style="width: 405px; height: 127px; left: 18px; top: 173px; position: absolute">
      <div style="width: 256px; height: 127px; left: 149px; top: 0px; position: absolute">
        <div style="width: 15px; height: 15px; left: 0px; top: 1px; position: absolute; background: white; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
        <div style="width: 15px; height: 15px; left: 0px; top: 111px; position: absolute; background: white; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
        <div style="left: 31px; top: 0px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">(marque para carregar o arquivo)</div>
        <div style="left: 31px; top: 110px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Clique para exibir ao cliente</div>
        <div style="width: 20px; height: 20px; left: 18px; top: 43px; position: absolute; transform: rotate(90deg); transform-origin: 0 0"></div>
      </div>
      <div style="left: 8px; top: 0px; position: absolute; text-align: right; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Arquivo anexado</div>
      <div style="left: 0px; top: 110px; position: absolute; text-align: right; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Exibir para cliente</div>
    </div>
    <div style="width: 194px; height: 17px; left: 20px; top: 18px; position: absolute">
      <div style="left: 23px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Adicionar nota de pedido</div>
      <div style="width: 15px; height: 15px; left: 0px; top: 2px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
        <div style="width: 11.87px; height: 11.88px; background: #616161"></div>
      </div>
    </div>
  </div>
  <div style="width: 557px; height: 74px; left: 851px; top: 124px; position: absolute">
    <div style="width: 557px; height: 74px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 10px; border: 1px #EDEDED solid"></div>
    <div style="width: 140px; height: 44px; left: 16px; top: 15px; position: absolute">
      <div style="width: 140px; height: 44px; left: 0px; top: 0px; position: absolute; background: #4EBF82; border-radius: 10px; border: 1px #1EB564 solid"></div>
      <div style="width: 102px; height: 17px; left: 19px; top: 13px; position: absolute">
        <div style="width: 16px; height: 16px; left: 0px; top: 1px; position: absolute; background: white; border-radius: 5px"></div>
        <div style="left: 26px; top: 0px; position: absolute; color: white; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Nota Fiscal</div>
        <div style="width: 8px; height: 8px; left: 4px; top: 5px; position: absolute">
          <div style="width: 6.93px; height: 8px; left: 0.53px; top: 0px; position: absolute; background: #4EBF82"></div>
        </div>
      </div>
    </div>
    <div style="width: 140px; height: 44px; left: 176px; top: 15px; position: absolute">
      <div style="width: 140px; height: 44px; left: 0px; top: 0px; position: absolute; background: #4EBF82; border-radius: 10px; border: 1px #1EB564 solid"></div>
      <div style="width: 102px; height: 17px; left: 19px; top: 13px; position: absolute">
        <div style="width: 16px; height: 16px; left: 0px; top: 1px; position: absolute; background: white; border-radius: 5px"></div>
        <div style="left: 26px; top: 0px; position: absolute; color: white; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Fatura PDF</div>
        <div style="width: 8px; height: 8px; left: 4px; top: 5px; position: absolute">
          <div style="width: 6.93px; height: 8px; left: 0.53px; top: 0px; position: absolute; background: #4EBF82"></div>
        </div>
      </div>
    </div>
    <div style="width: 202px; height: 44px; left: 336px; top: 15px; position: absolute">
      <div style="width: 202px; height: 44px; left: 0px; top: 0px; position: absolute; background: #B51E1E; border-radius: 10px; border: 1px #9E1313 solid"></div>
      <div style="width: 169px; height: 17px; left: 19px; top: 13px; position: absolute">
        <div style="width: 16px; height: 16px; left: 0px; top: 1px; position: absolute; background: white; border-radius: 5px"></div>
        <div style="left: 26px; top: 0px; position: absolute; color: white; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Excluir (Selecionado)</div>
        <div style="width: 8px; height: 8px; left: 4px; top: 5px; position: absolute">
          <div style="width: 5.33px; height: 5.33px; left: 1.33px; top: 1.33px; position: absolute; background: #B51E1E"></div>
        </div>
      </div>
    </div>
  </div>
  <div style="width: 312px; height: 1020px; left: 0px; top: 0px; position: absolute">
    <div style="width: 312px; height: 1020px; left: 0px; top: 0px; position: absolute; background: white; border-right: 1px #EDEDED solid"></div>
    <div style="width: 311px; height: 578px; left: 0px; top: 124px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 5px; display: inline-flex">
      <div style="align-self: stretch; height: 48px; padding-left: 27px; padding-right: 27px; padding-top: 12px; padding-bottom: 12px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
        <div style="width: 25px; height: 25px; position: relative">
          <div style="width: 18.75px; height: 18.75px; left: 3.13px; top: 3.13px; position: absolute; background: #616161"></div>
        </div>
        <div style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Dashboard</div>
      </div>
      <div style="align-self: stretch; height: 48px; padding-left: 27px; padding-right: 27px; padding-top: 12px; padding-bottom: 12px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
        <div style="width: 25px; height: 25px; position: relative">
          <div style="width: 20.83px; height: 20.83px; left: 1.04px; top: 2.08px; position: absolute; background: #616161"></div>
        </div>
        <div style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Financeiro</div>
        <div style="width: 8px; height: 8px; position: relative">
          <div style="width: 7.01px; height: 3.75px; left: 0.50px; top: 2px; position: absolute; background: #616161; border: 0.50px #616161 solid"></div>
        </div>
      </div>
      <div style="align-self: stretch; height: 207px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 5px; display: flex">
        <div style="align-self: stretch; height: 48px; padding-top: 12px; padding-bottom: 12px; padding-left: 62px; padding-right: 27px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
          <div style="width: 25px; height: 25px; position: relative">
            <div style="width: 17.19px; height: 20.31px; left: 3.91px; top: 2.34px; position: absolute; background: #616161"></div>
          </div>
          <div style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Lista de pedidos</div>
        </div>
        <div style="align-self: stretch; height: 48px; padding-top: 12px; padding-bottom: 12px; padding-left: 62px; padding-right: 27px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
          <div style="width: 25px; height: 25px; position: relative">
            <div style="width: 22.92px; height: 16.67px; left: 1.04px; top: 4.17px; position: absolute; background: #555555"></div>
          </div>
          <div style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Pagamentos</div>
        </div>
        <div style="align-self: stretch; height: 48px; padding-top: 12px; padding-bottom: 12px; padding-left: 62px; padding-right: 27px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
          <div style="width: 25px; height: 25px; position: relative">
            <div style="width: 20.83px; height: 20.83px; left: 2.08px; top: 2.08px; position: absolute">
              <div style="width: 4.17px; height: 6.25px; left: 16.67px; top: 0px; position: absolute; border: 1.56px #555555 solid"></div>
              <div style="width: 18.75px; height: 20.83px; left: 0px; top: 0px; position: absolute; border: 1.56px #555555 solid"></div>
              <div style="width: 4.17px; height: 8.33px; left: 6.25px; top: 5.21px; position: absolute; border: 1.56px #555555 solid"></div>
            </div>
          </div>
          <div style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Notas Fiscais</div>
        </div>
        <div style="align-self: stretch; height: 48px; padding-top: 12px; padding-bottom: 12px; padding-left: 62px; padding-right: 27px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
          <div style="width: 311px; height: 48px; position: relative">
            <div style="width: 311px; height: 48px; left: 0px; top: 0px; position: absolute; background: #F5F5F5"></div>
            <div style="width: 5px; height: 48px; left: 311px; top: 0px; position: absolute; transform: rotate(180deg); transform-origin: 0 0; background: #4EBF5F"></div>
          </div>
          <div style="width: 25px; height: 25px; position: relative">
            <div style="width: 18.75px; height: 21.88px; left: 3.13px; top: 1.04px; position: absolute; background: #555555"></div>
          </div>
          <div style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Edição de compras</div>
        </div>
      </div>
      <div style="align-self: stretch; height: 48px; padding-left: 27px; padding-right: 27px; padding-top: 12px; padding-bottom: 12px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
        <div style="width: 25px; height: 25px; position: relative">
          <div style="width: 20.83px; height: 19.79px; left: 2.08px; top: 3.13px; position: absolute; background: #616161"></div>
        </div>
        <div style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Produtos</div>
        <div style="width: 8px; height: 8px; position: relative">
          <div style="width: 7.01px; height: 3.75px; left: 0.50px; top: 2px; position: absolute; background: #616161; border: 0.50px #616161 solid"></div>
        </div>
      </div>
      <div style="align-self: stretch; height: 48px; padding-left: 27px; padding-right: 27px; padding-top: 12px; padding-bottom: 12px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
        <div style="width: 25px; height: 25px; position: relative">
          <div style="width: 6.25px; height: 12.50px; left: 6.25px; top: 6.25px; position: absolute; background: #616161"></div>
          <div style="width: 21.88px; height: 21.88px; left: 1.56px; top: 1.56px; position: absolute; background: #616161"></div>
        </div>
        <div style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Fornecedores</div>
        <div style="width: 8px; height: 8px; position: relative">
          <div style="width: 7.01px; height: 3.75px; left: 0.50px; top: 2px; position: absolute; background: #616161; border: 0.50px #616161 solid"></div>
        </div>
      </div>
      <div style="align-self: stretch; height: 48px; padding-left: 27px; padding-right: 27px; padding-top: 12px; padding-bottom: 12px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
        <div style="width: 25px; height: 25px; position: relative">
          <div style="width: 20.83px; height: 17.71px; left: 2.08px; top: 4.17px; position: absolute; background: #616161"></div>
        </div>
        <div style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Clientes</div>
      </div>
      <div style="align-self: stretch; height: 48px; padding-left: 27px; padding-right: 27px; padding-top: 12px; padding-bottom: 12px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
        <div style="width: 25px; height: 25px; position: relative">
          <div style="width: 21.88px; height: 15.62px; left: 1.56px; top: 4.69px; position: absolute; background: #616161"></div>
        </div>
        <div style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Crédito do Zé</div>
      </div>
      <div style="align-self: stretch; height: 48px; padding-left: 27px; padding-right: 27px; padding-top: 12px; padding-bottom: 12px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
        <div style="width: 25px; height: 25px; position: relative">
          <div style="width: 19.79px; height: 19.79px; left: 2.60px; top: 2.60px; position: absolute; border: 1.56px #616161 solid"></div>
        </div>
        <div style="width: 48px; color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Editar</div>
      </div>
    </div>
    <div style="width: 311px; height: 48px; padding-left: 27px; padding-right: 27px; padding-top: 12px; padding-bottom: 12px; left: 0px; top: 829px; position: absolute; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
      <div style="width: 25px; height: 25px; position: relative">
        <div style="width: 20.83px; height: 20.83px; left: 2.08px; top: 2.08px; position: absolute">
          <div style="width: 20.83px; height: 20.83px; left: 0px; top: 0px; position: absolute; border: 2.08px #616161 solid"></div>
          <div style="width: 6.25px; height: 6.25px; left: 7.29px; top: 7.29px; position: absolute; border: 2.08px #616161 solid"></div>
        </div>
      </div>
      <div style="width: 94px; color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Configuração</div>
    </div>
    <div style="width: 311px; height: 48px; padding-left: 27px; padding-right: 27px; padding-top: 12px; padding-bottom: 12px; left: 0px; top: 882px; position: absolute; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
      <div style="width: 25px; height: 25px; position: relative">
        <div style="width: 18.75px; height: 18.75px; left: 3.13px; top: 3.13px; position: absolute; background: #616161"></div>
      </div>
      <div style="width: 94px; color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Sair</div>
    </div>
    <img style="width: 127px; height: 32px; left: 93px; top: 32px; position: absolute" src="https://via.placeholder.com/127x32" />
  </div>
</div>