<div style="width: 1440px; height: 1083px; position: relative; background: white">
  <div style="width: 312px; height: 1020px; left: 0px; top: 0px; position: absolute">
    <div style="width: 312px; height: 1020px; left: 0px; top: 0px; position: absolute; background: white; border-right: 1px #EDEDED solid"></div>
    <div style="width: 311px; height: 684px; left: 0px; top: 124px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 5px; display: inline-flex">
      <div style="align-self: stretch; height: 48px; padding-left: 27px; padding-right: 27px; padding-top: 12px; padding-bottom: 12px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
        <div style="width: 25px; height: 25px; position: relative">
          <div style="width: 18.75px; height: 18.75px; left: 3.13px; top: 3.13px; position: absolute; background: #616161"></div>
        </div>
        <div style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Dashboard</div>
      </div>
      <div style="align-self: stretch; height: 48px; padding-left: 27px; padding-right: 27px; padding-top: 12px; padding-bottom: 12px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
        <div style="width: 25px; height: 25px; position: relative">
          <div style="width: 20.83px; height: 20.83px; left: 1.04px; top: 2.08px; position: absolute; background: #616161"></div>
        </div>
        <div style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Financeiro</div>
        <div style="width: 8px; height: 8px; position: relative">
          <div style="width: 7.01px; height: 3.75px; left: 0.50px; top: 2px; position: absolute; background: #616161; border: 0.50px #616161 solid"></div>
        </div>
      </div>
      <div style="align-self: stretch; height: 48px; padding-left: 27px; padding-right: 27px; padding-top: 12px; padding-bottom: 12px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
        <div style="width: 25px; height: 25px; position: relative">
          <div style="width: 20.83px; height: 20.83px; left: 1.04px; top: 2.08px; position: absolute; background: #616161"></div>
        </div>
        <div style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Pedidos</div>
        <div style="width: 8px; height: 8px; position: relative">
          <div style="width: 7.01px; height: 3.75px; left: 0.50px; top: 2px; position: absolute; background: #616161; border: 0.50px #616161 solid"></div>
        </div>
      </div>
      <div style="align-self: stretch; height: 260px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 5px; display: flex">
        <div style="align-self: stretch; height: 48px; padding-top: 12px; padding-bottom: 12px; padding-left: 62px; padding-right: 27px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
          <div style="width: 25px; height: 25px; position: relative">
            <div style="width: 17.19px; height: 20.31px; left: 3.91px; top: 2.34px; position: absolute; background: #616161"></div>
          </div>
          <div style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Lista de pedidos</div>
        </div>
        <div style="align-self: stretch; height: 48px; padding-top: 12px; padding-bottom: 12px; padding-left: 62px; padding-right: 27px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
          <div style="width: 25px; height: 25px; position: relative">
            <div style="width: 22.92px; height: 16.67px; left: 1.04px; top: 4.17px; position: absolute; background: #555555"></div>
          </div>
          <div style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Pedidos pendentes</div>
        </div>
        <div style="align-self: stretch; height: 48px; padding-top: 12px; padding-bottom: 12px; padding-left: 62px; padding-right: 27px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
          <div style="width: 25px; height: 25px; position: relative">
            <div style="width: 20.83px; height: 20.83px; left: 2.08px; top: 2.08px; position: absolute">
              <div style="width: 4.17px; height: 6.25px; left: 16.67px; top: 0px; position: absolute; border: 1.56px #555555 solid"></div>
              <div style="width: 18.75px; height: 20.83px; left: 0px; top: 0px; position: absolute; border: 1.56px #555555 solid"></div>
              <div style="width: 4.17px; height: 8.33px; left: 6.25px; top: 5.21px; position: absolute; border: 1.56px #555555 solid"></div>
            </div>
          </div>
          <div style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Pedidos finalizados</div>
        </div>
        <div style="align-self: stretch; height: 48px; padding-top: 12px; padding-bottom: 12px; padding-left: 62px; padding-right: 27px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
          <div style="width: 311px; height: 48px; position: relative">
            <div style="width: 311px; height: 48px; left: 0px; top: 0px; position: absolute; background: #F5F5F5"></div>
            <div style="width: 5px; height: 48px; left: 311px; top: 0px; position: absolute; transform: rotate(180deg); transform-origin: 0 0; background: #4EBF5F"></div>
          </div>
          <div style="width: 25px; height: 25px; position: relative">
            <div style="width: 18.75px; height: 21.88px; left: 3.13px; top: 1.04px; position: absolute; background: #555555"></div>
          </div>
          <div style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Pedidos em rota</div>
        </div>
        <div style="align-self: stretch; height: 48px; padding-top: 12px; padding-bottom: 12px; padding-left: 62px; padding-right: 27px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
          <div style="width: 25px; height: 25px; position: relative">
            <div style="width: 18.75px; height: 21.88px; left: 3.13px; top: 1.04px; position: absolute; background: #555555"></div>
          </div>
          <div style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Pedidos reembolsados</div>
        </div>
      </div>
      <div style="align-self: stretch; height: 48px; padding-left: 27px; padding-right: 27px; padding-top: 12px; padding-bottom: 12px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
        <div style="width: 25px; height: 25px; position: relative">
          <div style="width: 20.83px; height: 19.79px; left: 2.08px; top: 3.13px; position: absolute; background: #616161"></div>
        </div>
        <div style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Produtos</div>
        <div style="width: 8px; height: 8px; position: relative">
          <div style="width: 7.01px; height: 3.75px; left: 0.50px; top: 2px; position: absolute; background: #616161; border: 0.50px #616161 solid"></div>
        </div>
      </div>
      <div style="align-self: stretch; height: 48px; padding-left: 27px; padding-right: 27px; padding-top: 12px; padding-bottom: 12px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
        <div style="width: 25px; height: 25px; position: relative">
          <div style="width: 6.25px; height: 12.50px; left: 6.25px; top: 6.25px; position: absolute; background: #616161"></div>
          <div style="width: 21.88px; height: 21.88px; left: 1.56px; top: 1.56px; position: absolute; background: #616161"></div>
        </div>
        <div style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Fornecedores</div>
        <div style="width: 8px; height: 8px; position: relative">
          <div style="width: 7.01px; height: 3.75px; left: 0.50px; top: 2px; position: absolute; background: #616161; border: 0.50px #616161 solid"></div>
        </div>
      </div>
      <div style="align-self: stretch; height: 48px; padding-left: 27px; padding-right: 27px; padding-top: 12px; padding-bottom: 12px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
        <div style="width: 25px; height: 25px; position: relative">
          <div style="width: 20.83px; height: 17.71px; left: 2.08px; top: 4.17px; position: absolute; background: #616161"></div>
        </div>
        <div style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Clientes</div>
      </div>
      <div style="align-self: stretch; height: 48px; padding-left: 27px; padding-right: 27px; padding-top: 12px; padding-bottom: 12px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
        <div style="width: 25px; height: 25px; position: relative">
          <div style="width: 21.88px; height: 15.62px; left: 1.56px; top: 4.69px; position: absolute; background: #616161"></div>
        </div>
        <div style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Crédito do Zé</div>
      </div>
      <div style="align-self: stretch; height: 48px; padding-left: 27px; padding-right: 27px; padding-top: 12px; padding-bottom: 12px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
        <div style="width: 25px; height: 25px; position: relative">
          <div style="width: 19.79px; height: 19.79px; left: 2.60px; top: 2.60px; position: absolute; border: 1.56px #616161 solid"></div>
        </div>
        <div style="width: 48px; color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Editar</div>
      </div>
    </div>
    <div style="width: 311px; height: 48px; padding-left: 27px; padding-right: 27px; padding-top: 12px; padding-bottom: 12px; left: 0px; top: 829px; position: absolute; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
      <div style="width: 25px; height: 25px; position: relative">
        <div style="width: 20.83px; height: 20.83px; left: 2.08px; top: 2.08px; position: absolute">
          <div style="width: 20.83px; height: 20.83px; left: 0px; top: 0px; position: absolute; border: 2.08px #616161 solid"></div>
          <div style="width: 6.25px; height: 6.25px; left: 7.29px; top: 7.29px; position: absolute; border: 2.08px #616161 solid"></div>
        </div>
      </div>
      <div style="width: 94px; color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Configuração</div>
    </div>
    <div style="width: 311px; height: 48px; padding-left: 27px; padding-right: 27px; padding-top: 12px; padding-bottom: 12px; left: 0px; top: 882px; position: absolute; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
      <div style="width: 25px; height: 25px; position: relative">
        <div style="width: 18.75px; height: 18.75px; left: 3.13px; top: 3.13px; position: absolute; background: #616161"></div>
      </div>
      <div style="width: 94px; color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Sair</div>
    </div>
    <img style="width: 127px; height: 32px; left: 93px; top: 32px; position: absolute" src="https://via.placeholder.com/127x32" />
  </div>
  <div style="width: 1064px; height: 40px; left: 344px; top: 37px; position: absolute">
    <div style="width: 451px; height: 40px; left: 0px; top: 0px; position: absolute">
      <div style="width: 451px; height: 40px; left: 0px; top: 0px; position: absolute; background: #F5F5F5; border-radius: 5px"></div>
      <div style="left: 18px; top: 12px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Pesquisar</div>
      <div style="width: 20px; height: 20px; left: 415px; top: 10px; position: absolute">
        <div style="width: 15.83px; height: 15.83px; left: 1.67px; top: 1.67px; position: absolute; background: #616161"></div>
      </div>
    </div>
    <div style="width: 25px; height: 25px; left: 885px; top: 8px; position: absolute">
      <div style="width: 18.77px; height: 21.88px; left: 3.12px; top: 1.56px; position: absolute; background: #616161"></div>
      <div style="width: 10.71px; height: 10.71px; left: 14.29px; top: 0.71px; position: absolute">
        <div style="width: 10.71px; height: 10.71px; left: 0px; top: 0px; position: absolute; background: #4EBF5F; border-radius: 9999px"></div>
        <div style="width: 5px; height: 8.57px; left: 3.01px; top: 0.29px; position: absolute; color: white; font-size: 8px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">5</div>
      </div>
    </div>
    <div style="width: 122px; height: 40px; left: 942px; top: 0px; position: absolute">
      <img style="width: 40px; height: 40px; left: 0px; top: 0px; position: absolute; border-radius: 9999px" src="https://via.placeholder.com/40x40" />
      <div style="left: 51px; top: 12px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">WiseCode</div>
    </div>
  </div>
  <div style="width: 1064px; height: 924px; left: 344px; top: 124px; position: absolute">
    <div style="width: 1064px; height: 924px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 10px; border: 1px #EDEDED solid"></div>
    <div style="width: 134px; height: 17px; left: 20px; top: 19px; position: absolute">
      <div style="left: 23px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Pedidos em rota</div>
      <div style="width: 15px; height: 15px; left: 0px; top: 2px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
        <div style="width: 12.50px; height: 12.50px; background: #616161"></div>
      </div>
    </div>
    <div style="width: 993px; height: 19.06px; left: 21px; top: 71px; position: absolute">
      <div style="left: 242px; top: 1px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Fornecedor</div>
      <div style="left: 54px; top: 1px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Ordem</div>
      <div style="width: 18px; height: 19.06px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
      <div style="width: 76px; left: 346px; top: 1px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Mecanic ID</div>
      <div style="left: 672px; top: 1px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Cliente</div>
      <div style="left: 456px; top: 1px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">N do pedido no fornecedor</div>
      <div style="left: 848px; top: 1px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Valor</div>
      <div style="left: 953px; top: 1px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Editar</div>
      <div style="left: 131px; top: 1px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Rota</div>
    </div>
    <div style="width: 1006px; height: 794px; left: 20px; top: 122px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 20px; display: inline-flex">
      <div style="width: 1006px; height: 54px; position: relative">
        <div style="width: 25px; height: 25px; left: 960px; top: 0px; position: absolute">
          <div style="width: 17.71px; height: 17.71px; left: 4.17px; top: 3.13px; position: absolute">
            <div style="width: 10.42px; height: 10.42px; left: 7.29px; top: 0px; position: absolute; border: 2.08px #616161 solid"></div>
            <div style="width: 15.62px; height: 15.62px; left: 0px; top: 2.08px; position: absolute; border: 2.08px #616161 solid"></div>
          </div>
        </div>
        <div style="left: 243px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Grupo Real</div>
        <div style="left: 59px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">12781</div>
        <div style="width: 93px; left: 347px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">#7218931312</div>
        <div style="left: 673px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">wisecode@gmail.com</div>
        <div style="left: 457px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">231789312 / MEC 231802</div>
        <div style="left: 849px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">R$ 12.000</div>
        <div style="width: 18px; height: 19.06px; left: 1px; top: 3px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
        <div style="width: 1006px; height: 1px; left: 0px; top: 53px; position: absolute; background: #EDEDED"></div>
        <div style="left: 132px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">A caminho</div>
      </div>
      <div style="width: 1006px; height: 54px; position: relative">
        <div style="width: 25px; height: 25px; left: 960px; top: 0px; position: absolute">
          <div style="width: 17.71px; height: 17.71px; left: 4.17px; top: 3.13px; position: absolute">
            <div style="width: 10.42px; height: 10.42px; left: 7.29px; top: 0px; position: absolute; border: 2.08px #616161 solid"></div>
            <div style="width: 15.62px; height: 15.62px; left: 0px; top: 2.08px; position: absolute; border: 2.08px #616161 solid"></div>
          </div>
        </div>
        <div style="left: 243px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Grupo Real</div>
        <div style="left: 59px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">12781</div>
        <div style="width: 93px; left: 347px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">#7218931312</div>
        <div style="left: 673px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">wisecode@gmail.com</div>
        <div style="left: 457px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">231789312 / MEC 231802</div>
        <div style="left: 849px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">R$ 12.000</div>
        <div style="width: 18px; height: 19.06px; left: 1px; top: 3px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
        <div style="width: 1006px; height: 1px; left: 0px; top: 53px; position: absolute; background: #EDEDED"></div>
        <div style="left: 132px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">A caminho</div>
      </div>
      <div style="width: 1006px; height: 54px; position: relative">
        <div style="width: 25px; height: 25px; left: 960px; top: 0px; position: absolute">
          <div style="width: 17.71px; height: 17.71px; left: 4.17px; top: 3.13px; position: absolute">
            <div style="width: 10.42px; height: 10.42px; left: 7.29px; top: 0px; position: absolute; border: 2.08px #616161 solid"></div>
            <div style="width: 15.62px; height: 15.62px; left: 0px; top: 2.08px; position: absolute; border: 2.08px #616161 solid"></div>
          </div>
        </div>
        <div style="left: 243px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Grupo Real</div>
        <div style="left: 59px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">12781</div>
        <div style="width: 93px; left: 347px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">#7218931312</div>
        <div style="left: 673px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">wisecode@gmail.com</div>
        <div style="left: 457px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">231789312 / MEC 231802</div>
        <div style="left: 849px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">R$ 12.000</div>
        <div style="width: 18px; height: 19.06px; left: 1px; top: 3px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
        <div style="width: 1006px; height: 1px; left: 0px; top: 53px; position: absolute; background: #EDEDED"></div>
        <div style="left: 132px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">A caminho</div>
      </div>
      <div style="width: 1006px; height: 54px; position: relative">
        <div style="width: 25px; height: 25px; left: 960px; top: 0px; position: absolute">
          <div style="width: 17.71px; height: 17.71px; left: 4.17px; top: 3.13px; position: absolute">
            <div style="width: 10.42px; height: 10.42px; left: 7.29px; top: 0px; position: absolute; border: 2.08px #616161 solid"></div>
            <div style="width: 15.62px; height: 15.62px; left: 0px; top: 2.08px; position: absolute; border: 2.08px #616161 solid"></div>
          </div>
        </div>
        <div style="left: 243px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Grupo Real</div>
        <div style="left: 59px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">12781</div>
        <div style="width: 93px; left: 347px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">#7218931312</div>
        <div style="left: 673px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">wisecode@gmail.com</div>
        <div style="left: 457px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">231789312 / MEC 231802</div>
        <div style="left: 849px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">R$ 12.000</div>
        <div style="width: 18px; height: 19.06px; left: 1px; top: 3px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
        <div style="width: 1006px; height: 1px; left: 0px; top: 53px; position: absolute; background: #EDEDED"></div>
        <div style="left: 132px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">A caminho</div>
      </div>
      <div style="width: 1006px; height: 54px; position: relative">
        <div style="width: 25px; height: 25px; left: 960px; top: 0px; position: absolute">
          <div style="width: 17.71px; height: 17.71px; left: 4.17px; top: 3.13px; position: absolute">
            <div style="width: 10.42px; height: 10.42px; left: 7.29px; top: 0px; position: absolute; border: 2.08px #616161 solid"></div>
            <div style="width: 15.62px; height: 15.62px; left: 0px; top: 2.08px; position: absolute; border: 2.08px #616161 solid"></div>
          </div>
        </div>
        <div style="left: 243px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Grupo Real</div>
        <div style="left: 59px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">12781</div>
        <div style="width: 93px; left: 347px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">#7218931312</div>
        <div style="left: 673px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">wisecode@gmail.com</div>
        <div style="left: 457px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">231789312 / MEC 231802</div>
        <div style="left: 849px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">R$ 12.000</div>
        <div style="width: 18px; height: 19.06px; left: 1px; top: 3px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
        <div style="width: 1006px; height: 1px; left: 0px; top: 53px; position: absolute; background: #EDEDED"></div>
        <div style="left: 132px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">A caminho</div>
      </div>
      <div style="width: 1006px; height: 54px; position: relative">
        <div style="width: 25px; height: 25px; left: 960px; top: 0px; position: absolute">
          <div style="width: 17.71px; height: 17.71px; left: 4.17px; top: 3.13px; position: absolute">
            <div style="width: 10.42px; height: 10.42px; left: 7.29px; top: 0px; position: absolute; border: 2.08px #616161 solid"></div>
            <div style="width: 15.62px; height: 15.62px; left: 0px; top: 2.08px; position: absolute; border: 2.08px #616161 solid"></div>
          </div>
        </div>
        <div style="left: 243px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Grupo Real</div>
        <div style="left: 59px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">12781</div>
        <div style="width: 93px; left: 347px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">#7218931312</div>
        <div style="left: 673px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">wisecode@gmail.com</div>
        <div style="left: 457px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">231789312 / MEC 231802</div>
        <div style="left: 849px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">R$ 12.000</div>
        <div style="width: 18px; height: 19.06px; left: 1px; top: 3px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
        <div style="width: 1006px; height: 1px; left: 0px; top: 53px; position: absolute; background: #EDEDED"></div>
        <div style="left: 132px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">A caminho</div>
      </div>
      <div style="width: 1006px; height: 54px; position: relative">
        <div style="width: 25px; height: 25px; left: 960px; top: 0px; position: absolute">
          <div style="width: 17.71px; height: 17.71px; left: 4.17px; top: 3.13px; position: absolute">
            <div style="width: 10.42px; height: 10.42px; left: 7.29px; top: 0px; position: absolute; border: 2.08px #616161 solid"></div>
            <div style="width: 15.62px; height: 15.62px; left: 0px; top: 2.08px; position: absolute; border: 2.08px #616161 solid"></div>
          </div>
        </div>
        <div style="left: 243px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Grupo Real</div>
        <div style="left: 59px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">12781</div>
        <div style="width: 93px; left: 347px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">#7218931312</div>
        <div style="left: 673px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">wisecode@gmail.com</div>
        <div style="left: 457px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">231789312 / MEC 231802</div>
        <div style="left: 849px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">R$ 12.000</div>
        <div style="width: 18px; height: 19.06px; left: 1px; top: 3px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
        <div style="width: 1006px; height: 1px; left: 0px; top: 53px; position: absolute; background: #EDEDED"></div>
        <div style="left: 132px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">A caminho</div>
      </div>
      <div style="width: 1006px; height: 54px; position: relative">
        <div style="width: 25px; height: 25px; left: 960px; top: 0px; position: absolute">
          <div style="width: 17.71px; height: 17.71px; left: 4.17px; top: 3.13px; position: absolute">
            <div style="width: 10.42px; height: 10.42px; left: 7.29px; top: 0px; position: absolute; border: 2.08px #616161 solid"></div>
            <div style="width: 15.62px; height: 15.62px; left: 0px; top: 2.08px; position: absolute; border: 2.08px #616161 solid"></div>
          </div>
        </div>
        <div style="left: 243px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Grupo Real</div>
        <div style="left: 59px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">12781</div>
        <div style="width: 93px; left: 347px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">#7218931312</div>
        <div style="left: 673px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">wisecode@gmail.com</div>
        <div style="left: 457px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">231789312 / MEC 231802</div>
        <div style="left: 849px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">R$ 12.000</div>
        <div style="width: 18px; height: 19.06px; left: 1px; top: 3px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
        <div style="width: 1006px; height: 1px; left: 0px; top: 53px; position: absolute; background: #EDEDED"></div>
        <div style="left: 132px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">A caminho</div>
      </div>
      <div style="width: 1006px; height: 54px; position: relative">
        <div style="width: 25px; height: 25px; left: 960px; top: 0px; position: absolute">
          <div style="width: 17.71px; height: 17.71px; left: 4.17px; top: 3.13px; position: absolute">
            <div style="width: 10.42px; height: 10.42px; left: 7.29px; top: 0px; position: absolute; border: 2.08px #616161 solid"></div>
            <div style="width: 15.62px; height: 15.62px; left: 0px; top: 2.08px; position: absolute; border: 2.08px #616161 solid"></div>
          </div>
        </div>
        <div style="left: 243px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Grupo Real</div>
        <div style="left: 59px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">12781</div>
        <div style="width: 93px; left: 347px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">#7218931312</div>
        <div style="left: 673px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">wisecode@gmail.com</div>
        <div style="left: 457px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">231789312 / MEC 231802</div>
        <div style="left: 849px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">R$ 12.000</div>
        <div style="width: 18px; height: 19.06px; left: 1px; top: 3px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
        <div style="width: 1006px; height: 1px; left: 0px; top: 53px; position: absolute; background: #EDEDED"></div>
        <div style="left: 132px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">A caminho</div>
      </div>
      <div style="width: 1006px; height: 54px; position: relative">
        <div style="width: 25px; height: 25px; left: 960px; top: 0px; position: absolute">
          <div style="width: 17.71px; height: 17.71px; left: 4.17px; top: 3.13px; position: absolute">
            <div style="width: 10.42px; height: 10.42px; left: 7.29px; top: 0px; position: absolute; border: 2.08px #616161 solid"></div>
            <div style="width: 15.62px; height: 15.62px; left: 0px; top: 2.08px; position: absolute; border: 2.08px #616161 solid"></div>
          </div>
        </div>
        <div style="left: 243px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Grupo Real</div>
        <div style="left: 59px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">12781</div>
        <div style="width: 93px; left: 347px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">#7218931312</div>
        <div style="left: 673px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">wisecode@gmail.com</div>
        <div style="left: 457px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">231789312 / MEC 231802</div>
        <div style="left: 849px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">R$ 12.000</div>
        <div style="width: 18px; height: 19.06px; left: 1px; top: 3px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
        <div style="width: 1006px; height: 1px; left: 0px; top: 53px; position: absolute; background: #EDEDED"></div>
        <div style="left: 132px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">A caminho</div>
      </div>
      <div style="width: 1006px; height: 54px; position: relative">
        <div style="width: 25px; height: 25px; left: 960px; top: 0px; position: absolute">
          <div style="width: 17.71px; height: 17.71px; left: 4.17px; top: 3.13px; position: absolute">
            <div style="width: 10.42px; height: 10.42px; left: 7.29px; top: 0px; position: absolute; border: 2.08px #616161 solid"></div>
            <div style="width: 15.62px; height: 15.62px; left: 0px; top: 2.08px; position: absolute; border: 2.08px #616161 solid"></div>
          </div>
        </div>
        <div style="left: 243px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Grupo Real</div>
        <div style="left: 59px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">12781</div>
        <div style="width: 93px; left: 347px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">#7218931312</div>
        <div style="left: 673px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">wisecode@gmail.com</div>
        <div style="left: 457px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">231789312 / MEC 231802</div>
        <div style="left: 849px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">R$ 12.000</div>
        <div style="width: 18px; height: 19.06px; left: 1px; top: 3px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
        <div style="width: 1006px; height: 1px; left: 0px; top: 53px; position: absolute; background: #EDEDED"></div>
        <div style="left: 132px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">A caminho</div>
      </div>
    </div>
  </div>
</div>