<div style="width: 1440px; height: 1819px; position: relative; background: white">
  <div style="width: 312px; height: 1020px; left: 0px; top: 0px; position: absolute">
    <div style="width: 312px; height: 1020px; left: 0px; top: 0px; position: absolute; background: white; border-right: 1px #EDEDED solid"></div>
    <div style="width: 311px; height: 48px; padding-left: 27px; padding-right: 27px; padding-top: 12px; padding-bottom: 12px; left: 0px; top: 829px; position: absolute; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
      <div style="width: 25px; height: 25px; position: relative">
        <div style="width: 20.83px; height: 20.83px; left: 2.08px; top: 2.08px; position: absolute">
          <div style="width: 20.83px; height: 20.83px; left: 0px; top: 0px; position: absolute; border: 2.08px #616161 solid"></div>
          <div style="width: 6.25px; height: 6.25px; left: 7.29px; top: 7.29px; position: absolute; border: 2.08px #616161 solid"></div>
        </div>
      </div>
      <div style="width: 94px; color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Configuração</div>
    </div>
    <div style="width: 311px; height: 48px; padding-left: 27px; padding-right: 27px; padding-top: 12px; padding-bottom: 12px; left: 0px; top: 882px; position: absolute; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
      <div style="width: 25px; height: 25px; position: relative">
        <div style="width: 18.75px; height: 18.75px; left: 3.13px; top: 3.13px; position: absolute; background: #616161"></div>
      </div>
      <div style="width: 94px; color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Sair</div>
    </div>
    <img style="width: 127px; height: 32px; left: 93px; top: 32px; position: absolute" src="https://via.placeholder.com/127x32" />
    <div style="width: 311px; height: 366px; left: 0px; top: 124px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 5px; display: inline-flex">
      <div style="align-self: stretch; height: 48px; padding-left: 27px; padding-right: 27px; padding-top: 12px; padding-bottom: 12px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
        <div style="width: 311px; height: 48px; position: relative">
          <div style="width: 311px; height: 48px; left: 0px; top: 0px; position: absolute; background: #F5F5F5"></div>
          <div style="width: 5px; height: 48px; left: 311px; top: 0px; position: absolute; transform: rotate(180deg); transform-origin: 0 0; background: #4EBF5F"></div>
        </div>
        <div style="width: 25px; height: 25px; position: relative">
          <div style="width: 18.75px; height: 18.75px; left: 3.13px; top: 3.13px; position: absolute; background: #616161"></div>
        </div>
        <div style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Dashboard</div>
      </div>
      <div style="align-self: stretch; height: 48px; padding-left: 27px; padding-right: 27px; padding-top: 12px; padding-bottom: 12px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
        <div style="width: 25px; height: 25px; position: relative">
          <div style="width: 20.83px; height: 20.83px; left: 1.04px; top: 2.08px; position: absolute; background: #616161"></div>
        </div>
        <div style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Pedidos</div>
      </div>
      <div style="align-self: stretch; height: 48px; padding-left: 27px; padding-right: 27px; padding-top: 12px; padding-bottom: 12px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
        <div style="width: 25px; height: 25px; position: relative">
          <div style="width: 20.83px; height: 19.79px; left: 2.08px; top: 3.13px; position: absolute; background: #616161"></div>
        </div>
        <div style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Produtos</div>
      </div>
      <div style="align-self: stretch; height: 48px; padding-left: 27px; padding-right: 27px; padding-top: 12px; padding-bottom: 12px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
        <div style="width: 25px; height: 25px; position: relative">
          <div style="width: 6.25px; height: 12.50px; left: 6.25px; top: 6.25px; position: absolute; background: #616161"></div>
          <div style="width: 21.88px; height: 21.88px; left: 1.56px; top: 1.56px; position: absolute; background: #616161"></div>
        </div>
        <div style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Fornecedores</div>
      </div>
      <div style="align-self: stretch; height: 48px; padding-left: 27px; padding-right: 27px; padding-top: 12px; padding-bottom: 12px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
        <div style="width: 25px; height: 25px; position: relative">
          <div style="width: 20.83px; height: 17.71px; left: 2.08px; top: 4.17px; position: absolute; background: #616161"></div>
        </div>
        <div style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Clientes</div>
      </div>
      <div style="align-self: stretch; height: 48px; padding-left: 27px; padding-right: 27px; padding-top: 12px; padding-bottom: 12px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
        <div style="width: 25px; height: 25px; position: relative">
          <div style="width: 21.88px; height: 15.62px; left: 1.56px; top: 4.69px; position: absolute; background: #616161"></div>
        </div>
        <div style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Crédito do Zé</div>
      </div>
      <div style="align-self: stretch; height: 48px; padding-left: 27px; padding-right: 27px; padding-top: 12px; padding-bottom: 12px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
        <div style="width: 25px; height: 25px; position: relative">
          <div style="width: 19.79px; height: 19.79px; left: 2.60px; top: 2.60px; position: absolute; border: 1.56px #616161 solid"></div>
        </div>
        <div style="width: 48px; color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Editar</div>
      </div>
    </div>
  </div>
  <div style="width: 1064px; height: 40px; left: 344px; top: 37px; position: absolute">
    <div style="width: 451px; height: 40px; left: 0px; top: 0px; position: absolute">
      <div style="width: 451px; height: 40px; left: 0px; top: 0px; position: absolute; background: #F5F5F5; border-radius: 5px"></div>
      <div style="left: 18px; top: 12px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Pesquisar</div>
      <div style="width: 20px; height: 20px; left: 415px; top: 10px; position: absolute">
        <div style="width: 15.83px; height: 15.83px; left: 1.67px; top: 1.67px; position: absolute; background: #616161"></div>
      </div>
    </div>
    <div style="width: 25px; height: 25px; left: 885px; top: 8px; position: absolute">
      <div style="width: 18.77px; height: 21.88px; left: 3.12px; top: 1.56px; position: absolute; background: #616161"></div>
      <div style="width: 10.71px; height: 10.71px; left: 14.29px; top: 0.71px; position: absolute">
        <div style="width: 10.71px; height: 10.71px; left: 0px; top: 0px; position: absolute; background: #4EBF5F; border-radius: 9999px"></div>
        <div style="width: 5px; height: 8.57px; left: 3.01px; top: 0.29px; position: absolute; color: white; font-size: 8px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">5</div>
      </div>
    </div>
    <div style="width: 122px; height: 40px; left: 942px; top: 0px; position: absolute">
      <img style="width: 40px; height: 40px; left: 0px; top: 0px; position: absolute; border-radius: 9999px" src="https://via.placeholder.com/40x40" />
      <div style="left: 51px; top: 12px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">WiseCode</div>
    </div>
  </div>
  <div style="left: 344px; top: 124px; position: absolute; justify-content: flex-start; align-items: center; gap: 16px; display: inline-flex">
    <div style="width: 254px; height: 74px; position: relative">
      <div style="width: 254px; height: 74px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 10px; border: 1px #EDEDED solid"></div>
      <div style="left: 80px; top: 16px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Pedidos</div>
      <div style="left: 80px; top: 37px; position: absolute; color: #616161; font-size: 18px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">1.200</div>
      <div style="width: 40px; height: 40px; left: 20px; top: 17px; position: absolute; background: rgba(78, 191, 95, 0.30); border-radius: 9999px"></div>
      <div style="width: 25px; height: 25px; left: 28px; top: 25px; position: absolute">
        <div style="width: 20.83px; height: 20.83px; left: 1.04px; top: 2.08px; position: absolute; background: #4EBF5F"></div>
      </div>
      <div style="width: 59px; height: 17px; left: 182px; top: 16px; position: absolute">
        <div style="left: 19px; top: 0px; position: absolute; color: #B51E1E; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">-0.5%</div>
        <div style="width: 16px; height: 16px; left: 16px; top: 1px; position: absolute; transform: rotate(180deg); transform-origin: 0 0; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
          <div style="width: 10.13px; height: 10.38px; background: #B51E1E"></div>
        </div>
      </div>
    </div>
    <div style="width: 254px; height: 74px; position: relative">
      <div style="width: 254px; height: 74px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 10px; border: 1px #EDEDED solid"></div>
      <div style="left: 80px; top: 16px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Reembolsos</div>
      <div style="left: 80px; top: 37px; position: absolute; color: #616161; font-size: 18px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">10</div>
      <div style="width: 40px; height: 40px; left: 20px; top: 17px; position: absolute; background: rgba(78, 191, 95, 0.30); border-radius: 9999px"></div>
      <div style="width: 25px; height: 25px; left: 28px; top: 25px; position: absolute">
        <div style="width: 15.62px; height: 18.75px; left: 4.69px; top: 3.12px; position: absolute; background: #4EBF5F"></div>
      </div>
      <div style="width: 52px; height: 17px; left: 189px; top: 16px; position: absolute">
        <div style="left: 19px; top: 0px; position: absolute; color: #4EBF5F; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">0.5%</div>
        <div style="width: 16px; height: 16px; left: 16px; top: 17px; position: absolute; transform: rotate(-180deg); transform-origin: 0 0; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
          <div style="width: 10.13px; height: 10.38px; background: #4EBF5F"></div>
        </div>
      </div>
    </div>
    <div style="width: 254px; height: 74px; position: relative">
      <div style="width: 254px; height: 74px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 10px; border: 1px #EDEDED solid"></div>
      <div style="left: 80px; top: 16px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Clientes Registrados</div>
      <div style="left: 80px; top: 37px; position: absolute; color: #616161; font-size: 18px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">17.000</div>
      <div style="width: 40px; height: 40px; left: 20px; top: 17px; position: absolute; background: rgba(78, 191, 95, 0.30); border-radius: 9999px"></div>
      <div style="width: 25px; height: 25px; left: 28px; top: 25px; position: absolute">
        <div style="width: 20.83px; height: 17.71px; left: 2.08px; top: 4.17px; position: absolute; background: #4EBF5F"></div>
      </div>
    </div>
    <div style="width: 254px; height: 74px; position: relative">
      <div style="width: 254px; height: 74px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 10px; border: 1px #EDEDED solid"></div>
      <div style="width: 52px; height: 17px; left: 189px; top: 16px; position: absolute">
        <div style="left: 19px; top: 0px; position: absolute; color: #4EBF5F; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">0.5%</div>
        <div style="width: 16px; height: 16px; left: 16px; top: 17px; position: absolute; transform: rotate(-180deg); transform-origin: 0 0; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
          <div style="width: 10.13px; height: 10.38px; background: #1EB564"></div>
        </div>
      </div>
      <div style="left: 80px; top: 16px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Fornecedores</div>
      <div style="left: 80px; top: 37px; position: absolute; color: #616161; font-size: 18px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">500</div>
      <div style="width: 40px; height: 40px; left: 20px; top: 17px; position: absolute; background: rgba(78, 191, 95, 0.30); border-radius: 9999px"></div>
      <div style="width: 25px; height: 25px; left: 28px; top: 25px; position: absolute">
        <div style="width: 6.25px; height: 12.50px; left: 6.25px; top: 6.25px; position: absolute; background: #4EBF5F"></div>
        <div style="width: 21.88px; height: 21.88px; left: 1.56px; top: 1.56px; position: absolute; background: #4EBF5F"></div>
      </div>
    </div>
  </div>
  <div style="width: 524px; height: 392px; left: 344px; top: 230px; position: absolute">
    <div style="width: 524px; height: 392px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 10px; border: 1px #EDEDED solid"></div>
    <div style="width: 78px; height: 17px; left: 20px; top: 19px; position: absolute">
      <div style="left: 23px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Pedidos</div>
      <div style="width: 15px; height: 15px; left: 0px; top: 2px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
        <div style="width: 12.50px; height: 12.50px; background: #616161"></div>
      </div>
    </div>
    <div style="width: 40px; height: 276px; left: 20px; top: 69px; position: absolute">
      <div style="left: 0px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">7.000</div>
      <div style="left: 0px; top: 37px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">6.000</div>
      <div style="left: 0px; top: 74px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">5.000</div>
      <div style="left: 0px; top: 111px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">4.000</div>
      <div style="left: 0px; top: 148px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">3.000</div>
      <div style="left: 0px; top: 185px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">2.000</div>
      <div style="left: 0px; top: 222px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">1.000</div>
      <div style="left: 0px; top: 259px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">0</div>
    </div>
    <div style="width: 31px; height: 308px; left: 97px; top: 69px; position: absolute">
      <div style="left: 0px; top: 291px; position: absolute; text-align: center; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Dom</div>
      <div style="width: 10px; height: 276px; left: 10px; top: 0px; position: absolute; background: #EDEDED; border-radius: 5px"></div>
      <div style="width: 10px; height: 141px; left: 10px; top: 135px; position: absolute; background: #4EBF5F; border-radius: 5px"></div>
    </div>
    <div style="width: 27px; height: 308px; left: 165px; top: 69px; position: absolute">
      <div style="left: 0px; top: 291px; position: absolute; text-align: center; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Seg</div>
      <div style="width: 10px; height: 276px; left: 8px; top: 0px; position: absolute; background: #EDEDED; border-radius: 5px"></div>
      <div style="width: 10px; height: 225px; left: 8px; top: 51px; position: absolute; background: #4EBF5F; border-radius: 5px"></div>
    </div>
    <div style="width: 22px; height: 308px; left: 229px; top: 69px; position: absolute">
      <div style="left: 0px; top: 291px; position: absolute; text-align: center; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Ter</div>
      <div style="width: 10px; height: 276px; left: 6px; top: 0px; position: absolute; background: #EDEDED; border-radius: 5px"></div>
      <div style="width: 10px; height: 99px; left: 6px; top: 177px; position: absolute; background: #4EBF5F; border-radius: 5px"></div>
    </div>
    <div style="width: 28px; height: 308px; left: 288px; top: 69px; position: absolute">
      <div style="left: 0px; top: 291px; position: absolute; text-align: center; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Qua</div>
      <div style="width: 10px; height: 276px; left: 10px; top: 0px; position: absolute; background: #EDEDED; border-radius: 5px"></div>
      <div style="width: 10px; height: 170px; left: 10px; top: 106px; position: absolute; background: #4EBF5F; border-radius: 5px"></div>
    </div>
    <div style="width: 23px; height: 308px; left: 353px; top: 69px; position: absolute">
      <div style="left: 0px; top: 291px; position: absolute; text-align: center; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Qui</div>
      <div style="width: 10px; height: 276px; left: 7px; top: 0px; position: absolute; background: #EDEDED; border-radius: 5px"></div>
      <div style="width: 10px; height: 250px; left: 7px; top: 26px; position: absolute; background: #4EBF5F; border-radius: 5px"></div>
    </div>
    <div style="width: 25px; height: 308px; left: 413px; top: 69px; position: absolute">
      <div style="left: 0px; top: 291px; position: absolute; text-align: center; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Sex</div>
      <div style="width: 10px; height: 276px; left: 8px; top: 0px; position: absolute; background: #EDEDED; border-radius: 5px"></div>
      <div style="width: 10px; height: 54px; left: 8px; top: 222px; position: absolute; background: #4EBF5F; border-radius: 5px"></div>
    </div>
    <div style="width: 26px; height: 308px; left: 475px; top: 69px; position: absolute">
      <div style="left: 0px; top: 291px; position: absolute; text-align: center; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Sab</div>
      <div style="width: 10px; height: 276px; left: 8px; top: 0px; position: absolute; background: #EDEDED; border-radius: 5px"></div>
      <div style="width: 10px; height: 175px; left: 8px; top: 101px; position: absolute; background: #4EBF5F; border-radius: 5px"></div>
    </div>
    <div style="width: 124px; height: 58px; left: 241px; top: 44px; position: absolute">
      <div style="width: 124px; height: 51px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
      <div style="left: 15px; top: 9px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">4.172 Pedidos</div>
      <div style="left: 33px; top: 29px; position: absolute; color: #616161; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">18/09/2024</div>
      <div style="width: 14px; height: 14px; left: 55px; top: 44px; position: absolute; background: #4EBF5F; border-radius: 13px"></div>
    </div>
  </div>
  <div style="width: 524px; height: 409px; left: 344px; top: 1386px; position: absolute">
    <div style="width: 524px; height: 409px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 10px; border: 1px #EDEDED solid"></div>
    <div style="width: 471px; height: 60px; left: 21px; top: 114px; position: absolute">
      <div style="width: 20px; height: 20px; left: 427px; top: 10px; position: absolute">
        <div style="width: 18.33px; height: 12.50px; left: 0.83px; top: 3.75px; position: absolute; background: #616161"></div>
      </div>
      <div style="left: 48px; top: 19px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Óleo de Motor</div>
      <div style="left: 197px; top: 11px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">792</div>
      <div style="left: 274px; top: 11px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">R$ 23.760,00</div>
      <div style="left: 48px; top: 3px; position: absolute; color: #616161; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Marca: Ipiranga</div>
      <div style="width: 40px; height: 40px; left: 0px; top: 0px; position: absolute">
        <div style="width: 40px; height: 40px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
        <img style="width: 31px; height: 31px; left: 5px; top: 5px; position: absolute" src="https://via.placeholder.com/31x31" />
      </div>
      <div style="width: 471px; height: 1px; left: 0px; top: 59px; position: absolute; background: #EDEDED"></div>
    </div>
    <div style="width: 471px; height: 60px; left: 21px; top: 194px; position: absolute">
      <div style="width: 20px; height: 20px; left: 427px; top: 10px; position: absolute">
        <div style="width: 18.33px; height: 12.50px; left: 0.83px; top: 3.75px; position: absolute; background: #616161"></div>
      </div>
      <div style="left: 48px; top: 19px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Óleo de Motor</div>
      <div style="left: 197px; top: 11px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">792</div>
      <div style="left: 274px; top: 11px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">R$ 23.760,00</div>
      <div style="left: 48px; top: 3px; position: absolute; color: #616161; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Marca: Ipiranga</div>
      <div style="width: 40px; height: 40px; left: 0px; top: 0px; position: absolute">
        <div style="width: 40px; height: 40px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
        <img style="width: 31px; height: 31px; left: 5px; top: 5px; position: absolute" src="https://via.placeholder.com/31x31" />
      </div>
      <div style="width: 471px; height: 1px; left: 0px; top: 59px; position: absolute; background: #EDEDED"></div>
    </div>
    <div style="width: 471px; height: 60px; left: 21px; top: 274px; position: absolute">
      <div style="width: 20px; height: 20px; left: 427px; top: 10px; position: absolute">
        <div style="width: 18.33px; height: 12.50px; left: 0.83px; top: 3.75px; position: absolute; background: #616161"></div>
      </div>
      <div style="left: 48px; top: 19px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Óleo de Motor</div>
      <div style="left: 197px; top: 11px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">792</div>
      <div style="left: 274px; top: 11px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">R$ 23.760,00</div>
      <div style="left: 48px; top: 3px; position: absolute; color: #616161; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Marca: Ipiranga</div>
      <div style="width: 40px; height: 40px; left: 0px; top: 0px; position: absolute">
        <div style="width: 40px; height: 40px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
        <img style="width: 31px; height: 31px; left: 5px; top: 5px; position: absolute" src="https://via.placeholder.com/31x31" />
      </div>
      <div style="width: 471px; height: 1px; left: 0px; top: 59px; position: absolute; background: #EDEDED"></div>
    </div>
    <div style="width: 447px; height: 40px; left: 21px; top: 354px; position: absolute">
      <div style="width: 20px; height: 20px; left: 427px; top: 10px; position: absolute">
        <div style="width: 18.33px; height: 12.50px; left: 0.83px; top: 3.75px; position: absolute; background: #616161"></div>
      </div>
      <div style="left: 48px; top: 19px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Óleo de Motor</div>
      <div style="left: 197px; top: 11px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">792</div>
      <div style="left: 274px; top: 11px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">R$ 23.760,00</div>
      <div style="left: 48px; top: 3px; position: absolute; color: #616161; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Marca: Ipiranga</div>
      <div style="width: 40px; height: 40px; left: 0px; top: 0px; position: absolute">
        <div style="width: 40px; height: 40px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
        <img style="width: 31px; height: 31px; left: 5px; top: 5px; position: absolute" src="https://via.placeholder.com/31x31" />
      </div>
    </div>
    <div style="width: 470px; height: 17px; left: 21px; top: 69px; position: absolute">
      <div style="left: 0px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Nome</div>
      <div style="left: 197px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Qtd</div>
      <div style="left: 274px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Valor total</div>
      <div style="left: 404px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Visualizar</div>
    </div>
    <div style="width: 121px; height: 17px; left: 20px; top: 19px; position: absolute">
      <div style="left: 23px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Mais vendidos</div>
      <div style="width: 15px; height: 15px; left: 0px; top: 1px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
        <div style="width: 12.50px; height: 11.88px; background: #616161"></div>
      </div>
    </div>
  </div>
  <div style="width: 524px; height: 409px; left: 884px; top: 1386px; position: absolute">
    <div style="width: 524px; height: 409px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 10px; border: 1px #EDEDED solid"></div>
    <div style="width: 471px; height: 60px; left: 21px; top: 114px; position: absolute">
      <div style="width: 20px; height: 20px; left: 427px; top: 10px; position: absolute">
        <div style="width: 18.33px; height: 12.50px; left: 0.83px; top: 3.75px; position: absolute; background: #616161"></div>
      </div>
      <div style="left: 48px; top: 19px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Óleo de Motor</div>
      <div style="left: 197px; top: 11px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">1</div>
      <div style="left: 274px; top: 11px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">R$ 23.760,00</div>
      <div style="left: 48px; top: 3px; position: absolute; color: #616161; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Marca: Ipiranga</div>
      <div style="width: 40px; height: 40px; left: 0px; top: 0px; position: absolute">
        <div style="width: 40px; height: 40px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
        <img style="width: 31px; height: 31px; left: 5px; top: 5px; position: absolute" src="https://via.placeholder.com/31x31" />
      </div>
      <div style="width: 471px; height: 1px; left: 0px; top: 59px; position: absolute; background: #EDEDED"></div>
    </div>
    <div style="width: 471px; height: 60px; left: 21px; top: 194px; position: absolute">
      <div style="width: 20px; height: 20px; left: 427px; top: 10px; position: absolute">
        <div style="width: 18.33px; height: 12.50px; left: 0.83px; top: 3.75px; position: absolute; background: #616161"></div>
      </div>
      <div style="left: 48px; top: 19px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Óleo de Motor</div>
      <div style="left: 197px; top: 11px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">5</div>
      <div style="left: 274px; top: 11px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">R$ 23.760,00</div>
      <div style="left: 48px; top: 3px; position: absolute; color: #616161; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Marca: Ipiranga</div>
      <div style="width: 40px; height: 40px; left: 0px; top: 0px; position: absolute">
        <div style="width: 40px; height: 40px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
        <img style="width: 31px; height: 31px; left: 5px; top: 5px; position: absolute" src="https://via.placeholder.com/31x31" />
      </div>
      <div style="width: 471px; height: 1px; left: 0px; top: 59px; position: absolute; background: #EDEDED"></div>
    </div>
    <div style="width: 471px; height: 60px; left: 21px; top: 274px; position: absolute">
      <div style="width: 20px; height: 20px; left: 427px; top: 10px; position: absolute">
        <div style="width: 18.33px; height: 12.50px; left: 0.83px; top: 3.75px; position: absolute; background: #616161"></div>
      </div>
      <div style="left: 48px; top: 19px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Óleo de Motor</div>
      <div style="left: 197px; top: 11px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">8</div>
      <div style="left: 274px; top: 11px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">R$ 23.760,00</div>
      <div style="left: 48px; top: 3px; position: absolute; color: #616161; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Marca: Ipiranga</div>
      <div style="width: 40px; height: 40px; left: 0px; top: 0px; position: absolute">
        <div style="width: 40px; height: 40px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
        <img style="width: 31px; height: 31px; left: 5px; top: 5px; position: absolute" src="https://via.placeholder.com/31x31" />
      </div>
      <div style="width: 471px; height: 1px; left: 0px; top: 59px; position: absolute; background: #EDEDED"></div>
    </div>
    <div style="width: 447px; height: 40px; left: 21px; top: 354px; position: absolute">
      <div style="width: 20px; height: 20px; left: 427px; top: 10px; position: absolute">
        <div style="width: 18.33px; height: 12.50px; left: 0.83px; top: 3.75px; position: absolute; background: #616161"></div>
      </div>
      <div style="left: 48px; top: 19px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Óleo de Motor</div>
      <div style="left: 197px; top: 11px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">16</div>
      <div style="left: 274px; top: 11px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">R$ 23.760,00</div>
      <div style="left: 48px; top: 3px; position: absolute; color: #616161; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Marca: Ipiranga</div>
      <div style="width: 40px; height: 40px; left: 0px; top: 0px; position: absolute">
        <div style="width: 40px; height: 40px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
        <img style="width: 31px; height: 31px; left: 5px; top: 5px; position: absolute" src="https://via.placeholder.com/31x31" />
      </div>
    </div>
    <div style="width: 470px; height: 17px; left: 21px; top: 69px; position: absolute">
      <div style="left: 0px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Nome</div>
      <div style="left: 197px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Qtd</div>
      <div style="left: 274px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Valor total</div>
      <div style="left: 404px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Visualizar</div>
    </div>
    <div style="width: 135px; height: 17px; left: 20px; top: 19px; position: absolute">
      <div style="left: 23px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Menos vendidos</div>
      <div style="width: 15px; height: 15px; left: 0px; top: 1px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
        <div style="width: 12.50px; height: 11.88px; background: #616161"></div>
      </div>
    </div>
  </div>
  <div style="width: 524px; height: 392px; left: 884px; top: 230px; position: absolute">
    <div style="width: 524px; height: 392px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 10px; border: 1px #EDEDED solid"></div>
    <div style="width: 426px; height: 17px; left: 89px; top: 356px; position: absolute">
      <div style="left: 400px; top: 0px; position: absolute; text-align: center; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Sab</div>
      <div style="left: 335px; top: 0px; position: absolute; text-align: center; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Sex</div>
      <div style="left: 270px; top: 0px; position: absolute; text-align: center; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Qui</div>
      <div style="left: 201px; top: 0px; position: absolute; text-align: center; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Qua</div>
      <div style="left: 138px; top: 0px; position: absolute; text-align: center; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Ter</div>
      <div style="left: 70px; top: 0px; position: absolute; text-align: center; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Seg</div>
      <div style="left: 0px; top: 0px; position: absolute; text-align: center; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Dom</div>
    </div>
    <div style="width: 398px; height: 272px; left: 104px; top: 73px; position: absolute">
      <div style="width: 2px; height: 272px; left: 0px; top: 272px; position: absolute; opacity: 0.20; background: #EDEDED; border-radius: 5px"></div>
      <div style="width: 2px; height: 272px; left: 66px; top: 272px; position: absolute; opacity: 0.20; background: #EDEDED; border-radius: 5px"></div>
      <div style="width: 2px; height: 272px; left: 132px; top: 272px; position: absolute; opacity: 0.20; background: #EDEDED; border-radius: 5px"></div>
      <div style="width: 2px; height: 272px; left: 198px; top: 272px; position: absolute; opacity: 0.20; background: #EDEDED; border-radius: 5px"></div>
      <div style="width: 2px; height: 272px; left: 264px; top: 272px; position: absolute; opacity: 0.20; background: #EDEDED; border-radius: 5px"></div>
      <div style="width: 2px; height: 272px; left: 330px; top: 272px; position: absolute; opacity: 0.20; background: #EDEDED; border-radius: 5px"></div>
      <div style="width: 2px; height: 272px; left: 396px; top: 272px; position: absolute; opacity: 0.20; background: #EDEDED; border-radius: 5px"></div>
      <div style="width: 398px; height: 2px; left: 0px; top: 272px; position: absolute; opacity: 0.20; background: #EDEDED; border-radius: 5px"></div>
      <div style="width: 398px; height: 2px; left: 0px; top: 2px; position: absolute; opacity: 0.20; background: #EDEDED; border-radius: 5px"></div>
    </div>
    <div style="width: 395.50px; height: 152px; left: 105px; top: 92px; position: absolute; border: 1px rgba(78, 191, 95, 0.30) solid"></div>
    <div style="width: 407px; height: 111px; left: 99px; top: 92px; position: absolute">
      <div style="width: 12px; height: 12px; left: 0px; top: 99px; position: absolute; background: #4EBF5F; border-radius: 66px"></div>
      <div style="width: 12px; height: 12px; left: 66px; top: 98px; position: absolute; background: #4EBF5F; border-radius: 66px"></div>
      <div style="width: 12px; height: 12px; left: 132px; top: 98px; position: absolute; background: #4EBF5F; border-radius: 66px"></div>
      <div style="width: 12px; height: 12px; left: 198px; top: 98px; position: absolute; background: #4EBF5F; border-radius: 66px"></div>
      <div style="width: 12px; height: 12px; left: 265px; top: 60px; position: absolute; background: #4EBF5F; border-radius: 66px"></div>
      <div style="width: 12px; height: 12px; left: 330px; top: 98px; position: absolute; background: #4EBF5F; border-radius: 66px"></div>
      <div style="width: 12px; height: 12px; left: 395px; top: 0px; position: absolute; background: #4EBF5F; border-radius: 66px"></div>
    </div>
    <div style="width: 125px; height: 17px; left: 20px; top: 19px; position: absolute">
      <div style="left: 23px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Novos Clientes</div>
      <div style="width: 15px; height: 15px; left: 0px; top: 2px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
        <div style="width: 12.50px; height: 10.62px; background: #616161"></div>
      </div>
    </div>
    <div style="width: 40px; height: 276px; left: 20px; top: 69px; position: absolute">
      <div style="left: 0px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">7.000</div>
      <div style="left: 0px; top: 37px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">6.000</div>
      <div style="left: 0px; top: 74px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">5.000</div>
      <div style="left: 0px; top: 111px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">4.000</div>
      <div style="left: 0px; top: 148px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">3.000</div>
      <div style="left: 0px; top: 185px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">2.000</div>
      <div style="left: 0px; top: 222px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">1.000</div>
      <div style="left: 0px; top: 259px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">0</div>
    </div>
    <div style="width: 124px; height: 58px; left: 240px; top: 145px; position: absolute">
      <div style="width: 124px; height: 51px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
      <div style="left: 15px; top: 9px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">4.172 Clientes</div>
      <div style="left: 33px; top: 29px; position: absolute; color: #616161; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">18/09/2024</div>
      <div style="width: 14px; height: 14px; left: 55px; top: 44px; position: absolute; background: #4EBF5F; border-radius: 13px"></div>
    </div>
  </div>
  <div style="width: 705px; height: 341px; left: 344px; top: 654px; position: absolute">
    <div style="width: 705px; height: 341px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 10px; border: 1px #EDEDED solid"></div>
    <div style="width: 137px; height: 17px; left: 20px; top: 19px; position: absolute">
      <div style="left: 23px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Total de Pedidos</div>
      <div style="width: 15px; height: 15px; left: 0px; top: 2px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
        <div style="width: 12.50px; height: 12.50px; background: #616161"></div>
      </div>
    </div>
    <div style="width: 621px; height: 17px; left: 20px; top: 72px; position: absolute">
      <div style="left: 0px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Status</div>
      <div style="left: 147px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Hoje</div>
      <div style="left: 284px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Essa Semana</div>
      <div style="left: 448px; top: -0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Este Mês</div>
      <div style="left: 587px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Total</div>
    </div>
    <div style="width: 664px; height: 38px; left: 20px; top: 126px; position: absolute">
      <div style="left: 1px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Pendentes</div>
      <div style="left: 147px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">R$ 30,00</div>
      <div style="left: 284px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">R$ 5.012</div>
      <div style="left: 448px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">R$ 17.130</div>
      <div style="left: 587px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">R$ 120.000</div>
      <div style="width: 664px; height: 1px; left: 0px; top: 37px; position: absolute; background: #EDEDED"></div>
    </div>
    <div style="width: 664px; height: 38px; left: 20px; top: 184px; position: absolute">
      <div style="left: 1px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Processamento</div>
      <div style="left: 147px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">R$ 30,00</div>
      <div style="left: 284px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">R$ 5.012</div>
      <div style="left: 448px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">R$ 17.130</div>
      <div style="left: 587px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">R$ 120.000</div>
      <div style="width: 664px; height: 1px; left: 0px; top: 37px; position: absolute; background: #EDEDED"></div>
    </div>
    <div style="width: 664px; height: 38px; left: 20px; top: 242px; position: absolute">
      <div style="left: 1px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Completo</div>
      <div style="left: 147px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">R$ 30,00</div>
      <div style="left: 284px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">R$ 5.012</div>
      <div style="left: 448px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">R$ 17.130</div>
      <div style="left: 587px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">R$ 120.000</div>
      <div style="width: 664px; height: 1px; left: 0px; top: 37px; position: absolute; background: #EDEDED"></div>
    </div>
    <div style="width: 663px; height: 17px; left: 21px; top: 300px; position: absolute">
      <div style="left: 0px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Cancelado</div>
      <div style="left: 146px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">R$ 30,00</div>
      <div style="left: 283px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">R$ 5.012</div>
      <div style="left: 447px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">R$ 17.130</div>
      <div style="left: 586px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">R$ 120.000</div>
    </div>
  </div>
  <div style="width: 343px; height: 341px; left: 1065px; top: 654px; position: absolute">
    <div style="width: 343px; height: 341px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 10px; border: 1px #EDEDED solid"></div>
    <div style="width: 300px; height: 54px; left: 21px; top: 126px; position: absolute">
      <div style="width: 20px; height: 20px; left: 279px; top: 12px; position: absolute">
        <div style="width: 18.33px; height: 12.50px; left: 0.83px; top: 3.75px; position: absolute; background: #616161"></div>
      </div>
      <div style="left: 0px; top: 15px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Pedidos Não Pago</div>
      <div style="left: 161px; top: 15px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">R$ 2.813,21</div>
      <div style="left: 0px; top: 0px; position: absolute; color: #616161; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">(Status pagamento pendentes)</div>
      <div style="width: 300px; height: 1px; left: 0px; top: 53px; position: absolute; background: #EDEDED"></div>
    </div>
    <div style="width: 300px; height: 54px; left: 21px; top: 201px; position: absolute">
      <div style="width: 20px; height: 20px; left: 279px; top: 12px; position: absolute">
        <div style="width: 18.33px; height: 12.50px; left: 0.83px; top: 3.75px; position: absolute; background: #616161"></div>
      </div>
      <div style="left: 0px; top: 15px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Pedidos Não Enviados</div>
      <div style="left: 161px; top: 15px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">R$ 2.813,21</div>
      <div style="left: 0px; top: 0px; position: absolute; color: #616161; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">(Status não enviados)</div>
      <div style="width: 300px; height: 1px; left: 0px; top: 53px; position: absolute; background: #EDEDED"></div>
    </div>
    <div style="width: 299px; height: 32px; left: 21px; top: 276px; position: absolute">
      <div style="width: 20px; height: 20px; left: 279px; top: 12px; position: absolute">
        <div style="width: 18.33px; height: 12.50px; left: 0.83px; top: 3.75px; position: absolute; background: #616161"></div>
      </div>
      <div style="left: 0px; top: 15px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Pedidos pendentes</div>
      <div style="left: 161px; top: 15px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">R$ 2.813,21</div>
      <div style="left: 0px; top: 0px; position: absolute; color: #616161; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">(Status incompletos)</div>
    </div>
    <div style="width: 300px; height: 17px; left: 21px; top: 72px; position: absolute">
      <div style="left: 0px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Item</div>
      <div style="left: 161px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Total</div>
      <div style="left: 277px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Ver</div>
    </div>
    <div style="width: 165px; height: 17px; left: 20px; top: 19px; position: absolute">
      <div style="left: 23px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Pedidos incompletos</div>
      <div style="width: 15px; height: 15px; left: 0px; top: 2px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
        <div style="width: 13.02px; height: 13.12px; background: #616161"></div>
      </div>
    </div>
  </div>
  <div style="width: 1064px; height: 334px; left: 344px; top: 1020px; position: absolute">
    <div style="width: 1064px; height: 334px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 10px; border: 1px #EDEDED solid"></div>
    <div style="width: 190px; height: 17px; left: 20px; top: 19px; position: absolute">
      <div style="left: 23px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Últimos Pedidos</div>
      <div style="left: 142px; top: 4px; position: absolute; color: #4EBF5F; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Ver todos</div>
      <div style="width: 15px; height: 15px; left: 0px; top: 2px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
        <div style="width: 12.50px; height: 12.50px; background: #616161"></div>
      </div>
    </div>
    <div style="width: 1005px; height: 17px; left: 21px; top: 72px; position: absolute">
      <div style="left: 115px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Produtos</div>
      <div style="left: 0px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Ordem</div>
      <div style="left: 534px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Quantidade</div>
      <div style="left: 376px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Cliente</div>
      <div style="left: 675px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Data</div>
      <div style="left: 820px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Status</div>
      <div style="left: 939px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Visualizar</div>
    </div>
    <div style="width: 1006px; height: 61px; left: 20px; top: 115px; position: absolute">
      <div style="left: 168px; top: 11px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Óleo do motor ipiranga</div>
      <div style="left: 1px; top: 11px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">#2781</div>
      <div style="left: 535px; top: 11px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">x5</div>
      <div style="left: 377px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">WiseCode</div>
      <div style="left: 377px; top: 21px; position: absolute; color: #616161; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">wisecode@gmail.com</div>
      <div style="left: 676px; top: 21px; position: absolute; color: #616161; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">13:48:57</div>
      <div style="left: 676px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">16/09/2024</div>
      <div style="left: 821px; top: 11px; position: absolute; color: #B51E1E; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Pendente</div>
      <div style="width: 40px; height: 40px; left: 116px; top: 0px; position: absolute">
        <div style="width: 40px; height: 40px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
        <img style="width: 31px; height: 31px; left: 5px; top: 5px; position: absolute" src="https://via.placeholder.com/31x31" />
      </div>
      <div style="width: 1006px; height: 1px; left: 0px; top: 60px; position: absolute; background: #EDEDED"></div>
      <div style="width: 20px; height: 20px; left: 963px; top: 8px; position: absolute">
        <div style="width: 18.33px; height: 12.50px; left: 0.83px; top: 3.75px; position: absolute; background: #616161"></div>
      </div>
    </div>
    <div style="width: 1006px; height: 61px; left: 20px; top: 196px; position: absolute">
      <div style="left: 168px; top: 11px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Óleo do motor ipiranga</div>
      <div style="left: 1px; top: 11px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">#2781</div>
      <div style="left: 535px; top: 11px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">x5</div>
      <div style="left: 377px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">WiseCode</div>
      <div style="left: 377px; top: 21px; position: absolute; color: #616161; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">wisecode@gmail.com</div>
      <div style="left: 676px; top: 21px; position: absolute; color: #616161; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">13:48:57</div>
      <div style="left: 676px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">16/09/2024</div>
      <div style="left: 821px; top: 11px; position: absolute; color: #4EBF5F; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Processamento</div>
      <div style="width: 40px; height: 40px; left: 116px; top: 0px; position: absolute">
        <div style="width: 40px; height: 40px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
        <img style="width: 31px; height: 31px; left: 5px; top: 5px; position: absolute" src="https://via.placeholder.com/31x31" />
      </div>
      <div style="width: 1006px; height: 1px; left: 0px; top: 60px; position: absolute; background: #EDEDED"></div>
      <div style="width: 20px; height: 20px; left: 963px; top: 8px; position: absolute">
        <div style="width: 18.33px; height: 12.50px; left: 0.83px; top: 3.75px; position: absolute; background: #616161"></div>
      </div>
    </div>
    <div style="width: 982px; height: 40px; left: 21px; top: 277px; position: absolute">
      <div style="left: 167px; top: 11px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Óleo do motor ipiranga</div>
      <div style="left: 0px; top: 11px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">#2781</div>
      <div style="left: 534px; top: 11px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">x5</div>
      <div style="left: 376px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">WiseCode</div>
      <div style="left: 376px; top: 21px; position: absolute; color: #616161; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">wisecode@gmail.com</div>
      <div style="left: 675px; top: 21px; position: absolute; color: #616161; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">13:48:57</div>
      <div style="left: 675px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">16/09/2024</div>
      <div style="left: 820px; top: 11px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Completo</div>
      <div style="width: 40px; height: 40px; left: 115px; top: 0px; position: absolute">
        <div style="width: 40px; height: 40px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
        <img style="width: 31px; height: 31px; left: 5px; top: 5px; position: absolute" src="https://via.placeholder.com/31x31" />
      </div>
      <div style="width: 20px; height: 20px; left: 962px; top: 11px; position: absolute">
        <div style="width: 18.33px; height: 12.50px; left: 0.83px; top: 3.75px; position: absolute; background: #616161"></div>
      </div>
    </div>
  </div>
</div>