@import '../../styles/tokens.scss';

.orders {
  max-width: 1200px;
  margin: 0 auto;
  padding: var(--spacing-6);
}

.header {
  margin-bottom: var(--spacing-6);
}

.title {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-text-primary);
  margin-bottom: var(--spacing-6);
}

.filters {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-4);
  margin-bottom: var(--spacing-6);
}

.searchBar {
  width: 100%;
}

.filterBar {
  display: flex;
  gap: var(--spacing-4);
  align-items: flex-end;
}

.sortSelect {
  padding: var(--spacing-2) var(--spacing-3);
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius-lg);
  font-size: var(--font-size-base);
  color: var(--color-text-primary);
  background-color: var(--color-background);
  min-width: 160px;
  cursor: pointer;
  transition: all 0.2s;

  &:focus {
    outline: none;
    border-color: var(--color-primary-600);
    box-shadow: 0 0 0 2px var(--color-primary-100);
  }
}

@media (max-width: 768px) {
  .orders {
    padding: var(--spacing-4);
  }

  .filterBar {
    flex-direction: column;
    align-items: stretch;
  }
}
