<div style="width: 143px; height: 1006px; padding: 20px; background: white; border-radius: 5px; overflow: hidden; border: 1px #9747FF dotted; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 10px; display: inline-flex">
    <div style="padding-left: 16px; padding-right: 16px; padding-top: 8px; padding-bottom: 8px; background: #5A1AF0; border-radius: 6px; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
      <div style="color: white; font-size: 14px; font-family: Inter; font-weight: 500; line-height: 24px; word-wrap: break-word">Cancel</div>
    </div>
    <div style="padding-left: 16px; padding-right: 16px; padding-top: 8px; padding-bottom: 8px; background: #4815BF; border-radius: 6px; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
      <div style="color: white; font-size: 14px; font-family: Inter; font-weight: 500; line-height: 24px; word-wrap: break-word">Cancel</div>
    </div>
    <div style="padding-left: 16px; padding-right: 16px; padding-top: 8px; padding-bottom: 8px; background: white; border-radius: 6px; border: 1px #5A1AF0 solid; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
      <div style="color: #5A1AF0; font-size: 14px; font-family: Inter; font-weight: 500; line-height: 24px; word-wrap: break-word">Cancel</div>
    </div>
    <div style="padding-left: 16px; padding-right: 16px; padding-top: 8px; padding-bottom: 8px; background: #F4F4F5; border-radius: 6px; border: 1px #5A1AF0 solid; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
      <div style="color: #5A1AF0; font-size: 14px; font-family: Inter; font-weight: 500; line-height: 24px; word-wrap: break-word">Cancel</div>
    </div>
    <div style="padding-left: 16px; padding-right: 16px; padding-top: 8px; padding-bottom: 8px; background: #EF4444; border-radius: 6px; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
      <div style="color: white; font-size: 14px; font-family: Inter; font-weight: 500; line-height: 24px; word-wrap: break-word">Cancel</div>
    </div>
    <div style="padding-left: 16px; padding-right: 16px; padding-top: 8px; padding-bottom: 8px; background: #DC2626; border-radius: 6px; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
      <div style="color: white; font-size: 14px; font-family: Inter; font-weight: 500; line-height: 24px; word-wrap: break-word">Cancel</div>
    </div>
    <div style="padding-left: 16px; padding-right: 16px; padding-top: 8px; padding-bottom: 8px; background: white; border-radius: 6px; border: 1px #E4E4E7 solid; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
      <div style="color: #17171A; font-size: 14px; font-family: Inter; font-weight: 500; line-height: 24px; word-wrap: break-word">Cancel</div>
    </div>
    <div style="padding-left: 16px; padding-right: 16px; padding-top: 8px; padding-bottom: 8px; background: #F4F4F5; border-radius: 6px; border: 1px #E4E4E7 solid; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
      <div style="color: #17171A; font-size: 14px; font-family: Inter; font-weight: 500; line-height: 24px; word-wrap: break-word">Cancel</div>
    </div>
    <div style="padding-left: 16px; padding-right: 16px; padding-top: 8px; padding-bottom: 8px; background: rgba(255, 255, 255, 0); border-radius: 6px; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
      <div style="color: #17171A; font-size: 14px; font-family: Inter; font-weight: 500; line-height: 24px; word-wrap: break-word">Cancel</div>
    </div>
    <div style="padding-left: 16px; padding-right: 16px; padding-top: 8px; padding-bottom: 8px; background: #F4F4F5; border-radius: 6px; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
      <div style="color: #17171A; font-size: 14px; font-family: Inter; font-weight: 500; line-height: 24px; word-wrap: break-word">Cancel</div>
    </div>
    <div style="padding-left: 16px; padding-right: 16px; padding-top: 8px; padding-bottom: 8px; background: rgba(255, 255, 255, 0); border-radius: 6px; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
      <div style="color: #5A1AF0; font-size: 14px; font-family: Inter; font-weight: 500; text-decoration: underline; line-height: 24px; word-wrap: break-word">Cancel</div>
    </div>
    <div style="padding-left: 16px; padding-right: 16px; padding-top: 8px; padding-bottom: 8px; background: #5A1AF0; border-radius: 6px; justify-content: center; align-items: center; gap: 8px; display: inline-flex">
      <div style="width: 16px; height: 16px; position: relative">
        <div style="width: 13.33px; height: 10.67px; left: 1.33px; top: 2.67px; position: absolute; border: 1.33px white solid"></div>
        <div style="width: 13.33px; height: 4px; left: 1.33px; top: 4.67px; position: absolute; border: 1.33px white solid"></div>
      </div>
      <div style="color: white; font-size: 14px; font-family: Inter; font-weight: 500; line-height: 24px; word-wrap: break-word">Cancel</div>
    </div>
    <div style="padding-left: 16px; padding-right: 16px; padding-top: 8px; padding-bottom: 8px; background: #4815BF; border-radius: 6px; justify-content: center; align-items: center; gap: 8px; display: inline-flex">
      <div style="width: 16px; height: 16px; position: relative">
        <div style="width: 13.33px; height: 10.67px; left: 1.33px; top: 2.67px; position: absolute; border: 1.33px white solid"></div>
        <div style="width: 13.33px; height: 4px; left: 1.33px; top: 4.67px; position: absolute; border: 1.33px white solid"></div>
      </div>
      <div style="color: white; font-size: 14px; font-family: Inter; font-weight: 500; line-height: 24px; word-wrap: break-word">Cancel</div>
    </div>
    <div style="padding-left: 16px; padding-right: 16px; padding-top: 8px; padding-bottom: 8px; background: white; border-radius: 6px; border: 1px #E4E4E7 solid; justify-content: center; align-items: center; gap: 8px; display: inline-flex">
      <div style="width: 16px; height: 16px; position: relative">
        <div style="width: 13.33px; height: 10.67px; left: 1.33px; top: 2.67px; position: absolute; border: 1.33px #17171A solid"></div>
        <div style="width: 13.33px; height: 4px; left: 1.33px; top: 4.67px; position: absolute; border: 1.33px #17171A solid"></div>
      </div>
      <div style="color: #17171A; font-size: 14px; font-family: Inter; font-weight: 500; line-height: 24px; word-wrap: break-word">Cancel</div>
    </div>
    <div style="padding-left: 16px; padding-right: 16px; padding-top: 8px; padding-bottom: 8px; background: #F4F4F5; border-radius: 6px; border: 1px #E4E4E7 solid; justify-content: center; align-items: center; gap: 8px; display: inline-flex">
      <div style="width: 16px; height: 16px; position: relative">
        <div style="width: 13.33px; height: 10.67px; left: 1.33px; top: 2.67px; position: absolute; border: 1.33px #17171A solid"></div>
        <div style="width: 13.33px; height: 4px; left: 1.33px; top: 4.67px; position: absolute; border: 1.33px #17171A solid"></div>
      </div>
      <div style="color: #17171A; font-size: 14px; font-family: Inter; font-weight: 500; line-height: 24px; word-wrap: break-word">Cancel</div>
    </div>
    <div style="padding: 8px; background: #5A1AF0; border-radius: 6px; justify-content: center; align-items: center; gap: 8px; display: inline-flex">
      <div style="width: 16px; height: 16px; position: relative">
        <div style="width: 13.33px; height: 10.67px; left: 1.33px; top: 2.67px; position: absolute; border: 1.33px white solid"></div>
        <div style="width: 13.33px; height: 4px; left: 1.33px; top: 4.67px; position: absolute; border: 1.33px white solid"></div>
      </div>
    </div>
    <div style="padding: 8px; background: white; border-radius: 6px; border: 1px #E2E8F0 solid; justify-content: center; align-items: center; gap: 8px; display: inline-flex">
      <div style="width: 16px; height: 16px; position: relative">
        <div style="width: 13.33px; height: 10.67px; left: 1.33px; top: 2.67px; position: absolute; border: 1.33px #17171A solid"></div>
        <div style="width: 13.33px; height: 4px; left: 1.33px; top: 4.67px; position: absolute; border: 1.33px #17171A solid"></div>
      </div>
    </div>
    <div style="padding: 8px; background: #F1F5F9; border-radius: 6px; border: 1px #E2E8F0 solid; justify-content: center; align-items: center; gap: 8px; display: inline-flex">
      <div style="width: 16px; height: 16px; position: relative">
        <div style="width: 13.33px; height: 10.67px; left: 1.33px; top: 2.67px; position: absolute; border: 1.33px #17171A solid"></div>
        <div style="width: 13.33px; height: 4px; left: 1.33px; top: 4.67px; position: absolute; border: 1.33px #17171A solid"></div>
      </div>
    </div>
    <div style="padding: 12px; background: white; border-radius: 96px; border: 1px #E4E4E7 solid; justify-content: center; align-items: center; gap: 8px; display: inline-flex">
      <div style="width: 16px; height: 16px; position: relative">
        <div style="width: 13.33px; height: 10.67px; left: 1.33px; top: 2.67px; position: absolute; border: 1.33px #17171A solid"></div>
        <div style="width: 13.33px; height: 4px; left: 1.33px; top: 4.67px; position: absolute; border: 1.33px #17171A solid"></div>
      </div>
    </div>
    <div style="padding: 12px; background: #F1F5F9; border-radius: 96px; border: 1px #E2E8F0 solid; justify-content: center; align-items: center; gap: 8px; display: inline-flex">
      <div style="width: 16px; height: 16px; position: relative">
        <div style="width: 13.33px; height: 10.67px; left: 1.33px; top: 2.67px; position: absolute; border: 1.33px #17171A solid"></div>
        <div style="width: 13.33px; height: 4px; left: 1.33px; top: 4.67px; position: absolute; border: 1.33px #17171A solid"></div>
      </div>
    </div>
  </div>