<div style="width: 1033px; height: 2005px; padding-top: 32px; padding-bottom: 64px; padding-left: 32px; padding-right: 32px; background: white; flex-direction: column; justify-content: flex-start; align-items: center; gap: 64px; display: inline-flex">
    <div style="flex-direction: column; justify-content: center; align-items: flex-start; gap: 56px; display: flex">
      <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 32px; display: flex">
        <div style="color: #17171A; font-size: 30px; font-family: Inter; font-weight: 600; line-height: 36px; word-wrap: break-word">h1</div>
        <div style="color: #17171A; font-size: 48px; font-family: Red Hat Display; font-weight: 800; line-height: 57.60px; word-wrap: break-word">Taxing Laughter: The Joke Tax <br/>Chronicles</div>
      </div>
      <div style="width: 969px; height: 0px; border: 1px #C8CBD3 solid"></div>
      <div style="align-self: stretch; height: 89px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 32px; display: flex">
        <div style="color: #17171A; font-size: 30px; font-family: Inter; font-weight: 600; line-height: 36px; word-wrap: break-word">h2</div>
        <div style="align-self: stretch; color: #17171A; font-size: 30px; font-family: Red Hat Display; font-weight: 600; line-height: 36px; word-wrap: break-word">The People of the Kingdom</div>
      </div>
      <div style="width: 969px; height: 0px; border: 1px #C8CBD3 solid"></div>
      <div style="align-self: stretch; height: 100px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 32px; display: flex">
        <div style="color: #17171A; font-size: 30px; font-family: Inter; font-weight: 600; line-height: 36px; word-wrap: break-word">h3</div>
        <div style="align-self: stretch; color: #17171A; font-size: 24px; font-family: Red Hat Display; font-weight: 600; line-height: 32px; word-wrap: break-word">The Joke Tax</div>
      </div>
      <div style="width: 969px; height: 0px; border: 1px #C8CBD3 solid"></div>
      <div style="align-self: stretch; height: 96px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 32px; display: flex">
        <div style="color: #17171A; font-size: 30px; font-family: Inter; font-weight: 600; line-height: 36px; word-wrap: break-word">h4</div>
        <div style="color: #17171A; font-size: 18px; font-family: Red Hat Display; font-weight: 600; line-height: 28px; word-wrap: break-word">People stopped telling jokes</div>
      </div>
      <div style="width: 969px; height: 0px; border: 1px #C8CBD3 solid"></div>
      <div style="align-self: stretch; height: 98px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 32px; display: flex">
        <div style="color: #17171A; font-size: 30px; font-family: Inter; font-weight: 600; line-height: 36px; word-wrap: break-word">body</div>
        <div style="width: 686px; color: #17171A; font-size: 16px; font-family: Red Hat Display; font-weight: 400; line-height: 19.20px; word-wrap: break-word">The king, seeing how much happier his subjects were, realized the error of his ways and repealed the joke tax.</div>
      </div>
      <div style="width: 969px; height: 0px; border: 1px #C8CBD3 solid"></div>
      <div style="align-self: stretch; height: 124px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 32px; display: flex">
        <div style="color: #17171A; font-size: 30px; font-family: Inter; font-weight: 600; line-height: 36px; word-wrap: break-word">lead</div>
        <div style="width: 666px; color: #17171A; font-size: 20px; font-family: Red Hat Display; font-weight: 400; line-height: 28px; word-wrap: break-word">A modal dialog that interrupts the user with important content and expects a response.</div>
      </div>
      <div style="width: 969px; height: 0px; border: 1px #C8CBD3 solid"></div>
      <div style="align-self: stretch; height: 96px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 32px; display: flex">
        <div style="color: #17171A; font-size: 30px; font-family: Inter; font-weight: 600; line-height: 36px; word-wrap: break-word">large</div>
        <div style="color: #17171A; font-size: 18px; font-family: Red Hat Display; font-weight: 600; line-height: 28px; word-wrap: break-word">Are you sure absolutely sure?</div>
      </div>
      <div style="width: 969px; height: 0px; border: 1px #C8CBD3 solid"></div>
      <div style="align-self: stretch; height: 82px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 32px; display: flex">
        <div style="color: #17171A; font-size: 30px; font-family: Red Hat Display; font-weight: 600; line-height: 36px; word-wrap: break-word">small</div>
        <div style="color: #17171A; font-size: 14px; font-family: Archivo; font-weight: 500; line-height: 14px; word-wrap: break-word">Email address</div>
      </div>
      <div style="width: 969px; height: 0px; border: 1px #C8CBD3 solid"></div>
      <div style="align-self: stretch; height: 88px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 32px; display: flex">
        <div style="color: #17171A; font-size: 30px; font-family: Inter; font-weight: 600; line-height: 36px; word-wrap: break-word">subtle</div>
        <div style="color: #C8CBD3; font-size: 14px; font-family: Red Hat Display; font-weight: 400; line-height: 20px; word-wrap: break-word">Enter your email address.</div>
      </div>
      <div style="width: 969px; height: 0px; border: 1px #C8CBD3 solid"></div>
    </div>
  </div>