@use '../../styles/tokens' as *;

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: var(--z-index-modal);
  padding: var(--spacing-4);
}

.modal {
  background-color: var(--color-background);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-lg);
  max-height: calc(100vh - var(--spacing-8));
  display: flex;
  flex-direction: column;
  animation: modalEnter 0.2s ease-out;
}

// Tamanhos do modal
.small {
  width: 100%;
  max-width: 400px;
}

.medium {
  width: 100%;
  max-width: 600px;
}

.large {
  width: 100%;
  max-width: 800px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-4);
  border-bottom: 1px solid var(--color-border);
}

.title {
  margin: 0;
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
  color: var(--color-text-primary);
  line-height: var(--line-height-tight);
}

.closeButton {
  display: flex;
  align-items: center;
  justify-content: center;
  width: var(--spacing-8);
  height: var(--spacing-8);
  padding: 0;
  border: none;
  background: none;
  border-radius: var(--border-radius-full);
  color: var(--color-text-tertiary);
  cursor: pointer;
  transition: all 0.2s;

  &:hover {
    background-color: var(--color-background-hover);
    color: var(--color-text-primary);
  }

  &:focus-visible {
    outline: none;
    box-shadow: 0 0 0 2px var(--color-primary-100);
  }
}

.content {
  padding: var(--spacing-4);
  overflow-y: auto;
  flex: 1;
  min-height: 0;
}

@keyframes modalEnter {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
