@import '../../styles/tokens/colors';
@import '../../styles/tokens/typography';
@import '../../styles/tokens/spacing';
@import '../../styles/tokens/effects';

.container {
  position: fixed;
  top: 16px;
  right: 16px;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  gap: 8px;
  max-width: 100%;
  width: 400px;
  pointer-events: none;

  > * {
    pointer-events: auto;
  }
}

.toast {
  position: fixed;
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-3);
  min-width: 300px;
  max-width: 480px;
  padding: var(--spacing-4);
  background: var(--color-background);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-lg);
  transition: all 0.2s ease-in-out;
  z-index: var(--z-index-toast);
}

// Posicionamento
.top-right {
  top: var(--spacing-4);
  right: var(--spacing-4);
  transform: translateX(120%);

  &.visible {
    transform: translateX(0);
  }
}

.top-left {
  top: var(--spacing-4);
  left: var(--spacing-4);
  transform: translateX(-120%);

  &.visible {
    transform: translateX(0);
  }
}

.bottom-right {
  bottom: var(--spacing-4);
  right: var(--spacing-4);
  transform: translateX(120%);

  &.visible {
    transform: translateX(0);
  }
}

.bottom-left {
  bottom: var(--spacing-4);
  left: var(--spacing-4);
  transform: translateX(-120%);

  &.visible {
    transform: translateX(0);
  }
}

// Tipos
.success {
  border-left: 4px solid var(--color-success-500);
  .icon {
    color: var(--color-success-500);
  }
}

.error {
  border-left: 4px solid var(--color-error-500);
  .icon {
    color: var(--color-error-500);
  }
}

.warning {
  border-left: 4px solid var(--color-warning-500);
  .icon {
    color: var(--color-warning-500);
  }
}

.info {
  border-left: 4px solid var(--color-info-500);
  .icon {
    color: var(--color-info-500);
  }
}

.icon {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: var(--spacing-5);
  height: var(--spacing-5);
}

.content {
  flex: 1;
  min-width: 0;
}

.title {
  margin: 0 0 var(--spacing-1);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-bold);
  color: var(--color-text-primary);
  line-height: var(--line-height-tight);
}

.message {
  margin: 0;
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  line-height: var(--line-height-normal);
}

.closeButton {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: var(--spacing-6);
  height: var(--spacing-6);
  padding: 0;
  border: none;
  background: none;
  color: var(--color-text-tertiary);
  cursor: pointer;
  transition: all 0.2s;
  border-radius: var(--border-radius-full);

  &:hover {
    background-color: var(--color-background-hover);
    color: var(--color-text-primary);
  }

  &:focus-visible {
    outline: none;
    box-shadow: 0 0 0 2px var(--color-primary-100);
  }
}

// Animações
.hidden {
  opacity: 0;
  transform: translateX(120%);
}
