@import '../../styles/tokens.scss';

.activityList {
  background-color: var(--color-background-card);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-4);
  box-shadow: var(--shadow-sm);
}

.title {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
  color: var(--color-text-primary);
  margin-bottom: var(--spacing-4);
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.item {
  display: flex;
  align-items: flex-start;
  padding: var(--spacing-3) 0;
  border-bottom: 1px solid var(--color-border);

  &:last-child {
    border-bottom: none;
  }
}

.icon {
  font-size: var(--font-size-xl);
  margin-right: var(--spacing-3);
  flex-shrink: 0;
}

.content {
  flex: 1;
}

.activityTitle {
  font-size: var(--font-size-md);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-primary);
  margin: 0 0 var(--spacing-1);
}

.description {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  margin: 0 0 var(--spacing-2);
}

.timestamp {
  font-size: var(--font-size-xs);
  color: var(--color-text-tertiary);
}

.loading {
  text-align: center;
  padding: var(--spacing-4);
  color: var(--color-text-secondary);
}

.empty {
  text-align: center;
  padding: var(--spacing-4);
  color: var(--color-text-secondary);
  font-style: italic;
}
