<div style="width: 180px; height: 222px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 8px; display: inline-flex">
    <div style="width: 180px; height: 90px; position: relative; background: white">
      <div style="width: 180px; height: 90px; left: 0px; top: 0px; position: absolute; background: linear-gradient(135deg, rgba(0, 0, 0, 0.50) 50%, rgba(255, 255, 255, 0.50) 50%)"></div>
      <div style="width: 180px; height: 90px; left: 0px; top: 0px; position: absolute; background: black"></div>
    </div>
    <div style="align-self: stretch; color: black; font-size: 16px; font-family: Roboto; font-weight: 700; word-wrap: break-word">Color Name</div>
    <div style="align-self: stretch; color: black; font-size: 16px; font-family: Roboto; font-weight: 400; word-wrap: break-word">HEX Value</div>
    <div style="align-self: stretch; color: black; font-size: 16px; font-family: Roboto; font-weight: 400; word-wrap: break-word">RGB Value</div>
    <div style="align-self: stretch; color: black; font-size: 16px; font-family: Roboto; font-weight: 400; word-wrap: break-word">HSL Value</div>
    <div style="align-self: stretch; color: #808080; font-size: 14px; font-family: Roboto; font-weight: 400; word-wrap: break-word">Description</div>
  </div>