<div style="width: 2236px; height: 294px; padding: 48px; background: white; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 48px; display: inline-flex">
    <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 16px; display: flex">
      <div style="justify-content: flex-start; align-items: flex-start; gap: 16px; display: inline-flex">
        <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 8px; display: inline-flex">
          <div style="width: 180px; height: 90px; position: relative; background: white">
            <div style="width: 180px; height: 90px; left: 0px; top: 0px; position: absolute; background: linear-gradient(135deg, rgba(0, 0, 0, 0.50) 50%, rgba(255, 255, 255, 0.50) 50%)"></div>
            <div style="width: 180px; height: 90px; left: 0px; top: 0px; position: absolute; background: #15BAE8"></div>
          </div>
          <div style="align-self: stretch; color: black; font-size: 16px; font-family: Roboto; font-weight: 700; word-wrap: break-word">Primaria</div>
          <div style="align-self: stretch; color: black; font-size: 16px; font-family: Roboto; font-weight: 400; word-wrap: break-word">#62E434</div>
          <div style="align-self: stretch; color: black; font-size: 16px; font-family: Roboto; font-weight: 400; word-wrap: break-word">rgb(98, 228, 52)</div>
          <div style="align-self: stretch; color: black; font-size: 16px; font-family: Roboto; font-weight: 400; word-wrap: break-word">hsl(104, 77, 55)</div>
        </div>
        <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 8px; display: inline-flex">
          <div style="width: 180px; height: 90px; position: relative; background: white">
            <div style="width: 180px; height: 90px; left: 0px; top: 0px; position: absolute; background: linear-gradient(135deg, rgba(0, 0, 0, 0.50) 50%, rgba(255, 255, 255, 0.50) 50%)"></div>
            <div style="width: 180px; height: 90px; left: 0px; top: 0px; position: absolute; background: #9EC3FB"></div>
          </div>
          <div style="align-self: stretch; color: black; font-size: 16px; font-family: Roboto; font-weight: 700; word-wrap: break-word">Primaria Light</div>
          <div style="align-self: stretch; color: black; font-size: 16px; font-family: Roboto; font-weight: 400; word-wrap: break-word">#FFA372</div>
          <div style="align-self: stretch; color: black; font-size: 16px; font-family: Roboto; font-weight: 400; word-wrap: break-word">rgb(255, 163, 114)</div>
          <div style="align-self: stretch; color: black; font-size: 16px; font-family: Roboto; font-weight: 400; word-wrap: break-word">hsl(21, 100, 72)</div>
        </div>
        <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 8px; display: inline-flex">
          <div style="width: 180px; height: 90px; position: relative; background: white">
            <div style="width: 180px; height: 90px; left: 0px; top: 0px; position: absolute; background: linear-gradient(135deg, rgba(0, 0, 0, 0.50) 50%, rgba(255, 255, 255, 0.50) 50%)"></div>
            <div style="width: 180px; height: 90px; left: 0px; top: 0px; position: absolute; background: #092E4D"></div>
          </div>
          <div style="align-self: stretch; color: black; font-size: 16px; font-family: Roboto; font-weight: 700; word-wrap: break-word">Primária Dark</div>
          <div style="align-self: stretch; color: black; font-size: 16px; font-family: Roboto; font-weight: 400; word-wrap: break-word">#BD4505</div>
          <div style="align-self: stretch; color: black; font-size: 16px; font-family: Roboto; font-weight: 400; word-wrap: break-word">rgb(189, 69, 5)</div>
          <div style="align-self: stretch; color: black; font-size: 16px; font-family: Roboto; font-weight: 400; word-wrap: break-word">hsl(21, 95, 38)</div>
        </div>
        <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 8px; display: inline-flex">
          <div style="width: 180px; height: 90px; position: relative; background: white">
            <div style="width: 180px; height: 90px; left: 0px; top: 0px; position: absolute; background: linear-gradient(135deg, rgba(0, 0, 0, 0.50) 50%, rgba(255, 255, 255, 0.50) 50%)"></div>
            <div style="width: 180px; height: 90px; left: 0px; top: 0px; position: absolute; background: #1D3C34"></div>
          </div>
          <div style="align-self: stretch; color: black; font-size: 16px; font-family: Roboto; font-weight: 700; word-wrap: break-word">Auxiliar</div>
          <div style="align-self: stretch; color: black; font-size: 16px; font-family: Roboto; font-weight: 400; word-wrap: break-word">#1D3C34</div>
          <div style="align-self: stretch; color: black; font-size: 16px; font-family: Roboto; font-weight: 400; word-wrap: break-word">rgb(29, 60, 52)</div>
          <div style="align-self: stretch; color: black; font-size: 16px; font-family: Roboto; font-weight: 400; word-wrap: break-word">hsl(165, 35, 17)</div>
        </div>
        <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 8px; display: inline-flex">
          <div style="width: 180px; height: 90px; position: relative; background: white">
            <div style="width: 180px; height: 90px; left: 0px; top: 0px; position: absolute; background: linear-gradient(135deg, rgba(0, 0, 0, 0.50) 50%, rgba(255, 255, 255, 0.50) 50%)"></div>
            <div style="width: 180px; height: 90px; left: 0px; top: 0px; position: absolute; background: #A5D4C4"></div>
          </div>
          <div style="align-self: stretch; color: black; font-size: 16px; font-family: Roboto; font-weight: 700; word-wrap: break-word">Auxiliar light</div>
          <div style="align-self: stretch; color: black; font-size: 16px; font-family: Roboto; font-weight: 400; word-wrap: break-word">#A5D4C4</div>
          <div style="align-self: stretch; color: black; font-size: 16px; font-family: Roboto; font-weight: 400; word-wrap: break-word">rgb(165, 212, 196)</div>
          <div style="align-self: stretch; color: black; font-size: 16px; font-family: Roboto; font-weight: 400; word-wrap: break-word">hsl(160, 35, 74)</div>
        </div>
        <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 8px; display: inline-flex">
          <div style="width: 180px; height: 90px; position: relative; background: white">
            <div style="width: 180px; height: 90px; left: 0px; top: 0px; position: absolute; background: linear-gradient(135deg, rgba(0, 0, 0, 0.50) 50%, rgba(255, 255, 255, 0.50) 50%)"></div>
            <div style="width: 180px; height: 90px; left: 0px; top: 0px; position: absolute; background: #0A2720"></div>
          </div>
          <div style="align-self: stretch; color: black; font-size: 16px; font-family: Roboto; font-weight: 700; word-wrap: break-word">Auxiliar dark</div>
          <div style="align-self: stretch; color: black; font-size: 16px; font-family: Roboto; font-weight: 400; word-wrap: break-word">#0A2720</div>
          <div style="align-self: stretch; color: black; font-size: 16px; font-family: Roboto; font-weight: 400; word-wrap: break-word">rgb(10, 39, 32)</div>
          <div style="align-self: stretch; color: black; font-size: 16px; font-family: Roboto; font-weight: 400; word-wrap: break-word">hsl(166, 59, 10)</div>
        </div>
        <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 8px; display: inline-flex">
          <div style="width: 180px; height: 90px; position: relative; background: white">
            <div style="width: 180px; height: 90px; left: 0px; top: 0px; position: absolute; background: linear-gradient(135deg, rgba(0, 0, 0, 0.50) 50%, rgba(255, 255, 255, 0.50) 50%)"></div>
            <div style="width: 180px; height: 90px; left: 0px; top: 0px; position: absolute; background: white"></div>
          </div>
          <div style="align-self: stretch; color: black; font-size: 16px; font-family: Roboto; font-weight: 700; word-wrap: break-word">Branco</div>
          <div style="align-self: stretch; color: black; font-size: 16px; font-family: Roboto; font-weight: 400; word-wrap: break-word">#FFFFFF</div>
          <div style="align-self: stretch; color: black; font-size: 16px; font-family: Roboto; font-weight: 400; word-wrap: break-word">rgb(255, 255, 255)</div>
          <div style="align-self: stretch; color: black; font-size: 16px; font-family: Roboto; font-weight: 400; word-wrap: break-word">hsl(0, 0, 100)</div>
        </div>
        <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 8px; display: inline-flex">
          <div style="width: 180px; height: 90px; position: relative; background: white">
            <div style="width: 180px; height: 90px; left: 0px; top: 0px; position: absolute; background: linear-gradient(135deg, rgba(0, 0, 0, 0.50) 50%, rgba(255, 255, 255, 0.50) 50%)"></div>
            <div style="width: 180px; height: 90px; left: 0px; top: 0px; position: absolute; background: #EFF3FF"></div>
          </div>
          <div style="align-self: stretch; color: black; font-size: 16px; font-family: Roboto; font-weight: 700; word-wrap: break-word">Cinza Claro</div>
          <div style="align-self: stretch; color: black; font-size: 16px; font-family: Roboto; font-weight: 400; word-wrap: break-word">#EFF3FF</div>
          <div style="align-self: stretch; color: black; font-size: 16px; font-family: Roboto; font-weight: 400; word-wrap: break-word">rgb(239, 243, 255)</div>
          <div style="align-self: stretch; color: black; font-size: 16px; font-family: Roboto; font-weight: 400; word-wrap: break-word">hsl(225, 100, 97)</div>
        </div>
        <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 8px; display: inline-flex">
          <div style="width: 180px; height: 90px; position: relative; background: white">
            <div style="width: 180px; height: 90px; left: 0px; top: 0px; position: absolute; background: linear-gradient(135deg, rgba(0, 0, 0, 0.50) 50%, rgba(255, 255, 255, 0.50) 50%)"></div>
            <div style="width: 180px; height: 90px; left: 0px; top: 0px; position: absolute; background: #C8CBD3"></div>
          </div>
          <div style="align-self: stretch; color: black; font-size: 16px; font-family: Roboto; font-weight: 700; word-wrap: break-word">Cinza</div>
          <div style="align-self: stretch; color: black; font-size: 16px; font-family: Roboto; font-weight: 400; word-wrap: break-word">#C8CBD3</div>
          <div style="align-self: stretch; color: black; font-size: 16px; font-family: Roboto; font-weight: 400; word-wrap: break-word">rgb(200, 203, 211)</div>
          <div style="align-self: stretch; color: black; font-size: 16px; font-family: Roboto; font-weight: 400; word-wrap: break-word">hsl(224, 11, 81)</div>
        </div>
        <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 8px; display: inline-flex">
          <div style="width: 180px; height: 90px; position: relative; background: white">
            <div style="width: 180px; height: 90px; left: 0px; top: 0px; position: absolute; background: linear-gradient(135deg, rgba(0, 0, 0, 0.50) 50%, rgba(255, 255, 255, 0.50) 50%)"></div>
            <div style="width: 180px; height: 90px; left: 0px; top: 0px; position: absolute; background: #6C6F77"></div>
          </div>
          <div style="align-self: stretch; color: black; font-size: 16px; font-family: Roboto; font-weight: 700; word-wrap: break-word">Cinza Escuro</div>
          <div style="align-self: stretch; color: black; font-size: 16px; font-family: Roboto; font-weight: 400; word-wrap: break-word">#6C6F77</div>
          <div style="align-self: stretch; color: black; font-size: 16px; font-family: Roboto; font-weight: 400; word-wrap: break-word">rgb(108, 111, 119)</div>
          <div style="align-self: stretch; color: black; font-size: 16px; font-family: Roboto; font-weight: 400; word-wrap: break-word">hsl(224, 5, 45)</div>
        </div>
        <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 8px; display: inline-flex">
          <div style="width: 180px; height: 90px; position: relative; background: white">
            <div style="width: 180px; height: 90px; left: 0px; top: 0px; position: absolute; background: linear-gradient(135deg, rgba(0, 0, 0, 0.50) 50%, rgba(255, 255, 255, 0.50) 50%)"></div>
            <div style="width: 180px; height: 90px; left: 0px; top: 0px; position: absolute; background: #171719"></div>
          </div>
          <div style="align-self: stretch; color: black; font-size: 16px; font-family: Roboto; font-weight: 700; word-wrap: break-word">Preto</div>
          <div style="align-self: stretch; color: black; font-size: 16px; font-family: Roboto; font-weight: 400; word-wrap: break-word">#171719</div>
          <div style="align-self: stretch; color: black; font-size: 16px; font-family: Roboto; font-weight: 400; word-wrap: break-word">rgb(23, 23, 25)</div>
          <div style="align-self: stretch; color: black; font-size: 16px; font-family: Roboto; font-weight: 400; word-wrap: break-word">hsl(240, 4, 9)</div>
        </div>
      </div>
    </div>
  </div>