@import '../../styles/tokens';

.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-8) var(--spacing-4);
  background: linear-gradient(to right, var(--color-primary-50), var(--color-primary-100));
  min-height: 500px;
  position: relative;
  overflow: hidden;

  @media (max-width: 768px) {
    flex-direction: column;
    padding: var(--spacing-6) var(--spacing-4);
  }
}

.content {
  flex: 1;
  max-width: 600px;
  z-index: 1;
}

.title {
  font-size: var(--font-size-4xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-text-primary);
  margin-bottom: var(--spacing-4);
  line-height: 1.2;

  @media (max-width: 768px) {
    font-size: var(--font-size-3xl);
  }
}

.subtitle {
  font-size: var(--font-size-lg);
  color: var(--color-text-secondary);
  margin-bottom: var(--spacing-6);
  line-height: 1.5;
}

.search {
  margin-bottom: var(--spacing-6);
  max-width: 500px;
}

.searchInput {
  width: 100%;
}

.categories {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-3);
}

.categoriesLabel {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

.categoryTags {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-2);

  button {
    padding: var(--spacing-2) var(--spacing-4);
    background-color: var(--color-white);
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius-full);
    color: var(--color-text-primary);
    font-size: var(--font-size-sm);
    cursor: pointer;
    transition: all 0.2s;

    &:hover {
      background-color: var(--color-primary-50);
      border-color: var(--color-primary-200);
    }
  }
}

.imageContainer {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 100%;
  max-width: 600px;

  @media (max-width: 768px) {
    margin-top: var(--spacing-6);
    width: 100%;
  }
}

.heroImage {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-lg);
}
