<div class="EditarTextosEditar" style="width: 1440px; height: 1083px; position: relative; background: white">
    <div class="Navbar" style="width: 312px; height: 1020px; left: 0px; top: 0px; position: absolute">
      <div class="Rectangle1" style="width: 312px; height: 1020px; left: 0px; top: 0px; position: absolute; background: white; border-right: 1px #EDEDED solid"></div>
      <div class="Navbar" style="width: 311px; height: 472px; left: 0px; top: 124px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 5px; display: inline-flex">
        <div style="align-self: stretch; height: 48px; padding-left: 27px; padding-right: 27px; padding-top: 12px; padding-bottom: 12px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
          <div class="IcRoundDashboardCustomize" style="width: 25px; height: 25px; position: relative">
            <div class="Vector" style="width: 18.75px; height: 18.75px; left: 3.13px; top: 3.13px; position: absolute; background: #616161"></div>
          </div>
          <div class="Dashboard" style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Dashboard</div>
        </div>
        <div style="align-self: stretch; height: 48px; padding-left: 27px; padding-right: 27px; padding-top: 12px; padding-bottom: 12px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
          <div class="MdiCart" style="width: 25px; height: 25px; position: relative">
            <div class="Vector" style="width: 20.83px; height: 20.83px; left: 1.04px; top: 2.08px; position: absolute; background: #616161"></div>
          </div>
          <div class="Pedidos" style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Pedidos</div>
          <div class="Icons" style="width: 8px; height: 8px; position: relative">
            <div class="Vector" style="width: 7.01px; height: 3.75px; left: 0.50px; top: 2px; position: absolute; background: #616161; border: 0.50px #616161 solid"></div>
          </div>
        </div>
        <div style="align-self: stretch; height: 48px; padding-left: 27px; padding-right: 27px; padding-top: 12px; padding-bottom: 12px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
          <div class="GridiconsProduct" style="width: 25px; height: 25px; position: relative">
            <div class="Vector" style="width: 20.83px; height: 19.79px; left: 2.08px; top: 3.13px; position: absolute; background: #616161"></div>
          </div>
          <div class="Produtos" style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Produtos</div>
          <div class="Icons" style="width: 8px; height: 8px; position: relative">
            <div class="Vector" style="width: 7.01px; height: 3.75px; left: 0.50px; top: 2px; position: absolute; background: #616161; border: 0.50px #616161 solid"></div>
          </div>
        </div>
        <div style="align-self: stretch; height: 48px; padding-left: 27px; padding-right: 27px; padding-top: 12px; padding-bottom: 12px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
          <div class="CarbonEnterprise" style="width: 25px; height: 25px; position: relative">
            <div class="Vector" style="width: 6.25px; height: 12.50px; left: 6.25px; top: 6.25px; position: absolute; background: #616161"></div>
            <div class="Vector" style="width: 21.88px; height: 21.88px; left: 1.56px; top: 1.56px; position: absolute; background: #616161"></div>
          </div>
          <div class="Fornecedores" style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Fornecedores</div>
          <div class="Icons" style="width: 8px; height: 8px; position: relative">
            <div class="Vector" style="width: 7.01px; height: 3.75px; left: 0.50px; top: 2px; position: absolute; background: #616161; border: 0.50px #616161 solid"></div>
          </div>
        </div>
        <div style="align-self: stretch; height: 48px; padding-left: 27px; padding-right: 27px; padding-top: 12px; padding-bottom: 12px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
          <div class="FluentPeople24Filled" style="width: 25px; height: 25px; position: relative">
            <div class="Vector" style="width: 20.83px; height: 17.71px; left: 2.08px; top: 4.17px; position: absolute; background: #616161"></div>
          </div>
          <div class="Clientes" style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Clientes</div>
        </div>
        <div style="align-self: stretch; height: 48px; padding-left: 27px; padding-right: 27px; padding-top: 12px; padding-bottom: 12px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
          <div class="PhCreditCard" style="width: 25px; height: 25px; position: relative">
            <div class="Vector" style="width: 21.88px; height: 15.62px; left: 1.56px; top: 4.69px; position: absolute; background: #616161"></div>
          </div>
          <div class="CrDitoDoZ" style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Crédito do Zé</div>
        </div>
        <div style="align-self: stretch; height: 48px; padding-left: 27px; padding-right: 27px; padding-top: 12px; padding-bottom: 12px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
          <div class="HugeiconsWebDesign01" style="width: 25px; height: 25px; position: relative">
            <div class="Vector" style="width: 19.79px; height: 19.79px; left: 2.60px; top: 2.60px; position: absolute; border: 1.56px #616161 solid"></div>
          </div>
          <div class="Editar" style="width: 48px; color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Editar</div>
        </div>
        <div class="Sub" style="align-self: stretch; height: 101px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 5px; display: flex">
          <div style="align-self: stretch; height: 48px; padding-top: 12px; padding-bottom: 12px; padding-left: 62px; padding-right: 27px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
            <div class="MaterialSymbolsPlannerBannerAdPtOutline" style="width: 25px; height: 25px; position: relative">
              <div class="Vector" style="width: 16.67px; height: 20.83px; left: 4.17px; top: 2.08px; position: absolute; background: #616161"></div>
            </div>
            <div class="Banners" style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Banners</div>
          </div>
          <div style="align-self: stretch; height: 48px; padding-top: 12px; padding-bottom: 12px; padding-left: 62px; padding-right: 27px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
            <div class="Group86" style="width: 311px; height: 48px; position: relative">
              <div class="Rectangle37" style="width: 311px; height: 48px; left: 0px; top: 0px; position: absolute; background: #F5F5F5"></div>
              <div class="Rectangle36" style="width: 5px; height: 48px; left: 311px; top: 0px; position: absolute; transform: rotate(180deg); transform-origin: 0 0; background: #4EBF5F"></div>
            </div>
            <div class="IconParkSolidText" style="width: 25px; height: 25px; position: relative">
              <div class="MaskGroup" style="width: 18.75px; height: 18.75px; left: 3.13px; top: 3.13px; position: absolute">
                <div class="Group" style="width: 18.75px; height: 18.75px; left: 0px; top: 0px; position: absolute">
                  <div class="Vector" style="width: 18.75px; height: 18.75px; left: 0px; top: 0px; position: absolute; background: white; border: 2.08px white solid"></div>
                  <div class="Vector" style="width: 8.33px; height: 9.38px; left: 5.21px; top: 5.21px; position: absolute; border: 2.08px black solid"></div>
                </div>
                <div class="Vector" style="width: 25px; height: 25px; left: -3.13px; top: -3.13px; position: absolute; background: #616161"></div>
              </div>
            </div>
            <div class="Textos" style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Textos</div>
          </div>
        </div>
      </div>
      <div style="width: 311px; height: 48px; padding-left: 27px; padding-right: 27px; padding-top: 12px; padding-bottom: 12px; left: 0px; top: 829px; position: absolute; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
        <div class="IconParkOutlineConfig" style="width: 25px; height: 25px; position: relative">
          <div class="Group" style="width: 20.83px; height: 20.83px; left: 2.08px; top: 2.08px; position: absolute">
            <div class="Vector" style="width: 20.83px; height: 20.83px; left: 0px; top: 0px; position: absolute; border: 2.08px #616161 solid"></div>
            <div class="Vector" style="width: 6.25px; height: 6.25px; left: 7.29px; top: 7.29px; position: absolute; border: 2.08px #616161 solid"></div>
          </div>
        </div>
        <div class="ConfiguraO" style="width: 94px; color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Configuração</div>
      </div>
      <div style="width: 311px; height: 48px; padding-left: 27px; padding-right: 27px; padding-top: 12px; padding-bottom: 12px; left: 0px; top: 882px; position: absolute; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
        <div class="MaterialSymbolsLogout" style="width: 25px; height: 25px; position: relative">
          <div class="Vector" style="width: 18.75px; height: 18.75px; left: 3.13px; top: 3.13px; position: absolute; background: #616161"></div>
        </div>
        <div class="Sair" style="width: 94px; color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Sair</div>
      </div>
      <img class="Logoprancheta11versO1" style="width: 127px; height: 32px; left: 93px; top: 32px; position: absolute" src="https://via.placeholder.com/127x32" />
    </div>
    <div class="Search" style="width: 1064px; height: 40px; left: 344px; top: 37px; position: absolute">
      <div class="BarraDePesquisa" style="width: 451px; height: 40px; left: 0px; top: 0px; position: absolute">
        <div class="Rectangle8" style="width: 451px; height: 40px; left: 0px; top: 0px; position: absolute; background: #F5F5F5; border-radius: 5px"></div>
        <div class="Pesquisar" style="left: 18px; top: 12px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Pesquisar</div>
        <div class="InterfaceSoFind" style="width: 20px; height: 20px; left: 415px; top: 10px; position: absolute">
          <div class="Vector" style="width: 15.83px; height: 15.83px; left: 1.67px; top: 1.67px; position: absolute; background: #616161"></div>
        </div>
      </div>
      <div class="IonNotifcations" style="width: 25px; height: 25px; left: 885px; top: 8px; position: absolute">
        <div class="Vector" style="width: 18.77px; height: 21.88px; left: 3.12px; top: 1.56px; position: absolute; background: #616161"></div>
        <div class="Group2" style="width: 10.71px; height: 10.71px; left: 14.29px; top: 0.71px; position: absolute">
          <div class="Ellipse1" style="width: 10.71px; height: 10.71px; left: 0px; top: 0px; position: absolute; background: #4EBF5F; border-radius: 9999px"></div>
          <div style="width: 5px; height: 8.57px; left: 3.01px; top: 0.29px; position: absolute; color: white; font-size: 8px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">5</div>
        </div>
      </div>
      <div class="User" style="width: 122px; height: 40px; left: 942px; top: 0px; position: absolute">
        <img class="Ellipse1" style="width: 40px; height: 40px; left: 0px; top: 0px; position: absolute; border-radius: 9999px" src="https://via.placeholder.com/40x40" />
        <div class="Wisecode" style="left: 51px; top: 12px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">WiseCode</div>
      </div>
    </div>
    <div class="Infos" style="width: 750px; height: 74px; left: 344px; top: 124px; position: absolute">
      <div class="Rectangle5" style="width: 750px; height: 74px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 10px; border: 1px #EDEDED solid"></div>
      <div class="Infos" style="width: 226px; height: 44px; left: 15px; top: 15px; position: absolute">
        <div class="Rectangle5" style="width: 226px; height: 44px; left: 0px; top: 0px; position: absolute; background: #4EBF5F; border-radius: 10px; border: 1px #1EB564 solid"></div>
        <div class="Texto" style="width: 68px; height: 17px; left: 79px; top: 13px; position: absolute">
          <div class="Rectangle6" style="width: 16px; height: 16px; left: 0px; top: 1px; position: absolute; background: white; border-radius: 5px"></div>
          <div class="Salvar" style="left: 26px; top: 0px; position: absolute; color: white; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Salvar</div>
          <div style="width: 6.56px; height: 6.56px; left: 5px; top: 6px; position: absolute; background: #4EBF5F"></div>
        </div>
      </div>
      <div class="Infos" style="width: 246px; height: 44px; left: 261px; top: 15px; position: absolute">
        <div class="Rectangle5" style="width: 246px; height: 44px; left: 0px; top: 0px; position: absolute; background: #4EBF82; border-radius: 10px; border: 1px #1EB564 solid"></div>
        <div class="Texto" style="width: 213px; height: 17px; left: 19px; top: 13px; position: absolute">
          <div class="Rectangle6" style="width: 16px; height: 16px; left: 0px; top: 1px; position: absolute; background: white; border-radius: 5px"></div>
          <div class="SalvarEContinuarEditando" style="left: 26px; top: 0px; position: absolute; color: white; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Salvar e continuar editando</div>
          <div class="TeenyiconsPdfOutline" style="width: 8px; height: 8px; left: 4px; top: 5px; position: absolute">
            <div class="Vector" style="width: 6.93px; height: 8px; left: 0.53px; top: 0px; position: absolute; background: #4EBF82"></div>
          </div>
        </div>
      </div>
      <div class="Infos" style="width: 202px; height: 44px; left: 527px; top: 15px; position: absolute">
        <div class="Rectangle5" style="width: 202px; height: 44px; left: 0px; top: 0px; position: absolute; background: #B51E1E; border-radius: 10px; border: 1px #9E1313 solid"></div>
        <div class="Texto" style="width: 71px; height: 17px; left: 65px; top: 13px; position: absolute">
          <div class="Rectangle6" style="width: 16px; height: 16px; left: 0px; top: 1px; position: absolute; background: white; border-radius: 5px"></div>
          <div class="Excluir" style="left: 26px; top: 0px; position: absolute; color: white; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Excluir</div>
          <div class="TypcnDelete" style="width: 8px; height: 8px; left: 4px; top: 5px; position: absolute">
            <div class="Vector" style="width: 5.33px; height: 5.33px; left: 1.33px; top: 1.33px; position: absolute; background: #B51E1E"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="Group92" style="width: 1064px; height: 770px; left: 344px; top: 230px; position: absolute">
      <div class="TotalDePedidos" style="width: 1064px; height: 770px; left: 0px; top: 0px; position: absolute">
        <div class="Rectangle5" style="width: 1064px; height: 770px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 10px; border: 1px #EDEDED solid"></div>
        <div class="Imagens" style="width: 1044px; height: 51px; left: 10px; top: 81px; position: absolute">
          <div class="Rectangle6" style="width: 1044px; height: 51px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 10px; border: 1px #EDEDED solid"></div>
          <div class="Rectangle7" style="width: 1044px; height: 1px; left: 0px; top: 50px; position: absolute; background: white; border-radius: 10px; border: 1px #EDEDED solid"></div>
          <div class="TermosECondiEs" style="left: 12px; top: 16px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Termos e condições</div>
        </div>
        <div class="Titulo" style="width: 110px; height: 17px; left: 20px; top: 33px; position: absolute">
          <div class="ClarityPictureLine" style="width: 15px; height: 15px; left: 0px; top: 1px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
            <div class="Vector" style="width: 15px; height: 15px"></div>
            <div class="Vector" style="width: 13.33px; height: 11.67px; background: #616161"></div>
            <div class="Vector" style="width: 2.50px; height: 2.50px; background: #616161"></div>
            <div class="Vector" style="width: 10.03px; height: 4.52px; background: #616161"></div>
          </div>
          <div class="EditarTextos" style="left: 23px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Editar textos</div>
        </div>
      </div>
      <div class="BarraDePesquisa" style="width: 1044px; height: 230px; left: 10px; top: 151px; position: absolute">
        <div class="Rectangle8" style="width: 1044px; height: 230px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
        <div class="Texto" style="left: 18px; top: 106px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Texto....</div>
        <div class="Rectangle9" style="width: 1044px; height: 1px; left: 0px; top: 41px; position: absolute; background: white; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
        <div class="Rectangle10" style="width: 1044px; height: 1px; left: 0px; top: 87px; position: absolute; background: white; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
        <div class="TablerItalic" style="width: 20px; height: 20px; left: 442px; top: 54px; position: absolute">
          <div class="Vector" style="width: 8.33px; height: 11.67px; left: 5.83px; top: 4.17px; position: absolute; border: 2.08px #616161 solid"></div>
        </div>
        <div class="B" style="width: 13px; height: 14px; left: 416px; top: 57px; position: absolute; background: #616161"></div>
        <div class="ParGrafo" style="width: 90px; height: 17px; left: 107px; top: 57px; position: absolute">
          <div class="ParGrafo" style="left: 0px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Parágrafo</div>
          <div class="Icons" style="width: 8px; height: 8px; left: 82px; top: 5px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
            <div class="Vector" style="width: 7.01px; height: 3.75px; background: #616161; border: 0.50px #616161 solid"></div>
          </div>
        </div>
        <div class="Fontes" style="width: 69px; height: 17px; left: 234px; top: 57px; position: absolute">
          <div class="Fontes" style="left: 0px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Fontes</div>
          <div class="Icons" style="width: 8px; height: 8px; left: 61px; top: 5px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
            <div class="Vector" style="width: 7.01px; height: 3.75px; background: #616161; border: 0.50px #616161 solid"></div>
          </div>
        </div>
        <div class="Tamanho" style="width: 39px; height: 17px; left: 340px; top: 57px; position: absolute">
          <div style="left: 0px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">12</div>
          <div class="Icons" style="width: 8px; height: 8px; left: 31px; top: 5px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
            <div class="Vector" style="width: 7.01px; height: 3.75px; background: #616161; border: 0.50px #616161 solid"></div>
          </div>
        </div>
        <div class="Sessao" style="width: 474px; height: 17px; left: 18px; top: 12px; position: absolute">
          <div class="Arquivo" style="left: 0px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Arquivo</div>
          <div class="Editar" style="left: 67px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Editar</div>
          <div class="Visualizar" style="left: 122px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Visualizar</div>
          <div class="Inserir" style="left: 203px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Inserir</div>
          <div class="Formatar" style="left: 261px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Formatar</div>
          <div class="Ferramentas" style="left: 337px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Ferramentas</div>
          <div class="Mesa" style="left: 437px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Mesa</div>
        </div>
        <div class="DesfazerRefazer" style="width: 52px; height: 20px; left: 18px; top: 55px; position: absolute">
          <div class="MdiArrowUpLeft" style="width: 20px; height: 20px; left: 0px; top: 0px; position: absolute; transform: rotate(90deg); transform-origin: 0 0; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
            <div class="Vector" style="width: 14.58px; height: 13.33px; background: #616161"></div>
          </div>
          <div class="MdiArrowUpLeft" style="width: 20px; height: 20px; left: 52px; top: 0px; position: absolute; transform: rotate(90deg); transform-origin: 0 0; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
            <div class="Vector" style="width: 14.58px; height: 13.33px; background: #616161"></div>
          </div>
        </div>
        <div class="Rectangle61" style="width: 1px; height: 46px; left: 88px; top: 41px; position: absolute; background: #D9D9D9"></div>
        <div class="Rectangle62" style="width: 1px; height: 46px; left: 215px; top: 41px; position: absolute; background: #D9D9D9"></div>
        <div class="Rectangle63" style="width: 1px; height: 46px; left: 321px; top: 41px; position: absolute; background: #D9D9D9"></div>
        <div class="Rectangle64" style="width: 1px; height: 46px; left: 397px; top: 41px; position: absolute; background: #D9D9D9"></div>
        <div class="Rectangle65" style="width: 1px; height: 46px; left: 480px; top: 41px; position: absolute; background: #D9D9D9"></div>
      </div>
    </div>
  </div>