<div class="EditarTextos" style="width: 1440px; height: 1083px; position: relative; background: white">
    <div class="Navbar" style="width: 312px; height: 1020px; left: 0px; top: 0px; position: absolute">
      <div class="Rectangle1" style="width: 312px; height: 1020px; left: 0px; top: 0px; position: absolute; background: white; border-right: 1px #EDEDED solid"></div>
      <div class="Navbar" style="width: 311px; height: 472px; left: 0px; top: 124px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 5px; display: inline-flex">
        <div style="align-self: stretch; height: 48px; padding-left: 27px; padding-right: 27px; padding-top: 12px; padding-bottom: 12px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
          <div class="IcRoundDashboardCustomize" style="width: 25px; height: 25px; position: relative">
            <div class="Vector" style="width: 18.75px; height: 18.75px; left: 3.13px; top: 3.13px; position: absolute; background: #616161"></div>
          </div>
          <div class="Dashboard" style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Dashboard</div>
        </div>
        <div style="align-self: stretch; height: 48px; padding-left: 27px; padding-right: 27px; padding-top: 12px; padding-bottom: 12px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
          <div class="MdiCart" style="width: 25px; height: 25px; position: relative">
            <div class="Vector" style="width: 20.83px; height: 20.83px; left: 1.04px; top: 2.08px; position: absolute; background: #616161"></div>
          </div>
          <div class="Pedidos" style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Pedidos</div>
          <div class="Icons" style="width: 8px; height: 8px; position: relative">
            <div class="Vector" style="width: 7.01px; height: 3.75px; left: 0.50px; top: 2px; position: absolute; background: #616161; border: 0.50px #616161 solid"></div>
          </div>
        </div>
        <div style="align-self: stretch; height: 48px; padding-left: 27px; padding-right: 27px; padding-top: 12px; padding-bottom: 12px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
          <div class="GridiconsProduct" style="width: 25px; height: 25px; position: relative">
            <div class="Vector" style="width: 20.83px; height: 19.79px; left: 2.08px; top: 3.13px; position: absolute; background: #616161"></div>
          </div>
          <div class="Produtos" style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Produtos</div>
          <div class="Icons" style="width: 8px; height: 8px; position: relative">
            <div class="Vector" style="width: 7.01px; height: 3.75px; left: 0.50px; top: 2px; position: absolute; background: #616161; border: 0.50px #616161 solid"></div>
          </div>
        </div>
        <div style="align-self: stretch; height: 48px; padding-left: 27px; padding-right: 27px; padding-top: 12px; padding-bottom: 12px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
          <div class="CarbonEnterprise" style="width: 25px; height: 25px; position: relative">
            <div class="Vector" style="width: 6.25px; height: 12.50px; left: 6.25px; top: 6.25px; position: absolute; background: #616161"></div>
            <div class="Vector" style="width: 21.88px; height: 21.88px; left: 1.56px; top: 1.56px; position: absolute; background: #616161"></div>
          </div>
          <div class="Fornecedores" style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Fornecedores</div>
          <div class="Icons" style="width: 8px; height: 8px; position: relative">
            <div class="Vector" style="width: 7.01px; height: 3.75px; left: 0.50px; top: 2px; position: absolute; background: #616161; border: 0.50px #616161 solid"></div>
          </div>
        </div>
        <div style="align-self: stretch; height: 48px; padding-left: 27px; padding-right: 27px; padding-top: 12px; padding-bottom: 12px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
          <div class="FluentPeople24Filled" style="width: 25px; height: 25px; position: relative">
            <div class="Vector" style="width: 20.83px; height: 17.71px; left: 2.08px; top: 4.17px; position: absolute; background: #616161"></div>
          </div>
          <div class="Clientes" style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Clientes</div>
        </div>
        <div style="align-self: stretch; height: 48px; padding-left: 27px; padding-right: 27px; padding-top: 12px; padding-bottom: 12px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
          <div class="PhCreditCard" style="width: 25px; height: 25px; position: relative">
            <div class="Vector" style="width: 21.88px; height: 15.62px; left: 1.56px; top: 4.69px; position: absolute; background: #616161"></div>
          </div>
          <div class="CrDitoDoZ" style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Crédito do Zé</div>
        </div>
        <div style="align-self: stretch; height: 48px; padding-left: 27px; padding-right: 27px; padding-top: 12px; padding-bottom: 12px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
          <div class="HugeiconsWebDesign01" style="width: 25px; height: 25px; position: relative">
            <div class="Vector" style="width: 19.79px; height: 19.79px; left: 2.60px; top: 2.60px; position: absolute; border: 1.56px #616161 solid"></div>
          </div>
          <div class="Editar" style="width: 48px; color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Editar</div>
        </div>
        <div class="Sub" style="align-self: stretch; height: 101px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 5px; display: flex">
          <div style="align-self: stretch; height: 48px; padding-top: 12px; padding-bottom: 12px; padding-left: 62px; padding-right: 27px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
            <div class="MaterialSymbolsPlannerBannerAdPtOutline" style="width: 25px; height: 25px; position: relative">
              <div class="Vector" style="width: 16.67px; height: 20.83px; left: 4.17px; top: 2.08px; position: absolute; background: #616161"></div>
            </div>
            <div class="Banners" style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Banners</div>
          </div>
          <div style="align-self: stretch; height: 48px; padding-top: 12px; padding-bottom: 12px; padding-left: 62px; padding-right: 27px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
            <div class="Group86" style="width: 311px; height: 48px; position: relative">
              <div class="Rectangle37" style="width: 311px; height: 48px; left: 0px; top: 0px; position: absolute; background: #F5F5F5"></div>
              <div class="Rectangle36" style="width: 5px; height: 48px; left: 311px; top: 0px; position: absolute; transform: rotate(180deg); transform-origin: 0 0; background: #4EBF5F"></div>
            </div>
            <div class="IconParkSolidText" style="width: 25px; height: 25px; position: relative">
              <div class="MaskGroup" style="width: 18.75px; height: 18.75px; left: 3.13px; top: 3.13px; position: absolute">
                <div class="Group" style="width: 18.75px; height: 18.75px; left: 0px; top: 0px; position: absolute">
                  <div class="Vector" style="width: 18.75px; height: 18.75px; left: 0px; top: 0px; position: absolute; background: white; border: 2.08px white solid"></div>
                  <div class="Vector" style="width: 8.33px; height: 9.38px; left: 5.21px; top: 5.21px; position: absolute; border: 2.08px black solid"></div>
                </div>
                <div class="Vector" style="width: 25px; height: 25px; left: -3.13px; top: -3.13px; position: absolute; background: #616161"></div>
              </div>
            </div>
            <div class="Textos" style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Textos</div>
          </div>
        </div>
      </div>
      <div style="width: 311px; height: 48px; padding-left: 27px; padding-right: 27px; padding-top: 12px; padding-bottom: 12px; left: 0px; top: 829px; position: absolute; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
        <div class="IconParkOutlineConfig" style="width: 25px; height: 25px; position: relative">
          <div class="Group" style="width: 20.83px; height: 20.83px; left: 2.08px; top: 2.08px; position: absolute">
            <div class="Vector" style="width: 20.83px; height: 20.83px; left: 0px; top: 0px; position: absolute; border: 2.08px #616161 solid"></div>
            <div class="Vector" style="width: 6.25px; height: 6.25px; left: 7.29px; top: 7.29px; position: absolute; border: 2.08px #616161 solid"></div>
          </div>
        </div>
        <div class="ConfiguraO" style="width: 94px; color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Configuração</div>
      </div>
      <div style="width: 311px; height: 48px; padding-left: 27px; padding-right: 27px; padding-top: 12px; padding-bottom: 12px; left: 0px; top: 882px; position: absolute; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
        <div class="MaterialSymbolsLogout" style="width: 25px; height: 25px; position: relative">
          <div class="Vector" style="width: 18.75px; height: 18.75px; left: 3.13px; top: 3.13px; position: absolute; background: #616161"></div>
        </div>
        <div class="Sair" style="width: 94px; color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Sair</div>
      </div>
      <img class="Logoprancheta11versO1" style="width: 127px; height: 32px; left: 93px; top: 32px; position: absolute" src="https://via.placeholder.com/127x32" />
    </div>
    <div class="Search" style="width: 1064px; height: 40px; left: 344px; top: 37px; position: absolute">
      <div class="BarraDePesquisa" style="width: 451px; height: 40px; left: 0px; top: 0px; position: absolute">
        <div class="Rectangle8" style="width: 451px; height: 40px; left: 0px; top: 0px; position: absolute; background: #F5F5F5; border-radius: 5px"></div>
        <div class="Pesquisar" style="left: 18px; top: 12px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Pesquisar</div>
        <div class="InterfaceSoFind" style="width: 20px; height: 20px; left: 415px; top: 10px; position: absolute">
          <div class="Vector" style="width: 15.83px; height: 15.83px; left: 1.67px; top: 1.67px; position: absolute; background: #616161"></div>
        </div>
      </div>
      <div class="IonNotifcations" style="width: 25px; height: 25px; left: 885px; top: 8px; position: absolute">
        <div class="Vector" style="width: 18.77px; height: 21.88px; left: 3.12px; top: 1.56px; position: absolute; background: #616161"></div>
        <div class="Group2" style="width: 10.71px; height: 10.71px; left: 14.29px; top: 0.71px; position: absolute">
          <div class="Ellipse1" style="width: 10.71px; height: 10.71px; left: 0px; top: 0px; position: absolute; background: #4EBF5F; border-radius: 9999px"></div>
          <div style="width: 5px; height: 8.57px; left: 3.01px; top: 0.29px; position: absolute; color: white; font-size: 8px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">5</div>
        </div>
      </div>
      <div class="User" style="width: 122px; height: 40px; left: 942px; top: 0px; position: absolute">
        <img class="Ellipse1" style="width: 40px; height: 40px; left: 0px; top: 0px; position: absolute; border-radius: 9999px" src="https://via.placeholder.com/40x40" />
        <div class="Wisecode" style="left: 51px; top: 12px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">WiseCode</div>
      </div>
    </div>
    <div class="TotalDePedidos" style="width: 1064px; height: 405px; left: 344px; top: 124px; position: absolute">
      <div class="Rectangle5" style="width: 1064px; height: 405px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 10px; border: 1px #EDEDED solid"></div>
      <div class="Imagens" style="width: 1044px; height: 51px; left: 10px; top: 52px; position: absolute">
        <div class="Rectangle6" style="width: 1044px; height: 51px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 10px; border: 1px #EDEDED solid"></div>
        <div class="Rectangle7" style="width: 1044px; height: 1px; left: 0px; top: 50px; position: absolute; background: white; border-radius: 10px; border: 1px #EDEDED solid"></div>
        <div class="Sessao" style="width: 662px; height: 17px; left: 354px; top: 16px; position: absolute">
          <div class="Texto" style="left: 0px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Texto</div>
          <div class="Editar" style="left: 622px; top: 0px; position: absolute; text-align: right; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Editar</div>
        </div>
        <div class="PGinas" style="left: 12px; top: 16px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Páginas</div>
      </div>
      <div class="Group88" style="width: 1007px; height: 51px; left: 22px; top: 130px; position: absolute">
        <div class="AkarIconsEdit" style="width: 25px; height: 25px; left: 973px; top: 0px; position: absolute">
          <div class="Group" style="width: 17.71px; height: 17.71px; left: 4.17px; top: 3.13px; position: absolute">
            <div class="Vector" style="width: 10.42px; height: 10.42px; left: 7.29px; top: 0px; position: absolute; border: 2.08px #616161 solid"></div>
            <div class="Vector" style="width: 15.62px; height: 15.62px; left: 0px; top: 2.08px; position: absolute; border: 2.08px #616161 solid"></div>
          </div>
        </div>
        <div class="Rectangle47" style="width: 1006px; height: 1px; left: 1px; top: 50px; position: absolute; background: #EDEDED"></div>
        <div class="TermosECondiEs" style="left: 0px; top: 1px; position: absolute; text-align: center; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Termos e condições</div>
        <div style="left: 342px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">.....................</div>
      </div>
      <div class="Group89" style="width: 1007px; height: 51px; left: 22px; top: 201px; position: absolute">
        <div class="AkarIconsEdit" style="width: 25px; height: 25px; left: 973px; top: 0px; position: absolute">
          <div class="Group" style="width: 17.71px; height: 17.71px; left: 4.17px; top: 3.13px; position: absolute">
            <div class="Vector" style="width: 10.42px; height: 10.42px; left: 7.29px; top: 0px; position: absolute; border: 2.08px #616161 solid"></div>
            <div class="Vector" style="width: 15.62px; height: 15.62px; left: 0px; top: 2.08px; position: absolute; border: 2.08px #616161 solid"></div>
          </div>
        </div>
        <div class="Rectangle47" style="width: 1006px; height: 1px; left: 1px; top: 50px; position: absolute; background: #EDEDED"></div>
        <div class="Reembolso" style="left: 0px; top: 1px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Reembolso</div>
        <div style="left: 342px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">.....................</div>
      </div>
      <div class="Group90" style="width: 1007px; height: 51px; left: 22px; top: 272px; position: absolute">
        <div class="AkarIconsEdit" style="width: 25px; height: 25px; left: 973px; top: 0px; position: absolute">
          <div class="Group" style="width: 17.71px; height: 17.71px; left: 4.17px; top: 3.13px; position: absolute">
            <div class="Vector" style="width: 10.42px; height: 10.42px; left: 7.29px; top: 0px; position: absolute; border: 2.08px #616161 solid"></div>
            <div class="Vector" style="width: 15.62px; height: 15.62px; left: 0px; top: 2.08px; position: absolute; border: 2.08px #616161 solid"></div>
          </div>
        </div>
        <div class="Rectangle47" style="width: 1006px; height: 1px; left: 1px; top: 50px; position: absolute; background: #EDEDED"></div>
        <div class="Regras" style="left: 0px; top: 1px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Regras</div>
        <div style="left: 342px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">.....................</div>
      </div>
      <div class="Group91" style="width: 1007px; height: 51px; left: 22px; top: 343px; position: absolute">
        <div class="AkarIconsEdit" style="width: 25px; height: 25px; left: 973px; top: 0px; position: absolute">
          <div class="Group" style="width: 17.71px; height: 17.71px; left: 4.17px; top: 3.13px; position: absolute">
            <div class="Vector" style="width: 10.42px; height: 10.42px; left: 7.29px; top: 0px; position: absolute; border: 2.08px #616161 solid"></div>
            <div class="Vector" style="width: 15.62px; height: 15.62px; left: 0px; top: 2.08px; position: absolute; border: 2.08px #616161 solid"></div>
          </div>
        </div>
        <div class="Rectangle47" style="width: 1006px; height: 1px; left: 1px; top: 50px; position: absolute; background: #EDEDED"></div>
        <div class="Compras" style="left: 0px; top: 1px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Compras</div>
        <div style="left: 342px; top: 4px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">.....................</div>
      </div>
      <div class="Titulo" style="width: 110px; height: 17px; left: 20px; top: 19px; position: absolute">
        <div class="ClarityPictureLine" style="width: 15px; height: 15px; left: 0px; top: 1px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
          <div class="Vector" style="width: 15px; height: 15px"></div>
          <div class="Vector" style="width: 13.33px; height: 11.67px; background: #616161"></div>
          <div class="Vector" style="width: 2.50px; height: 2.50px; background: #616161"></div>
          <div class="Vector" style="width: 10.03px; height: 4.52px; background: #616161"></div>
        </div>
        <div class="EditarTextos" style="left: 23px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Editar textos</div>
      </div>
    </div>
  </div>