@import '../../../styles/tokens/spacing';

.stack {
  display: flex;
}

.direction {
  &-row {
    flex-direction: row;
  }

  &-column {
    flex-direction: column;
  }
}

.spacing {
  &-none > * + * {
    margin: 0;
  }

  &-xs {
    &:not(.direction-column) > * + * {
      margin-left: $spacing-xs;
    }
    &.direction-column > * + * {
      margin-top: $spacing-xs;
    }
  }

  &-sm {
    &:not(.direction-column) > * + * {
      margin-left: $spacing-sm;
    }
    &.direction-column > * + * {
      margin-top: $spacing-sm;
    }
  }

  &-md {
    &:not(.direction-column) > * + * {
      margin-left: $spacing-md;
    }
    &.direction-column > * + * {
      margin-top: $spacing-md;
    }
  }

  &-lg {
    &:not(.direction-column) > * + * {
      margin-left: $spacing-lg;
    }
    &.direction-column > * + * {
      margin-top: $spacing-lg;
    }
  }

  &-xl {
    &:not(.direction-column) > * + * {
      margin-left: $spacing-xl;
    }
    &.direction-column > * + * {
      margin-top: $spacing-xl;
    }
  }
}

.align {
  &-start {
    align-items: flex-start;
  }
  &-center {
    align-items: center;
  }
  &-end {
    align-items: flex-end;
  }
  &-stretch {
    align-items: stretch;
  }
}

.justify {
  &-start {
    justify-content: flex-start;
  }
  &-center {
    justify-content: center;
  }
  &-end {
    justify-content: flex-end;
  }
  &-between {
    justify-content: space-between;
  }
  &-around {
    justify-content: space-around;
  }
}

.wrap {
  flex-wrap: wrap;
}

.fullWidth {
  width: 100%;
}
