@use '../../styles/tokens' as *;

.kpi {
  background: var(--background-white);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  padding: var(--spacing-4);
  box-shadow: var(--shadow-sm);
  transition: transform 0.2s ease;

  &:hover {
    transform: scale(1.02);
  }
}

.header {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: var(--radius-sm);
  background: var(--primary-50);
  color: var(--primary-600);
}

.title {
  color: var(--text-secondary);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
}

.content {
  display: flex;
  align-items: baseline;
  gap: var(--spacing-2);
}

.value {
  color: var(--text-primary);
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
}

.trend {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  padding: var(--spacing-1) var(--spacing-2);
  border-radius: var(--radius-sm);

  &.positive {
    color: var(--success-700);
    background: var(--success-50);
  }

  &.negative {
    color: var(--error-700);
    background: var(--error-50);
  }
}
