<div style="width: 1440px; height: 1020px; position: relative; background: white">
  <div style="height: 49px; left: 120px; top: 140px; position: absolute">
    <div style="width: 1200px; height: 1px; left: 0px; top: 0px; position: absolute; background: #F5FBF3"></div>
    <div style="width: 693px; height: 15px; left: 253px; top: 34px; position: absolute; justify-content: flex-start; align-items: center; gap: 50px; display: inline-flex">
      <div style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; line-height: 14.91px; letter-spacing: 0.20px; word-wrap: break-word">Acessórios</div>
      <div style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; line-height: 14.91px; letter-spacing: 0.20px; word-wrap: break-word">Motor</div>
      <div style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; line-height: 14.91px; letter-spacing: 0.20px; word-wrap: break-word">Suspensão</div>
      <div style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; line-height: 14.91px; letter-spacing: 0.20px; word-wrap: break-word">Freios</div>
      <div style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; line-height: 14.91px; letter-spacing: 0.20px; word-wrap: break-word">Transmissão</div>
      <div style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; line-height: 14.91px; letter-spacing: 0.20px; word-wrap: break-word">Direção Hidráulica</div>
    </div>
  </div>
  <div style="width: 1200px; height: 40px; left: 120px; top: 70px; position: absolute">
    <div style="width: 630px; height: 40px; left: 285px; top: 0px; position: absolute">
      <div style="width: 630px; height: 40px; left: 0px; top: 0px; position: absolute; background: #F5F5F5; border-radius: 15px"></div>
      <div style="left: 18px; top: 12px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Encontre seu produto...</div>
      <div style="width: 20px; height: 20px; left: 592px; top: 10px; position: absolute">
        <div style="width: 15.83px; height: 15.83px; left: 1.67px; top: 1.67px; position: absolute; background: #616161"></div>
      </div>
    </div>
    <div style="width: 230px; height: 25px; left: 970px; top: 7px; position: absolute">
      <div style="width: 121px; height: 25px; left: 0px; top: 0px; position: absolute">
        <div style="left: 35px; top: 5px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; line-height: 14.91px; letter-spacing: 0.20px; word-wrap: break-word">Minha Conta</div>
        <div style="width: 25px; height: 25px; left: 0px; top: 0px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
          <div style="width: 18.75px; height: 18.75px; border: 2px #616161 solid"></div>
        </div>
      </div>
      <div style="width: 88px; height: 25px; left: 142px; top: 0px; position: absolute">
        <div style="width: 25px; height: 25px; left: 0px; top: 0px; position: absolute; background: #616161"></div>
        <div style="width: 10.71px; height: 10.71px; left: 14.29px; top: 0.71px; position: absolute">
          <div style="width: 10.71px; height: 10.71px; left: 0px; top: 0px; position: absolute; background: #58D899; border-radius: 9999px"></div>
          <div style="width: 5px; height: 8.57px; left: 3.01px; top: 0.29px; position: absolute; color: white; font-size: 8px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">5</div>
        </div>
        <div style="left: 35px; top: 5px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; line-height: 14.91px; letter-spacing: 0.20px; word-wrap: break-word">R$ 0,00</div>
      </div>
    </div>
    <img style="width: 127px; height: 32px; left: 0px; top: 4px; position: absolute" src="https://via.placeholder.com/127x32" />
  </div>
  <div style="left: 120px; top: 244px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; line-height: 14.91px; letter-spacing: 0.20px; word-wrap: break-word">Home / Minha conta</div>
  <div style="width: 288px; height: 228px; left: 120px; top: 303px; position: absolute">
    <div style="width: 288px; height: 228px; left: 0px; top: 0px; position: absolute; background: #F5F5F5; border-radius: 5px"></div>
    <div style="width: 288px; height: 40px; left: 0px; top: 0px; position: absolute">
      <div style="width: 288px; height: 40px; left: 0px; top: 0px; position: absolute; background: #F5F5F5; border-radius: 5px; border: 1px #EDEDED solid"></div>
      <div style="width: 61px; height: 17px; left: 15px; top: 11px; position: absolute">
        <div style="left: 25px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Perfil</div>
        <div style="width: 15px; height: 15px; left: 0px; top: 1px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
          <div style="width: 11.25px; height: 11.25px; background: #616161; border: 3.33px #616161 solid"></div>
        </div>
      </div>
    </div>
    <div style="width: 288px; height: 40px; left: 0px; top: 47px; position: absolute">
      <div style="width: 288px; height: 40px; left: 0px; top: 0px; position: absolute; background: #F5F5F5; border-radius: 5px; border: 1px #EDEDED solid"></div>
      <div style="width: 121px; height: 17px; left: 15px; top: 11px; position: absolute">
        <div style="left: 25px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Meus Pedidos</div>
        <div style="width: 16px; height: 16px; left: 0px; top: 0px; position: absolute; background: #616161"></div>
      </div>
    </div>
    <div style="width: 288px; height: 40px; left: 0px; top: 94px; position: absolute">
      <div style="width: 288px; height: 40px; left: 0px; top: 0px; position: absolute; background: #F5F5F5; border-radius: 5px; border: 1px #EDEDED solid"></div>
      <div style="width: 118px; height: 17px; left: 15px; top: 11px; position: absolute">
        <div style="left: 25px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Alterar Senha</div>
        <div style="width: 15px; height: 15px; left: 0px; top: 1px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
          <div style="width: 13.12px; height: 13.58px; background: #616161"></div>
        </div>
      </div>
    </div>
    <div style="width: 288px; height: 40px; left: 0px; top: 141px; position: absolute">
      <div style="width: 288px; height: 40px; left: 0px; top: 0px; position: absolute; background: #F5F5F5; border-radius: 5px; border: 1px #EDEDED solid"></div>
      <div style="width: 128px; height: 17px; left: 15px; top: 11px; position: absolute">
        <div style="left: 25px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Lista de desejo</div>
        <div style="width: 15px; height: 14.25px; left: 0px; top: 1px; position: absolute; background: #616161"></div>
      </div>
    </div>
    <div style="width: 288px; height: 40px; left: 0px; top: 188px; position: absolute">
      <div style="width: 288px; height: 40px; left: 0px; top: 0px; position: absolute; background: #F5F5F5; border-radius: 5px; border: 1px #EDEDED solid"></div>
      <div style="width: 4px; height: 40px; left: 284px; top: 0px; position: absolute; background: #58D899; border-radius: 5px"></div>
      <div style="width: 118px; height: 17px; left: 15px; top: 11px; position: absolute">
        <div style="left: 25px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Crédito do Zé</div>
        <div style="width: 15px; height: 15px; left: 0px; top: 1px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
          <div style="width: 14px; height: 9.33px; background: #616161"></div>
        </div>
      </div>
    </div>
  </div>
  <div style="width: 434px; height: 248px; left: 424px; top: 303px; position: absolute">
    <div style="width: 434px; height: 248px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
    <div style="left: 20px; top: 20px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Pagando Fatura</div>
    <div style="left: 148px; top: 70px; position: absolute; color: #616161; font-size: 20px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">FATURA PAGA</div>
    <div style="width: 434px; height: 43px; left: 0px; top: 114px; position: absolute">
      <div style="width: 434px; height: 1px; left: 0px; top: 0px; position: absolute; background: #EDEDED; border-radius: 5px"></div>
      <div style="width: 387px; height: 17px; left: 20px; top: 26px; position: absolute">
        <div style="left: 0px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Valor da Fatura</div>
        <div style="left: 316px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">R$ 500,00</div>
      </div>
    </div>
    <div style="width: 434px; height: 1px; left: 0px; top: 175px; position: absolute; background: #EDEDED; border-radius: 5px"></div>
    <div style="width: 393px; height: 30px; left: 20px; top: 196px; position: absolute">
      <div style="width: 393px; height: 30px; left: 0px; top: 0px; position: absolute; background: #58D899; border-radius: 5px"></div>
      <div style="left: 182px; top: 9px; position: absolute; color: white; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Voltar</div>
    </div>
  </div>
</div>