/* Meus Pedidos - 3 Detalhes */

position: relative;
width: 1440px;
height: 1020px;

background: #FFFFFF;


/* Catégorias */

position: absolute;
width: 1200px;
height: 49px;
left: 120px;
top: 140px;



/* Rectangle 9 */

position: absolute;
width: 1200px;
height: 1px;
left: 120px;
top: 140px;

background: #F5FBF3;


/* Menus */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 50px;

position: absolute;
width: 693px;
height: 15px;
left: 373px;
top: 174px;



/* Acessórios */

width: 75px;
height: 15px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 15px;
/* identical to box height */
letter-spacing: 0.2px;

color: #616161;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Motor */

width: 41px;
height: 15px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 15px;
/* identical to box height */
letter-spacing: 0.2px;

color: #616161;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Suspensão */

width: 75px;
height: 15px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 15px;
/* identical to box height */
letter-spacing: 0.2px;

color: #616161;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Freios */

width: 42px;
height: 15px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 15px;
/* identical to box height */
letter-spacing: 0.2px;

color: #616161;


/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;


/* Transmissão */

width: 86px;
height: 15px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 15px;
/* identical to box height */
letter-spacing: 0.2px;

color: #616161;


/* Inside auto layout */
flex: none;
order: 4;
flex-grow: 0;


/* Direção Hidráulica */

width: 124px;
height: 15px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 15px;
/* identical to box height */
letter-spacing: 0.2px;

color: #616161;


/* Inside auto layout */
flex: none;
order: 5;
flex-grow: 0;


/* Navbar */

position: absolute;
width: 1200px;
height: 40px;
left: 120px;
top: 70px;



/* Barra de pesquisa */

position: absolute;
width: 630px;
height: 40px;
left: 405px;
top: 70px;



/* Rectangle 8 */

position: absolute;
width: 630px;
height: 40px;
left: 405px;
top: 70px;

background: #F5F5F5;
border-radius: 15px;


/* Encontre seu produto... */

position: absolute;
width: 159px;
height: 17px;
left: 423px;
top: 82px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 17px;
/* identical to box height */
letter-spacing: 0.2px;

color: #9998A5;



/* interface/so-find */

position: absolute;
width: 20px;
height: 20px;
left: 997px;
top: 80px;



/* Vector */

position: absolute;
left: 8.34%;
right: 12.5%;
top: 8.33%;
bottom: 12.5%;

background: #616161;


/* Icones */

position: absolute;
width: 230px;
height: 25px;
left: 1090px;
top: 77px;



/* Group 4 */

position: absolute;
width: 121px;
height: 25px;
left: 1090px;
top: 77px;



/* Minha Conta */

position: absolute;
width: 86px;
height: 15px;
left: 1125px;
top: 82px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 15px;
/* identical to box height */
letter-spacing: 0.2px;

color: #616161;



/* icon-park-outline:people */

position: absolute;
width: 25px;
height: 25px;
left: 1090px;
top: 77px;



/* Vector */

position: absolute;
left: 12.5%;
right: 12.5%;
top: 12.5%;
bottom: 12.5%;

border: 2px solid #616161;


/* Group 3 */

position: absolute;
width: 88px;
height: 25px;
left: 1232px;
top: 77px;



/* Vector */

position: absolute;
left: 85.56%;
right: 12.71%;
top: 7.55%;
bottom: 90%;

background: #616161;


/* Group 2 */

position: absolute;
width: 10.71px;
height: 10.71px;
left: 1246.29px;
top: 77.71px;



/* Ellipse 1 */

position: absolute;
width: 10.71px;
height: 10.71px;
left: 1246.29px;
top: 77.71px;

background: #58D899;


/* 5 */

position: absolute;
width: 5px;
height: 8.57px;
left: 1249.3px;
top: 78px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 8px;
line-height: 10px;
letter-spacing: 0.2px;

color: #FFFFFF;



/* R$ 0,00 */

position: absolute;
width: 53px;
height: 15px;
left: 1267px;
top: 82px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 15px;
/* identical to box height */
letter-spacing: 0.2px;

color: #616161;



/* Logo */

position: absolute;
width: 127px;
height: 32px;
left: 120px;
top: 74px;



/* LogoPrancheta 11Versão 1 */

position: absolute;
width: 127px;
height: 32px;
left: 120px;
top: 74px;

background: url(LogoPrancheta 11Versão);


/* Home / Minha conta */

position: absolute;
width: 137px;
height: 15px;
left: 120px;
top: 244px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 15px;
/* identical to box height */
letter-spacing: 0.2px;

color: #616161;



/* Filtro */

position: absolute;
width: 288px;
height: 228px;
left: 120px;
top: 303px;



/* Rectangle 33 */

position: absolute;
width: 288px;
height: 228px;
left: 120px;
top: 303px;

background: #F5F5F5;
border-radius: 5px;


/* Catégorias */

position: absolute;
width: 288px;
height: 40px;
left: 120px;
top: 303px;



/* Group 63 */

position: absolute;
width: 288px;
height: 40px;
left: 120px;
top: 303px;



/* Rectangle 34 */

box-sizing: border-box;

position: absolute;
width: 288px;
height: 40px;
left: 120px;
top: 303px;

background: #F5F5F5;
border: 1px solid #EDEDED;
border-radius: 5px;


/* Group 83 */

position: absolute;
width: 61px;
height: 17px;
left: 135px;
top: 314px;



/* Perfil */

position: absolute;
width: 36px;
height: 17px;
left: 160px;
top: 314px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 17px;
/* identical to box height */
letter-spacing: 0.2px;

color: #616161;



/* icon-park-solid:people */

position: absolute;
width: 15px;
height: 15px;
left: 135px;
top: 315px;



/* Vector */

position: absolute;
left: 12.5%;
right: 12.5%;
top: 12.5%;
bottom: 12.5%;

background: #616161;
border: 3.33333px solid #616161;


/* Catégorias */

position: absolute;
width: 288px;
height: 40px;
left: 120px;
top: 350px;



/* Group 63 */

position: absolute;
width: 288px;
height: 40px;
left: 120px;
top: 350px;



/* Rectangle 34 */

box-sizing: border-box;

position: absolute;
width: 288px;
height: 40px;
left: 120px;
top: 350px;

background: #F5F5F5;
border: 1px solid #EDEDED;
border-radius: 5px;


/* Rectangle 35 */

position: absolute;
width: 4px;
height: 40px;
left: 404px;
top: 350px;

background: #58D899;
border-radius: 5px;


/* Group 83 */

position: absolute;
width: 121px;
height: 17px;
left: 135px;
top: 361px;



/* Meus Pedidos */

position: absolute;
width: 96px;
height: 17px;
left: 160px;
top: 361px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 17px;
/* identical to box height */
letter-spacing: 0.2px;

color: #616161;



/* Vector */

position: absolute;
left: 9.38%;
right: 89.51%;
top: 35.39%;
bottom: 63.04%;

background: #616161;


/* Catégorias */

position: absolute;
width: 288px;
height: 40px;
left: 120px;
top: 397px;



/* Group 63 */

position: absolute;
width: 288px;
height: 40px;
left: 120px;
top: 397px;



/* Rectangle 34 */

box-sizing: border-box;

position: absolute;
width: 288px;
height: 40px;
left: 120px;
top: 397px;

background: #F5F5F5;
border: 1px solid #EDEDED;
border-radius: 5px;


/* Group 83 */

position: absolute;
width: 118px;
height: 17px;
left: 135px;
top: 408px;



/* Alterar Senha */

position: absolute;
width: 93px;
height: 17px;
left: 160px;
top: 408px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 17px;
/* identical to box height */
letter-spacing: 0.2px;

color: #616161;



/* mdi:password-off */

position: absolute;
left: 9.38%;
right: 89.58%;
top: 40.1%;
bottom: 58.43%;



/* Vector */

position: absolute;
left: 4.63%;
right: 7.87%;
top: 4.17%;
bottom: 5.29%;

background: #616161;


/* Catégorias */

position: absolute;
width: 288px;
height: 40px;
left: 120px;
top: 444px;



/* Group 63 */

position: absolute;
width: 288px;
height: 40px;
left: 120px;
top: 444px;



/* Rectangle 34 */

box-sizing: border-box;

position: absolute;
width: 288px;
height: 40px;
left: 120px;
top: 444px;

background: #F5F5F5;
border: 1px solid #EDEDED;
border-radius: 5px;


/* Group 83 */

position: absolute;
width: 128px;
height: 17px;
left: 135px;
top: 455px;



/* Lista de desejo */

position: absolute;
width: 103px;
height: 17px;
left: 160px;
top: 455px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 17px;
/* identical to box height */
letter-spacing: 0.2px;

color: #616161;



/* Vector */

position: absolute;
left: 9.38%;
right: 89.58%;
top: 44.71%;
bottom: 53.9%;

background: #616161;


/* Catégorias */

position: absolute;
width: 288px;
height: 40px;
left: 120px;
top: 491px;



/* Group 63 */

position: absolute;
width: 288px;
height: 40px;
left: 120px;
top: 491px;



/* Rectangle 34 */

box-sizing: border-box;

position: absolute;
width: 288px;
height: 40px;
left: 120px;
top: 491px;

background: #F5F5F5;
border: 1px solid #EDEDED;
border-radius: 5px;


/* Group 83 */

position: absolute;
width: 118px;
height: 17px;
left: 135px;
top: 502px;



/* Crédito do Zé */

position: absolute;
width: 93px;
height: 17px;
left: 160px;
top: 502px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 17px;
/* identical to box height */
letter-spacing: 0.2px;

color: #616161;



/* icon-park-solid:people */

position: absolute;
width: 15px;
height: 15px;
left: 135px;
top: 503px;



/* Vector */

position: absolute;
left: 6.67%;
right: 0%;
top: 20%;
bottom: 17.78%;

background: #616161;


/* Minha conta */

position: absolute;
width: 896px;
height: 331px;
left: 424px;
top: 303px;



/* image */

box-sizing: border-box;

position: absolute;
width: 896px;
height: 331px;
left: 424px;
top: 303px;

background: #FFFFFF;
border: 1px solid #EDEDED;
border-radius: 5px;


/* + = */

position: absolute;
width: 14px;
height: 16px;
left: 796px;
top: 482px;



/* x1 */

position: absolute;
width: 14px;
height: 16px;
left: 796px;
top: 482px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 16px;
/* identical to box height */
letter-spacing: 0.2px;

color: #616161;



/* Detalhes */

position: absolute;
width: 61px;
height: 17px;
left: 444px;
top: 323px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 17px;
/* identical to box height */
letter-spacing: 0.2px;

color: #616161;



/* -------------------------------------------------------------------------------------------------------------------------------- */

position: absolute;
width: 850px;
height: 17px;
left: 444px;
top: 409px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 17px;
/* identical to box height */
letter-spacing: 0.2px;

color: rgba(97, 97, 97, 0.3);



/* -------------------------------------------------------------------------------------------------------------------------------- */

position: absolute;
width: 850px;
height: 17px;
left: 444px;
top: 542px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 17px;
/* identical to box height */
letter-spacing: 0.2px;

color: rgba(97, 97, 97, 0.3);



/* Produto */

position: absolute;
width: 850px;
height: 150px;
left: 444px;
top: 458px;



/* Group 69 */

position: absolute;
width: 60px;
height: 60px;
left: 549px;
top: 463px;



/* Rectangle 37 */

position: absolute;
width: 60px;
height: 60px;
left: 549px;
top: 463px;

background: #F5F5F5;
border-radius: 5px;


/* image-removebg-preview (7) 1 */

position: absolute;
width: 43.76px;
height: 45.4px;
left: 557.47px;
top: 470.76px;

background: url(image-removebg-preview (10).png);


/* Group 84 */

position: absolute;
width: 86px;
height: 30px;
left: 1208px;
top: 476px;



/* Rectangle 8 */

box-sizing: border-box;

position: absolute;
width: 86px;
height: 30px;
left: 1208px;
top: 476px;

border: 1px solid #EDEDED;
border-radius: 5px;


/* Detalhes */

position: absolute;
width: 44px;
height: 12px;
left: 1229px;
top: 485px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 10px;
line-height: 12px;
letter-spacing: 0.2px;

color: #616161;



/* Group 87 */

position: absolute;
width: 105px;
height: 30px;
left: 444px;
top: 578px;



/* Rectangle 8 */

box-sizing: border-box;

position: absolute;
width: 105px;
height: 30px;
left: 444px;
top: 578px;

border: 1px solid #EDEDED;
border-radius: 5px;


/* Nota Fiscal */

position: absolute;
width: 55px;
height: 12px;
left: 469px;
top: 587px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 10px;
line-height: 12px;
letter-spacing: 0.2px;

color: #616161;



/* Group 88 */

position: absolute;
width: 105px;
height: 30px;
left: 569px;
top: 578px;



/* Rectangle 8 */

box-sizing: border-box;

position: absolute;
width: 105px;
height: 30px;
left: 569px;
top: 578px;

border: 1px solid #EDEDED;
border-radius: 5px;


/* Devolução */

position: absolute;
width: 52px;
height: 12px;
left: 596px;
top: 587px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 10px;
line-height: 12px;
letter-spacing: 0.2px;

color: #616161;



/* Group 86 */

position: absolute;
width: 349px;
height: 65px;
left: 444px;
top: 458px;



/* Bomba de Alta Pressão CP3 Cummins ISB 0445020007 / 0445020175 AFTERMARKET */

position: absolute;
width: 172px;
height: 36px;
left: 621px;
top: 458px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 10px;
line-height: 12px;
letter-spacing: 0.2px;

color: #616161;



/* 412312 */

position: absolute;
width: 40px;
height: 12px;
left: 444px;
top: 485px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 10px;
line-height: 12px;
letter-spacing: 0.2px;

color: #616161;



/* Marca: Ford */

position: absolute;
width: 53px;
height: 11px;
left: 621px;
top: 497px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 9px;
line-height: 11px;
/* identical to box height */
letter-spacing: 0.2px;

color: #616161;



/* Código: AF-0445020175 */

position: absolute;
width: 110px;
height: 11px;
left: 621px;
top: 512px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 9px;
line-height: 11px;
/* identical to box height */
letter-spacing: 0.2px;

color: #616161;



/* R$ 2.700,00 */

position: absolute;
width: 91px;
height: 18px;
left: 948px;
top: 482px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 18px;
letter-spacing: 0.2px;

color: #58D899;



/* Sucesso */

position: absolute;
width: 67px;
height: 18px;
left: 847px;
top: 482px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 18px;
letter-spacing: 0.2px;

color: #616161;



/* Cartão de Credito */

position: absolute;
width: 123px;
height: 17px;
left: 1065px;
top: 482px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 17px;
/* identical to box height */
letter-spacing: 0.2px;

color: #616161;



/* Produto */

position: absolute;
width: 54px;
height: 17px;
left: 549px;
top: 369px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 17px;
/* identical to box height */
letter-spacing: 0.2px;

color: #616161;



/* Ordem # */

position: absolute;
width: 59px;
height: 17px;
left: 444px;
top: 369px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 17px;
/* identical to box height */
letter-spacing: 0.2px;

color: #616161;



/* Qtd */

position: absolute;
width: 25px;
height: 17px;
left: 796px;
top: 369px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 17px;
/* identical to box height */
letter-spacing: 0.2px;

color: #616161;



/* Preço */

position: absolute;
width: 40px;
height: 17px;
left: 948px;
top: 369px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 17px;
/* identical to box height */
letter-spacing: 0.2px;

color: #616161;



/* Status */

position: absolute;
width: 44px;
height: 17px;
left: 847px;
top: 369px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 17px;
/* identical to box height */
letter-spacing: 0.2px;

color: #616161;



/* Forma de pagamento */

position: absolute;
width: 146px;
height: 17px;
left: 1065px;
top: 369px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 17px;
/* identical to box height */
letter-spacing: 0.2px;

color: #616161;



/* Detalhes */

position: absolute;
width: 62px;
height: 17px;
left: 1232px;
top: 369px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 17px;
/* identical to box height */
letter-spacing: 0.2px;

color: #616161;

