<div style="width: 1440px; height: 1020px; position: relative; background: white">
  <div style="height: 49px; left: 120px; top: 140px; position: absolute">
    <div style="width: 1200px; height: 1px; left: 0px; top: 0px; position: absolute; background: #F5FBF3"></div>
    <div style="width: 693px; height: 15px; left: 253px; top: 34px; position: absolute; justify-content: flex-start; align-items: center; gap: 50px; display: inline-flex">
      <div style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; line-height: 14.91px; letter-spacing: 0.20px; word-wrap: break-word">Acessórios</div>
      <div style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; line-height: 14.91px; letter-spacing: 0.20px; word-wrap: break-word">Motor</div>
      <div style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; line-height: 14.91px; letter-spacing: 0.20px; word-wrap: break-word">Suspensão</div>
      <div style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; line-height: 14.91px; letter-spacing: 0.20px; word-wrap: break-word">Freios</div>
      <div style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; line-height: 14.91px; letter-spacing: 0.20px; word-wrap: break-word">Transmissão</div>
      <div style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; line-height: 14.91px; letter-spacing: 0.20px; word-wrap: break-word">Direção Hidráulica</div>
    </div>
  </div>
  <div style="width: 1200px; height: 40px; left: 120px; top: 70px; position: absolute">
    <div style="width: 630px; height: 40px; left: 285px; top: 0px; position: absolute">
      <div style="width: 630px; height: 40px; left: 0px; top: 0px; position: absolute; background: #F5F5F5; border-radius: 15px"></div>
      <div style="left: 18px; top: 12px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Encontre seu produto...</div>
      <div style="width: 20px; height: 20px; left: 592px; top: 10px; position: absolute">
        <div style="width: 15.83px; height: 15.83px; left: 1.67px; top: 1.67px; position: absolute; background: #616161"></div>
      </div>
    </div>
    <div style="width: 230px; height: 25px; left: 970px; top: 7px; position: absolute">
      <div style="width: 121px; height: 25px; left: 0px; top: 0px; position: absolute">
        <div style="left: 35px; top: 5px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; line-height: 14.91px; letter-spacing: 0.20px; word-wrap: break-word">Minha Conta</div>
        <div style="width: 25px; height: 25px; left: 0px; top: 0px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
          <div style="width: 18.75px; height: 18.75px; border: 2px #616161 solid"></div>
        </div>
      </div>
      <div style="width: 88px; height: 25px; left: 142px; top: 0px; position: absolute">
        <div style="width: 25px; height: 25px; left: 0px; top: 0px; position: absolute; background: #616161"></div>
        <div style="width: 10.71px; height: 10.71px; left: 14.29px; top: 0.71px; position: absolute">
          <div style="width: 10.71px; height: 10.71px; left: 0px; top: 0px; position: absolute; background: #58D899; border-radius: 9999px"></div>
          <div style="width: 5px; height: 8.57px; left: 3.01px; top: 0.29px; position: absolute; color: white; font-size: 8px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">5</div>
        </div>
        <div style="left: 35px; top: 5px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; line-height: 14.91px; letter-spacing: 0.20px; word-wrap: break-word">R$ 0,00</div>
      </div>
    </div>
    <img style="width: 127px; height: 32px; left: 0px; top: 4px; position: absolute" src="https://via.placeholder.com/127x32" />
  </div>
  <div style="left: 120px; top: 244px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; line-height: 14.91px; letter-spacing: 0.20px; word-wrap: break-word">Home / Minha conta</div>
  <div style="width: 288px; height: 228px; left: 120px; top: 303px; position: absolute">
    <div style="width: 288px; height: 228px; left: 0px; top: 0px; position: absolute; background: #F5F5F5; border-radius: 5px"></div>
    <div style="width: 288px; height: 40px; left: 0px; top: 0px; position: absolute">
      <div style="width: 288px; height: 40px; left: 0px; top: 0px; position: absolute; background: #F5F5F5; border-radius: 5px; border: 1px #EDEDED solid"></div>
      <div style="width: 61px; height: 17px; left: 15px; top: 11px; position: absolute">
        <div style="left: 25px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Perfil</div>
        <div style="width: 15px; height: 15px; left: 0px; top: 1px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
          <div style="width: 11.25px; height: 11.25px; background: #616161; border: 3.33px #616161 solid"></div>
        </div>
      </div>
    </div>
    <div style="width: 288px; height: 40px; left: 0px; top: 47px; position: absolute">
      <div style="width: 288px; height: 40px; left: 0px; top: 0px; position: absolute; background: #F5F5F5; border-radius: 5px; border: 1px #EDEDED solid"></div>
      <div style="width: 4px; height: 40px; left: 284px; top: 0px; position: absolute; background: #58D899; border-radius: 5px"></div>
      <div style="width: 121px; height: 17px; left: 15px; top: 11px; position: absolute">
        <div style="left: 25px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Meus Pedidos</div>
        <div style="width: 16px; height: 16px; left: 0px; top: 0px; position: absolute; background: #616161"></div>
      </div>
    </div>
    <div style="width: 288px; height: 40px; left: 0px; top: 94px; position: absolute">
      <div style="width: 288px; height: 40px; left: 0px; top: 0px; position: absolute; background: #F5F5F5; border-radius: 5px; border: 1px #EDEDED solid"></div>
      <div style="width: 118px; height: 17px; left: 15px; top: 11px; position: absolute">
        <div style="left: 25px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Alterar Senha</div>
        <div style="width: 15px; height: 15px; left: 0px; top: 1px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
          <div style="width: 13.12px; height: 13.58px; background: #616161"></div>
        </div>
      </div>
    </div>
    <div style="width: 288px; height: 40px; left: 0px; top: 141px; position: absolute">
      <div style="width: 288px; height: 40px; left: 0px; top: 0px; position: absolute; background: #F5F5F5; border-radius: 5px; border: 1px #EDEDED solid"></div>
      <div style="width: 128px; height: 17px; left: 15px; top: 11px; position: absolute">
        <div style="left: 25px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Lista de desejo</div>
        <div style="width: 15px; height: 14.25px; left: 0px; top: 1px; position: absolute; background: #616161"></div>
      </div>
    </div>
    <div style="width: 288px; height: 40px; left: 0px; top: 188px; position: absolute">
      <div style="width: 288px; height: 40px; left: 0px; top: 0px; position: absolute; background: #F5F5F5; border-radius: 5px; border: 1px #EDEDED solid"></div>
      <div style="width: 118px; height: 17px; left: 15px; top: 11px; position: absolute">
        <div style="left: 25px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Crédito do Zé</div>
        <div style="width: 15px; height: 15px; left: 0px; top: 1px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
          <div style="width: 14px; height: 9.33px; background: #616161"></div>
        </div>
      </div>
    </div>
  </div>
  <div style="width: 896px; height: 331px; left: 424px; top: 303px; position: absolute">
    <div style="width: 896px; height: 331px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
    <div style="left: 372px; top: 179px; position: absolute; color: #616161; font-size: 13px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">x1</div>
    <div style="left: 20px; top: 20px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Detalhes</div>
    <div style="left: 20px; top: 106px; position: absolute; color: rgba(96.69, 96.69, 96.69, 0.30); font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">--------------------------------------------------------------------------------------------------------------------------------</div>
    <div style="left: 20px; top: 239px; position: absolute; color: rgba(96.69, 96.69, 96.69, 0.30); font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">--------------------------------------------------------------------------------------------------------------------------------</div>
    <div style="width: 850px; height: 150px; left: 20px; top: 155px; position: absolute">
      <div style="width: 60px; height: 60px; left: 105px; top: 5px; position: absolute">
        <div style="width: 60px; height: 60px; left: 0px; top: 0px; position: absolute; background: #F5F5F5; border-radius: 5px"></div>
        <img style="width: 43.76px; height: 45.40px; left: 8.47px; top: 7.76px; position: absolute" src="https://via.placeholder.com/44x45" />
      </div>
      <div style="width: 86px; height: 30px; left: 764px; top: 18px; position: absolute">
        <div style="width: 86px; height: 30px; left: 0px; top: 0px; position: absolute; border-radius: 5px; border: 1px #EDEDED solid"></div>
        <div style="left: 21px; top: 9px; position: absolute; color: #616161; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Detalhes</div>
      </div>
      <div style="width: 105px; height: 30px; left: 0px; top: 120px; position: absolute">
        <div style="width: 105px; height: 30px; left: 0px; top: 0px; position: absolute; border-radius: 5px; border: 1px #EDEDED solid"></div>
        <div style="left: 25px; top: 9px; position: absolute; color: #616161; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Nota Fiscal</div>
      </div>
      <div style="width: 105px; height: 30px; left: 125px; top: 120px; position: absolute">
        <div style="width: 105px; height: 30px; left: 0px; top: 0px; position: absolute; border-radius: 5px; border: 1px #EDEDED solid"></div>
        <div style="left: 27px; top: 9px; position: absolute; color: #616161; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Devolução</div>
      </div>
      <div style="width: 349px; height: 65px; left: 0px; top: 0px; position: absolute">
        <div style="width: 172px; left: 177px; top: 0px; position: absolute; color: #616161; font-size: 10px; font-family: Inter; font-weight: 600; letter-spacing: 0.20px; word-wrap: break-word">Bomba de Alta Pressão CP3 Cummins ISB 0445020007 / 0445020175 AFTERMARKET</div>
        <div style="width: 40px; left: 0px; top: 27px; position: absolute; color: #616161; font-size: 10px; font-family: Inter; font-weight: 600; letter-spacing: 0.20px; word-wrap: break-word">412312</div>
        <div style="left: 177px; top: 39px; position: absolute; color: #616161; font-size: 9px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Marca: Ford</div>
        <div style="left: 177px; top: 54px; position: absolute; color: #616161; font-size: 9px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Código: AF-0445020175</div>
      </div>
      <div style="width: 91px; left: 504px; top: 24px; position: absolute; color: #58D899; font-size: 15px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">R$ 2.700,00</div>
      <div style="width: 67px; left: 403px; top: 24px; position: absolute; color: #616161; font-size: 15px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Sucesso</div>
      <div style="width: 123px; left: 621px; top: 24px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Cartão de Credito</div>
    </div>
    <div style="left: 125px; top: 66px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Produto</div>
    <div style="left: 20px; top: 66px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Ordem #</div>
    <div style="left: 372px; top: 66px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Qtd</div>
    <div style="width: 40px; left: 524px; top: 66px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Preço</div>
    <div style="width: 44px; left: 423px; top: 66px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Status</div>
    <div style="width: 146px; left: 641px; top: 66px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Forma de pagamento</div>
    <div style="width: 62px; left: 808px; top: 66px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Detalhes</div>
  </div>
</div>