@import '../../styles/tokens/colors';
@import '../../styles/tokens/spacing';

.divider {
  border: none;
  margin: 0;
  flex-shrink: 0;
}

// Orientations
.horizontal {
  width: 100%;
  height: 1px;
}

.vertical {
  height: 100%;
  width: 1px;
  align-self: stretch;
}

// Variants
.variant-solid {
  &.horizontal {
    border-bottom-style: solid;
    border-bottom-width: 1px;
  }

  &.vertical {
    border-right-style: solid;
    border-right-width: 1px;
  }
}

.variant-dashed {
  &.horizontal {
    border-bottom-style: dashed;
    border-bottom-width: 1px;
  }

  &.vertical {
    border-right-style: dashed;
    border-right-width: 1px;
  }
}

// Colors
.color-light {
  border-color: rgba($text-primary, 0.1);
}

.color-medium {
  border-color: rgba($text-primary, 0.2);
}

.color-dark {
  border-color: rgba($text-primary, 0.4);
}

// Spacing
.spacing-none {
  margin: 0;
}

.spacing-sm {
  &.horizontal {
    margin: $spacing-sm 0;
  }
  &.vertical {
    margin: 0 $spacing-sm;
  }
}

.spacing-md {
  &.horizontal {
    margin: $spacing-md 0;
  }
  &.vertical {
    margin: 0 $spacing-md;
  }
}

.spacing-lg {
  &.horizontal {
    margin: $spacing-lg 0;
  }
  &.vertical {
    margin: 0 $spacing-lg;
  }
}
