@import '../../styles/tokens.scss';

.calculator {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-3);
  padding: var(--spacing-3);
  background-color: var(--color-background-alt);
  border-radius: var(--border-radius-md);
}

.input {
  display: flex;
  gap: var(--spacing-2);
}

.input input {
  flex: 1;
  padding: var(--spacing-2) var(--spacing-3);
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius-md);
  font-size: var(--font-size-base);
  color: var(--color-text-primary);
  background-color: var(--color-background);

  &:focus {
    outline: none;
    border-color: var(--color-primary-500);
    box-shadow: 0 0 0 2px var(--color-primary-100);
  }

  &::placeholder {
    color: var(--color-text-tertiary);
  }

  &.error {
    border-color: var(--color-error-600);
  }
}

.input button {
  padding: var(--spacing-2) var(--spacing-4);
  background-color: var(--color-primary-600);
  color: var(--color-white);
  border: none;
  border-radius: var(--border-radius-md);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  transition: background-color 0.2s;

  &:hover:not(:disabled) {
    background-color: var(--color-primary-700);
  }

  &:disabled {
    background-color: var(--color-primary-200);
    cursor: not-allowed;
  }
}

.errorMessage {
  color: var(--color-error-600);
  font-size: var(--font-size-sm);
  margin: 0;
}

.options {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-2);
}

.option {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-3);
  background-color: var(--color-background);
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius-md);
  cursor: pointer;
  transition: all 0.2s;

  &:hover {
    border-color: var(--color-primary-500);
    background-color: var(--color-primary-50);
  }
}

.optionInfo {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-1);
  text-align: left;

  strong {
    font-weight: var(--font-weight-medium);
    color: var(--color-text-primary);
  }

  span {
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
  }
}

.optionPrice {
  font-weight: var(--font-weight-medium);
  color: var(--color-primary-700);
}

.cepLink {
  font-size: var(--font-size-sm);
  color: var(--color-primary-600);
  text-decoration: none;
  text-align: center;

  &:hover {
    text-decoration: underline;
  }
}
