<div class="ClientesListaDeClientesEditar" style="width: 1440px; height: 1591px; position: relative; background: white">
  <div class="Navbar" style="width: 312px; height: 1020px; left: 0px; top: 0px; position: absolute">
    <div class="Rectangle1" style="width: 312px; height: 1020px; left: 0px; top: 0px; position: absolute; background: white; border-right: 1px #EDEDED solid"></div>
    <div class="Navbar" style="width: 311px; height: 419px; left: 0px; top: 124px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 5px; display: inline-flex">
      <div style="align-self: stretch; height: 48px; padding-left: 27px; padding-right: 27px; padding-top: 12px; padding-bottom: 12px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
        <div class="IcRoundDashboardCustomize" style="width: 25px; height: 25px; position: relative">
          <div class="Vector" style="width: 18.75px; height: 18.75px; left: 3.13px; top: 3.13px; position: absolute; background: #616161"></div>
        </div>
        <div class="Dashboard" style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Dashboard</div>
      </div>
      <div style="align-self: stretch; height: 48px; padding-left: 27px; padding-right: 27px; padding-top: 12px; padding-bottom: 12px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
        <div class="MdiCart" style="width: 25px; height: 25px; position: relative">
          <div class="Vector" style="width: 20.83px; height: 20.83px; left: 1.04px; top: 2.08px; position: absolute; background: #616161"></div>
        </div>
        <div class="Pedidos" style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Pedidos</div>
        <div class="Icons" style="width: 8px; height: 8px; position: relative">
          <div class="Vector" style="width: 7.01px; height: 3.75px; left: 0.50px; top: 2px; position: absolute; background: #616161; border: 0.50px #616161 solid"></div>
        </div>
      </div>
      <div style="align-self: stretch; height: 48px; padding-left: 27px; padding-right: 27px; padding-top: 12px; padding-bottom: 12px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
        <div class="GridiconsProduct" style="width: 25px; height: 25px; position: relative">
          <div class="Vector" style="width: 20.83px; height: 19.79px; left: 2.08px; top: 3.12px; position: absolute; background: #616161"></div>
        </div>
        <div class="Produtos" style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Produtos</div>
        <div class="Icons" style="width: 8px; height: 8px; position: relative">
          <div class="Vector" style="width: 7.01px; height: 3.75px; left: 0.50px; top: 2px; position: absolute; background: #616161; border: 0.50px #616161 solid"></div>
        </div>
      </div>
      <div style="align-self: stretch; height: 48px; padding-left: 27px; padding-right: 27px; padding-top: 12px; padding-bottom: 12px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
        <div class="CarbonEnterprise" style="width: 25px; height: 25px; position: relative">
          <div class="Vector" style="width: 6.25px; height: 12.50px; left: 6.25px; top: 6.25px; position: absolute; background: #616161"></div>
          <div class="Vector" style="width: 21.88px; height: 21.88px; left: 1.56px; top: 1.56px; position: absolute; background: #616161"></div>
        </div>
        <div class="Fornecedores" style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Fornecedores</div>
        <div class="Icons" style="width: 8px; height: 8px; position: relative">
          <div class="Vector" style="width: 7.01px; height: 3.75px; left: 0.50px; top: 2px; position: absolute; background: #616161; border: 0.50px #616161 solid"></div>
        </div>
      </div>
      <div style="align-self: stretch; height: 48px; padding-left: 27px; padding-right: 27px; padding-top: 12px; padding-bottom: 12px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
        <div class="FluentPeople24Filled" style="width: 25px; height: 25px; position: relative">
          <div class="Vector" style="width: 20.83px; height: 17.71px; left: 2.08px; top: 4.17px; position: absolute; background: #616161"></div>
        </div>
        <div class="Clientes" style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Clientes</div>
      </div>
      <div class="Sub" style="align-self: stretch; height: 48px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 5px; display: flex">
        <div style="align-self: stretch; height: 48px; padding-top: 12px; padding-bottom: 12px; padding-left: 62px; padding-right: 27px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
          <div class="Group86" style="width: 311px; height: 48px; position: relative">
            <div class="Rectangle37" style="width: 311px; height: 48px; left: 0px; top: 0px; position: absolute; background: #F5F5F5"></div>
            <div class="Rectangle36" style="width: 5px; height: 48px; left: 311px; top: 0px; position: absolute; transform: rotate(180deg); transform-origin: 0 0; background: #4EBF5F"></div>
          </div>
          <div class="EpList" style="width: 25px; height: 25px; position: relative">
            <div class="Vector" style="width: 17.19px; height: 20.31px; left: 3.91px; top: 2.34px; position: absolute; background: #616161"></div>
          </div>
          <div class="ListaDeClientes" style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Lista de clientes</div>
        </div>
      </div>
      <div style="align-self: stretch; height: 48px; padding-left: 27px; padding-right: 27px; padding-top: 12px; padding-bottom: 12px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
        <div class="PhCreditCard" style="width: 25px; height: 25px; position: relative">
          <div class="Vector" style="width: 21.88px; height: 15.62px; left: 1.56px; top: 4.69px; position: absolute; background: #616161"></div>
        </div>
        <div class="CrDitoDoZ" style="color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Crédito do Zé</div>
      </div>
      <div style="align-self: stretch; height: 48px; padding-left: 27px; padding-right: 27px; padding-top: 12px; padding-bottom: 12px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
        <div class="HugeiconsWebDesign01" style="width: 25px; height: 25px; position: relative">
          <div class="Vector" style="width: 19.79px; height: 19.79px; left: 2.60px; top: 2.60px; position: absolute; border: 1.56px #616161 solid"></div>
        </div>
        <div class="Editar" style="width: 48px; color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Editar</div>
      </div>
    </div>
    <div style="width: 311px; height: 48px; padding-left: 27px; padding-right: 27px; padding-top: 12px; padding-bottom: 12px; left: 0px; top: 829px; position: absolute; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
      <div class="IconParkOutlineConfig" style="width: 25px; height: 25px; position: relative">
        <div class="Group" style="width: 20.83px; height: 20.83px; left: 2.08px; top: 2.08px; position: absolute">
          <div class="Vector" style="width: 20.83px; height: 20.83px; left: 0px; top: 0px; position: absolute; border: 2.08px #616161 solid"></div>
          <div class="Vector" style="width: 6.25px; height: 6.25px; left: 7.29px; top: 7.29px; position: absolute; border: 2.08px #616161 solid"></div>
        </div>
      </div>
      <div class="ConfiguraO" style="width: 94px; color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Configuração</div>
    </div>
    <div style="width: 311px; height: 48px; padding-left: 27px; padding-right: 27px; padding-top: 12px; padding-bottom: 12px; left: 0px; top: 882px; position: absolute; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
      <div class="MaterialSymbolsLogout" style="width: 25px; height: 25px; position: relative">
        <div class="Vector" style="width: 18.75px; height: 18.75px; left: 3.13px; top: 3.13px; position: absolute; background: #616161"></div>
      </div>
      <div class="Sair" style="width: 94px; color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Sair</div>
    </div>
    <img class="Logoprancheta11versO1" style="width: 127px; height: 32px; left: 93px; top: 32px; position: absolute" src="https://via.placeholder.com/127x32" />
  </div>
  <div class="Search" style="width: 1064px; height: 40px; left: 344px; top: 37px; position: absolute">
    <div class="BarraDePesquisa" style="width: 451px; height: 40px; left: 0px; top: 0px; position: absolute">
      <div class="Rectangle8" style="width: 451px; height: 40px; left: 0px; top: 0px; position: absolute; background: #F5F5F5; border-radius: 5px"></div>
      <div class="Pesquisar" style="left: 18px; top: 12px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Pesquisar</div>
      <div class="InterfaceSoFind" style="width: 20px; height: 20px; left: 415px; top: 10px; position: absolute">
        <div class="Vector" style="width: 15.83px; height: 15.83px; left: 1.67px; top: 1.67px; position: absolute; background: #616161"></div>
      </div>
    </div>
    <div class="IonNotifcations" style="width: 25px; height: 25px; left: 885px; top: 8px; position: absolute">
      <div class="Vector" style="width: 18.77px; height: 21.88px; left: 3.12px; top: 1.56px; position: absolute; background: #616161"></div>
      <div class="Group2" style="width: 10.71px; height: 10.71px; left: 14.29px; top: 0.71px; position: absolute">
        <div class="Ellipse1" style="width: 10.71px; height: 10.71px; left: 0px; top: 0px; position: absolute; background: #4EBF5F; border-radius: 9999px"></div>
        <div style="width: 5px; height: 8.57px; left: 3.01px; top: 0.29px; position: absolute; color: white; font-size: 8px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">5</div>
      </div>
    </div>
    <div class="User" style="width: 122px; height: 40px; left: 942px; top: 0px; position: absolute">
      <img class="Ellipse1" style="width: 40px; height: 40px; left: 0px; top: 0px; position: absolute; border-radius: 9999px" src="https://via.placeholder.com/40x40" />
      <div class="Wisecode" style="left: 51px; top: 12px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">WiseCode</div>
    </div>
  </div>
  <div class="TotalDePedidos" style="width: 1064px; height: 480px; left: 344px; top: 230px; position: absolute">
    <div class="Rectangle5" style="width: 1064px; height: 480px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 10px; border: 1px #EDEDED solid"></div>
    <div class="NomeDoProduto" style="width: 948px; height: 40px; left: 97px; top: 118px; position: absolute">
      <div class="BarraDePesquisa" style="width: 878px; height: 40px; left: 70px; top: 0px; position: absolute">
        <div class="Rectangle8" style="width: 878px; height: 40px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
        <div class="Rectangle9" style="width: 128px; height: 40px; left: 750px; top: 0px; position: absolute; background: #4EBF5F; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
        <div class="Senha" style="left: 18px; top: 12px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Senha</div>
      </div>
      <div class="Senha" style="left: 0px; top: 12px; position: absolute; text-align: right; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Senha</div>
      <div class="Alterar" style="left: 861px; top: 11px; position: absolute; text-align: right; color: white; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Alterar</div>
    </div>
    <div class="NomeDoProduto" style="width: 1021px; height: 40px; left: 24px; top: 175px; position: absolute">
      <div class="BarraDePesquisa" style="width: 878px; height: 40px; left: 143px; top: 0px; position: absolute">
        <div class="Rectangle8" style="width: 878px; height: 40px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
        <div class="Email" style="left: 18px; top: 12px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Email</div>
      </div>
      <div class="EMailDoCliente" style="left: 0px; top: 12px; position: absolute; text-align: right; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">E-mail do Cliente</div>
    </div>
    <div class="NomeDoProduto" style="width: 975px; height: 40px; left: 70px; top: 232px; position: absolute">
      <div class="BarraDePesquisa" style="width: 878px; height: 40px; left: 97px; top: 0px; position: absolute">
        <div class="Rectangle8" style="width: 878px; height: 40px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
        <div class="CpfCnpj" style="left: 18px; top: 12px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">CPF/CNPJ</div>
      </div>
      <div class="CpfCnpj" style="left: 0px; top: 12px; position: absolute; text-align: right; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">CPF/CNPJ</div>
    </div>
    <div class="NomeDoProduto" style="width: 953px; height: 40px; left: 92px; top: 289px; position: absolute">
      <div class="BarraDePesquisa" style="width: 878px; height: 40px; left: 75px; top: 0px; position: absolute">
        <div class="Rectangle8" style="width: 878px; height: 40px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
        <div class="21123456789" style="left: 18px; top: 12px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">(21) 12345-6789</div>
      </div>
      <div class="Celular" style="left: 0px; top: 12px; position: absolute; text-align: right; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Celular</div>
    </div>
    <div class="NomeDoProduto" style="width: 939px; height: 40px; left: 106px; top: 346px; position: absolute">
      <div class="BarraDePesquisa" style="width: 878px; height: 40px; left: 61px; top: 0px; position: absolute">
        <div class="Rectangle8" style="width: 878px; height: 40px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
        <div class="Masculino" style="left: 18px; top: 12px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Masculino</div>
      </div>
      <div class="Sexo" style="left: 0px; top: 12px; position: absolute; text-align: right; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Sexo</div>
    </div>
    <div class="NomeDoProduto" style="width: 986px; height: 40px; left: 59px; top: 403px; position: absolute">
      <div class="BarraDePesquisa" style="width: 878px; height: 40px; left: 108px; top: 0px; position: absolute">
        <div class="Rectangle8" style="width: 878px; height: 40px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
        <div class="00000" style="left: 18px; top: 12px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">00/00/000</div>
      </div>
      <div class="Nascimento" style="left: 0px; top: 12px; position: absolute; text-align: right; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Nascimento</div>
    </div>
    <div class="NomeDoProduto" style="width: 1019px; height: 40px; left: 26px; top: 61px; position: absolute">
      <div class="BarraDePesquisa" style="width: 878px; height: 40px; left: 141px; top: 0px; position: absolute">
        <div class="Rectangle8" style="width: 878px; height: 40px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
        <div class="NomeDoCliente" style="left: 18px; top: 12px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Nome do Cliente</div>
      </div>
      <div class="NomeDoCliente" style="left: 0px; top: 12px; position: absolute; text-align: right; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Nome do Cliente</div>
    </div>
    <div class="Titulo" style="width: 115px; height: 17px; left: 20px; top: 19px; position: absolute">
      <div class="EditarCliente" style="left: 23px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Editar Cliente</div>
      <div class="InterfaceSoFind" style="width: 15px; height: 15px; left: 0px; top: 2px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
        <div class="Vector" style="width: 11.87px; height: 11.88px; background: #616161"></div>
      </div>
    </div>
  </div>
  <div class="TotalDePedidos" style="width: 1064px; height: 522px; left: 344px; top: 742px; position: absolute">
    <div class="Rectangle5" style="width: 1064px; height: 522px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 10px; border: 1px #EDEDED solid"></div>
    <div class="NomeDoProduto" style="width: 970px; height: 40px; left: 75px; top: 118px; position: absolute">
      <div class="BarraDePesquisa" style="width: 878px; height: 40px; left: 92px; top: 0px; position: absolute">
        <div class="Rectangle8" style="width: 878px; height: 40px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
        <div class="Rectangle9" style="width: 128px; height: 40px; left: 750px; top: 0px; position: absolute; background: #4EBF5F; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
        <div class="SeuEndereO" style="left: 18px; top: 12px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Seu endereço</div>
      </div>
      <div class="EndereO" style="left: 0px; top: 12px; position: absolute; text-align: right; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Endereço</div>
      <div class="Alterar" style="left: 883px; top: 11px; position: absolute; text-align: right; color: white; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Alterar</div>
    </div>
    <div class="NomeDoProduto" style="width: 959px; height: 40px; left: 86px; top: 175px; position: absolute">
      <div class="BarraDePesquisa" style="width: 878px; height: 40px; left: 81px; top: 0px; position: absolute">
        <div class="Rectangle8" style="width: 878px; height: 40px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
        <div style="left: 18px; top: 12px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">00</div>
      </div>
      <div class="NMero" style="left: 0px; top: 12px; position: absolute; text-align: right; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Número</div>
    </div>
    <div class="NomeDoProduto" style="width: 1000px; height: 40px; left: 45px; top: 232px; position: absolute">
      <div class="BarraDePesquisa" style="width: 878px; height: 40px; left: 122px; top: 0px; position: absolute">
        <div class="Rectangle8" style="width: 878px; height: 40px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
        <div class="Casa" style="left: 18px; top: 12px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Casa</div>
      </div>
      <div class="Complemento" style="left: 0px; top: 12px; position: absolute; text-align: right; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Complemento</div>
    </div>
    <div class="NomeDoProduto" style="width: 978px; height: 40px; left: 67px; top: 289px; position: absolute">
      <div class="BarraDePesquisa" style="width: 878px; height: 40px; left: 100px; top: 0px; position: absolute">
        <div class="Rectangle8" style="width: 878px; height: 40px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
        <div class="Ref" style="left: 18px; top: 12px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Ref</div>
      </div>
      <div class="ReferNcia" style="left: 0px; top: 12px; position: absolute; text-align: right; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Referência</div>
    </div>
    <div class="NomeDoProduto" style="width: 945px; height: 40px; left: 100px; top: 346px; position: absolute">
      <div class="BarraDePesquisa" style="width: 878px; height: 40px; left: 67px; top: 0px; position: absolute">
        <div class="Rectangle8" style="width: 878px; height: 40px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
        <div class="Bairro" style="left: 18px; top: 12px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Bairro</div>
      </div>
      <div class="Bairro" style="left: 0px; top: 12px; position: absolute; text-align: right; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Bairro</div>
    </div>
    <div class="NomeDoProduto" style="width: 953px; height: 40px; left: 92px; top: 403px; position: absolute">
      <div class="BarraDePesquisa" style="width: 878px; height: 40px; left: 75px; top: 0px; position: absolute">
        <div class="Rectangle8" style="width: 878px; height: 40px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
        <div class="RioDeJaneiro" style="left: 18px; top: 12px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Rio de Janeiro</div>
      </div>
      <div class="Cidade" style="left: 0px; top: 12px; position: absolute; text-align: right; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Cidade</div>
    </div>
    <div class="NomeDoProduto" style="width: 952px; height: 40px; left: 93px; top: 460px; position: absolute">
      <div class="BarraDePesquisa" style="width: 878px; height: 40px; left: 74px; top: 0px; position: absolute">
        <div class="Rectangle8" style="width: 878px; height: 40px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
        <div class="RioDeJaneiro" style="left: 18px; top: 12px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Rio de Janeiro</div>
      </div>
      <div class="Estado" style="left: 0px; top: 12px; position: absolute; text-align: right; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Estado</div>
    </div>
    <div class="NomeDoProduto" style="width: 933px; height: 40px; left: 112px; top: 61px; position: absolute">
      <div class="BarraDePesquisa" style="width: 878px; height: 40px; left: 55px; top: 0px; position: absolute">
        <div class="Rectangle8" style="width: 878px; height: 40px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 0.50px #EDEDED solid"></div>
        <div class="678" style="left: 18px; top: 12px; position: absolute; color: #9998A5; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">12345-678</div>
      </div>
      <div class="Cep" style="left: 0px; top: 12px; position: absolute; text-align: right; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">CEP</div>
    </div>
    <div class="Titulo" style="width: 88px; height: 17px; left: 20px; top: 19px; position: absolute">
      <div class="EndereO" style="left: 23px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Endereço</div>
      <div class="InterfaceSoFind" style="width: 15px; height: 15px; left: 0px; top: 2px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
        <div class="Vector" style="width: 11.87px; height: 11.88px; background: #616161"></div>
      </div>
    </div>
  </div>
  <div class="TotalDePedidos" style="width: 1064px; height: 258px; left: 344px; top: 1296px; position: absolute">
    <div class="Rectangle5" style="width: 1064px; height: 258px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 10px; border: 1px #EDEDED solid"></div>
    <div style="width: 44px; height: 44px; left: 332px; top: 160px; position: absolute">
      <div class="Image" style="width: 44px; height: 44px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 5px; border: 1px #EDEDED solid"></div>
      <div style="left: 17px; top: 10px; position: absolute; color: #616161; font-size: 20px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">1</div>
      <div style="width: 4px; height: 4px; left: 35px; top: 6px; position: absolute; background: #616161"></div>
      <div style="width: 4px; height: 1px; left: 35px; top: 33px; position: absolute; background: #616161"></div>
    </div>
    <div class="Group84" style="width: 86px; height: 30px; left: 959px; top: 165px; position: absolute">
      <div class="Rectangle8" style="width: 86px; height: 30px; left: 0px; top: 0px; position: absolute; border-radius: 5px; border: 1px #EDEDED solid"></div>
      <div class="Rastrear" style="left: 18px; top: 9px; position: absolute; color: #616161; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">RASTREAR</div>
    </div>
    <div class="Group87" style="width: 86px; height: 30px; left: 849px; top: 165px; position: absolute">
      <div class="Rectangle8" style="width: 86px; height: 30px; left: 0px; top: 0px; position: absolute; border-radius: 5px; border: 1px #EDEDED solid"></div>
      <div class="Baixar" style="left: 27px; top: 8px; position: absolute; color: #616161; font-size: 10px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Baixar</div>
    </div>
    <div class="R270000" style="width: 91px; left: 549px; top: 171px; position: absolute; color: #4EBF5F; font-size: 15px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">R$ 2.700,00</div>
    <div class="Completo" style="width: 73px; left: 448px; top: 171px; position: absolute; color: #616161; font-size: 15px; font-family: Inter; font-weight: 500; letter-spacing: 0.20px; word-wrap: break-word">Completo</div>
    <div class="CartODeCredito" style="width: 123px; left: 666px; top: 171px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Cartão de Credito</div>
    <div class="Group86" style="width: 172px; height: 87px; left: 124px; top: 138px; position: absolute">
      <div class="BombaDeAltaPressOCp3CumminsIsb04450200070445020175Aftermarket" style="width: 172px; left: 0px; top: 0px; position: absolute; color: #616161; font-size: 12px; font-family: Inter; font-weight: 600; letter-spacing: 0.20px; word-wrap: break-word">Bomba de Alta Pressão CP3 Cummins ISB 0445020007 / 0445020175 AFTERMARKET</div>
      <div class="MarcaFord" style="left: 0px; top: 50px; position: absolute; color: #616161; font-size: 12px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Marca: Ford</div>
      <div class="CDigoAf0445020175" style="left: 0px; top: 72px; position: absolute; color: #616161; font-size: 12px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Código: AF-0445020175</div>
    </div>
    <div class="Produto" style="left: 21px; top: 68px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Produto</div>
    <div class="Quantidade" style="left: 332px; top: 68px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Quantidade</div>
    <div class="PreO" style="width: 40px; left: 549px; top: 68px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Preço</div>
    <div class="Status" style="width: 44px; left: 448px; top: 68px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Status</div>
    <div class="FormaDePagamento" style="width: 146px; left: 666px; top: 68px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Forma de pagamento</div>
    <div class="NotaFiscal" style="width: 146px; left: 849px; top: 68px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Nota Fiscal</div>
    <div class="Group69" style="width: 85px; height: 85px; left: 21px; top: 139px; position: absolute">
      <div class="Rectangle37" style="width: 85px; height: 85px; left: 0px; top: 0px; position: absolute; background: #F5F5F5; border-radius: 5px"></div>
      <img class="ImageRemovebgPreview71" style="width: 62px; height: 64.31px; left: 12px; top: 11px; position: absolute" src="https://via.placeholder.com/62x64" />
    </div>
    <div class="Titulo" style="width: 78px; height: 17px; left: 20px; top: 19px; position: absolute">
      <div class="Pedidos" style="left: 23px; top: 0px; position: absolute; color: #616161; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Pedidos</div>
      <div class="InterfaceSoFind" style="width: 15px; height: 15px; left: 0px; top: 2px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
        <div class="Vector" style="width: 11.87px; height: 11.88px; background: #616161"></div>
      </div>
    </div>
  </div>
  <div class="Infos" style="width: 750px; height: 74px; left: 344px; top: 124px; position: absolute">
    <div class="Rectangle5" style="width: 750px; height: 74px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 10px; border: 1px #EDEDED solid"></div>
    <div class="Infos" style="width: 226px; height: 44px; left: 15px; top: 15px; position: absolute">
      <div class="Rectangle5" style="width: 226px; height: 44px; left: 0px; top: 0px; position: absolute; background: #4EBF5F; border-radius: 10px; border: 1px #1EB564 solid"></div>
      <div class="Texto" style="width: 68px; height: 17px; left: 79px; top: 13px; position: absolute">
        <div class="Rectangle6" style="width: 16px; height: 16px; left: 0px; top: 1px; position: absolute; background: white; border-radius: 5px"></div>
        <div class="Salvar" style="left: 26px; top: 0px; position: absolute; color: white; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Salvar</div>
        <div style="width: 6.56px; height: 6.56px; left: 5px; top: 6px; position: absolute; background: #4EBF5F"></div>
      </div>
    </div>
    <div class="Infos" style="width: 246px; height: 44px; left: 261px; top: 15px; position: absolute">
      <div class="Rectangle5" style="width: 246px; height: 44px; left: 0px; top: 0px; position: absolute; background: #4EBF82; border-radius: 10px; border: 1px #1EB564 solid"></div>
      <div class="Texto" style="width: 213px; height: 17px; left: 19px; top: 13px; position: absolute">
        <div class="Rectangle6" style="width: 16px; height: 16px; left: 0px; top: 1px; position: absolute; background: white; border-radius: 5px"></div>
        <div class="SalvarEContinuarEditando" style="left: 26px; top: 0px; position: absolute; color: white; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Salvar e continuar editando</div>
        <div class="TeenyiconsPdfOutline" style="width: 8px; height: 8px; left: 4px; top: 5px; position: absolute">
          <div class="Vector" style="width: 6.93px; height: 8px; left: 0.53px; top: 0px; position: absolute; background: #4EBF82"></div>
        </div>
      </div>
    </div>
    <div class="Infos" style="width: 202px; height: 44px; left: 527px; top: 15px; position: absolute">
      <div class="Rectangle5" style="width: 202px; height: 44px; left: 0px; top: 0px; position: absolute; background: #B51E1E; border-radius: 10px; border: 1px #9E1313 solid"></div>
      <div class="Texto" style="width: 71px; height: 17px; left: 65px; top: 13px; position: absolute">
        <div class="Rectangle6" style="width: 16px; height: 16px; left: 0px; top: 1px; position: absolute; background: white; border-radius: 5px"></div>
        <div class="Excluir" style="left: 26px; top: 0px; position: absolute; color: white; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.20px; word-wrap: break-word">Excluir</div>
        <div class="TypcnDelete" style="width: 8px; height: 8px; left: 4px; top: 5px; position: absolute">
          <div class="Vector" style="width: 5.33px; height: 5.33px; left: 1.33px; top: 1.33px; position: absolute; background: #B51E1E"></div>
        </div>
      </div>
    </div>
  </div>
</div>