@use '../../styles/tokens' as *;

.header {
  background-color: $white;
  box-shadow: $shadow-card;
}

.container {
  max-width: $container-width;
  margin: 0 auto;
  padding: $input-padding;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-family: $font-family-primary;
  font-size: $font-size-h1;
  font-weight: $font-weight-semibold;
  color: $text-primary;
  text-decoration: none;
}

.nav {
  display: none;

  @media (min-width: 768px) {
    display: flex;
    gap: $gap-small;
  }
}

.navLink {
  font-family: $font-family-primary;
  font-size: $font-size-body;
  color: $text-primary;
  text-decoration: none;
  padding: $input-padding * 0.5;
  transition: $transition-default;

  &:hover {
    color: $primary-green;
  }
}

.actions {
  display: flex;
  align-items: center;
  gap: $gap-small;
}

.cartButton {
  position: relative;
  background: none;
  border: none;
  padding: $input-padding * 0.5;
  cursor: pointer;
  color: $text-primary;
  transition: $transition-default;

  &:hover {
    color: $primary-green;
  }
}

.cartCount {
  position: absolute;
  top: 0;
  right: 0;
  background-color: $primary-green;
  color: $white;
  font-size: $font-size-small;
  font-weight: $font-weight-semibold;
  padding: 2px 6px;
  border-radius: 10px;
  transform: translate(50%, -50%);
}

.userMenu {
  position: relative;
}

.userButton {
  display: flex;
  align-items: center;
  gap: 8px;
  background: none;
  border: none;
  padding: $input-padding * 0.5;
  cursor: pointer;
  color: $text-primary;
  transition: $transition-default;

  &:hover {
    color: $primary-green;
  }
}

.dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: 8px;
  background-color: $white;
  border-radius: $border-radius-default;
  box-shadow: $shadow-dropdown;
  min-width: 200px;
  z-index: 10;
}

.dropdownItem {
  display: block;
  width: 100%;
  text-align: left;
  padding: $input-padding;
  font-family: $font-family-primary;
  font-size: $font-size-body;
  color: $text-primary;
  text-decoration: none;
  transition: $transition-default;
  border: none;
  background: none;
  cursor: pointer;

  &:hover {
    background-color: $background;
  }
}
