@import '../../styles/tokens';

.featured {
  padding: var(--spacing-8) var(--spacing-4);
  background-color: var(--color-background);
}

.header {
  text-align: center;
  margin-bottom: var(--spacing-8);
}

.title {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-text-primary);
  margin-bottom: var(--spacing-2);
}

.subtitle {
  font-size: var(--font-size-lg);
  color: var(--color-text-secondary);
}

.actions {
  display: flex;
  justify-content: center;
  margin-top: var(--spacing-8);
}

.viewAllButton {
  padding: var(--spacing-3) var(--spacing-6);
  background-color: var(--color-white);
  border: 2px solid var(--color-primary-600);
  border-radius: var(--border-radius-md);
  color: var(--color-primary-600);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  transition: all 0.2s;

  &:hover {
    background-color: var(--color-primary-600);
    color: var(--color-white);
  }
}
