@import '../../styles/tokens.scss';

.success {
  min-height: 100vh;
  background-color: var(--color-background-alt);
  padding: var(--spacing-6);
}

.content {
  max-width: 800px;
  margin: 0 auto;
  background-color: var(--color-background);
  border-radius: var(--border-radius-xl);
  box-shadow: var(--shadow-lg);
  padding: var(--spacing-8);
}

.header {
  text-align: center;
  margin-bottom: var(--spacing-8);

  h1 {
    font-size: var(--font-size-2xl);
    font-weight: var(--font-weight-bold);
    color: var(--color-text-primary);
    margin-bottom: var(--spacing-2);
  }
}

.icon {
  width: 64px;
  height: 64px;
  background-color: var(--color-success-500);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-2xl);
  margin: 0 auto var(--spacing-4);
}

.orderId {
  font-size: var(--font-size-lg);
  color: var(--color-text-secondary);
}

.summary {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-6);
}

.info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-4);
  padding: var(--spacing-4);
  background-color: var(--color-background-alt);
  border-radius: var(--border-radius-lg);
}

.infoItem {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-1);

  span {
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
  }

  strong {
    font-size: var(--font-size-lg);
    color: var(--color-text-primary);

    &.pending {
      color: var(--color-warning-600);
    }

    &.confirmed {
      color: var(--color-success-600);
    }

    &.processing {
      color: var(--color-primary-600);
    }

    &.shipped {
      color: var(--color-info-600);
    }

    &.delivered {
      color: var(--color-success-600);
    }

    &.cancelled {
      color: var(--color-error-600);
    }
  }
}

.timeline {
  h2 {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-semibold);
    color: var(--color-text-primary);
    margin-bottom: var(--spacing-4);
  }
}

.pixInstructions {
  padding: var(--spacing-4);
  background-color: var(--color-background-alt);
  border-radius: var(--border-radius-lg);

  h3 {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-semibold);
    color: var(--color-text-primary);
    margin-bottom: var(--spacing-4);
  }

  ol {
    margin: var(--spacing-4) 0;
    padding-left: var(--spacing-6);

    li {
      margin-bottom: var(--spacing-2);
      color: var(--color-text-primary);
    }
  }
}

.qrCodePlaceholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-2);
  margin: var(--spacing-4) 0;

  .qrCode {
    width: 200px;
    height: 200px;
    background-color: var(--color-background);
    border: 2px solid var(--color-border);
    border-radius: var(--border-radius-md);
  }

  p {
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
  }
}

.warning {
  padding: var(--spacing-3);
  background-color: var(--color-warning-50);
  border-radius: var(--border-radius-md);
  color: var(--color-warning-700);
  font-size: var(--font-size-sm);
  text-align: center;
}

.shipping {
  h2 {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-semibold);
    color: var(--color-text-primary);
    margin-bottom: var(--spacing-4);
  }
}

.shippingInfo {
  padding: var(--spacing-4);
  background-color: var(--color-background-alt);
  border-radius: var(--border-radius-lg);

  p {
    margin-bottom: var(--spacing-2);
    line-height: 1.5;

    &:last-child {
      margin-bottom: 0;
    }
  }

  strong {
    color: var(--color-text-primary);
  }
}

.actions {
  display: flex;
  gap: var(--spacing-4);
  margin-top: var(--spacing-8);
}

@media (max-width: 768px) {
  .success {
    padding: var(--spacing-4);
  }

  .content {
    padding: var(--spacing-4);
  }

  .actions {
    flex-direction: column;
  }
}
